(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "area_sys")
   (DATE "20:02:24 Thursday July 15, 2021")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "area_sys")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT NOR2X1_70/Y NAND2X1_52/B (1.80232))
            (INTERCONNECT NOR2X1_70/Y AND2X2_10/A (1.84874))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_58/C (1.88493))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_59/C (1.57521))
            (INTERCONNECT NOR2X1_70/Y NAND2X1_53/B (2.15182))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_61/C (3.18357))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_62/C (3.62062))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_63/C (4.41871))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_64/C (4.75402))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_66/C (5.28491))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_65/C (5.57395))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_70/C (5.65377))
            (INTERCONNECT NOR2X1_70/Y NAND2X1_56/A (5.75811))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_67/C (6.06791))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_69/C (6.145))
            (INTERCONNECT NOR2X1_70/Y OAI21X1_68/C (6.16191))
            (INTERCONNECT DFFPOSX1_106/Q NAND3X1_40/C (0.951791))
            (INTERCONNECT DFFPOSX1_106/Q NAND2X1_111/A (1.70522))
            (INTERCONNECT DFFPOSX1_106/Q AOI21X1_81/A (2.16662))
            (INTERCONNECT DFFPOSX1_106/Q NAND3X1_38/A (2.58595))
            (INTERCONNECT DFFPOSX1_106/Q INVX2_15/A (2.80549))
            (INTERCONNECT DFFPOSX1_106/Q NAND2X1_121/B (3.40833))
            (INTERCONNECT DFFPOSX1_106/Q NAND2X1_122/A (3.60671))
            (INTERCONNECT DFFPOSX1_106/Q NAND3X1_45/A (3.67154))
            (INTERCONNECT DFFPOSX1_106/Q NOR2X1_129/A (3.81478))
            (INTERCONNECT DFFPOSX1_106/Q INVX2_10/A (3.79479))
            (INTERCONNECT DFFPOSX1_106/Q NAND3X1_39/A (2.61017))
            (INTERCONNECT DFFPOSX1_106/Q NAND3X1_43/B (1.45788))
            (INTERCONNECT DFFPOSX1_106/Q OR2X2_22/A (1.80003))
            (INTERCONNECT DFFPOSX1_106/Q XNOR2X1_25/A (1.93116))
            (INTERCONNECT DFFPOSX1_106/Q NOR2X1_184/B (2.00495))
            (INTERCONNECT DFFPOSX1_107/Q XNOR2X1_25/B (1.3055))
            (INTERCONNECT DFFPOSX1_107/Q OR2X2_23/B (1.97697))
            (INTERCONNECT DFFPOSX1_107/Q NAND3X1_40/B (2.49511))
            (INTERCONNECT DFFPOSX1_107/Q NAND2X1_111/B (3.67138))
            (INTERCONNECT DFFPOSX1_107/Q AND2X2_24/B (4.30921))
            (INTERCONNECT DFFPOSX1_107/Q NAND3X1_39/C (4.33912))
            (INTERCONNECT DFFPOSX1_107/Q NAND3X1_44/A (4.52938))
            (INTERCONNECT DFFPOSX1_107/Q NAND2X1_127/A (5.0931))
            (INTERCONNECT DFFPOSX1_107/Q NAND2X1_121/A (5.2417))
            (INTERCONNECT DFFPOSX1_107/Q INVX2_14/A (5.34811))
            (INTERCONNECT DFFPOSX1_107/Q INVX2_11/A (5.53411))
            (INTERCONNECT DFFPOSX1_107/Q NOR2X1_113/A (5.55642))
            (INTERCONNECT DFFPOSX1_107/Q NAND3X1_43/A (3.02526))
            (INTERCONNECT DFFPOSX1_107/Q NOR2X1_184/A (1.49356))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_86/CLK (2.63606))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_47/CLK (3.38007))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_46/CLK (3.62142))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_49/CLK (5.51413))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_90/CLK (5.68853))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_92/CLK (6.7128))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_54/CLK (7.36165))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_91/CLK (7.83543))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_55/CLK (8.05893))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_51/CLK (8.21626))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_76/CLK (8.56236))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_77/CLK (8.62305))
            (INTERCONNECT CLKBUF1_1/Y DFFPOSX1_50/CLK (8.59405))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_144/CLK (2.61191))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_146/CLK (5.75034))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_143/CLK (8.26238))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_139/CLK (9.33877))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_140/CLK (9.91626))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_122/CLK (10.5059))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_126/CLK (10.5744))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_138/CLK (11.2203))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_142/CLK (11.4539))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_26/CLK (11.5387))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_141/CLK (10.9501))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_117/CLK (9.4983))
            (INTERCONNECT CLKBUF1_2/Y DFFPOSX1_125/CLK (9.39175))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_72/CLK (0.832163))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_69/CLK (1.49926))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_71/CLK (1.60042))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_67/CLK (2.75842))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_102/CLK (3.28223))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_101/CLK (3.43565))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_100/CLK (3.76711))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_70/CLK (3.95619))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_87/CLK (3.97796))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_68/CLK (3.24673))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_111/CLK (3.38259))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_121/CLK (3.38532))
            (INTERCONNECT CLKBUF1_3/Y DFFPOSX1_1/CLK (3.16213))
            (INTERCONNECT NAND2X1_2/Y OAI21X1_17/C (0.819636))
            (INTERCONNECT NAND2X1_2/Y AOI21X1_21/B (1.68776))
            (INTERCONNECT NAND2X1_2/Y AOI21X1_22/B (1.7723))
            (INTERCONNECT NAND2X1_2/Y AOI21X1_24/B (1.821))
            (INTERCONNECT NAND2X1_2/Y AOI21X1_19/B (1.92448))
            (INTERCONNECT NAND2X1_2/Y AOI22X1_3/B (2.18902))
            (INTERCONNECT NAND2X1_2/Y AOI21X1_20/B (2.80894))
            (INTERCONNECT NAND2X1_2/Y AOI21X1_23/B (3.3626))
            (INTERCONNECT NAND2X1_2/Y AOI21X1_18/B (3.70209))
            (INTERCONNECT NAND2X1_2/Y AOI22X1_1/B (3.86905))
            (INTERCONNECT NAND2X1_2/Y AOI21X1_17/B (3.90358))
            (INTERCONNECT NAND2X1_2/Y AOI22X1_2/B (3.94813))
            (INTERCONNECT NAND2X1_2/Y AOI22X1_4/B (4.03424))
            (INTERCONNECT INVX8_3/Y AOI21X1_97/C (0.958348))
            (INTERCONNECT INVX8_3/Y AOI21X1_96/C (1.23586))
            (INTERCONNECT INVX8_3/Y AOI21X1_93/C (2.60574))
            (INTERCONNECT INVX8_3/Y AOI21X1_92/C (2.94636))
            (INTERCONNECT INVX8_3/Y AOI21X1_89/C (3.11201))
            (INTERCONNECT INVX8_3/Y AOI21X1_94/C (3.29535))
            (INTERCONNECT INVX8_3/Y AOI21X1_90/C (3.35502))
            (INTERCONNECT INVX8_3/Y AOI21X1_91/C (3.4605))
            (INTERCONNECT INVX8_3/Y AOI21X1_103/C (2.70709))
            (INTERCONNECT INVX8_3/Y AOI21X1_95/C (0.844275))
            (INTERCONNECT INVX8_3/Y AOI21X1_99/C (1.4666))
            (INTERCONNECT INVX8_3/Y AOI21X1_98/C (1.7016))
            (INTERCONNECT INVX8_3/Y NOR3X1_6/B (1.83587))
            (INTERCONNECT clk CLKBUF1_6/A (3.0357))
            (INTERCONNECT clk CLKBUF1_3/A (10.6727))
            (INTERCONNECT clk CLKBUF1_4/A (11.0264))
            (INTERCONNECT clk CLKBUF1_2/A (11.3865))
            (INTERCONNECT clk CLKBUF1_5/A (15.2572))
            (INTERCONNECT clk CLKBUF1_9/A (15.4091))
            (INTERCONNECT clk CLKBUF1_7/A (16.7328))
            (INTERCONNECT clk CLKBUF1_10/A (19.1482))
            (INTERCONNECT clk CLKBUF1_12/A (19.2686))
            (INTERCONNECT clk CLKBUF1_11/A (20.5431))
            (INTERCONNECT clk CLKBUF1_8/A (20.7672))
            (INTERCONNECT clk CLKBUF1_1/A (12.8986))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_103/CLK (0.507281))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_23/CLK (1.62558))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_38/CLK (2.90438))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_145/CLK (4.08855))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_120/CLK (4.71215))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_115/CLK (5.24908))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_104/CLK (5.58916))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_116/CLK (5.70625))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_107/CLK (5.65012))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_112/CLK (5.72332))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_118/CLK (4.85487))
            (INTERCONNECT CLKBUF1_4/Y DFFPOSX1_28/CLK (2.96807))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_44/CLK (1.73017))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_53/CLK (3.22349))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_83/CLK (4.06767))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_59/CLK (5.21481))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_99/CLK (5.75375))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_97/CLK (6.49979))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_98/CLK (7.03874))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_52/CLK (7.1385))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_94/CLK (7.23368))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_95/CLK (7.38491))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_57/CLK (7.44093))
            (INTERCONNECT CLKBUF1_5/Y DFFPOSX1_93/CLK (3.32476))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_89/CLK (0.915957))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_48/CLK (0.964672))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_88/CLK (0.956033))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_74/CLK (1.88713))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_73/CLK (2.87009))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_78/CLK (3.42828))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_75/CLK (3.99615))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_42/CLK (4.55553))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_41/CLK (4.82165))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_21/CLK (4.95221))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_39/CLK (4.95602))
            (INTERCONNECT CLKBUF1_6/Y DFFPOSX1_32/CLK (5.01719))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_113/CLK (0.47764))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_108/CLK (1.30773))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_124/CLK (2.29895))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_106/CLK (2.40565))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_114/CLK (2.50541))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_109/CLK (2.90629))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_110/CLK (3.03694))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_128/CLK (3.64559))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_127/CLK (4.04112))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_105/CLK (4.13772))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_129/CLK (4.37402))
            (INTERCONNECT CLKBUF1_7/Y DFFPOSX1_123/CLK (4.70227))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_82/CLK (1.01363))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_58/CLK (1.48726))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_62/CLK (3.17399))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_56/CLK (3.93478))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_96/CLK (4.44974))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_80/CLK (5.15242))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_63/CLK (5.60633))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_66/CLK (5.74477))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_64/CLK (5.89722))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_61/CLK (5.55793))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_79/CLK (5.70534))
            (INTERCONNECT CLKBUF1_8/Y DFFPOSX1_65/CLK (4.08033))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_2/CLK (2.43467))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_45/CLK (2.78059))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_119/CLK (3.19547))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_85/CLK (3.53787))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_84/CLK (3.53796))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_81/CLK (2.95002))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_10/CLK (3.48709))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_6/CLK (4.19385))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_7/CLK (4.31564))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_60/CLK (4.43741))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_43/CLK (4.53381))
            (INTERCONNECT CLKBUF1_9/Y DFFPOSX1_9/CLK (3.50222))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_137/CLK (1.10045))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_136/CLK (1.85358))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_37/CLK (3.43489))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_25/CLK (4.19527))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_130/CLK (5.42768))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_40/CLK (5.72952))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_131/CLK (5.80393))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_132/CLK (6.02567))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_135/CLK (6.08636))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_134/CLK (6.20089))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_133/CLK (6.6593))
            (INTERCONNECT CLKBUF1_10/Y DFFPOSX1_24/CLK (6.8932))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_5/CLK (1.40964))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_22/CLK (2.25419))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_14/CLK (2.58011))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_19/CLK (2.70992))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_15/CLK (2.27828))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_33/CLK (2.33126))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_36/CLK (2.03238))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_147/CLK (2.58138))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_13/CLK (2.82497))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_20/CLK (2.84905))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_16/CLK (3.14708))
            (INTERCONNECT CLKBUF1_11/Y DFFPOSX1_18/CLK (3.17116))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_8/CLK (2.30431))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_27/CLK (3.16204))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_12/CLK (4.31856))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_34/CLK (4.59583))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_11/CLK (4.78383))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_29/CLK (4.92405))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_35/CLK (5.20393))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_30/CLK (5.52591))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_17/CLK (5.69224))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_31/CLK (5.72168))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_4/CLK (5.13947))
            (INTERCONNECT CLKBUF1_12/Y DFFPOSX1_3/CLK (5.14477))
            (INTERCONNECT DFFPOSX1_108/Q AND2X2_24/A (1.07894))
            (INTERCONNECT DFFPOSX1_108/Q NAND3X1_39/B (1.09955))
            (INTERCONNECT DFFPOSX1_108/Q NAND3X1_41/B (1.8272))
            (INTERCONNECT DFFPOSX1_108/Q INVX1_196/A (2.17646))
            (INTERCONNECT DFFPOSX1_108/Q NOR2X1_116/A (2.25582))
            (INTERCONNECT DFFPOSX1_108/Q NOR2X1_124/B (2.47725))
            (INTERCONNECT DFFPOSX1_108/Q INVX1_150/A (2.45))
            (INTERCONNECT DFFPOSX1_108/Q INVX1_185/A (0.721483))
            (INTERCONNECT DFFPOSX1_108/Q NAND3X1_40/A (1.30968))
            (INTERCONNECT DFFPOSX1_108/Q OR2X2_23/A (1.45274))
            (INTERCONNECT DFFPOSX1_108/Q NAND2X1_131/A (1.6027))
            (INTERCONNECT DFFPOSX1_108/Q NOR2X1_185/B (1.67423))
            (INTERCONNECT start OAI21X1_21/A (2.23393))
            (INTERCONNECT start NAND2X1_3/A (2.39226))
            (INTERCONNECT start INVX1_222/A (3.59635))
            (INTERCONNECT start OAI21X1_28/A (3.7081))
            (INTERCONNECT start OAI21X1_30/A (4.75429))
            (INTERCONNECT start OAI21X1_18/B (4.75676))
            (INTERCONNECT start OAI21X1_19/B (4.93821))
            (INTERCONNECT start OAI21X1_31/A (5.13688))
            (INTERCONNECT start OAI21X1_20/C (1.75667))
            (INTERCONNECT start OAI21X1_17/B (1.80901))
            (INTERCONNECT start NOR2X1_2/A (1.80099))
            (INTERCONNECT DFFPOSX1_109/Q INVX2_13/A (0.235445))
            (INTERCONNECT DFFPOSX1_109/Q NAND3X1_41/A (1.20072))
            (INTERCONNECT DFFPOSX1_109/Q NAND3X1_42/A (1.81396))
            (INTERCONNECT DFFPOSX1_109/Q INVX1_149/A (2.16698))
            (INTERCONNECT DFFPOSX1_109/Q NOR2X1_120/A (2.88391))
            (INTERCONNECT DFFPOSX1_109/Q NOR2X1_124/A (2.89012))
            (INTERCONNECT DFFPOSX1_109/Q NOR2X1_185/A (3.38453))
            (INTERCONNECT DFFPOSX1_109/Q INVX1_197/A (3.39227))
            (INTERCONNECT DFFPOSX1_109/Q OR2X2_22/B (3.40319))
            (INTERCONNECT DFFPOSX1_109/Q NAND2X1_114/B (3.43539))
            (INTERCONNECT DFFPOSX1_109/Q AND2X2_25/B (0.335855))
            (INTERCONNECT DFFPOSX1_138/Q OAI21X1_158/B (0.519994))
            (INTERCONNECT DFFPOSX1_138/Q XNOR2X1_26/B (0.896805))
            (INTERCONNECT DFFPOSX1_138/Q INVX4_5/A (1.23095))
            (INTERCONNECT DFFPOSX1_138/Q OAI21X1_151/C (1.73528))
            (INTERCONNECT DFFPOSX1_138/Q NAND2X1_144/A (1.84084))
            (INTERCONNECT DFFPOSX1_138/Q OAI21X1_156/C (1.89485))
            (INTERCONNECT DFFPOSX1_138/Q NOR2X1_198/A (1.84813))
            (INTERCONNECT DFFPOSX1_138/Q NAND2X1_145/A (1.68911))
            (INTERCONNECT DFFPOSX1_138/Q NOR2X1_194/A (1.59499))
            (INTERCONNECT DFFPOSX1_138/Q OAI21X1_162/A (1.28991))
            (INTERCONNECT NOR2X1_2/Y AOI21X1_21/C (0.714893))
            (INTERCONNECT NOR2X1_2/Y AOI21X1_22/C (0.812481))
            (INTERCONNECT NOR2X1_2/Y AOI21X1_24/C (0.818977))
            (INTERCONNECT NOR2X1_2/Y AOI21X1_19/C (0.935545))
            (INTERCONNECT NOR2X1_2/Y AOI21X1_20/C (1.18026))
            (INTERCONNECT NOR2X1_2/Y AOI21X1_23/C (1.42325))
            (INTERCONNECT NOR2X1_2/Y OR2X2_1/A (1.59917))
            (INTERCONNECT NOR2X1_2/Y AOI21X1_18/C (1.63241))
            (INTERCONNECT NOR2X1_2/Y AOI21X1_17/C (1.64684))
            (INTERCONNECT BUFX4_30/Y NOR2X1_160/B (0.356696))
            (INTERCONNECT BUFX4_30/Y NAND2X1_107/B (0.501294))
            (INTERCONNECT BUFX4_30/Y OAI21X1_125/B (0.806984))
            (INTERCONNECT BUFX4_30/Y AND2X2_21/A (0.901293))
            (INTERCONNECT BUFX4_30/Y NOR2X1_169/B (1.4215))
            (INTERCONNECT BUFX4_30/Y NAND2X1_109/B (1.4702))
            (INTERCONNECT BUFX4_30/Y AND2X2_22/A (1.53921))
            (INTERCONNECT BUFX4_30/Y NOR2X1_171/B (1.57659))
            (INTERCONNECT BUFX4_41/Y INVX1_189/A (0.674412))
            (INTERCONNECT BUFX4_41/Y AND2X2_29/A (0.960959))
            (INTERCONNECT BUFX4_41/Y OAI21X1_85/C (1.26262))
            (INTERCONNECT BUFX4_41/Y INVX1_205/A (1.42484))
            (INTERCONNECT BUFX4_41/Y OAI21X1_71/C (1.50339))
            (INTERCONNECT BUFX4_41/Y BUFX2_34/A (1.28586))
            (INTERCONNECT BUFX4_41/Y OAI21X1_134/C (1.29857))
            (INTERCONNECT BUFX4_41/Y AND2X2_27/A (1.34693))
            (INTERCONNECT BUFX4_42/Y OAI21X1_135/C (1.50718))
            (INTERCONNECT BUFX4_42/Y OAI21X1_131/C (2.81998))
            (INTERCONNECT BUFX4_42/Y INVX8_3/A (3.74911))
            (INTERCONNECT BUFX4_42/Y NAND2X1_137/A (4.42741))
            (INTERCONNECT BUFX4_42/Y NAND2X1_115/A (4.73922))
            (INTERCONNECT BUFX4_42/Y NAND2X1_138/A (4.83472))
            (INTERCONNECT BUFX4_42/Y OAI21X1_132/C (4.83347))
            (INTERCONNECT BUFX4_42/Y NAND2X1_110/B (4.83904))
            (INTERCONNECT BUFX4_43/Y OR2X2_5/A (0.600318))
            (INTERCONNECT BUFX4_43/Y OR2X2_8/A (0.606809))
            (INTERCONNECT BUFX4_43/Y OAI21X1_44/A (1.12326))
            (INTERCONNECT BUFX4_43/Y INVX1_92/A (1.23393))
            (INTERCONNECT BUFX4_43/Y OAI21X1_54/C (1.29832))
            (INTERCONNECT BUFX4_43/Y OAI21X1_41/C (1.34062))
            (INTERCONNECT BUFX4_43/Y OAI21X1_57/A (1.24348))
            (INTERCONNECT BUFX4_43/Y INVX1_64/A (0.937049))
            (INTERCONNECT BUFX4_44/Y OAI21X1_38/C (0.324767))
            (INTERCONNECT BUFX4_44/Y NAND2X1_2/A (0.614899))
            (INTERCONNECT BUFX4_44/Y OAI21X1_22/C (0.89102))
            (INTERCONNECT BUFX4_44/Y NAND3X1_17/A (1.01667))
            (INTERCONNECT BUFX4_44/Y OAI21X1_21/C (1.12951))
            (INTERCONNECT BUFX4_44/Y AOI22X1_3/D (1.203))
            (INTERCONNECT BUFX4_44/Y OAI21X1_164/C (0.456264))
            (INTERCONNECT BUFX4_44/Y OAI21X1_51/C (0.545934))
            (INTERCONNECT DFFPOSX1_45/Q OAI21X1_2/C (0.355834))
            (INTERCONNECT DFFPOSX1_45/Q AOI21X1_51/B (1.3884))
            (INTERCONNECT DFFPOSX1_45/Q INVX1_98/A (1.42314))
            (INTERCONNECT DFFPOSX1_45/Q NAND3X1_27/B (2.05456))
            (INTERCONNECT DFFPOSX1_45/Q INVX1_137/A (2.50882))
            (INTERCONNECT DFFPOSX1_45/Q NAND2X1_76/A (2.8317))
            (INTERCONNECT DFFPOSX1_45/Q NOR2X1_111/A (2.85397))
            (INTERCONNECT DFFPOSX1_45/Q XNOR2X1_17/B (3.01568))
            (INTERCONNECT target[1] NAND2X1_39/A (0.914137))
            (INTERCONNECT target[1] NOR2X1_55/A (1.26919))
            (INTERCONNECT target[1] XNOR2X1_11/A (1.47299))
            (INTERCONNECT target[1] INVX1_95/A (1.51405))
            (INTERCONNECT target[1] NOR2X1_38/A (1.46908))
            (INTERCONNECT target[1] NAND2X1_19/A (1.4814))
            (INTERCONNECT target[1] XNOR2X1_5/A (1.62813))
            (INTERCONNECT target[1] INVX1_67/A (1.67776))
            (INTERCONNECT DFFPOSX1_143/Q XOR2X1_12/A (1.55424))
            (INTERCONNECT DFFPOSX1_143/Q NAND2X1_125/A (2.67945))
            (INTERCONNECT DFFPOSX1_143/Q NAND2X1_126/A (2.72265))
            (INTERCONNECT DFFPOSX1_143/Q NAND2X1_100/A (2.80276))
            (INTERCONNECT DFFPOSX1_143/Q NOR2X1_143/A (2.78284))
            (INTERCONNECT DFFPOSX1_143/Q OAI21X1_149/A (1.08316))
            (INTERCONNECT DFFPOSX1_143/Q NOR2X1_191/A (1.12657))
            (INTERCONNECT DFFPOSX1_143/Q AOI22X1_23/A (0.4334))
            (INTERCONNECT NAND3X1_42/Y NOR2X1_179/B (0.302579))
            (INTERCONNECT NAND3X1_42/Y OAI21X1_140/A (1.20411))
            (INTERCONNECT NAND3X1_42/Y NOR2X1_178/B (1.21888))
            (INTERCONNECT NAND3X1_42/Y OAI21X1_139/A (1.37447))
            (INTERCONNECT NAND3X1_42/Y NOR2X1_180/B (1.94086))
            (INTERCONNECT NAND3X1_42/Y OAI21X1_141/A (2.10235))
            (INTERCONNECT NAND3X1_42/Y NOR2X1_177/B (2.18152))
            (INTERCONNECT NAND3X1_42/Y OAI21X1_138/A (2.19217))
            (INTERCONNECT NAND2X1_131/Y OAI21X1_142/B (1.09145))
            (INTERCONNECT NAND2X1_131/Y NOR2X1_181/A (1.23818))
            (INTERCONNECT NAND2X1_131/Y NOR2X1_183/A (1.41285))
            (INTERCONNECT NAND2X1_131/Y OAI21X1_144/B (1.54982))
            (INTERCONNECT NAND2X1_131/Y OAI21X1_143/B (1.67755))
            (INTERCONNECT NAND2X1_131/Y NOR2X1_182/A (1.74053))
            (INTERCONNECT NAND2X1_131/Y OAI21X1_145/B (0.657143))
            (INTERCONNECT NAND2X1_131/Y INVX1_198/A (0.65919))
            (INTERCONNECT NOR2X1_127/Y BUFX4_34/A (0.729446))
            (INTERCONNECT NOR2X1_127/Y BUFX4_35/A (0.735475))
            (INTERCONNECT NOR2X1_127/Y BUFX4_32/A (1.9138))
            (INTERCONNECT NOR2X1_127/Y BUFX4_33/A (2.22559))
            (INTERCONNECT NOR2X1_127/Y BUFX4_31/A (2.34193))
            (INTERCONNECT NOR2X1_127/Y BUFX4_30/A (2.44607))
            (INTERCONNECT NOR2X1_127/Y BUFX4_36/A (1.5542))
            (INTERCONNECT BUFX4_31/Y AND2X2_19/A (0.53377))
            (INTERCONNECT BUFX4_31/Y NOR2X1_165/B (0.718258))
            (INTERCONNECT BUFX4_31/Y AND2X2_20/A (0.735407))
            (INTERCONNECT BUFX4_31/Y NOR2X1_163/B (0.78025))
            (INTERCONNECT BUFX4_31/Y NAND2X1_108/B (0.794986))
            (INTERCONNECT BUFX4_31/Y OAI21X1_121/B (0.581803))
            (INTERCONNECT BUFX4_31/Y XNOR2X1_24/A (0.684199))
            (INTERCONNECT BUFX4_32/Y OR2X2_18/A (0.587186))
            (INTERCONNECT BUFX4_32/Y AND2X2_17/A (0.754742))
            (INTERCONNECT BUFX4_32/Y NAND2X1_95/B (0.989955))
            (INTERCONNECT BUFX4_32/Y NAND2X1_94/B (1.07595))
            (INTERCONNECT BUFX4_32/Y NOR2X1_134/B (1.12468))
            (INTERCONNECT BUFX4_32/Y NOR2X1_137/B (1.1282))
            (INTERCONNECT BUFX4_32/Y OAI21X1_102/B (1.20378))
            (INTERCONNECT BUFX4_33/Y NAND2X1_100/B (0.513676))
            (INTERCONNECT BUFX4_33/Y NOR2X1_146/B (0.821714))
            (INTERCONNECT BUFX4_33/Y NOR2X1_141/B (0.873973))
            (INTERCONNECT BUFX4_33/Y NAND2X1_98/B (0.888727))
            (INTERCONNECT BUFX4_33/Y AND2X2_18/A (0.876953))
            (INTERCONNECT BUFX4_33/Y NOR2X1_138/B (0.939567))
            (INTERCONNECT BUFX4_33/Y NOR2X1_143/B (0.494816))
            (INTERCONNECT BUFX4_34/Y NOR2X1_128/B (0.60746))
            (INTERCONNECT BUFX4_34/Y NAND2X1_87/B (0.810866))
            (INTERCONNECT BUFX4_34/Y XNOR2X1_21/A (1.18337))
            (INTERCONNECT BUFX4_34/Y XNOR2X1_20/A (1.32202))
            (INTERCONNECT BUFX4_34/Y NOR2X1_131/B (1.3368))
            (INTERCONNECT BUFX4_34/Y OAI21X1_94/B (1.42481))
            (INTERCONNECT BUFX4_34/Y NAND2X1_90/B (0.532584))
            (INTERCONNECT BUFX4_35/Y XNOR2X1_19/A (0.695721))
            (INTERCONNECT BUFX4_35/Y NAND2X1_92/B (1.07697))
            (INTERCONNECT BUFX4_35/Y NAND2X1_105/B (1.39975))
            (INTERCONNECT BUFX4_35/Y INVX4_1/A (1.60726))
            (INTERCONNECT BUFX4_35/Y NOR2X1_158/B (1.55289))
            (INTERCONNECT BUFX4_35/Y NAND2X1_104/B (1.66537))
            (INTERCONNECT BUFX4_35/Y NOR2X1_157/B (1.76109))
            (INTERCONNECT BUFX4_36/Y OAI21X1_129/B (0.253178))
            (INTERCONNECT BUFX4_36/Y AND2X2_23/A (0.257966))
            (INTERCONNECT BUFX4_36/Y NAND2X1_102/B (0.779884))
            (INTERCONNECT BUFX4_36/Y NAND2X1_106/B (1.1877))
            (INTERCONNECT BUFX4_36/Y OAI21X1_117/B (1.20953))
            (INTERCONNECT BUFX4_36/Y XNOR2X1_22/A (1.35274))
            (INTERCONNECT BUFX4_36/Y XNOR2X1_23/A (1.43133))
            (INTERCONNECT BUFX4_45/Y OAI21X1_26/C (0.281078))
            (INTERCONNECT BUFX4_45/Y OAI21X1_25/C (0.267644))
            (INTERCONNECT BUFX4_45/Y OAI21X1_24/C (0.549635))
            (INTERCONNECT BUFX4_45/Y OAI21X1_28/C (0.758546))
            (INTERCONNECT BUFX4_45/Y OAI21X1_78/C (0.890954))
            (INTERCONNECT BUFX4_45/Y OAI21X1_23/C (0.903649))
            (INTERCONNECT BUFX4_45/Y OAI21X1_30/C (0.688686))
            (INTERCONNECT BUFX4_46/Y INVX1_97/A (0.499674))
            (INTERCONNECT BUFX4_46/Y OAI21X1_31/C (0.808226))
            (INTERCONNECT BUFX4_46/Y INVX8_4/A (1.85829))
            (INTERCONNECT BUFX4_46/Y OR2X2_17/A (2.02152))
            (INTERCONNECT BUFX4_46/Y OAI21X1_84/A (2.12861))
            (INTERCONNECT BUFX4_46/Y INVX1_144/A (2.23276))
            (INTERCONNECT BUFX4_46/Y OAI21X1_81/C (2.30514))
            (INTERCONNECT DFFPOSX1_44/Q OAI21X1_1/C (0.238352))
            (INTERCONNECT DFFPOSX1_44/Q INVX2_6/A (0.772936))
            (INTERCONNECT DFFPOSX1_44/Q AOI21X1_51/A (1.09639))
            (INTERCONNECT DFFPOSX1_44/Q NAND3X1_27/A (1.37664))
            (INTERCONNECT DFFPOSX1_44/Q NAND2X1_77/A (1.74436))
            (INTERCONNECT DFFPOSX1_44/Q INVX1_138/A (1.76544))
            (INTERCONNECT DFFPOSX1_44/Q XNOR2X1_18/B (1.89649))
            (INTERCONNECT DFFPOSX1_49/Q OAI21X1_6/C (0.306441))
            (INTERCONNECT DFFPOSX1_49/Q NAND3X1_28/A (0.95396))
            (INTERCONNECT DFFPOSX1_49/Q NAND2X1_54/A (0.966276))
            (INTERCONNECT DFFPOSX1_49/Q OAI21X1_61/A (1.22993))
            (INTERCONNECT DFFPOSX1_49/Q INVX1_132/A (1.46153))
            (INTERCONNECT DFFPOSX1_49/Q OAI22X1_5/B (1.63631))
            (INTERCONNECT DFFPOSX1_49/Q AOI22X1_21/B (1.65526))
            (INTERCONNECT DFFPOSX1_53/Q OAI21X1_10/C (0.361359))
            (INTERCONNECT DFFPOSX1_53/Q OAI21X1_65/B (1.23435))
            (INTERCONNECT DFFPOSX1_53/Q NAND2X1_55/A (1.24949))
            (INTERCONNECT DFFPOSX1_53/Q NAND3X1_29/A (1.83967))
            (INTERCONNECT DFFPOSX1_53/Q NAND2X1_63/A (1.92291))
            (INTERCONNECT DFFPOSX1_53/Q INVX1_128/A (1.96834))
            (INTERCONNECT DFFPOSX1_53/Q OAI22X1_6/B (1.98355))
            (INTERCONNECT DFFPOSX1_57/Q NAND3X1_30/A (0.155956))
            (INTERCONNECT DFFPOSX1_57/Q OAI21X1_14/C (0.359528))
            (INTERCONNECT DFFPOSX1_57/Q NAND2X1_60/A (0.645049))
            (INTERCONNECT DFFPOSX1_57/Q INVX1_124/A (0.65274))
            (INTERCONNECT DFFPOSX1_57/Q AOI21X1_54/A (0.33974))
            (INTERCONNECT DFFPOSX1_57/Q AOI21X1_53/A (0.347209))
            (INTERCONNECT DFFPOSX1_57/Q OAI21X1_69/B (0.362875))
            (INTERCONNECT DFFPOSX1_111/Q INVX1_194/A (0.802834))
            (INTERCONNECT DFFPOSX1_111/Q OR2X2_1/B (2.49249))
            (INTERCONNECT DFFPOSX1_111/Q OAI21X1_20/B (2.74752))
            (INTERCONNECT DFFPOSX1_111/Q NAND2X1_29/A (3.38039))
            (INTERCONNECT DFFPOSX1_111/Q XNOR2X1_6/B (3.48159))
            (INTERCONNECT DFFPOSX1_111/Q INVX1_58/A (3.47137))
            (INTERCONNECT DFFPOSX1_111/Q NAND2X1_118/A (0.347522))
            (INTERCONNECT DFFPOSX1_139/Q NOR2X1_190/A (0.836866))
            (INTERCONNECT DFFPOSX1_139/Q XOR2X1_11/A (1.50098))
            (INTERCONNECT DFFPOSX1_139/Q NAND2X1_123/A (2.15429))
            (INTERCONNECT DFFPOSX1_139/Q NOR2X1_146/A (2.47999))
            (INTERCONNECT DFFPOSX1_139/Q AND2X2_18/B (2.47768))
            (INTERCONNECT DFFPOSX1_139/Q OAI21X1_161/B (0.402461))
            (INTERCONNECT DFFPOSX1_139/Q OAI21X1_162/B (0.438924))
            (INTERCONNECT INVX4_2/Y NAND3X1_42/B (0.298152))
            (INTERCONNECT INVX4_2/Y NAND3X1_45/B (0.358987))
            (INTERCONNECT INVX4_2/Y NAND3X1_41/C (0.68595))
            (INTERCONNECT INVX4_2/Y NAND3X1_44/B (1.23873))
            (INTERCONNECT INVX4_2/Y NAND3X1_43/C (1.76247))
            (INTERCONNECT INVX4_2/Y NAND2X1_135/A (2.13052))
            (INTERCONNECT INVX4_2/Y NAND3X1_47/A (2.15042))
            (INTERCONNECT NAND3X1_41/Y OAI21X1_135/A (0.443845))
            (INTERCONNECT NAND3X1_41/Y NOR2X1_192/B (0.68768))
            (INTERCONNECT NAND3X1_41/Y OAI21X1_150/A (0.687039))
            (INTERCONNECT NAND3X1_41/Y NOR2X1_175/B (0.957532))
            (INTERCONNECT NAND3X1_41/Y OAI21X1_136/A (0.956891))
            (INTERCONNECT NAND3X1_41/Y OAI21X1_137/A (1.14763))
            (INTERCONNECT NAND3X1_41/Y NOR2X1_176/B (1.19096))
            (INTERCONNECT INVX4_4/Y OAI21X1_161/A (0.437075))
            (INTERCONNECT INVX4_4/Y OAI21X1_163/B (0.736945))
            (INTERCONNECT INVX4_4/Y NAND2X1_148/A (0.752084))
            (INTERCONNECT INVX4_4/Y OAI21X1_151/B (0.800287))
            (INTERCONNECT INVX4_4/Y NOR2X1_195/B (0.842211))
            (INTERCONNECT INVX4_4/Y OAI21X1_154/C (0.487862))
            (INTERCONNECT INVX4_4/Y AOI21X1_106/A (0.650435))
            (INTERCONNECT INVX4_5/Y NOR2X1_199/B (0.461819))
            (INTERCONNECT INVX4_5/Y OAI21X1_153/A (0.957843))
            (INTERCONNECT INVX4_5/Y OAI21X1_155/A (1.08953))
            (INTERCONNECT INVX4_5/Y AND2X2_34/A (1.34272))
            (INTERCONNECT INVX4_5/Y OAI21X1_154/A (1.35018))
            (INTERCONNECT INVX4_5/Y AOI21X1_107/B (1.43495))
            (INTERCONNECT INVX4_5/Y NOR2X1_204/B (0.388758))
            (INTERCONNECT BUFX4_1/Y AOI21X1_16/C (0.236471))
            (INTERCONNECT BUFX4_1/Y AOI21X1_15/C (1.16644))
            (INTERCONNECT BUFX4_1/Y AOI21X1_14/C (1.30567))
            (INTERCONNECT BUFX4_1/Y AOI21X1_13/C (1.60186))
            (INTERCONNECT BUFX4_1/Y OAI21X1_17/A (1.9522))
            (INTERCONNECT BUFX4_1/Y NOR2X1_2/B (1.96698))
            (INTERCONNECT BUFX4_37/Y NOR2X1_22/B (0.671772))
            (INTERCONNECT BUFX4_37/Y NOR2X1_21/B (1.09056))
            (INTERCONNECT BUFX4_37/Y NOR2X1_20/B (2.52724))
            (INTERCONNECT BUFX4_37/Y NOR2X1_5/B (2.84836))
            (INTERCONNECT BUFX4_37/Y NOR2X1_10/B (2.90441))
            (INTERCONNECT BUFX4_37/Y NOR2X1_23/B (3.23252))
            (INTERCONNECT BUFX4_38/Y NOR2X1_17/B (1.246))
            (INTERCONNECT BUFX4_38/Y NOR2X1_18/B (4.17513))
            (INTERCONNECT BUFX4_38/Y NOR2X1_8/B (4.46167))
            (INTERCONNECT BUFX4_38/Y NOR2X1_6/B (4.62104))
            (INTERCONNECT BUFX4_38/Y NOR2X1_14/B (4.68494))
            (INTERCONNECT BUFX4_38/Y NOR2X1_9/B (4.60933))
            (INTERCONNECT BUFX4_39/Y AOI22X1_4/D (0.378946))
            (INTERCONNECT BUFX4_39/Y AOI22X1_2/C (0.57489))
            (INTER