_419_
NOR2X1_70/Y 0.018713
NAND2X1_52/B 1.802324
AND2X2_10/A 1.848738
OAI21X1_58/C 1.884927
OAI21X1_59/C 1.575206
NAND2X1_53/B 2.151817
OAI21X1_61/C 3.183566
OAI21X1_62/C 3.620619
OAI21X1_63/C 4.418714
OAI21X1_64/C 4.754017
OAI21X1_66/C 5.284915
OAI21X1_65/C 5.573951
OAI21X1_70/C 5.653769
NAND2X1_56/A 5.758113
OAI21X1_67/C 6.067907
OAI21X1_69/C 6.145004
OAI21X1_68/C 6.161905

micro.abc_calculation_ints.counter[0]
DFFPOSX1_106/Q 0.012728
NAND3X1_40/C 0.951791
NAND2X1_111/A 1.705216
AOI21X1_81/A 2.166623
NAND3X1_38/A 2.585951
INVX2_15/A 2.805492
NAND2X1_121/B 3.408334
NAND2X1_122/A 3.606712
NAND3X1_45/A 3.671543
NOR2X1_129/A 3.814776
INVX2_10/A 3.794790
NAND3X1_39/A 2.610170
NAND3X1_43/B 1.457884
OR2X2_22/A 1.800032
XNOR2X1_25/A 1.931163
NOR2X1_184/B 2.004955

micro.abc_calculation_ints.counter[1]
DFFPOSX1_107/Q 0.013625
XNOR2X1_25/B 1.305504
OR2X2_23/B 1.976974
NAND3X1_40/B 2.495114
NAND2X1_111/B 3.671377
AND2X2_24/B 4.309208
NAND3X1_39/C 4.339118
NAND3X1_44/A 4.529377
NAND2X1_127/A 5.093104
NAND2X1_121/A 5.241703
INVX2_14/A 5.348113
INVX2_11/A 5.534114
NOR2X1_113/A 5.556418
NAND3X1_43/A 3.025259
NOR2X1_184/A 1.493563

clk_bF$buf11
CLKBUF1_1/Y 0.015015
DFFPOSX1_86/CLK 2.636063
DFFPOSX1_47/CLK 3.380069
DFFPOSX1_46/CLK 3.621417
DFFPOSX1_49/CLK 5.514131
DFFPOSX1_90/CLK 5.688532
DFFPOSX1_92/CLK 6.712804
DFFPOSX1_54/CLK 7.361651
DFFPOSX1_91/CLK 7.835435
DFFPOSX1_55/CLK 8.058930
DFFPOSX1_51/CLK 8.216261
DFFPOSX1_76/CLK 8.562364
DFFPOSX1_77/CLK 8.623055
DFFPOSX1_50/CLK 8.594055

clk_bF$buf10
CLKBUF1_2/Y 0.014488
DFFPOSX1_144/CLK 2.611907
DFFPOSX1_146/CLK 5.750339
DFFPOSX1_143/CLK 8.262378
DFFPOSX1_139/CLK 9.338770
DFFPOSX1_140/CLK 9.916264
DFFPOSX1_122/CLK 10.505945
DFFPOSX1_126/CLK 10.574381
DFFPOSX1_138/CLK 11.220287
DFFPOSX1_142/CLK 11.453911
DFFPOSX1_26/CLK 11.538711
DFFPOSX1_141/CLK 10.950086
DFFPOSX1_117/CLK 9.498296
DFFPOSX1_125/CLK 9.391753

clk_bF$buf9
CLKBUF1_3/Y 0.013295
DFFPOSX1_72/CLK 0.832163
DFFPOSX1_69/CLK 1.499260
DFFPOSX1_71/CLK 1.600420
DFFPOSX1_67/CLK 2.758416
DFFPOSX1_102/CLK 3.282232
DFFPOSX1_101/CLK 3.435649
DFFPOSX1_100/CLK 3.767110
DFFPOSX1_70/CLK 3.956187
DFFPOSX1_87/CLK 3.977958
DFFPOSX1_68/CLK 3.246725
DFFPOSX1_111/CLK 3.382585
DFFPOSX1_121/CLK 3.385320
DFFPOSX1_1/CLK 3.162134

_60_
NAND2X1_2/Y 0.012422
OAI21X1_17/C 0.819636
AOI21X1_21/B 1.687761
AOI21X1_22/B 1.772296
AOI21X1_24/B 1.820997
AOI21X1_19/B 1.924477
AOI22X1_3/B 2.189017
AOI21X1_20/B 2.808943
AOI21X1_23/B 3.362597
AOI21X1_18/B 3.702091
AOI22X1_1/B 3.869053
AOI21X1_17/B 3.903579
AOI22X1_2/B 3.948127
AOI22X1_4/B 4.034243

_822_
INVX8_3/Y 0.017453
AOI21X1_97/C 0.958348
AOI21X1_96/C 1.235859
AOI21X1_93/C 2.605744
AOI21X1_92/C 2.946356
AOI21X1_89/C 3.112013
AOI21X1_94/C 3.295350
AOI21X1_90/C 3.355019
AOI21X1_91/C 3.460504
AOI21X1_103/C 2.707089
AOI21X1_95/C 0.844275
AOI21X1_99/C 1.466599
AOI21X1_98/C 1.701595
NOR3X1_6/B 1.835867

clk
PIN/clk 0.024283
CLKBUF1_6/A 3.035695
CLKBUF1_3/A 10.672741
CLKBUF1_4/A 11.026390
CLKBUF1_2/A 11.386525
CLKBUF1_5/A 15.257232
CLKBUF1_9/A 15.409057
CLKBUF1_7/A 16.732785
CLKBUF1_10/A 19.148230
CLKBUF1_12/A 19.268646
CLKBUF1_11/A 20.543141
CLKBUF1_8/A 20.767167
CLKBUF1_1/A 12.898638

clk_bF$buf8
CLKBUF1_4/Y 0.011375
DFFPOSX1_103/CLK 0.507281
DFFPOSX1_23/CLK 1.625584
DFFPOSX1_38/CLK 2.904382
DFFPOSX1_145/CLK 4.088546
DFFPOSX1_120/CLK 4.712147
DFFPOSX1_115/CLK 5.249080
DFFPOSX1_104/CLK 5.589165
DFFPOSX1_116/CLK 5.706246
DFFPOSX1_107/CLK 5.650119
DFFPOSX1_112/CLK 5.723323
DFFPOSX1_118/CLK 4.854868
DFFPOSX1_28/CLK 2.968072

clk_bF$buf7
CLKBUF1_5/Y 0.011657
DFFPOSX1_44/CLK 1.730167
DFFPOSX1_53/CLK 3.223487
DFFPOSX1_83/CLK 4.067671
DFFPOSX1_59/CLK 5.214809
DFFPOSX1_99/CLK 5.753746
DFFPOSX1_97/CLK 6.499792
DFFPOSX1_98/CLK 7.038739
DFFPOSX1_52/CLK 7.138502
DFFPOSX1_94/CLK 7.233683
DFFPOSX1_95/CLK 7.384906
DFFPOSX1_57/CLK 7.440931
DFFPOSX1_93/CLK 3.324756

clk_bF$buf6
CLKBUF1_6/Y 0.010106
DFFPOSX1_89/CLK 0.915957
DFFPOSX1_48/CLK 0.964672
DFFPOSX1_88/CLK 0.956033
DFFPOSX1_74/CLK 1.887132
DFFPOSX1_73/CLK 2.870095
DFFPOSX1_78/CLK 3.428280
DFFPOSX1_75/CLK 3.996147
DFFPOSX1_42/CLK 4.555534
DFFPOSX1_41/CLK 4.821648
DFFPOSX1_21/CLK 4.952211
DFFPOSX1_39/CLK 4.956021
DFFPOSX1_32/CLK 5.017190

clk_bF$buf5
CLKBUF1_7/Y 0.012263
DFFPOSX1_113/CLK 0.477640
DFFPOSX1_108/CLK 1.307726
DFFPOSX1_124/CLK 2.298946
DFFPOSX1_106/CLK 2.405646
DFFPOSX1_114/CLK 2.505409
DFFPOSX1_109/CLK 2.906287
DFFPOSX1_110/CLK 3.036937
DFFPOSX1_128/CLK 3.645591
DFFPOSX1_127/CLK 4.041118
DFFPOSX1_105/CLK 4.137722
DFFPOSX1_129/CLK 4.374023
DFFPOSX1_123/CLK 4.702271

clk_bF$buf4
CLKBUF1_8/Y 0.010663
DFFPOSX1_82/CLK 1.013632
DFFPOSX1_58/CLK 1.487263
DFFPOSX1_62/CLK 3.173986
DFFPOSX1_56/CLK 3.934781
DFFPOSX1_96/CLK 4.449743
DFFPOSX1_80/CLK 5.152420
DFFPOSX1_63/CLK 5.606329
DFFPOSX1_66/CLK 5.744766
DFFPOSX1_64/CLK 5.897216
DFFPOSX1_61/CLK 5.557932
DFFPOSX1_79/CLK 5.705341
DFFPOSX1_65/CLK 4.080334

clk_bF$buf3
CLKBUF1_9/Y 0.011408
DFFPOSX1_2/CLK 2.434668
DFFPOSX1_45/CLK 2.780595
DFFPOSX1_119/CLK 3.195465
DFFPOSX1_85/CLK 3.537865
DFFPOSX1_84/CLK 3.537965
DFFPOSX1_81/CLK 2.950022
DFFPOSX1_10/CLK 3.487089
DFFPOSX1_6/CLK 4.193847
DFFPOSX1_7/CLK 4.315642
DFFPOSX1_60/CLK 4.437414
DFFPOSX1_43/CLK 4.533809
DFFPOSX1_9/CLK 3.502225

clk_bF$buf2
CLKBUF1_10/Y 0.012305
DFFPOSX1_137/CLK 1.100453
DFFPOSX1_136/CLK 1.853576
DFFPOSX1_37/CLK 3.434892
DFFPOSX1_25/CLK 4.195269
DFFPOSX1_130/CLK 5.427683
DFFPOSX1_40/CLK 5.729523
DFFPOSX1_131/CLK 5.803930
DFFPOSX1_132/CLK 6.025672
DFFPOSX1_135/CLK 6.086363
DFFPOSX1_134/CLK 6.200888
DFFPOSX1_133/CLK 6.659298
DFFPOSX1_24/CLK 6.893202

clk_bF$buf1
CLKBUF1_11/Y 0.009337
DFFPOSX1_5/CLK 1.409637
DFFPOSX1_22/CLK 2.254195
DFFPOSX1_14/CLK 2.580111
DFFPOSX1_19/CLK 2.709916
DFFPOSX1_15/CLK 2.278281
DFFPOSX1_33/CLK 2.331264
DFFPOSX1_36/CLK 2.032378
DFFPOSX1_147/CLK 2.581382
DFFPOSX1_13/CLK 2.824974
DFFPOSX1_20/CLK 2.849052
DFFPOSX1_16/CLK 3.147082
DFFPOSX1_18/CLK 3.171159

clk_bF$buf0
CLKBUF1_12/Y 0.011257
DFFPOSX1_8/CLK 2.304306
DFFPOSX1_27/CLK 3.162043
DFFPOSX1_12/CLK 4.318555
DFFPOSX1_34/CLK 4.595831
DFFPOSX1_11/CLK 4.783831
DFFPOSX1_29/CLK 4.924053
DFFPOSX1_35/CLK 5.203935
DFFPOSX1_30/CLK 5.525911
DFFPOSX1_17/CLK 5.692242
DFFPOSX1_31/CLK 5.721675
DFFPOSX1_4/CLK 5.139467
DFFPOSX1_3/CLK 5.144772

micro.abc_calculation_ints.counter[2]
DFFPOSX1_108/Q 0.014551
AND2X2_24/A 1.078939
NAND3X1_39/B 1.099551
NAND3X1_41/B 1.827198
INVX1_196/A 2.176461
NOR2X1_116/A 2.255822
NOR2X1_124/B 2.477254
INVX1_150/A 2.449996
INVX1_185/A 0.721483
NAND3X1_40/A 1.309676
OR2X2_23/A 1.452744
NAND2X1_131/A 1.602701
NOR2X1_185/B 1.674228

start
PIN/start 0.014609
OAI21X1_21/A 2.233932
NAND2X1_3/A 2.392262
INVX1_222/A 3.596346
OAI21X1_28/A 3.708104
OAI21X1_30/A 4.754290
OAI21X1_18/B 4.756759
OAI21X1_19/B 4.938212
OAI21X1_31/A 5.136881
OAI21X1_20/C 1.756669
OAI21X1_17/B 1.809011
NOR2X1_2/A 1.800991

micro.abc_calculation_ints.counter[3]
DFFPOSX1_109/Q 0.012925
INVX2_13/A 0.235445
NAND3X1_41/A 1.200722
NAND3X1_42/A 1.813963
INVX1_149/A 2.166981
NOR2X1_120/A 2.883910
NOR2X1_124/A 2.890124
NOR2X1_185/A 3.384532
INVX1_197/A 3.392272
OR2X2_22/B 3.403192
NAND2X1_114/B 3.435394
AND2X2_25/B 0.335855

nonce.delay
DFFPOSX1_138/Q 0.007780
OAI21X1_158/B 0.519994
XNOR2X1_26/B 0.896805
INVX4_5/A 1.230955
OAI21X1_151/C 1.735282
NAND2X1_144/A 1.840839
OAI21X1_156/C 1.894852
NOR2X1_198/A 1.848128
NAND2X1_145/A 1.689106
NOR2X1_194/A 1.594991
OAI21X1_162/A 1.289913

_61_
NOR2X1_2/Y 0.009732
AOI21X1_21/C 0.714893
AOI21X1_22/C 0.812481
AOI21X1_24/C 0.818977
AOI21X1_19/C 0.935545
AOI21X1_20/C 1.180260
AOI21X1_23/C 1.423255
OR2X2_1/A 1.599172
AOI21X1_18/C 1.632406
AOI21X1_17/C 1.646844

_583__bF$buf6
BUFX4_30/Y 0.006662
NOR2X1_160/B 0.356696
NAND2X1_107/B 0.501294
OAI21X1_125/B 0.806984
AND2X2_21/A 0.901293
NOR2X1_169/B 1.421504
NAND2X1_109/B 1.470205
AND2X2_22/A 1.539206
NOR2X1_171/B 1.576592

reset_bF$buf5
BUFX4_41/Y 0.008921
INVX1_189/A 0.674412
AND2X2_29/A 0.960959
OAI21X1_85/C 1.262622
INVX1_205/A 1.424838
OAI21X1_71/C 1.503389
BUFX2_34/A 1.285857
OAI21X1_134/C 1.298570
AND2X2_27/A 1.346933

reset_bF$buf4
BUFX4_42/Y 0.013700
OAI21X1_135/C 1.507182
OAI21X1_131/C 2.819980
INVX8_3/A 3.749113
NAND2X1_137/A 4.427407
NAND2X1_115/A 4.739224
NAND2X1_138/A 4.834717
OAI21X1_132/C 4.833475
NAND2X1_110/B 4.839043

reset_bF$buf3
BUFX4_43/Y 0.006289
OR2X2_5/A 0.600318
OR2X2_8/A 0.606809
OAI21X1_44/A 1.123265
INVX1_92/A 1.233927
OAI21X1_54/C 1.298317
OAI21X1_41/C 1.340621
OAI21X1_57/A 1.243476
INVX1_64/A 0.937049

reset_bF$buf2
BUFX4_44/Y 0.009447
OAI21X1_38/C 0.324767
NAND2X1_2/A 0.614899
OAI21X1_22/C 0.891020
NAND3X1_17/A 1.016671
OAI21X1_21/C 1.129505
AOI22X1_3/D 1.203002
OAI21X1_164/C 0.456264
OAI21X1_51/C 0.545934

loop_limit_inst.compare_inst.number0[1]
DFFPOSX1_45/Q 0.008994
OAI21X1_2/C 0.355834
AOI21X1_51/B 1.388405
INVX1_98/A 1.423143
NAND3X1_27/B 2.054561
INVX1_137/A 2.508821
NAND2X1_76/A 2.831704
NOR2X1_111/A 2.853967
XNOR2X1_17/B 3.015676

target[1]
PIN/target[1] 0.007863
NAND2X1_39/A 0.914137
NOR2X1_55/A 1.269194
XNOR2X1_11/A 1.472994
INVX1_95/A 1.514047
NOR2X1_38/A 1.469082
NAND2X1_19/A 1.481398
XNOR2X1_5/A 1.628134
INVX1_67/A 1.677758

nonce_2_1
DFFPOSX1_143/Q 0.014474
XOR2X1_12/A 1.554243
NAND2X1_125/A 2.679453
NAND2X1_126/A 2.722646
NAND2X1_100/A 2.802765
NOR2X1_143/A 2.782844
OAI21X1_149/A 1.083165
NOR2X1_191/A 1.126574
AOI22X1_23/A 0.433400

_834_
NAND3X1_42/Y 0.006605
NOR2X1_179/B 0.302579
OAI21X1_140/A 1.204107
NOR2X1_178/B 1.218884
OAI21X1_139/A 1.374466
NOR2X1_180/B 1.940857
OAI21X1_141/A 2.102348
NOR2X1_177/B 2.181516
OAI21X1_138/A 2.192175

_850_
NAND2X1_131/Y 0.009135
OAI21X1_142/B 1.091453
NOR2X1_181/A 1.238180
NOR2X1_183/A 1.412849
OAI21X1_144/B 1.549817
OAI21X1_143/B 1.677555
NOR2X1_182/A 1.740527
OAI21X1_145/B 0.657143
INVX1_198/A 0.659190

_583_
NOR2X1_127/Y 0.012500
BUFX4_34/A 0.729446
BUFX4_35/A 0.735475
BUFX4_32/A 1.913799
BUFX4_33/A 2.225594
BUFX4_31/A 2.341930
BUFX4_30/A 2.446074
BUFX4_36/A 1.554201

_583__bF$buf5
BUFX4_31/Y 0.004816
AND2X2_19/A 0.533770
NOR2X1_165/B 0.718258
AND2X2_20/A 0.735407
NOR2X1_163/B 0.780250
NAND2X1_108/B 0.794986
OAI21X1_121/B 0.581803
XNOR2X1_24/A 0.684199

_583__bF$buf4
BUFX4_32/Y 0.006092
OR2X2_18/A 0.587186
AND2X2_17/A 0.754742
NAND2X1_95/B 0.989955
NAND2X1_94/B 1.075955
NOR2X1_134/B 1.124680
NOR2X1_137/B 1.128200
OAI21X1_102/B 1.203783

_583__bF$buf3
BUFX4_33/Y 0.004942
NAND2X1_100/B 0.513676
NOR2X1_146/B 0.821714
NOR2X1_141/B 0.873973
NAND2X1_98/B 0.888727
AND2X2_18/A 0.876953
NOR2X1_138/B 0.939567
NOR2X1_143/B 0.494816

_583__bF$buf2
BUFX4_34/Y 0.006386
NOR2X1_128/B 0.607460
NAND2X1_87/B 0.810866
XNOR2X1_21/A 1.183367
XNOR2X1_20/A 1.322021
NOR2X1_131/B 1.336799
OAI21X1_94/B 1.424808
NAND2X1_90/B 0.532584

_583__bF$buf1
BUFX4_35/Y 0.007808
XNOR2X1_19/A 0.695721
NAND2X1_92/B 1.076966
NAND2X1_105/B 1.399753
INVX4_1/A 1.607257
NOR2X1_158/B 1.552890
NAND2X1_104/B 1.665371
NOR2X1_157/B 1.761088

_583__bF$buf0
BUFX4_36/Y 0.005317
OAI21X1_129/B 0.253178
AND2X2_23/A 0.257966
NAND2X1_102/B 0.779884
NAND2X1_106/B 1.187703
OAI21X1_117/B 1.209534
XNOR2X1_22/A 1.352744
XNOR2X1_23/A 1.431325

reset_bF$buf1
BUFX4_45/Y 0.007688
OAI21X1_26/C 0.281078
OAI21X1_25/C 0.267644
OAI21X1_24/C 0.549635
OAI21X1_28/C 0.758546
OAI21X1_78/C 0.890954
OAI21X1_23/C 0.903649
OAI21X1_30/C 0.688686

reset_bF$buf0
BUFX4_46/Y 0.008524
INVX1_97/A 0.499674
OAI21X1_31/C 0.808226
INVX8_4/A 1.858294
OR2X2_17/A 2.021521
OAI21X1_84/A 2.128605
INVX1_144/A 2.232757
OAI21X1_81/C 2.305141

loop_limit_inst.compare_inst.number0[0]
DFFPOSX1_44/Q 0.007700
OAI21X1_1/C 0.238352
INVX2_6/A 0.772936
AOI21X1_51/A 1.096386
NAND3X1_27/A 1.376640
NAND2X1_77/A 1.744363
INVX1_138/A 1.765436
XNOR2X1_18/B 1.896491

loop_limit_inst.compare_inst.number0[5]
DFFPOSX1_49/Q 0.008099
OAI21X1_6/C 0.306441
NAND3X1_28/A 0.953960
NAND2X1_54/A 0.966276
OAI21X1_61/A 1.229930
INVX1_132/A 1.461527
OAI22X1_5/B 1.636313
AOI22X1_21/B 1.655263

loop_limit_inst.compare_inst.number0[9]
DFFPOSX1_53/Q 0.008310
OAI21X1_10/C 0.361359
OAI21X1_65/B 1.234354
NAND2X1_55/A 1.249492
NAND3X1_29/A 1.839674
NAND2X1_63/A 1.922909
INVX1_128/A 1.968336
OAI22X1_6/B 1.983552

loop_limit_inst.compare_inst.number0[13]!
DFFPOSX1_57/Q 0.005773
NAND3X1_30/A 0.155956
OAI21X1_14/C 0.359528
NAND2X1_60/A 0.645049
INVX1_124/A 0.652740
AOI21X1_54/A 0.339740
AOI21X1_53/A 0.347209
OAI21X1_69/B 0.362875

hash_array2_0
DFFPOSX1_111/Q 0.014717
INVX1_194/A 0.802834
OR2X2_1/B 2.492494
OAI21X1_20/B 2.7