* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module area_sys by blif2BSpice
.subckt area_sys a_vdd a_gnd a_clk a_reset a_block0_0_ a_block0_1_ a_block0_2_ a_block0_3_ a_block0_4_ a_block0_5_ a_block0_6_ a_block0_7_ a_block1_0_ a_block1_1_ a_block1_2_ a_block1_3_ a_block1_4_ a_block1_5_ a_block1_6_ a_block1_7_ a_block2_0_ a_block2_1_ a_block2_2_ a_block2_3_ a_block2_4_ a_block2_5_ a_block2_6_ a_block2_7_ a_block3_0_ a_block3_1_ a_block3_2_ a_block3_3_ a_block3_4_ a_block3_5_ a_block3_6_ a_block3_7_ a_block4_0_ a_block4_1_ a_block4_2_ a_block4_3_ a_block4_4_ a_block4_5_ a_block4_6_ a_block4_7_ a_block5_0_ a_block5_1_ a_block5_2_ a_block5_3_ a_block5_4_ a_block5_5_ a_block5_6_ a_block5_7_ a_block6_0_ a_block6_1_ a_block6_2_ a_block6_3_ a_block6_4_ a_block6_5_ a_block6_6_ a_block6_7_ a_block7_0_ a_block7_1_ a_block7_2_ a_block7_3_ a_block7_4_ a_block7_5_ a_block7_6_ a_block7_7_ a_block8_0_ a_block8_1_ a_block8_2_ a_block8_3_ a_block8_4_ a_block8_5_ a_block8_6_ a_block8_7_ a_block9_0_ a_block9_1_ a_block9_2_ a_block9_3_ a_block9_4_ a_block9_5_ a_block9_6_ a_block9_7_ a_block10_0_ a_block10_1_ a_block10_2_ a_block10_3_ a_block10_4_ a_block10_5_ a_block10_6_ a_block10_7_ a_block11_0_ a_block11_1_ a_block11_2_ a_block11_3_ a_block11_4_ a_block11_5_ a_block11_6_ a_block11_7_ a_start a_target_0_ a_target_1_ a_target_2_ a_target_3_ a_target_4_ a_target_5_ a_target_6_ a_target_7_ a_target_8_ a_target_9_ a_target_10_ a_target_11_ a_target_12_ a_target_13_ a_target_14_ a_target_15_ a_nonce0_0_ a_nonce0_1_ a_nonce0_2_ a_nonce0_3_ a_nonce0_4_ a_nonce0_5_ a_nonce0_6_ a_nonce0_7_ a_nonce1_0_ a_nonce1_1_ a_nonce1_2_ a_nonce1_3_ a_nonce1_4_ a_nonce1_5_ a_nonce1_6_ a_nonce1_7_ a_nonce2_0_ a_nonce2_1_ a_nonce2_2_ a_nonce2_3_ a_nonce2_4_ a_nonce2_5_ a_nonce2_6_ a_nonce2_7_ a_nonce3_0_ a_nonce3_1_ a_nonce3_2_ a_nonce3_3_ a_nonce3_4_ a_nonce3_5_ a_nonce3_6_ a_nonce3_7_ a_finish
ABUFX4_1 [_10_] _10__bF$buf3 d_lut_BUFX4
ABUFX4_2 [_10_] _10__bF$buf2 d_lut_BUFX4
ABUFX4_3 [_10_] _10__bF$buf1 d_lut_BUFX4
ABUFX4_4 [_10_] _10__bF$buf0 d_lut_BUFX4
ACLKBUF1_1 [clk] clk_bF$buf11 d_lut_CLKBUF1
ACLKBUF1_2 [clk] clk_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_3 [clk] clk_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_4 [clk] clk_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_5 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_6 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_7 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_8 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_9 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_10 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_11 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_12 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX4_5 [_27_] _27__bF$buf3 d_lut_BUFX4
ABUFX4_6 [_27_] _27__bF$buf2 d_lut_BUFX4
ABUFX4_7 [_27_] _27__bF$buf1 d_lut_BUFX4
ABUFX4_8 [_27_] _27__bF$buf0 d_lut_BUFX4
ABUFX4_9 [_417_] _417__bF$buf3 d_lut_BUFX4
ABUFX4_10 [_417_] _417__bF$buf2 d_lut_BUFX4
ABUFX4_11 [_417_] _417__bF$buf1 d_lut_BUFX4
ABUFX4_12 [_417_] _417__bF$buf0 d_lut_BUFX4
ABUFX4_13 [_18_] _18__bF$buf3 d_lut_BUFX4
ABUFX4_14 [_18_] _18__bF$buf2 d_lut_BUFX4
ABUFX4_15 [_18_] _18__bF$buf1 d_lut_BUFX4
ABUFX4_16 [_18_] _18__bF$buf0 d_lut_BUFX4
ABUFX4_17 [micro.abc_calculation_ints.counter_4_] micro.abc_calculation_ints.counter_4_bF$buf4_ d_lut_BUFX4
ABUFX4_18 [micro.abc_calculation_ints.counter_4_] micro.abc_calculation_ints.counter_4_bF$buf3_ d_lut_BUFX4
ABUFX4_19 [micro.abc_calculation_ints.counter_4_] micro.abc_calculation_ints.counter_4_bF$buf2_ d_lut_BUFX4
ABUFX4_20 [micro.abc_calculation_ints.counter_4_] micro.abc_calculation_ints.counter_4_bF$buf1_ d_lut_BUFX4
ABUFX4_21 [micro.abc_calculation_ints.counter_4_] micro.abc_calculation_ints.counter_4_bF$buf0_ d_lut_BUFX4
ABUFX4_22 [_26_] _26__bF$buf3 d_lut_BUFX4
ABUFX4_23 [_26_] _26__bF$buf2 d_lut_BUFX4
ABUFX4_24 [_26_] _26__bF$buf1 d_lut_BUFX4
ABUFX4_25 [_26_] _26__bF$buf0 d_lut_BUFX4
ABUFX4_26 [_20_] _20__bF$buf3 d_lut_BUFX4
ABUFX4_27 [_20_] _20__bF$buf2 d_lut_BUFX4
ABUFX4_28 [_20_] _20__bF$buf1 d_lut_BUFX4
ABUFX4_29 [_20_] _20__bF$buf0 d_lut_BUFX4
ABUFX4_30 [_583_] _583__bF$buf6 d_lut_BUFX4
ABUFX4_31 [_583_] _583__bF$buf5 d_lut_BUFX4
ABUFX4_32 [_583_] _583__bF$buf4 d_lut_BUFX4
ABUFX4_33 [_583_] _583__bF$buf3 d_lut_BUFX4
ABUFX4_34 [_583_] _583__bF$buf2 d_lut_BUFX4
ABUFX4_35 [_583_] _583__bF$buf1 d_lut_BUFX4
ABUFX4_36 [_583_] _583__bF$buf0 d_lut_BUFX4
ABUFX4_37 [_63_] _63__bF$buf3 d_lut_BUFX4
ABUFX4_38 [_63_] _63__bF$buf2 d_lut_BUFX4
ABUFX4_39 [_63_] _63__bF$buf1 d_lut_BUFX4
ABUFX4_40 [_63_] _63__bF$buf0 d_lut_BUFX4
ABUFX4_41 [reset] reset_bF$buf5 d_lut_BUFX4
ABUFX4_42 [reset] reset_bF$buf4 d_lut_BUFX4
ABUFX4_43 [reset] reset_bF$buf3 d_lut_BUFX4
ABUFX4_44 [reset] reset_bF$buf2 d_lut_BUFX4
ABUFX4_45 [reset] reset_bF$buf1 d_lut_BUFX4
ABUFX4_46 [reset] reset_bF$buf0 d_lut_BUFX4
ABUFX4_47 [_591_] _591__bF$buf3 d_lut_BUFX4
ABUFX4_48 [_591_] _591__bF$buf2 d_lut_BUFX4
ABUFX4_49 [_591_] _591__bF$buf1 d_lut_BUFX4
ABUFX4_50 [_591_] _591__bF$buf0 d_lut_BUFX4
ANAND2X1_1 [counter_0_ invalid_nonce] _22_ d_lut_NAND2X1
ANOR2X1_1 [counter_1_ _22_] _23_ d_lut_NOR2X1
AAND2X2_1 [_13_ _14_] _24_ d_lut_AND2X2
AAND2X2_2 [_16_ counter_3_] _25_ d_lut_AND2X2
ANAND3X1_1 [_23_ _25_ _24_] _26_ d_lut_NAND3X1
AINVX8_1 [_20__bF$buf3] _27_ d_lut_INVX8
AOAI21X1_1 [_26__bF$buf3 _27__bF$buf3 loop_limit_inst.compare_inst.number0_0_] _28_ d_lut_OAI21X1
AAOI21X1_1 [_21_ _28_ _10__bF$buf3] _3__0_ d_lut_AOI21X1
ANAND3X1_2 [current_loop_actualize_1_ _20__bF$buf2 _18__bF$buf3] _29_ d_lut_NAND3X1
AOAI21X1_2 [_26__bF$buf2 _27__bF$buf2 loop_limit_inst.compare_inst.number0_1_] _30_ d_lut_OAI21X1
AAOI21X1_2 [_29_ _30_ _10__bF$buf2] _3__1_ d_lut_AOI21X1
ANAND3X1_3 [current_loop_actualize_2_ _20__bF$buf1 _18__bF$buf2] _31_ d_lut_NAND3X1
AOAI21X1_3 [_26__bF$buf1 _27__bF$buf1 loop_limit_inst.compare_inst.number0_2_] _32_ d_lut_OAI21X1
AAOI21X1_3 [_31_ _32_ _10__bF$buf1] _3__2_ d_lut_AOI21X1
ANAND3X1_4 [current_loop_actualize_3_ _20__bF$buf0 _18__bF$buf1] _33_ d_lut_NAND3X1
AOAI21X1_4 [_26__bF$buf0 _27__bF$buf0 loop_limit_inst.compare_inst.number0_3_] _34_ d_lut_OAI21X1
AAOI21X1_4 [_33_ _34_ _10__bF$buf0] _3__3_ d_lut_AOI21X1
ANAND3X1_5 [current_loop_actualize_4_ _20__bF$buf3 _18__bF$buf0] _35_ d_lut_NAND3X1
AOAI21X1_5 [_26__bF$buf3 _27__bF$buf3 loop_limit_inst.compare_inst.number0_4_] _36_ d_lut_OAI21X1
AAOI21X1_5 [_35_ _36_ _10__bF$buf3] _3__4_ d_lut_AOI21X1
ANAND3X1_6 [current_loop_actualize_5_ _20__bF$buf2 _18__bF$buf3] _37_ d_lut_NAND3X1
AOAI21X1_6 [_26__bF$buf2 _27__bF$buf2 loop_limit_inst.compare_inst.number0_5_] _38_ d_lut_OAI21X1
AAOI21X1_6 [_37_ _38_ _10__bF$buf2] _3__5_ d_lut_AOI21X1
ANAND3X1_7 [current_loop_actualize_6_ _20__bF$buf1 _18__bF$buf2] _39_ d_lut_NAND3X1
AOAI21X1_7 [_26__bF$buf1 _27__bF$buf1 loop_limit_inst.compare_inst.number0_6_] _40_ d_lut_OAI21X1
AAOI21X1_7 [_39_ _40_ _10__bF$buf1] _3__6_ d_lut_AOI21X1
ANAND3X1_8 [current_loop_actualize_7_ _20__bF$buf0 _18__bF$buf1] _41_ d_lut_NAND3X1
AOAI21X1_8 [_26__bF$buf0 _27__bF$buf0 loop_limit_inst.compare_inst.number0_7_] _42_ d_lut_OAI21X1
AAOI21X1_8 [_41_ _42_ _10__bF$buf0] _3__7_ d_lut_AOI21X1
ANAND3X1_9 [current_loop_actualize_8_ _20__bF$buf3 _18__bF$buf0] _43_ d_lut_NAND3X1
AOAI21X1_9 [_26__bF$buf3 _27__bF$buf3 loop_limit_inst.compare_inst.number0_8_] _44_ d_lut_OAI21X1
AAOI21X1_9 [_43_ _44_ _10__bF$buf3] _3__8_ d_lut_AOI21X1
ANAND3X1_10 [current_loop_actualize_9_ _20__bF$buf2 _18__bF$buf3] _45_ d_lut_NAND3X1
AOAI21X1_10 [_26__bF$buf2 _27__bF$buf2 loop_limit_inst.compare_inst.number0_9_] _46_ d_lut_OAI21X1
AAOI21X1_10 [_45_ _46_ _10__bF$buf2] _3__9_ d_lut_AOI21X1
ANAND3X1_11 [current_loop_actualize_10_ _20__bF$buf1 _18__bF$buf2] _47_ d_lut_NAND3X1
AOAI21X1_11 [_26__bF$buf1 _27__bF$buf1 loop_limit_inst.compare_inst.number0_10_] _48_ d_lut_OAI21X1
AAOI21X1_11 [_47_ _48_ _10__bF$buf1] _3__10_ d_lut_AOI21X1
ANAND3X1_12 [current_loop_actualize_11_ _20__bF$buf0 _18__bF$buf1] _49_ d_lut_NAND3X1
AOAI21X1_12 [_26__bF$buf0 _27__bF$buf0 loop_limit_inst.compare_inst.number0_11_] _50_ d_lut_OAI21X1
AAOI21X1_12 [_49_ _50_ _10__bF$buf0] _3__11_ d_lut_AOI21X1
ANAND3X1_13 [current_loop_actualize_12_ _20__bF$buf3 _18__bF$buf0] _51_ d_lut_NAND3X1
AOAI21X1_13 [_26__bF$buf3 _27__bF$buf3 loop_limit_inst.compare_inst.number0_12_] _52_ d_lut_OAI21X1
AAOI21X1_13 [_51_ _52_ _10__bF$buf3] _3__12_ d_lut_AOI21X1
ANAND3X1_14 [current_loop_actualize_13_ _20__bF$buf2 _18__bF$buf3] _53_ d_lut_NAND3X1
AOAI21X1_14 [_26__bF$buf2 _27__bF$buf2 loop_limit_inst.compare_inst.number0_13_] _54_ d_lut_OAI21X1
AAOI21X1_14 [_53_ _54_ _10__bF$buf2] _3__13_ d_lut_AOI21X1
ANAND3X1_15 [current_loop_actualize_14_ _20__bF$buf1 _18__bF$buf2] _55_ d_lut_NAND3X1
AOAI21X1_15 [_26__bF$buf1 _27__bF$buf1 loop_limit_inst.compare_inst.number0_14_] _56_ d_lut_OAI21X1
AAOI21X1_15 [_55_ _56_ _10__bF$buf1] _3__14_ d_lut_AOI21X1
ANAND3X1_16 [current_loop_actualize_15_ _20__bF$buf0 _18__bF$buf1] _57_ d_lut_NAND3X1
AOAI21X1_16 [_26__bF$buf0 _27__bF$buf0 loop_limit_inst.compare_inst.number0_15_] _58_ d_lut_OAI21X1
AAOI21X1_16 [_57_ _58_ _10__bF$buf0] _3__15_ d_lut_AOI21X1
AINVX2_1 [_135_] _59_ d_lut_INVX2
ANAND2X1_2 [reset_bF$buf5 validity.validity_reg] _60_ d_lut_NAND2X1
ANOR2X1_2 [start _10__bF$buf3] _61_ d_lut_NOR2X1
AAOI21X1_17 [_59_ _60_ _61_] _1_ d_lut_AOI21X1
AINVX1_1 [_139__0_] _62_ d_lut_INVX1
AOAI21X1_17 [_10__bF$buf2 start _60_] _63_ d_lut_OAI21X1
AOAI21X1_18 [_10__bF$buf1 start hash_array2_2] _64_ d_lut_OAI21X1
AAOI22X1_1 [_62_ _60_ _63__bF$buf3 _64_] _7__0_ d_lut_AOI22X1
AINVX1_2 [_139__1_] _65_ d_lut_INVX1
ANOR2X1_3 [_65_ _63__bF$buf2] _7__1_ d_lut_NOR2X1
AINVX1_3 [_139__2_] _66_ d_lut_INVX1
ANOR2X1_4 [_66_ _63__bF$buf1] _7__2_ d_lut_NOR2X1
AINVX1_4 [_139__3_] _67_ d_lut_INVX1
ANOR2X1_5 [_67_ _63__bF$buf0] _7__3_ d_lut_NOR2X1
AINVX1_5 [_139__4_] _68_ d_lut_INVX1
ANOR2X1_6 [_68_ _63__bF$buf3] _7__4_ d_lut_NOR2X1
AINVX1_6 [_139__5_] _69_ d_lut_INVX1
ANOR2X1_7 [_69_ _63__bF$buf2] _7__5_ d_lut_NOR2X1
AINVX1_7 [_139__6_] _70_ d_lut_INVX1
ANOR2X1_8 [_70_ _63__bF$buf1] _7__6_ d_lut_NOR2X1
AINVX1_8 [_139__7_] _71_ d_lut_INVX1
ANOR2X1_9 [_71_ _63__bF$buf0] _7__7_ d_lut_NOR2X1
AINVX1_9 [_138__0_] _72_ d_lut_INVX1
AOAI21X1_19 [_10__bF$buf0 start hash_array2_1] _73_ d_lut_OAI21X1
AAOI22X1_2 [_72_ _60_ _63__bF$buf3 _73_] _6__0_ d_lut_AOI22X1
AINVX1_10 [_138__1_] _74_ d_lut_INVX1
ANOR2X1_10 [_74_ _63__bF$buf2] _6__1_ d_lut_NOR2X1
AINVX1_11 [_138__2_] _75_ d_lut_INVX1
ANOR2X1_11 [_75_ _63__bF$buf1] _6__2_ d_lut_NOR2X1
AINVX1_12 [_138__3_] _76_ d_lut_INVX1
ANOR2X1_12 [_76_ _63__bF$buf0] _6__3_ d_lut_NOR2X1
AINVX1_13 [_138__4_] _77_ d_lut_INVX1
ANOR2X1_13 [_77_ _63__bF$buf3] _6__4_ d_lut_NOR2X1
AINVX1_14 [_138__5_] _78_ d_lut_INVX1
ANOR2X1_14 [_78_ _63__bF$buf2] _6__5_ d_lut_NOR2X1
AINVX1_15 [_138__6_] _79_ d_lut_INVX1
ANOR2X1_15 [_79_ _63__bF$buf1] _6__6_ d_lut_NOR2X1
AINVX1_16 [_138__7_] _80_ d_lut_INVX1
ANOR2X1_16 [_80_ _63__bF$buf0] _6__7_ d_lut_NOR2X1
AINVX1_17 [_137__0_] _81_ d_lut_INVX1
AINVX1_18 [validity.validity_reg] _82_ d_lut_INVX1
AOAI21X1_20 [_82_ hash_array2_0 start] _83_ d_lut_OAI21X1
AAOI22X1_3 [_81_ _60_ _83_ reset_bF$buf4] _5__0_ d_lut_AOI22X1
AINVX1_19 [_137__1_] _84_ d_lut_INVX1
ANOR2X1_17 [_84_ _63__bF$buf3] _5__1_ d_lut_NOR2X1
AINVX1_20 [_137__2_] _85_ d_lut_INVX1
ANOR2X1_18 [_85_ _63__bF$buf2] _5__2_ d_lut_NOR2X1
AINVX1_21 [_137__3_] _86_ d_lut_INVX1
ANOR2X1_19 [_86_ _63__bF$buf1] _5__3_ d_lut_NOR2X1
AINVX1_22 [_137__4_] _87_ d_lut_INVX1
ANOR2X1_20 [_87_ _63__bF$buf0] _5__4_ d_lut_NOR2X1
AINVX1_23 [_137__5_] _88_ d_lut_INVX1
ANOR2X1_21 [_88_ _63__bF$buf3] _5__5_ d_lut_NOR2X1
AINVX1_24 [_137__6_] _89_ d_lut_INVX1
ANOR2X1_22 [_89_ _63__bF$buf2] _5__6_ d_lut_NOR2X1
AINVX1_25 [_137__7_] _90_ d_lut_INVX1
ANOR2X1_23 [_90_ _63__bF$buf1] _5__7_ d_lut_NOR2X1
AINVX1_26 [_136__0_] _91_ d_lut_INVX1
AOR2X2_1 [_61_ hash_array2_0] _92_ d_lut_OR2X2
AAOI22X1_4 [_91_ _60_ _92_ _63__bF$buf0] _4__0_ d_lut_AOI22X1
AINVX1_27 [_136__1_] _93_ d_lut_INVX1
AAOI21X1_18 [_93_ _60_ _61_] _4__1_ d_lut_AOI21X1
AINVX1_28 [_136__2_] _94_ d_lut_INVX1
AAOI21X1_19 [_94_ _60_ _61_] _4__2_ d_lut_AOI21X1
AINVX1_29 [_136__3_] _95_ d_lut_INVX1
AAOI21X1_20 [_95_ _60_ _61_] _4__3_ d_lut_AOI21X1
AINVX1_30 [_136__4_] _96_ d_lut_INVX1
AAOI21X1_21 [_96_ _60_ _61_] _4__4_ d_lut_AOI21X1
AINVX1_31 [_136__5_] _97_ d_lut_INVX1
AAOI21X1_22 [_97_ _60_ _61_] _4__5_ d_lut_AOI21X1
AINVX1_32 [_136__6_] _98_ d_lut_INVX1
AAOI21X1_23 [_98_ _60_ _61_] _4__6_ d_lut_AOI21X1
AINVX1_33 [_136__7_] _99_ d_lut_INVX1
AAOI21X1_24 [_99_ _60_ _61_] _4__7_ d_lut_AOI21X1
ANAND2X1_3 [start counter_0_] _100_ d_lut_NAND2X1
AINVX1_34 [_100_] _101_ d_lut_INVX1
AOAI21X1_21 [start counter_0_ reset_bF$buf3] _102_ d_lut_OAI21X1
ANOR2X1_24 [_102_ _101_] _0__0_ d_lut_NOR2X1
ANOR2X1_25 [_27__bF$buf3 _26__bF$buf3] _103_ d_lut_NOR2X1
ANAND2X1_4 [_11_ _100_] _104_ d_lut_NAND2X1
ANAND2X1_5 [counter_1_ _101_] _105_ d_lut_NAND2X1
ANAND3X1_17 [reset_bF$buf2 _104_ _105_] _106_ d_lut_NAND3X1
ANOR2X1_26 [_106_ _103_] _0__1_ d_lut_NOR2X1
ANAND2X1_6 [counter_2_ counter_1_] _107_ d_lut_NAND2X1
ANOR2X1_27 [_100_ _107_] _108_ d_lut_NOR2X1
AINVX1_35 [_105_] _109_ d_lut_INVX1
AOAI21X1_22 [_109_ counter_2_ reset_bF$buf1] _110_ d_lut_OAI21X1
ANOR2X1_28 [_108_ _110_] _0__2_ d_lut_NOR2X1
AAND2X2_3 [_108_ counter_3_] _111_ d_lut_AND2X2
AOAI21X1_23 [_108_ counter_3_ reset_bF$buf0] _112_ d_lut_OAI21X1
AOR2X2_2 [_111_ _112_] _113_ d_lut_OR2X2
ANOR2X1_29 [_103_ _113_] _0__3_ d_lut_NOR2X1
AOAI21X1_24 [_111_ counter_4_ reset_bF$buf5] _114_ d_lut_OAI21X1
AAOI21X1_25 [counter_4_ _111_ _114_] _0__4_ d_lut_AOI21X1
AAOI21X1_26 [counter_4_ _111_ counter_5_] _115_ d_lut_AOI21X1
ANAND2X1_7 [counter_3_ _108_] _116_ d_lut_NAND2X1
ANAND2X1_8 [counter_5_ counter_4_] _117_ d_lut_NAND2X1
AOAI21X1_25 [_116_ _117_ reset_bF$buf4] _118_ d_lut_OAI21X1
ANOR2X1_30 [_118_ _115_] _0__5_ d_lut_NOR2X1
AINVX1_36 [_117_] _119_ d_lut_INVX1
AAOI21X1_27 [_119_ _111_ counter_6_] _120_ d_lut_AOI21X1
ANAND2X1_9 [counter_6_ _119_] _121_ d_lut_NAND2X1
AOAI21X1_26 [_116_ _121_ reset_bF$buf3] _122_ d_lut_OAI21X1
ANOR2X1_31 [_122_ _120_] _0__6_ d_lut_NOR2X1
AOAI21X1_27 [_116_ _121_ counter_7_] _123_ d_lut_OAI21X1
AINVX1_37 [counter_7_] _124_ d_lut_INVX1
AINVX1_38 [_121_] _125_ d_lut_INVX1
ANAND3X1_18 [_124_ _111_ _125_] _126_ d_lut_NAND3X1
AAOI21X1_28 [_123_ _126_ _10__bF$buf3] _0__7_ d_lut_AOI21X1
ANOR2X1_32 [_19_ _82_] _127_ d_lut_NOR2X1
AOAI21X1_28 [start invalid_nonce reset_bF$buf2] _128_ d_lut_OAI21X1
ANOR2X1_33 [_128_ _127_] _2_ d_lut_NOR2X1
AINVX1_39 [micro.counter_inst.ready] _129_ d_lut_INVX1
AOAI21X1_29 [_59_ _129_ _127_] _130_ d_lut_OAI21X1
AAOI21X1_29 [_59_ _129_ _130_] _131_ d_lut_AOI21X1
AOAI21X1_30 [start micro.counter_inst.ready reset_bF$buf1] _132_ d_lut_OAI21X1
AAOI21X1_30 [_18__bF$buf0 _131_ _132_] _8_ d_lut_AOI21X1
AINVX1_40 [fail] _133_ d_lut_INVX1
AOAI21X1_31 [start loop_limit_inst.stop reset_bF$buf0] _134_ d_lut_OAI21X1
AAOI21X1_31 [_133_ _20__bF$buf3 _134_] _9_ d_lut_AOI21X1
ABUFX2_1 [_135_] finish d_lut_BUFX2
ABUFX2_2 [_136__0_] nonce0_0_ d_lut_BUFX2
ABUFX2_3 [_136__1_] nonce0_1_ d_lut_BUFX2
ABUFX2_4 [_136__2_] nonce0_2_ d_lut_BUFX2
ABUFX2_5 [_136__3_] nonce0_3_ d_lut_BUFX2
ABUFX2_6 [_136__4_] nonce0_4_ d_lut_BUFX2
ABUFX2_7 [_136__5_] nonce0_5_ d_lut_BUFX2
ABUFX2_8 [_136__6_] nonce0_6_ d_lut_BUFX2
ABUFX2_9 [_136__7_] nonce0_7_ d_lut_BUFX2
ABUFX2_10 [_137__0_] nonce1_0_ d_lut_BUFX2
ABUFX2_11 [_137__1_] nonce1_1_ d_lut_BUFX2
ABUFX2_12 [_137__2_] nonce1_2_ d_lut_BUFX2
ABUFX2_13 [_137__3_] nonce1_3_ d_lut_BUFX2
ABUFX2_14 [_137__4_] nonce1_4_ d_lut_BUFX2
ABUFX2_15 [_137__5_] nonce1_5_ d_lut_BUFX2
ABUFX2_16 [_137__6_] nonce1_6_ d_lut_BUFX2
ABUFX2_17 [_137__7_] nonce1_7_ d_lut_BUFX2
ABUFX2_18 [_138__0_] nonce2_0_ d_lut_BUFX2
ABUFX2_19 [_138__1_] nonce2_1_ d_lut_BUFX2
ABUFX2_20 [_138__2_] nonce2_2_ d_lut_BUFX2
ABUFX2_21 [_138__3_] nonce2_3_ d_lut_BUFX2
ABUFX2_22 [_138__4_] nonce2_4_ d_lut_BUFX2
ABUFX2_23 [_138__5_] nonce2_5_ d_lut_BUFX2
ABUFX2_24 [_138__6_] nonce2_6_ d_lut_BUFX2
ABUFX2_25 [_138__7_] nonce2_7_ d_lut_BUFX2
ABUFX2_26 [_139__0_] nonce3_0_ d_lut_BUFX2
ABUFX2_27 [_139__1_] nonce3_1_ d_lut_BUFX2
ABUFX2_28 [_139__2_] nonce3_2_ d_lut_BUFX2
ABUFX2_29 [_139__3_] nonce3_3_ d_lut_BUFX2
ABUFX2_30 [_139__4_] nonce3_4_ d_lut_BUFX2
ABUFX2_31 [_139__5_] nonce3_5_ d_lut_BUFX2
ABUFX2_32 [_139__6_] nonce3_6_ d_lut_BUFX2
ABUFX2_33 [_139__7_] nonce3_7_ d_lut_BUFX2
ADFFPOSX1_1 _9_ clk_bF$buf11 NULL NULL loop_limit_inst.stop NULL ddflop
ADFFPOSX1_2 _8_ clk_bF$buf10 NULL NULL micro.counter_inst.ready NULL ddflop
ADFFPOSX1_3 _0__0_ clk_bF$buf9 NULL NULL counter_0_ NULL ddflop
ADFFPOSX1_4 _0__1_ clk_bF$buf8 NULL NULL counter_1_ NULL ddflop
ADFFPOSX1_5 _0__2_ clk_bF$buf7 NULL NULL counter_2_ NULL ddflop
ADFFPOSX1_6 _0__3_ clk_bF$buf6 NULL NULL counter_3_ NULL ddflop
ADFFPOSX1_7 _0__4_ clk_bF$buf5 NULL NULL counter_4_ NULL ddflop
ADFFPOSX1_8 _0__5_ clk_bF$buf4 NULL NULL counter_5_ NULL ddflop
ADFFPOSX1_9 _0__6_ clk_bF$buf3 NULL NULL counter_6_ NULL ddflop
ADFFPOSX1_10 _0__7_ clk_bF$buf2 NULL NULL counter_7_ NULL ddflop
ADFFPOSX1_11 _4__0_ clk_bF$buf1 NULL NULL _136__0_ NULL ddflop
ADFFPOSX1_12 _4__1_ clk_bF$buf0 NULL NULL _136__1_ NULL ddflop
ADFFPOSX1_13 _4__2_ clk_bF$buf11 NULL NULL _136__2_ NULL ddflop
ADFFPOSX1_14 _4__3_ clk_bF$buf10 NULL NULL _136__3_ NULL ddflop
ADFFPOSX1_15 _4__4_ clk_bF$buf9 NULL NULL _136__4_ NULL ddflop
ADFFPOSX1_16 _4__5_ clk_bF$buf8 NULL NULL _136__5_ NULL ddflop
ADFFPOSX1_17 _4__6_ clk_bF$buf7 NULL NULL _136__6_ NULL ddflop
ADFFPOSX1_18 _4__7_ clk_bF$buf6 NULL NULL _136__7_ NULL ddflop
ADFFPOSX1_19 _5__0_ clk_bF$buf5 NULL NULL _137__0_ NULL ddflop
ADFFPOSX1_20 _5__1_ clk_bF$buf4 NULL NULL _137__1_ NULL ddflop
ADFFPOSX1_21 _5__2_ clk_bF$buf3 NULL NULL _137__2_ NULL ddflop
ADFFPOSX1_22 _5__3_ clk_bF$buf2 NULL NULL _137__3_ NULL ddflop
ADFFPOSX1_23 _5__4_ clk_bF$buf1 NULL NULL _137__4_ NULL ddflop
ADFFPOSX1_24 _5__5_ clk_bF$buf0 NULL NULL _137__5_ NULL ddflop
ADFFPOSX1_25 _5__6_ clk_bF$buf11 NULL NULL _137__6_ NULL ddflop
ADFFPOSX1_26 _5__7_ clk_bF$buf10 NULL NULL _137__7_ NULL ddflop
ADFFPOSX1_27 _6__0_ clk_bF$buf9 NULL NULL _138__0_ NULL ddflop
ADFFPOSX1_28 _6__1_ clk_bF$buf8 NULL NULL _138__1_ NULL ddflop
ADFFPOSX1_29 _6__2_ clk_bF$buf7 NULL NULL _138__2_ NULL ddflop
ADFFPOSX1_30 _6__3_ clk_bF$buf6 NULL NULL _138__3_ NULL ddflop
ADFFPOSX1_31 _6__4_ clk_bF$buf5 NULL NULL _138__4_ NULL ddflop
ADFFPOSX1_32 _6__5_ clk_bF$buf4 NULL NULL _138__5_ NULL ddflop
ADFFPOSX1_33 _6__6_ clk_bF$buf3 NULL NULL _138__6_ NULL ddflop
ADFFPOSX1_34 _6__7_ clk_bF$buf2 NULL NULL _138__7_ NULL ddflop
ADFFPOSX1_35 _7__0_ clk_bF$buf1 NULL NULL _139__0_ NULL ddflop
ADFFPOSX1_36 _7__1_ clk_bF$buf0 NULL NULL _139__1_ NULL ddflop
ADFFPOSX1_37 _7__2_ clk_bF$buf11 NULL NULL _139__2_ NULL ddflop
ADFFPOSX1_38 _7__3_ clk_bF$buf10 NULL NULL _139__3_ NULL ddflop
ADFFPOSX1_39 _7__4_ clk_bF$buf9 NULL NULL _139__4_ NULL ddflop
ADFFPOSX1_40 _7__5_ clk_bF$buf8 NULL NULL _139__5_ NULL ddflop
ADFFPOSX1_41 _7__6_ clk_bF$buf7 NULL NULL _139__6_ NULL ddflop
ADFFPOSX1_42 _7__7_ clk_bF$buf6 NULL NULL _139__7_ NULL ddflop
ADFFPOSX1_43 _1_ clk_bF$buf5 NULL NULL _135_ NULL ddflop
ADFFPOSX1_44 _3__0_ clk_bF$buf4 NULL NULL loop_limit_inst.compare_inst.number0_0_ NULL ddflop
ADFFPOSX1_45 _3__1_ clk_bF$buf3 NULL NULL loop_limit_inst.compare_inst.number0_1_ NULL ddflop
ADFFPOSX1_46 _3__2_ clk_bF$buf2 NULL NULL loop_limit_inst.compare_inst.number0_2_ NULL ddflop
ADFFPOSX1_47 _3__3_ clk_bF$buf1 NULL NULL loop_limit_inst.compare_inst.number0_3_ NULL ddflop
ADFFPOSX1_48 _3__4_ clk_bF$buf0 NULL NULL loop_limit_inst.compare_inst.number0_4_ NULL ddflop
ADFFPOSX1_49 _3__5_ clk_bF$buf11 NULL NULL loop_limit_inst.compare_inst.number0_5_ NULL ddflop
ADFFPOSX1_50 _3__6_ clk_bF$buf10 NULL NULL loop_limit_inst.compare_inst.number0_6_ NULL ddflop
ADFFPOSX1_51 _3__7_ clk_bF$buf9 NULL NULL loop_limit_inst.compare_inst.number0_7_ NULL ddflop
ADFFPOSX1_52 _3__8_ clk_bF$buf8 NULL NULL loop_limit_inst.compare_inst.number0_8_ NULL ddflop
ADFFPOSX1_53 _3__9_ clk_bF$buf7 NULL NULL loop_limit_inst.compare_inst.number0_9_ NULL ddflop
ADFFPOSX1_54 _3__10_ clk_bF$buf6 NULL NULL loop_limit_inst.compare_inst.number0_10_ NULL ddflop
ADFFPOSX1_55 _3__11_ clk_bF$buf5 NULL NULL loop_limit_inst.compare_inst.number0_11_ NULL ddflop
ADFFPOSX1_56 _3__12_ clk_bF$buf4 NULL NULL loop_limit_inst.compare_inst.number0_12_ NULL ddflop
ADFFPOSX1_57 _3__13_ clk_bF$buf3 NULL NULL loop_limit_inst.compare_inst.number0_13_ NULL ddflop
ADFFPOSX1_58 _3__14_ clk_bF$buf2 NULL NULL loop_limit_inst.compare_inst.number0_14_ NULL ddflop
ADFFPOSX1_59 _3__15_ clk_bF$buf1 NULL NULL loop_limit_inst.compare_inst.number0_15_ NULL ddflop
ADFFPOSX1_60 _2_ clk_bF$buf0 NULL NULL invalid_nonce NULL ddflop
AINVX1_41 [gnd] _194_ d_lut_INVX1
ANAND2X1_10 [target_15_ _194_] _195_ d_lut_NAND2X1
AINVX1_42 [gnd] _196_ d_lut_INVX1
ANAND2X1_11 [target_14_ _196_] _197_ d_lut_NAND2X1
AINVX2_2 [target_15_] _198_ d_lut_INVX2
AINVX1_43 [target_14_] _199_ d_lut_INVX1
AAOI22X1_5 [_198_ gnd _199_ gnd] _200_ d_lut_AOI22X1
ANAND3X1_19 [_195_ _197_ _200_] _201_ d_lut_NAND3X1
AINVX1_44 [gnd] _202_ d_lut_INVX1
AINVX1_45 [gnd] _203_ d_lut_INVX1
AAOI22X1_6 [_202_ target_13_ target_12_ _203_] _204_ d_lut_AOI22X1
AINVX1_46 [target_13_] _205_ d_lut_INVX1
ANAND2X1_12 [gnd _205_] _206_ d_lut_NAND2X1
AINVX1_47 [target_12_] _207_ d_lut_INVX1
ANAND2X1_13 [gnd _207_] _208_ d_lut_NAND2X1
ANAND3X1_20 [_206_ _208_ _204_] _209_ d_lut_NAND3X1
ANOR2X1_34 [_201_ _209_] _210_ d_lut_NOR2X1
AXNOR2X1_1 [gnd target_11_] _211_ d_lut_XNOR2X1
AINVX2_3 [target_10_] _212_ d_lut_INVX2
AOR2X2_3 [_212_ gnd] _213_ d_lut_OR2X2
ANAND2X1_14 [gnd _212_] _214_ d_lut_NAND2X1
ANAND3X1_21 [_213_ _214_ _211_] _215_ d_lut_NAND3X1
AINVX1_48 [gnd] _216_ d_lut_INVX1
AINVX1_49 [gnd] _217_ d_lut_INVX1
AAOI22X1_7 [_216_ target_9_ target_8_ _217_] _218_ d_lut_AOI22X1
AINVX1_50 [target_9_] _219_ d_lut_INVX1
ANAND2X1_15 [gnd _219_] _220_ d_lut_NAND2X1
AINVX1_51 [target_8_] _221_ d_lut_INVX1
ANAND2X1_16 [gnd _221_] _222_ d_lut_NAND2X1
ANAND3X1_22 [_220_ _222_ _218_] _223_ d_lut_NAND3X1
ANOR2X1_35 [_223_ _215_] _224_ d_lut_NOR2X1
AAND2X2_4 [_224_ _210_] _225_ d_lut_AND2X2
AXOR2X1_1 [gnd target_7_] _226_ d_lut_XOR2X1
AXOR2X1_2 [target_6_ gnd] _227_ d_lut_XOR2X1
ANOR2X1_36 [_226_ _227_] _228_ d_lut_NOR2X1
AINVX1_52 [gnd] _229_ d_lut_INVX1
AINVX1_53 [gnd] _230_ d_lut_INVX1
AAOI22X1_8 [_229_ target_5_ target_4_ _230_] _231_ d_lut_AOI22X1
AINVX1_54 [target_5_] _232_ d_lut_INVX1
AINVX1_55 [target_4_] _233_ d_lut_INVX1
AAOI22X1_9 [_232_ gnd _233_ gnd] _234_ d_lut_AOI22X1
AAND2X2_5 [_231_ _234_] _235_ d_lut_AND2X2
ANAND2X1_17 [_228_ _235_] _236_ d_lut_NAND2X1
ANOR2X1_37 [target_3_ gnd] _237_ d_lut_NOR2X1
AINVX1_56 [_237_] _238_ d_lut_INVX1
ANAND2X1_18 [target_3_ gnd] _239_ d_lut_NAND2X1
AXOR2X1_3 [target_2_ gnd] _240_ d_lut_XOR2X1
AAOI21X1_32 [_238_ _239_ _240_] _241_ d_lut_AOI21X1
AINVX1_57 [gnd] _242_ d_lut_INVX1
ANAND2X1_19 [target_1_ _242_] _243_ d_lut_NAND2X1
ANOR2X1_38 [target_1_ _242_] _244_ d_lut_NOR2X1
AINVX1_58 [hash_array2_0] _245_ d_lut_INVX1
ANOR2X1_39 [target_0_ _245_] _246_ d_lut_NOR2X1
AOAI21X1_32 [_244_ _246_ _243_] _247_ d_lut_OAI21X1
ANAND2X1_20 [_247_ _241_] _248_ d_lut_NAND2X1
AINVX1_59 [target_3_] _249_ d_lut_INVX1
ANOR2X1_40 [gnd _249_] _250_ d_lut_NOR2X1
ANAND2X1_21 [gnd _249_] _251_ d_lut_NAND2X1
AINVX1_60 [target_2_] _252_ d_lut_INVX1
ANOR2X1_41 [gnd _252_] _253_ d_lut_NOR2X1
AAOI21X1_33 [_251_ _253_ _250_] _141_ d_lut_AOI21X1
AAOI21X1_34 [_141_ _248_ _236_] _142_ d_lut_AOI21X1
AXNOR2X1_2 [gnd target_7_] _143_ d_lut_XNOR2X1
AXNOR2X1_3 [target_6_ gnd] _144_ d_lut_XNOR2X1
ANAND2X1_22 [_143_ _144_] _145_ d_lut_NAND2X1
AOAI22X1_1 [_232_ gnd _233_ gnd] _146_ d_lut_OAI22X1
AOAI21X1_33 [_229_ target_5_ _146_] _147_ d_lut_OAI21X1
AINVX1_61 [target_7_] _148_ d_lut_INVX1
ANOR2X1_42 [gnd _148_] _149_ d_lut_NOR2X1
AINVX1_62 [target_6_] _150_ d_lut_INVX1
ANOR2X1_43 [gnd _150_] _151_ d_lut_NOR2X1
AAOI21X1_35 [_151_ _143_ _149_] _152_ d_lut_AOI21X1
AOAI21X1_34 [_145_ _147_ _152_] _153_ d_lut_OAI21X1
AOAI21X1_35 [_142_ _153_ _225_] _154_ d_lut_OAI21X1
AINVX1_63 [target_11_] _155_ d_lut_INVX1
ANOR2X1_44 [gnd _155_] _156_ d_lut_NOR2X1
ANOR2X1_45 [gnd _212_] _157_ d_lut_NOR2X1
AAOI21X1_36 [_157_ _211_ _156_] _158_ d_lut_AOI21X1
AOAI22X1_2 [_219_ gnd _221_ gnd] _159_ d_lut_OAI22X1
AOAI21X1_36 [_216_ target_9_ _159_] _160_ d_lut_OAI21X1
AOAI21X1_37 [_215_ _160_ _158_] _161_ d_lut_OAI21X1
ANOR2X1_46 [target_13_ _202_] _162_ d_lut_NOR2X1
AOR2X2_4 [_204_ _162_] _163_ d_lut_OR2X2
AAOI21X1_37 [_198_ gnd _197_] _164_ d_lut_AOI21X1
AOAI21X1_38 [_198_ gnd reset_bF$buf5] _165_ d_lut_OAI21X1
ANOR2X1_47 [_165_ _164_] _166_ d_lut_NOR2X1
AOAI21X1_39 [_201_ _163_ _166_] _167_ d_lut_OAI21X1
AAOI21X1_38 [_210_ _161_ _167_] _168_ d_lut_AOI21X1
AINVX1_64 [reset_bF$buf4] _169_ d_lut_INVX1
ANAND2X1_23 [compare_hash_0.compare_var_0_ _169_] _170_ d_lut_NAND2X1
ANAND2X1_24 [_210_ _224_] _171_ d_lut_NAND2X1
ANAND2X1_25 [_231_ _234_] _172_ d_lut_NAND2X1
ANOR2X1_48 [_172_ _145_] _173_ d_lut_NOR2X1
AINVX1_65 [_239_] _174_ d_lut_INVX1
AXNOR2X1_4 [target_2_ gnd] _175_ d_lut_XNOR2X1
AOAI21X1_40 [_237_ _174_ _175_] _176_ d_lut_OAI21X1
AXNOR2X1_5 [target_1_ gnd] _177_ d_lut_XNOR2X1
AXNOR2X1_6 [target_0_ hash_array2_0] _178_ d_lut_XNOR2X1
ANAND2X1_26 [_177_ _178_] _179_ d_lut_NAND2X1
ANOR2X1_49 [_179_ _176_] _180_ d_lut_NOR2X1
ANAND2X1_27 [_173_ _180_] _181_ d_lut_NAND2X1
AOAI21X1_41 [_171_ _181_ reset_bF$buf3] _182_ d_lut_OAI21X1
AAOI22X1_10 [_170_ _182_ _154_ _168_] _140__0_ d_lut_AOI22X1
AOR2X2_5 [reset_bF$buf2 compare_hash_0.compare_var_1_] _183_ d_lut_OR2X2
AAND2X2_6 [_182_ _183_] _140__1_ d_lut_AND2X2
AINVX1_66 [compare_hash_0.compare_var_2_] _184_ d_lut_INVX1
AINVX1_67 [target_1_] _185_ d_lut_INVX1
ANOR2X1_50 [gnd _185_] _186_ d_lut_NOR2X1
ANAND2X1_28 [gnd _185_] _187_ d_lut_NAND2X1
AINVX1_68 [target_0_] _188_ d_lut_INVX1
ANAND2X1_29 [hash_array2_0 _188_] _189_ d_lut_NAND2X1
AAOI21X1_39 [_187_ _189_ _186_] _190_ d_lut_AOI21X1
AOAI21X1_42 [_176_ _190_ _141_] _191_ d_lut_OAI21X1
AAOI21X1_40 [_173_ _191_ _153_] _192_ d_lut_AOI21X1
AOAI21X1_43 [_192_ _171_ _168_] _193_ d_lut_OAI21X1
AOAI21X1_44 [reset_bF$buf1 _184_ _193_] _140__2_ d_lut_OAI21X1
ADFFPOSX1_61 _140__0_ clk_bF$buf11 NULL NULL compare_hash_0.compare_var_0_ NULL ddflop
ADFFPOSX1_62 _140__1_ clk_bF$buf10 NULL NULL compare_hash_0.compare_var_1_ NULL ddflop
ADFFPOSX1_63 _140__2_ clk_bF$buf9 NULL NULL compare_hash_0.compare_var_2_ NULL ddflop
AINVX1_69 [gnd] _308_ d_lut_INVX1
ANAND2X1_30 [target_15_ _308_] _309_ d_lut_NAND2X1
AINVX1_70 [gnd] _310_ d_lut_INVX1
ANAND2X1_31 [target_14_ _310_] _311_ d_lut_NAND2X1
AINVX2_4 [target_15_] _312_ d_lut_INVX2
AINVX1_71 [target_14_] _313_ d_lut_INVX1
AAOI22X1_11 [_312_ gnd _313_ gnd] _314_ d_lut_AOI22X1
ANAND3X1_23 [_309_ _311_ _314_] _315_ d_lut_NAND3X1
AINVX1_72 [gnd] _316_ d_lut_INVX1
AINVX1_73 [gnd] _317_ d_lut_INVX1
AAOI22X1_12 [_316_ target_13_ target_12_ _317_] _318_ d_lut_AOI22X1
AINVX1_74 [target_13_] _319_ d_lut_INVX1
ANAND2X1_32 [gnd _319_] _320_ d_lut_NAND2X1
AINVX1_75 [target_12_] _321_ d_lut_INVX1
ANAND2X1_33 [gnd _321_] _322_ d_lut_NAND2X1
ANAND3X1_24 [_320_ _322_ _318_] _323_ d_lut_NAND3X1
ANOR2X1_51 [_315_ _323_] _324_ d_lut_NOR2X1
AXNOR2X1_7 [gnd target_11_] _325_ d_lut_XNOR2X1
AINVX2_5 [target_10_] _326_ d_lut_INVX2
AOR2X2_6 [_326_ gnd] _327_ d_lut_OR2X2
ANAND2X1_34 [gnd _326_] _328_ d_lut_NAND2X1
ANAND3X1_25 [_327_ _328_ _325_] _329_ d_lut_NAND3X1
AINVX1_76 [gnd] _330_ d_lut_INVX1
AINVX1_77 [gnd] _331_ d_lut_INVX1
AAOI22X1_13 [_330_ target_9_ target_8_ _331_] _332_ d_lut_AOI22X1
AINVX1_78 [target_9_] _333_ d_lut_INVX1
ANAND2X1_35 [gnd _333_] _334_ d_lut_NAND2X1
AINVX1_79 [target_8_] _335_ d_lut_INVX1
ANAND2X1_36 [gnd _335_] _336_ d_lut_NAND2X1
ANAND3X1_26 [_334_ _336_ _332_] _337_ d_lut_NAND3X1
ANOR2X1_52 [_337_ _329_] _338_ d_lut_NOR2X1
AAND2X2_7 [_338_ _324_] _339_ d_lut_AND2X2
AXOR2X1_4 [gnd target_7_] _340_ d_lut_XOR2X1
AXOR2X1_5 [target_6_ gnd] _341_ d_lut_XOR2X1
ANOR2X1_53 [_340_ _341_] _342_ d_lut_NOR2X1
AINVX1_80 [gnd] _343_ d_lut_INVX1
AINVX1_81 [gnd] _344_ d_lut_INVX1
AAOI22X1_14 [_343_ target_5_ target_4_ _344_] _345_ d_lut_AOI22X1
AINVX1_82 [target_5_] _346_ d_lut_INVX1
AINVX1_83 [target_4_] _347_ d_lut_INVX1
AAOI22X1_15 [_346_ gnd _347_ gnd] _348_ d_lut_AOI22X1
AAND2X2_8 [_345_ _348_] _349_ d_lut_AND2X2
ANAND2X1_37 [_342_ _349_] _350_ d_lut_NAND2X1
ANOR2X1_54 [target_3_ gnd] _351_ d_lut_NOR2X1
AINVX1_84 [_351_] _352_ d_lut_INVX1
ANAND2X1_38 [target_3_ gnd] _353_ d_lut_NAND2X1
AXOR2X1_6 [target_2_ gnd] _354_ d_lut_XOR2X1
AAOI21X1_41 [_352_ _353_ _354_] _355_ d_lut_AOI21X1
AINVX1_85 [gnd] _356_ d_lut_INVX1
ANAND2X1_39 [target_1_ _356_] _357_ d_lut_NAND2X1
ANOR2X1_55 [target_1_ _356_] _358_ d_lut_NOR2X1
AINVX1_86 [hash_array2_1] _359_ d_lut_INVX1
ANOR2X1_56 [target_0_ _359_] _360_ d_lut_NOR2X1
AOAI21X1_45 [_358_ _360_ _357_] _361_ d_lut_OAI21X1
ANAND2X1_40 [_361_ _355_] _362_ d_lut_NAND2X1
AINVX1_87 [target_3_] _363_ d_lut_INVX1
ANOR2X1_57 [gnd _363_] _364_ d_lut_NOR2X1
ANAND2X1_41 [gnd _363_] _365_ d_lut_NAND2X1
AINVX1_88 [target_2_] _366_ d_lut_INVX1
ANOR2X1_58 [gnd _366_] _367_ d_lut_NOR2X1
AAOI21X1_42 [_365_ _367_ _364_] _255_ d_lut_AOI21X1
AAOI21X1_43 [_255_ _362_ _350_] _256_ d_lut_AOI21X1
AXNOR2X1_8 [gnd target_7_] _257_ d_lut_XNOR2X1
AXNOR2X1_9 [target_6_ gnd] _258_ d_lut_XNOR2X1
ANAND2X1_42 [_257_ _258_] _259_ d_lut_NAND2X1
AOAI22X1_3 [_346_ gnd _347_ gnd] _260_ d_lut_OAI22X1
AOAI21X1_46 [_343_ target_5_ _260_] _261_ d_lut_OAI21X1
AINVX1_89 [target_7_] _262_ d_lut_INVX1
ANOR2X1_59 [gnd _262_] _263_ d_lut_NOR2X1
AINVX1_90 [target_6_] _264_ d_lut_INVX1
ANOR2X1_60 [gnd _264_] _265_ d_lut_NOR2X1
AAOI21X1_44 [_265_ _257_ _263_] _266_ d_lut_AOI21X1
AOAI21X1_47 [_259_ _261_ _266_] _267_ d_lut_OAI21X1
AOAI21X1_48 [_256_ _267_ _339_] _268_ d_lut_OAI21X1
AINVX1_91 [target_11_] _269_ d_lut_INVX1
ANOR2X1_61 [gnd _269_] _270_ d_lut_NOR2X1
ANOR2X1_62 [gnd _326_] _271_ d_lut_NOR2X1
AAOI21X1_45 [_271_ _325_ _270_] _272_ d_lut_AOI21X1
AOAI22X1_4 [_333_ gnd _335_ gnd] _273_ d_lut_OAI22X1
AOAI21X1_49 [_330_ target_9_ _273_] _274_ d_lut_OAI21X1
AOAI21X1_50 [_329_ _274_ _272_] _275_ d_lut_OAI21X1
ANOR2X1_63 [target_13_ _316_] _276_ d_lut_NOR2X1
AOR2X2_7 [_318_ _276_] _277_ d_lut_OR2X2
AAOI21X1_46 [_312_ gnd _311_] _278_ d_lut_AOI21X1
AOAI21X1_51 [_312_ gnd reset_bF$buf0] _279_ d_lut_OAI21X1
ANOR2X1_64 [_279_ _278_] _280_ d_lut_NOR2X1
AOAI21X1_52 [_315_ _277_ _280_] _281_ d_lut_OAI21X1
AAOI21X1_47 [_324_ _275_ _281_] _282_ d_lut_AOI21X1
AINVX1_92 [reset_bF$buf5] _283_ d_lut_INVX1
ANAND2X1_43 [compare_hash_1.compare_var_0_ _283_] _284_ d_lut_NAND2X1
ANAND2X1_44 [_324_ _338_] _285_ d_lut_NAND2X1
ANAND2X1_45 [_345_ _348_] _286_ d_lut_NAND2X1
ANOR2X1_65 [_286_ _259_] _287_ d_lut_NOR2X1
AINVX1_93 [_353_] _288_ d_lut_INVX1
AXNOR2X1_10 [target_2_ gnd] _289_ d_lut_XNOR2X1
AOAI21X1_53 [_351_ _288_ _289_] _290_ d_lut_OAI21X1
AXNOR2X1_11 [target_1_ gnd] _291_ d_lut_XNOR2X1
AXNOR2X1_12 [target_0_ hash_array2_1] _292_ d_lut_XNOR2X1
ANAND2X1_46 [_291_ _292_] _293_ d_lut_NAND2X1
ANOR2X1_66 [_293_ _290_] _294_ d_lut_NOR2X1
ANAND2X1_47 [_287_ _294_] _295_ d_lut_NAND2X1
AOAI21X1_54 [_285_ _295_ reset_bF$buf4] _296_ d_lut_OAI21X1
AAOI22X1_16 [_284_ _296_ _268_ _282_] _254__0_ d_lut_AOI22X1
AOR2X2_8 [reset_bF$buf3 compare_hash_1.compare_var_1_] _297_ d_lut_OR2X2
AAND2X2_9 [_296_ _297_] _254__1_ d_lut_AND2X2
AINVX1_94 [compare_hash_1.compare_var_2_] _298_ d_lut_INVX1
AINVX1_95 [target_1_] _299_ d_lut_INVX1
ANOR2X1_67 [gnd _299_] _300_ d_lut_NOR2X1
ANAND2X1_48 [gnd _299_] _301_ d_lut_NAND2X1
AINVX1_96 [target_0_] _302_ d_lut_INVX1
ANAND2X1_49 [hash_array2_1 _302_] _303_ d_lut_NAND2X1
AAOI21X1_48 [_301_ _303_ _300_] _304_ d_lut_AOI21X1
AOAI21X1_55 [_290_ _304_ _255_] _305_ d_lut_OAI21X1
AAOI21X1_49 [_287_ _305_ _267_] _306_ d_lut_AOI21X1
AOAI21X1_56 [_306_ _285_ _282_] _307_ d_lut_OAI21X1
AOAI21X1_57 [reset_bF$buf2 _298_ _307_] _254__2_ d_lut_OAI21X1
ADFFPOSX1_64 _254__0_ clk_bF$buf8 NULL NULL compare_hash_1.compare_var_0_ NULL ddflop
ADFFPOSX1_65 _254__1_ clk_bF$buf7 NULL NULL compare_hash_1.compare_var_1_ NULL ddflop
ADFFPOSX1_66 _254__2_ clk_bF$buf6 NULL NULL compare_hash_1.compare_var_2_ NULL ddflop
AINVX2_6 [loop_limit_inst.compare_inst.number0_0_] _412_ d_lut_INVX2
ANOR2X1_68 [loop_limit_inst.compare_inst.compare_var_0_ loop_limit_inst.compare_inst.compare_var_1_] _413_ d_lut_NOR2X1
AOR2X2_9 [_413_ loop_limit_inst.compare_inst.compare_var_2_] _414_ d_lut_OR2X2
ANAND2X1_50 [loop_limit_inst.compare_inst.compare_var_0_ loop_limit_inst.compare_inst.compare_var_1_] _415_ d_lut_NAND2X1
AINVX1_97 [reset_bF$buf1] _416_ d_lut_INVX1
ANOR2X1_69 [loop_limit_inst.stop _416_] _417_ d_lut_NOR2X1
ANAND2X1_51 [_415_ _417__bF$buf3] _418_ d_lut_NAND2X1
ANOR2X1_70 [_414_ _418_] _419_ d_lut_NOR2X1
AAND2X2_10 [_419_ _412_] _368__0_ d_lut_AND2X2
AINVX1_98 [loop_limit_inst.compare_inst.number0_1_] _420_ d_lut_INVX1
AOAI21X1_58 [_412_ _420_ _419_] _421_ d_lut_OAI21X1
AAOI21X1_50 [_412_ _420_ _421_] _368__1_ d_lut_AOI21X1
AAOI21X1_51 [loop_limit_inst.compare_inst.number0_0_ loop_limit_inst.compare_inst.number0_1_ loop_limit_inst.compare_inst.number0_2_] _422_ d_lut_AOI21X1
ANAND3X1_27 [loop_limit_inst.compare_inst.number0_0_ loop_limit_inst.compare_inst.number0_1_ loop_limit_inst.compare_inst.number0_2_] _423_ d_lut_NAND3X1
ANAND2X1_52 [_423_ _419_] _424_ d_lut_NAND2X1
ANOR2X1_71 [_422_ _424_] _368__2_ d_lut_NOR2X1
AINVX2_7 [loop_limit_inst.compare_inst.number0_3_] _425_ d_lut_INVX2
AOAI21X1_59 [_425_ _423_ _419_] _426_ d_lut_OAI21X1
AAOI21X1_52 [_425_ _423_ _426_] _368__3_ d_lut_AOI21X1
AINVX1_99 [loop_limit_inst.compare_inst.number0_4_] _427_ d_lut_INVX1
ANOR3X1_1 [_425_ _427_ _423_] _428_ d_lut_NOR3X1
AOAI21X1_60 [_423_ _425_ _427_] _429_ d_lut_OAI21X1
ANAND2X1_53 [_429_ _419_] _430_ d_lut_NAND2X1
ANOR2X1_72 [_428_ _430_] _368__4_ d_lut_NOR2X1
ANAND2X1_54 [loop_limit_inst.compare_inst.number0_5_ _428_] _431_ d_lut_NAND2X1
AINVX1_100 [_431_] _432_ d_lut_INVX1
AOAI21X1_61 [loop_limit_inst.compare_inst.number0_5_ _428_ _419_] _433_ d_lut_OAI21X1
ANOR2X1_73 [_432_ _433_] _368__5_ d_lut_NOR2X1
ANAND3X1_28 [loop_limit_inst.compare_inst.number0_5_ loop_limit_inst.compare_inst.number0_6_ _428_] _371_ d_lut_NAND3X1
AINVX1_101 [_371_] _372_ d_lut_INVX1
AOAI21X1_62 [_432_ loop_limit_inst.compare_inst.number0_6_ _419_] _373_ d_lut_OAI21X1
ANOR2X1_74 [_372_ _373_] _368__6_ d_lut_NOR2X1
AINVX1_102 [loop_limit_inst.compare_inst.number0_7_] _374_ d_lut_INVX1
ANOR2X1_75 [_374_ _371_] _375_ d_lut_NOR2X1
AOAI21X1_63 [_372_ loop_limit_inst.compare_inst.number0_7_ _419_] _376_ d_lut_OAI21X1
ANOR2X1_76 [_375_ _376_] _368__7_ d_lut_NOR2X1
AINVX1_103 [loop_limit_inst.compare_inst.number0_8_] _377_ d_lut_INVX1
ANOR3X1_2 [_374_ _377_ _371_] _378_ d_lut_NOR3X1
AOAI21X1_64 [_375_ loop_limit_inst.compare_inst.number0_8_ _419_] _379_ d_lut_OAI21X1
ANOR2X1_77 [_378_ _379_] _368__8_ d_lut_NOR2X1
ANAND2X1_55 [loop_limit_inst.compare_inst.number0_9_ _378_] _380_ d_lut_NAND2X1
AINVX1_104 [_380_] _381_ d_lut_INVX1
AOAI21X1_65 [_378_ loop_limit_inst.compare_inst.number0_9_ _419_] _382_ d_lut_OAI21X1
ANOR2X1_78 [_382_ _381_] _368__9_ d_lut_NOR2X1
ANAND3X1_29 [loop_limit_inst.compare_inst.number0_9_ loop_limit_inst.compare_inst.number0_10_ _378_] _383_ d_lut_NAND3X1
AINVX1_105 [_383_] _384_ d_lut_INVX1
AOAI21X1_66 [_381_ loop_limit_inst.compare_inst.number0_10_ _419_] _385_ d_lut_OAI21X1
ANOR2X1_79 [_384_ _385_] _368__10_ d_lut_NOR2X1
AINVX1_106 [loop_limit_inst.compare_inst.number0_11_] _386_ d_lut_INVX1
ANOR2X1_80 [_386_ _383_] _387_ d_lut_NOR2X1
AOAI21X1_67 [_384_ loop_limit_inst.compare_inst.number0_11_ _419_] _388_ d_lut_OAI21X1
ANOR2X1_81 [_387_ _388_] _368__11_ d_lut_NOR2X1
AINVX1_107 [loop_limit_inst.compare_inst.number0_12_] _389_ d_lut_INVX1
ANOR3X1_3 [_386_ _389_ _383_] _390_ d_lut_NOR3X1
AOAI21X1_68 [_387_ loop_limit_inst.compare_inst.number0_12_ _419_] _391_ d_lut_OAI21X1
ANOR2X1_82 [_390_ _391_] _368__12_ d_lut_NOR2X1
AOAI21X1_69 [_390_ loop_limit_inst.compare_inst.number0_13_ _419_] _392_ d_lut_OAI21X1
AAOI21X1_53 [loop_limit_inst.compare_inst.number0_13_ _390_ _392_] _368__13_ d_lut_AOI21X1
AAOI21X1_54 [loop_limit_inst.compare_inst.number0_13_ _390_ loop_limit_inst.compare_inst.number0_14_] _393_ d_lut_AOI21X1
ANAND3X1_30 [loop_limit_inst.compare_inst.number0_13_ loop_limit_inst.compare_inst.number0_14_ _390_] _394_ d_lut_NAND3X1
ANAND2X1_56 [_419_ _394_] _395_ d_lut_NAND2X1
ANOR2X1_83 [_393_ _395_] _368__14_ d_lut_NOR2X1
AINVX1_108 [loop_limit_inst.compare_inst.number0_15_] _396_ d_lut_INVX1
AOAI21X1_70 [_394_ _396_ _419_] _397_ d_lut_OAI21X1
AAOI21X1_55 [_396_ _394_ _397_] _368__15_ d_lut_AOI21X1
AINVX1_109 [loop_limit_inst.compare_inst.number1_0_] _398_ d_lut_INVX1
ANOR2X1_84 [_398_ _417__bF$buf2] _370__0_ d_lut_NOR2X1
AINVX1_110 [loop_limit_inst.compare_inst.number1_1_] _399_ d_lut_INVX1
ANOR2X1_85 [_399_ _417__bF$buf1] _370__1_ d_lut_NOR2X1
AINVX1_111 [loop_limit_inst.compare_inst.number1_2_] _400_ d_lut_INVX1
ANOR2X1_86 [_400_ _417__bF$buf0] _370__2_ d_lut_NOR2X1
AOR2X2_10 [_417__bF$buf3 loop_limit_inst.compare_inst.number1_3_] _370__3_ d_lut_OR2X2
AINVX1_112 [loop_limit_inst.compare_inst.number1_4_] _401_ d_lut_INVX1
ANOR2X1_87 [_401_ _417__bF$buf2] _370__4_ d_lut_NOR2X1
AINVX1_113 [loop_limit_inst.compare_inst.number1_5_] _402_ d_lut_INVX1
ANOR2X1_88 [_402_ _417__bF$buf1] _370__5_ d_lut_NOR2X1
AINVX1_114 [loop_limit_inst.compare_inst.number1_6_] _403_ d_lut_INVX1
ANOR2X1_89 [_403_ _417__bF$buf0] _370__6_ d_lut_NOR2X1
AOR2X2_11 [_417__bF$buf3 loop_limit_inst.compare_inst.number1_7_] _370__7_ d_lut_OR2X2
AOR2X2_12 [_417__bF$buf2 loop_limit_inst.compare_inst.number1_8_] _370__8_ d_lut_OR2X2
AOR2X2_13 [_417__bF$buf1 loop_limit_inst.compare_inst.number1_9_] _370__9_ d_lut_OR2X2
AINVX1_115 [loop_limit_inst.compare_inst.number1_10_] _404_ d_lut_INVX1
ANOR2X1_90 [_404_ _417__bF$buf0] _370__10_ d_lut_NOR2X1
AINVX1_116 [loop_limit_inst.compare_inst.number1_11_] _405_ d_lut_INVX1
ANOR2X1_91 [_405_ _417__bF$buf3] _370__11_ d_lut_NOR2X1
AOR2X2_14 [_417__bF$buf2 loop_limit_inst.compare_inst.number1_12_] _370__12_ d_lut_OR2X2
AINVX1_117 [loop_limit_inst.compare_inst.number1_13_] _406_ d_lut_INVX1
ANOR2X1_92 [_406_ _417__bF$buf1] _370__13_ d_lut_NOR2X1
AINVX1_118 [loop_limit_inst.compare_inst.number1_14_] _407_ d_lut_INVX1
ANOR2X1_93 [_407_ _417__bF$buf0] _370__14_ d_lut_NOR2X1
AINVX1_119 [loop_limit_inst.compare_inst.number1_15_] _408_ d_lut_INVX1
ANOR2X1_94 [_408_ _417__bF$buf3] _370__15_ d_lut_NOR2X1
AINVX1_120 [loop_limit_inst.stop] _409_ d_lut_INVX1
ANAND2X1_57 [loop_limit_inst.compare_inst.compare_var_2_ _413_] _410_ d_lut_NAND2X1
AOAI21X1_71 [_409_ fail reset_bF$buf0] _411_ d_lut_OAI21X1
AAOI21X1_56 [_409_ _410_ _411_] _369_ d_lut_AOI21X1
ADFFPOSX1_67 _369_ clk_bF$buf5 NULL NULL fail NULL ddflop
ADFFPOSX1_68 _370__0_ clk_bF$buf4 NULL NULL loop_limit_inst.compare_inst.number1_0_ NULL ddflop
ADFFPOSX1_69 _370__1_ clk_bF$buf3 NULL NULL loop_limit_inst.compare_inst.number1_1_ NULL ddflop
ADFFPOSX1_70 _370__2_ clk_bF$buf2 NULL NULL loop_limit_inst.compare_inst.number1_2_ NULL ddflop
ADFFPOSX1_71 _370__3_ clk_bF$buf1 NULL NULL loop_limit_inst.compare_inst.number1_3_ NULL ddflop
ADFFPOSX1_72 _370__4_ clk_bF$buf0 NULL NULL loop_limit_inst.compare_inst.number1_4_ NULL ddflop
ADFFPOSX1_73 _370__5_ clk_bF$buf11 NULL NULL loop_limit_inst.compare_inst.number1_5_ NULL ddflop
ADFFPOSX1_74 _370__6_ clk_bF$buf10 NULL NULL loop_limit_inst.compare_inst.number1_6_ NULL ddflop
ADFFPOSX1_75 _370__7_ clk_bF$buf9 NULL NULL loop_limit_inst.compare_inst.number1_7_ NULL ddflop
ADFFPOSX1_76 _370__8_ clk_bF$buf8 NULL NULL loop_limit_inst.compare_inst.number1_8_ NULL ddflop
ADFFPOSX1_77 _370__9_ clk_bF$buf7 NULL NULL loop_limit_inst.compare_inst.number1_9_ NULL ddflop
ADFFPOSX1_78 _370__10_ clk_bF$buf6 NULL NULL loop_limit_inst.compare_inst.number1_10_ NULL ddflop
ADFFPOSX1_79 _370__11_ clk_bF$buf5 NULL NULL loop_limit_inst.compare_inst.number1_11_ NULL ddflop
ADFFPOSX1_80 _370__12_ clk_bF$buf4 NULL NULL loop_limit_inst.compare_inst.number1_12_ NULL ddflop
ADFFPOSX1_81 _370__13_ clk_bF$buf3 NULL NULL loop_limit_inst.compare_inst.number1_13_ NULL ddflop
ADFFPOSX1_82 _370__14_ clk_bF$buf2 NULL NULL loop_limit_inst.compare_inst.number1_14_ NULL ddflop
ADFFPOSX1_83 _370__15_ clk_bF$buf1 NULL NULL loop_limit_inst.compare_inst.number1_15_ NULL ddflop
ADFFPOSX1_84 _368__0_ clk_bF$buf0 NULL NULL current_loop_actualize_0_ NULL ddflop
ADFFPOSX1_85 _368__1_ clk_bF$buf11 NULL NULL current_loop_actualize_1_ NULL ddflop
ADFFPOSX1_86 _368__2_ clk_bF$buf10 NULL NULL current_loop_actualize_2_ NULL ddflop
ADFFPOSX1_87 _368__3_ clk_bF$buf9 NULL NULL current_loop_actualize_3_ NULL ddflop
ADFFPOSX1_88 _368__4_ clk_bF$buf8 NULL NULL current_loop_actualize_4_ NULL ddflop
ADFFPOSX1_89 _368__5_ clk_bF$buf7 NULL NULL current_loop_actualize_5_ NULL ddflop
ADFFPOSX1_90 _368__6_ clk_bF$buf6 NULL NULL current_loop_actualize_6_ NULL ddflop
ADFFPOSX1_91 _368__7_ clk_bF$buf5 NULL NULL current_loop_actualize_7_ NULL ddflop
ADFFPOSX1_92 _368__8_ clk_bF$buf4 NULL NULL current_loop_actualize_8_ NULL ddflop
ADFFPOSX1_93 _368__9_ clk_bF$buf3 NULL NULL current_loop_actualize_9_ NULL ddflop
ADFFPOSX1_94 _368__10_ clk_bF$buf2 NULL NULL current_loop_actualize_10_ NULL ddflop
ADFFPOSX1_95 _368__11_ clk_bF$buf1 NULL NULL current_loop_actualize_11_ NULL ddflop
ADFFPOSX1_96 _368__12_ clk_bF$buf0 NULL NULL current_loop_actualize_12_ NULL ddflop
ADFFPOSX1_97 _368__13_ clk_bF$buf11 NULL NULL current_loop_actualize_13_ NULL ddflop
ADFFPOSX1_98 _368__14_ clk_bF$buf10 NULL NULL current_loop_actualize_14_ NULL ddflop
ADFFPOSX1_99 _368__15_ clk_bF$buf9 NULL NULL current_loop_actualize_15_ NULL ddflop
AINVX1_121 [loop_limit_inst.compare_inst.number0_15_] _488_ d_lut_INVX1
ANAND2X1_58 [loop_limit_inst.compare_inst.number1_15_ _488_] _489_ d_lut_NAND2X1
AINVX1_122 [loop_limit_inst.compare_inst.number0_14_] _490_ d_lut_INVX1
ANAND2X1_59 [loop_limit_inst.compare_inst.number1_14_ _490_] _491_ d_lut_NAND2X1
AINVX2_8 [loop_limit_inst.compare_inst.number1_15_] _492_ d_lut_INVX2
AINVX1_123 [loop_limit_inst.compare_inst.number1_14_] _493_ d_lut_INVX1
AAOI22X1_17 [_492_ loop_limit_inst.compare_inst.number0_15_ _493_ loop_limit_inst.compare_inst.number0_14_] _494_ d_lut_AOI22X1
ANAND3X1_31 [_489_ _491_ _494_] _495_ d_lut_NAND3X1
AINVX1_124 [loop_limit_inst.compare_inst.number0_13_] _496_ d_lut_INVX1
AINVX1_125 [loop_limit_inst.compare_inst.number0_12_] _497_ d_lut_INVX1
AAOI22X1_18 [_496_ loop_limit_inst.compare_inst.number1_13_ loop_limit_inst.compare_inst.number1_12_ _497_] _498_ d_lut_AOI22X1
AINVX1_126 [loop_limit_inst.compare_inst.number1_13_] _499_ d_lut_INVX1
ANAND2X1_60 [loop_limit_inst.compare_inst.number0_13_ _499_] _500_ d_lut_NAND2X1
AINVX1_127 [loop_limit_inst.compare_inst.number1_12_] _501_ d_lut_INVX1
ANAND2X1_61 [loop_limit_inst.compare_inst.number0_12_ _501_] _502_ d_lut_NAND2X1
ANAND3X1_32 [_500_ _502_ _498_] _503_ d_lut_NAND3X1
ANOR2X1_95 [_495_ _503_] _504_ d_lut_NOR2X1
AXNOR2X1_13 [loop_limit_inst.compare_inst.number0_11_ loop_limit_inst.compare_inst.number1_11_] _505_ d_lut_XNOR2X1
AINVX2_9 [loop_limit_inst.compare_inst.number1_10_] _506_ d_lut_INVX2
AOR2X2_15 [_506_ loop_limit_inst.compare_inst.number0_10_] _507_ d_lut_OR2X2
ANAND2X1_62 [loop_limit_inst.compare_inst.number0_10_ _506_] _508_ d_lut_NAND2X1
ANAND3X1_33 [_507_ _508_ _505_] _509_ d_lut_NAND3X1
AINVX1_128 [loop_limit_inst.compare_inst.number0_9_] _510_ d_lut_INVX1
AINVX1_129 [loop_limit_inst.compare_inst.number0_8_] _511_ d_lut_INVX1
AAOI22X1_19 [_510_ loop_limit_inst.compare_inst.number1_9_ loop_limit_inst.compare_inst.number1_8_ _511_] _512_ d_lut_AOI22X1
AINVX1_130 [loop_limit_inst.compare_inst.number1_9_] _513_ d_lut_INVX1
ANAND2X1_63 [loop_limit_inst.compare_inst.number0_9_ _513_] _514_ d_lut_NAND2X1
AINVX1_131 [loop_limit_inst.compare_inst.number1_8_] _515_ d_lut_INVX1
ANAND2X1_64 [loop_limit_inst.compare_inst.number0_8_ _515_] _516_ d_lut_NAND2X1
ANAND3X1_34 [_514_ _516_ _512_] _517_ d_lut_NAND3X1
ANOR2X1_96 [_517_ _509_] _518_ d_lut_NOR2X1
AAND2X2_11 [_518_ _504_] _519_ d_lut_AND2X2
AXOR2X1_7 [loop_limit_inst.compare_inst.number0_7_ loop_limit_inst.compare_inst.number1_7_] _520_ d_lut_XOR2X1
AXOR2X1_8 [loop_limit_inst.compare_inst.number1_6_ loop_limit_inst.compare_inst.number0_6_] _521_ d_lut_XOR2X1
ANOR2X1_97 [_520_ _521_] _522_ d_lut_NOR2X1
AINVX1_132 [loop_limit_inst.compare_inst.number0_5_] _523_ d_lut_INVX1
AINVX1_133 [loop_limit_inst.compare_inst.number0_4_] _524_ d_lut_INVX1
AAOI22X1_20 [_523_ loop_limit_inst.compare_inst.number1_5_ loop_limit_inst.compare_inst.number1_4_ _524_] _525_ d_lut_AOI22X1
AINVX1_134 [loop_limit_inst.compare_inst.number1_5_] _526_ d_lut_INVX1
AINVX1_135 [loop_limit_inst.compare_inst.number1_4_] _527_ d_lut_INVX1
AAOI22X1_21 [_526_ loop_limit_inst.compare_inst.number0_5_ _527_ loop_limit_inst.compare_inst.number0_4_] _528_ d_lut_AOI22X1
AAND2X2_12 [_525_ _528_] _529_ d_lut_AND2X2
ANAND2X1_65 [_522_ _529_] _530_ d_lut_NAND2X1
ANOR2X1_98 [loop_limit_inst.compare_inst.number1_3_ loop_limit_inst.compare_inst.number0_3_] _531_ d_lut_NOR2X1
AINVX1_136 [_531_] _532_ d_lut_INVX1
ANAND2X1_66 [loop_limit_inst.compare_inst.number1_3_ loop_limit_inst.compare_inst.number0_3_] _533_ d_lut_NAND2X1
AXOR2X1_9 [loop_limit_inst.compare_inst.number1_2_ loop_limit_inst.compare_inst.number0_2_] _534_ d_lut_XOR2X1
AAOI21X1_57 [_532_ _533_ _534_] _535_ d_lut_AOI21X1
AINVX1_137 [loop_limit_inst.compare_inst.number0_1_] _536_ d_lut_INVX1
ANAND2X1_67 [loop_limit_inst.compare_inst.number1_1_ _536_] _537_ d_lut_NAND2X1
ANOR2X1_99 [loop_limit_inst.compare_inst.number1_1_ _536_] _538_ d_lut_NOR2X1
AINVX1_138 [loop_limit_inst.compare_inst.number0_0_] _539_ d_lut_INVX1
ANOR2X1_100 [loop_limit_inst.compare_inst.number1_0_ _539_] _540_ d_lut_NOR2X1
AOAI21X1_72 [_538_ _540_ _537_] _541_ d_lut_OAI21X1
ANAND2X1_68 [_541_ _535_] _542_ d_lut_NAND2X1
AINVX1_139 [loop_limit_inst.compare_inst.number1_3_] _543_ d_lut_INVX1
ANOR2X1_101 [loop_limit_inst.compare_inst.number0_3_ _543_] _544_ d_lut_NOR2X1
ANAND2X1_69 [loop_limit_inst.compare_inst.number0_3_ _543_] _545_ d_lut_NAND2X1
AINVX1_140 [loop_limit_inst.compare_inst.number1_2_] _546_ d_lut_INVX1
ANOR2X1_102 [loop_limit_inst.compare_inst.number0_2_ _546_] _547_ d_lut_NOR2X1
AAOI21X1_58 [_545_ _547_ _544_] _435_ d_lut_AOI21X1
AAOI21X1_59 [_435_ _542_ _530_] _436_ d_lut_AOI21X1
AXNOR2X1_14 [loop_limit_inst.compare_inst.number0_7_ loop_limit_inst.compare_inst.number1_7_] _437_ d_lut_XNOR2X1
AXNOR2X1_15 [loop_limit_inst.compare_inst.number1_6_ loop_limit_inst.compare_inst.number0_6_] _438_ d_lut_XNOR2X1
ANAND2X1_70 [_437_ _438_] _439_ d_lut_NAND2X1
AOAI22X1_5 [_526_ loop_limit_inst.compare_inst.number0_5_ _527_ loop_limit_inst.compare_inst.number0_4_] _440_ d_lut_OAI22X1
AOAI21X1_73 [_523_ loop_limit_inst.compare_inst.number1_5_ _440_] _441_ d_lut_OAI21X1
AINVX1_141 [loop_limit_inst.compare_inst.number1_7_] _442_ d_lut_INVX1
ANOR2X1_103 [loop_limit_inst.compare_inst.number0_7_ _442_] _443_ d_lut_NOR2X1
AINVX1_142 [loop_limit_inst.compare_inst.number1_6_] _444_ d_lut_INVX1
ANOR2X1_104 [loop_limit_inst.compare_inst.number0_6_ _444_] _445_ d_lut_NOR2X1
AAOI21X1_60 [_445_ _437_ _443_] _446_ d_lut_AOI21X1
AOAI21X1_74 [_439_ _441_ _446_] _447_ d_lut_OAI21X1
AOAI21X1_75 [_436_ _447_ _519_] _448_ d_lut_OAI21X1
AINVX1_143 [loop_limit_inst.compare_inst.number1_11_] _449_ d_lut_INVX1
ANOR2X1_105 [loop_limit_inst.compare_inst.number0_11_ _449_] _450_ d_lut_NOR2X1
ANOR2X1_106 [loop_limit_inst.compare_inst.number0_10_ _506_] _451_ d_lut_NOR2X1
AAOI21X1_61 [_451_ _505_ _450_] _452_ d_lut_AOI21X1
AOAI22X1_6 [_513_ loop_limit_inst.compare_inst.number0_9_ _515_ loop_limit_inst.compare_inst.number0_8_] _453_ d_lut_OAI22X1
AOAI21X1_76 [_510_ loop_limit_inst.compare_inst.number1_9_ _453_] _454_ d_lut_OAI21X1
AOAI21X1_77 [_509_ _454_ _452_] _455_ d_lut_OAI21X1
ANOR2X1_107 [loop_limit_inst.compare_inst.number1_13_ _496_] _456_ d_lut_NOR2X1
AOR2X2_16 [_498_ _456_] _457_ d_lut_OR2X2
AAOI21X1_62 [_492_ loop_limit_inst.compare_inst.number0_15_ _491_] _458_ d_lut_AOI21X1
AOAI21X1_78 [_492_ loop_limit_inst.compare_inst.number0_15_ reset_bF$buf5] _459_ d_lut_OAI21X1
ANOR2X1_108 [_459_ _458_] _460_ d_lut_NOR2X1
AOAI21X1_79 [_495_ _457_ _460_] _461_ d_lut_OAI21X1
AAOI21X1_63 [_504_ _455_ _461_] _462_ d_lut_AOI21X1
AINVX1_144 [reset_bF$buf4] _463_ d_lut_INVX1
ANAND2X1_71 [loop_limit_inst.compare_inst.compare_var_0_ _463_] _464_ d_lut_NAND2X1
ANAND2X1_72 [_504_ _518_] _465_ d_lut_NAND2X1
ANAND2X1_73 [_525_ _528_] _466_ d_lut_NAND2X1
ANOR2X1_109 [_466_ _439_] _467_ d_lut_NOR2X1
AINVX1_145 [_533_] _468_ d_lut_INVX1
AXNOR2X1_16 [loop_limit_inst.compare_inst.number1_2_ loop_limit_inst.compare_inst.number0_2_] _469_ d_lut_XNOR2X1
AOAI21X1_80 [_531_ _468_ _469_] _470_ d_lut_OAI21X1
AXNOR2X1_17 [loop_limit_inst.compare_inst.number1_1_ loop_limit_inst.compare_inst.number0_1_] _471_ d_lut_XNOR2X1
AXNOR2X1_18 [loop_limit_inst.compare_inst.number1_0_ loop_limit_inst.compare_inst.number0_0_] _472_ d_lut_XNOR2X1
ANAND2X1_74 [_471_ _472_] _473_ d_lut_NAND2X1
ANOR2X1_110 [_473_ _470_] _474_ d_lut_NOR2X1
ANAND2X1_75 [_467_ _474_] _475_ d_lut_NAND2X1
AOAI21X1_81 [_465_ _475_ reset_bF$buf3] _476_ d_lut_OAI21X1
AAOI22X1_22 [_464_ _476_ _448_ _462_] _434__0_ d_lut_AOI22X1
AOR2X2_17 [reset_bF$buf2 loop_limit_inst.compare_inst.compare_var_1_] _477_ d_lut_OR2X2
AAND2X2_13 [_476_ _477_] _434__1_ d_lut_AND2X2
AINVX1_146 [loop_limit_inst.compare_inst.compare_var_2_] _478_ d_lut_INVX1
AINVX1_147 [loop_limit_inst.compare_inst.number1_1_] _479_ d_lut_INVX1
ANOR2X1_111 [loop_limit_inst.compare_inst.number0_1_ _479_] _480_ d_lut_NOR2X1
ANAND2X1_76 [loop_limit_inst.compare_inst.number0_1_ _479_] _481_ d_lut_NAND2X1
AINVX1_148 [loop_limit_inst.compare_inst.number1_0_] _482_ d_lut_INVX1
ANAND2X1_77 [loop_limit_inst.compare_inst.number0_0_ _482_] _483_ d_lut_NAND2X1
AAOI21X1_64 [_481_ _483_ _480_] _484_ d_lut_AOI21X1
AOAI21X1_82 [_470_ _484_ _435_] _485_ d_lut_OAI21X1
AAOI21X1_65 [_467_ _485_ _447_] _486_ d_lut_AOI21X1
AOAI21X1_83 [_486_ _465_ _462_] _487_ d_lut_OAI21X1
AOAI21X1_84 [reset_bF$buf1 _478_ _487_] _434__2_ d_lut_OAI21X1
ADFFPOSX1_100 _434__0_ clk_bF$buf8 NULL NULL loop_limit_inst.compare_inst.compare_var_0_ NULL ddflop
ADFFPOSX1_101 _434__1_ clk_bF$buf7 NULL NULL loop_limit_inst.compare_inst.compare_var_1_ NULL ddflop
ADFFPOSX1_102 _434__2_ clk_bF$buf6 NULL NULL loop_limit_inst.compare_inst.compare_var_2_ NULL ddflop
AOAI21X1_85 [micro.abc_calculation_ints.b_8_ micro.abc_calculation_ints.c_16_ reset_bF$buf0] _549_ d_lut_OAI21X1
AAOI21X1_66 [micro.abc_calculation_ints.b_8_ micro.abc_calculation_ints.c_16_ _549_] _548__0_ d_lut_AOI21X1
AINVX1_149 [micro.abc_calculation_ints.counter_3_] _550_ d_lut_INVX1
AINVX1_150 [micro.abc_calculation_ints.counter_2_] _551_ d_lut_INVX1
ANOR2X1_112 [_550_ _551_] _552_ d_lut_NOR2X1
AINVX2_10 [micro.abc_calculation_ints.counter_0_] _553_ d_lut_INVX2
ANOR2X1_113 [micro.abc_calculation_ints.counter_1_ _553_] _554_ d_lut_NOR2X1
ANAND2X1_78 [_554_ _552_] _555_ d_lut_NAND2X1
ANOR2X1_114 [micro.abc_calculation_ints.counter_4_bF$buf4_ _555_] _556_ d_lut_NOR2X1
AINVX2_11 [micro.abc_calculation_ints.counter_1_] _557_ d_lut_INVX2
ANAND2X1_79 [_557_ _553_] _558_ d_lut_NAND2X1
AINVX2_12 [_558_] _559_ d_lut_INVX2
ANAND2X1_80 [_552_ _559_] _560_ d_lut_NAND2X1
ANOR2X1_115 [micro.abc_calculation_ints.counter_4_bF$buf3_ _560_] _561_ d_lut_NOR2X1
ANOR2X1_116 [micro.abc_calculation_ints.counter_2_ _550_] _562_ d_lut_NOR2X1
ANAND2X1_81 [_554_ _562_] _563_ d_lut_NAND2X1
ANOR2X1_117 [micro.abc_calculation_ints.counter_4_bF$buf2_ _563_] _564_ d_lut_NOR2X1
AINVX1_151 [_564_] _565_ d_lut_INVX1
ANAND2X1_82 [_562_ _559_] _566_ d_lut_NAND2X1
ANOR2X1_118 [micro.abc_calculation_ints.counter_4_bF$buf1_ _566_] _567_ d_lut_NOR2X1
AINVX1_152 [_567_] _568_ d_lut_INVX1
ANOR2X1_119 [_557_ _553_] _569_ d_lut_NOR2X1
ANOR2X1_120 [micro.abc_calculation_ints.counter_3_ _551_] _570_ d_lut_NOR2X1
ANAND2X1_83 [_570_ _569_] _571_ d_lut_NAND2X1
ANOR2X1_121 [micro.abc_calculation_ints.counter_4_bF$buf0_ _571_] _572_ d_lut_NOR2X1
ANAND2X1_84 [_554_ _570_] _573_ d_lut_NAND2X1
ANOR2X1_122 [micro.abc_calculation_ints.counter_4_bF$buf4_ _573_] _574_ d_lut_NOR2X1
ANAND2X1_85 [_570_ _559_] _575_ d_lut_NAND2X1
ANOR2X1_123 [micro.abc_calculation_ints.counter_4_bF$buf3_ _575_] _576_ d_lut_NOR2X1
AINVX1_153 [_576_] _577_ d_lut_INVX1
ANOR2X1_124 [micro.abc_calculation_ints.counter_3_ micro.abc_calculation_ints.counter_2_] _578_ d_lut_NOR2X1
ANAND2X1_86 [_578_ _569_] _579_ d_lut_NAND2X1
ANOR2X1_125 [micro.abc_calculation_ints.counter_4_bF$buf2_ _579_] _580_ d_lut_NOR2X1
ANOR2X1_126 [micro.abc_calculation_ints.k_0_ micro.abc_calculation_ints.x_0_] _581_ d_lut_NOR2X1
AAND2X2_14 [micro.abc_calculation_ints.k_0_ micro.abc_calculation_ints.x_0_] _582_ d_lut_AND2X2
ANOR2X1_127 [_581_ _582_] _583_ d_lut_NOR2X1
ANAND2X1_87 [block3_0_ _583__bF$buf6] _584_ d_lut_NAND2X1
AINVX1_154 [_584_] _585_ d_lut_INVX1
ANOR2X1_128 [block3_0_ _583__bF$buf5] _586_ d_lut_NOR2X1
AOAI21X1_86 [_585_ _586_ _580_] _587_ d_lut_OAI21X1
ANOR2X1_129 [micro.abc_calculation_ints.counter_0_ _557_] _588_ d_lut_NOR2X1
ANAND2X1_88 [_578_ _588_] _589_ d_lut_NAND2X1
ANOR2X1_130 [micro.abc_calculation_ints.counter_4_bF$buf1_ _589_] _590_ d_lut_NOR2X1
AINVX8_2 [micro.abc_calculation_ints.counter_4_bF$buf0_] _591_ d_lut_INVX8
AAND2X2_15 [_554_ _578_] _592_ d_lut_AND2X2
ANAND2X1_89 [_591__bF$buf3 _592_] _593_ d_lut_NAND2X1
AINVX1_155 [_593_] _594_ d_lut_INVX1
ANAND2X1_90 [block1_0_ _583__bF$buf4] _595_ d_lut_NAND2X1
AINVX1_156 [_595_] _596_ d_lut_INVX1
ANOR2X1_131 [block1_0_ _583__bF$buf3] _597_ d_lut_NOR2X1
AOAI21X1_87 [_596_ _597_ _594_] _598_ d_lut_OAI21X1
AINVX1_157 [micro.abc_calculation_ints.out_logic_final_16_] _599_ d_lut_INVX1
AAND2X2_16 [_559_ _578_] _600_ d_lut_AND2X2
ANAND2X1_91 [_591__bF$buf2 _600_] _601_ d_lut_NAND2X1
AINVX1_158 [_601_] _602_ d_lut_INVX1
ANAND2X1_92 [block0_0_ _583__bF$buf2] _603_ d_lut_NAND2X1
AINVX1_159 [block0_0_] _604_ d_lut_INVX1
AOAI21X1_88 [_582_ _581_ _604_] _605_ d_lut_OAI21X1
ANAND3X1_35 [_603_ _605_ _602_] _606_ d_lut_NAND3X1
AOAI21X1_89 [_599_ _602_ _606_] _607_ d_lut_OAI21X1
AOAI21X1_90 [_607_ _594_ _598_] _608_ d_lut_OAI21X1
ANOR2X1_132 [_590_ _608_] _609_ d_lut_NOR2X1
AINVX1_160 [_580_] _610_ d_lut_INVX1
AINVX1_161 [_590_] _611_ d_lut_INVX1
AXNOR2X1_19 [_583__bF$buf1 block2_0_] _612_ d_lut_XNOR2X1
AOAI21X1_91 [_611_ _612_ _610_] _613_ d_lut_OAI21X1
AOAI21X1_92 [_609_ _613_ _587_] _614_ d_lut_OAI21X1
AXNOR2X1_20 [_583__bF$buf0 block4_0_] _615_ d_lut_XNOR2X1
AMUX2X1_1 [_614_ _615_ _577_] _616_ d_lut_MUX2X1
ANAND2X1_93 [_570_ _588_] _617_ d_lut_NAND2X1
ANOR2X1_133 [micro.abc_calculation_ints.counter_4_bF$buf4_ _617_] _618_ d_lut_NOR2X1
AXNOR2X1_21 [_583__bF$buf6 block5_0_] _619_ d_lut_XNOR2X1
AAOI21X1_67 [_574_ _619_ _618_] _620_ d_lut_AOI21X1
AOAI21X1_93 [_616_ _574_ _620_] _621_ d_lut_OAI21X1
ANAND2X1_94 [block6_0_ _583__bF$buf5] _622_ d_lut_NAND2X1
AINVX1_162 [_622_] _623_ d_lut_INVX1
AOAI21X1_94 [block6_0_ _583__bF$buf4 _618_] _624_ d_lut_OAI21X1
AOAI21X1_95 [_623_ _624_ _621_] _625_ d_lut_OAI21X1
ANOR2X1_134 [block7_0_ _583__bF$buf3] _626_ d_lut_NOR2X1
AINVX1_163 [block7_0_] _627_ d_lut_INVX1
AINVX4_1 [_583__bF$buf2] _628_ d_lut_INVX4
ANOR2X1_135 [_627_ _628_] _629_ d_lut_NOR2X1
AOAI21X1_96 [_629_ _626_ _572_] _630_ d_lut_OAI21X1
AOAI21X1_97 [_625_ _572_ _630_] _631_ d_lut_OAI21X1
ANAND2X1_95 [block8_0_ _583__bF$buf1] _632_ d_lut_NAND2X1
AOR2X2_18 [_583__bF$buf0 block8_0_] _633_ d_lut_OR2X2
AAOI21X1_68 [_632_ _633_ _568_] _634_ d_lut_AOI21X1
AAOI21X1_69 [_568_ _631_ _634_] _635_ d_lut_AOI21X1
ANAND2X1_96 [_588_ _562_] _636_ d_lut_NAND2X1
ANOR2X1_136 [micro.abc_calculation_ints.counter_4_bF$buf3_ _636_] _637_ d_lut_NOR2X1
AINVX1_164 [_637_] _638_ d_lut_INVX1
ANOR2X1_137 [block9_0_ _583__bF$buf6] _639_ d_lut_NOR2X1
AINVX1_165 [block9_0_] _640_ d_lut_INVX1
AOAI21X1_98 [_640_ _628_ _564_] _641_ d_lut_OAI21X1
AOAI21X1_99 [_641_ _639_ _638_] _642_ d_lut_OAI21X1
AAOI21X1_70 [_565_ _635_ _642_] _643_ d_lut_AOI21X1
ANAND2X1_97 [_562_ _569_] _644_ d_lut_NAND2X1
AAND2X2_17 [_583__bF$buf5 block10_0_] _645_ d_lut_AND2X2
ANOR2X1_138 [block10_0_ _583__bF$buf4] _646_ d_lut_NOR2X1
AOAI21X1_100 [_645_ _646_ _637_] _647_ d_lut_OAI21X1
AOAI21X1_101 [micro.abc_calculation_ints.counter_4_bF$buf2_ _644_ _647_] _648_ d_lut_OAI21X1
AINVX1_166 [block11_0_] _649_ d_lut_INVX1
ANOR2X1_139 [_649_ _628_] _650_ d_lut_NOR2X1
ANOR2X1_140 [micro.abc_calculation_ints.counter_4_bF$buf1_ _644_] _651_ d_lut_NOR2X1
AOAI21X1_102 [block11_0_ _583__bF$buf3 _651_] _652_ d_lut_OAI21X1
AOAI22X1_7 [_650_ _652_ _643_ _648_] _653_ d_lut_OAI22X1
ANAND2X1_98 [nonce_2_0 _583__bF$buf2] _654_ d_lut_NAND2X1
AINVX1_167 [_654_] _655_ d_lut_INVX1
ANOR2X1_141 [nonce_2_0 _583__bF$buf1] _656_ d_lut_NOR2X1
AOAI21X1_103 [_655_ _656_ _561_] _657_ d_lut_OAI21X1
AOAI21X1_104 [_653_ _561_ _657_] _658_ d_lut_OAI21X1
ANAND2X1_99 [_588_ _552_] _659_ d_lut_NAND2X1
ANOR2X1_142 [micro.abc_calculation_ints.counter_4_bF$buf0_ _659_] _660_ d_lut_NOR2X1
ANOR2X1_143 [nonce_2_1 _583__bF$buf0] _661_ d_lut_NOR2X1
ANAND2X1_100 [nonce_2_1 _583__bF$buf6] _662_ d_lut_NAND2X1
AINVX1_168 [_662_] _663_ d_lut_INVX1
ANOR2X1_144 [_661_ _663_] _664_ d_lut_NOR2X1
AAOI21X1_71 [_556_ _664_ _660_] _665_ d_lut_AOI21X1
AOAI21X1_105 [_658_ _556_ _665_] _666_ d_lut_OAI21X1
ANAND2X1_101 [_552_ _569_] _667_ d_lut_NAND2X1
ANOR2X1_145 [micro.abc_calculation_ints.counter_4_bF$buf4_ _667_] _668_ d_lut_NOR2X1
AINVX1_169 [_668_] _669_ d_lut_INVX1
AAND2X2_18 [_583__bF$buf5 nonce_2_2] _670_ d_lut_AND2X2
ANOR2X1_146 [nonce_2_2 _583__bF$buf4] _671_ d_lut_NOR2X1
AOAI21X1_106 [_670_ _671_ _660_] _672_ d_lut_OAI21X1
ANAND3X1_36 [_669_ _672_ _666_] _673_ d_lut_NAND3X1
AINVX1_170 [nonce_2_3] _674_ d_lut_INVX1
AOAI21X1_107 [_582_ _581_ _674_] _675_ d_lut_OAI21X1
ANOR2X1_147 [_674_ _628_] _676_ d_lut_NOR2X1
ANOR2X1_148 [_667_ _676_] _677_ d_lut_NOR2X1
AAOI21X1_72 [_675_ _677_ micro.abc_calculation_ints.counter_4_bF$buf3_] _678_ d_lut_AOI21X1
ANOR2X1_149 [_591__bF$buf1 _659_] _679_ d_lut_NOR2X1
AINVX1_171 [_679_] _680_ d_lut_INVX1
ANOR2X1_150 [_591__bF$buf0 _636_] _681_ d_lut_NOR2X1
ANOR2X1_151 [_591__bF$buf3 _563_] _682_ d_lut_NOR2X1
ANOR2X1_152 [_591__bF$buf2 _566_] _683_ d_lut_NOR2X1
ANOR2X1_153 [_591__bF$buf1 _617_] _684_ d_lut_NOR2X1
ANOR2X1_154 [_591__bF$buf0 _573_] _685_ d_lut_NOR2X1
AINVX1_172 [_685_] _686_ d_lut_INVX1
ANOR2X1_155 [_591__bF$buf3 _575_] _687_ d_lut_NOR2X1
AOR2X2_19 [_579_ _591__bF$buf2] _688_ d_lut_OR2X2
AINVX1_173 [_688_] _689_ d_lut_INVX1
ANOR2X1_156 [_591__bF$buf1 _589_] _690_ d_lut_NOR2X1
ANAND2X1_102 [micro.abc_calculation_ints.imput_W2_logic_16_ _583__bF$buf3] _691_ d_lut_NAND2X1
AINVX1_174 [_691_] _692_ d_lut_INVX1
ANOR2X1_157 [micro.abc_calculation_ints.imput_W2_logic_16_ _583__bF$buf2] _693_ d_lut_NOR2X1
AOAI21X1_108 [_692_ _693_ _690_] _694_ d_lut_OAI21X1
AINVX1_175 [micro.abc_calculation_ints.imput_W2_logic_8_] _695_ d_lut_INVX1
ANAND2X1_103 [micro.abc_calculation_ints.counter_4_bF$buf2_ _592_] _696_ d_lut_NAND2X1
AINVX1_176 [_696_] _697_ d_lut_INVX1
AOAI21X1_109 [_695_ _628_ _697_] _698_ d_lut_OAI21X1
AAOI21X1_73 [_695_ _628_ _698_] _699_ d_lut_AOI21X1
AINVX1_177 [_690_] _700_ d_lut_INVX1
AOAI21X1_110 [_697_ _599_ _700_] _701_ d_lut_OAI21X1
AOAI21X1_111 [_699_ _701_ _694_] _702_ d_lut_OAI21X1
ANAND2X1_104 [micro.abc_calculation_ints.imput_W2_logic_24_ _583__bF$buf1] _703_ d_lut_NAND2X1
AINVX1_178 [micro.abc_calculation_ints.imput_W2_logic_24_] _704_ d_lut_INVX1
AOAI21X1_112 [_582_ _581_ _704_] _705_ d_lut_OAI21X1
ANAND3X1_37 [_703_ _705_ _689_] _706_ d_lut_NAND3X1
AOAI21X1_113 [_702_ _689_ _706_] _707_ d_lut_OAI21X1
ANAND2X1_105 [micro.abc_calculation_ints.imput_W2_logic_32_ _583__bF$buf0] _708_ d_lut_NAND2X1
AINVX1_179 [_708_] _709_ d_lut_INVX1
ANOR2X1_158 [micro.abc_calculation_ints.imput_W2_logic_32_ _583__bF$buf6] _710_ d_lut_NOR2X1
AOAI21X1_114 [_709_ _710_ _687_] _711_ d_lut_OAI21X1
AOAI21X1_115 [_707_ _687_ _711_] _712_ d_lut_OAI21X1
AXNOR2X1_22 [_583__bF$buf5 micro.abc_calculation_ints.imput_W2_logic_40_] _713_ d_lut_XNOR2X1
AMUX2X1_2 [_712_ _713_ _686_] _714_ d_lut_MUX2X1
ANOR2X1_159 [_591__bF$buf0 _571_] _715_ d_lut_NOR2X1
AXNOR2X1_23 [_583__bF$buf4 micro.abc_calculation_ints.imput_W2_logic_48_] _716_ d_lut_XNOR2X1
AAOI21X1_74 [_684_ _716_ _715_] _717_ d_lut_AOI21X1
AOAI21X1_116 [_714_ _684_ _717_] _718_ d_lut_OAI21X1
ANAND2X1_106 [micro.abc_calculation_ints.imput_W2_logic_56_ _583__bF$buf3] _719_ d_lut_NAND2X1
AINVX1_180 [_719_] _720_ d_lut_INVX1
AOAI21X1_117 [micro.abc_calculation_ints.imput_W2_logic_56_ _583__bF$buf2 _715_] _721_ d_lut_OAI21X1
AOAI21X1_118 [_720_ _721_ _718_] _722_ d_lut_OAI21X1
ANAND2X1_107 [micro.abc_calculation_ints.imput_W2_logic_64_ _583__bF$buf1] _723_ d_lut_NAND2X1
AINVX1_181 [_723_] _724_ d_lut_INVX1
ANOR2X1_160 [micro.abc_calculation_ints.imput_W2_logic_64_ _583__bF$buf0] _725_ d_lut_NOR2X1
AOAI21X1_119 [_724_ _725_ _683_] _726_ d_lut_OAI21X1
AOAI21X1_120 [_722_ _683_ _726_] _727_ d_lut_OAI21X1
AAND2X2_19 [_583__bF$buf6 micro.abc_calculation_ints.imput_W2_logic_72_] _728_ d_lut_AND2X2
AOAI21X1_121 [micro.abc_calculation_ints.imput_W2_logic_72_ _583__bF$buf5 _682_] _729_ d_lut_OAI21X1
AOAI22X1_8 [_728_ _729_ _727_ _682_] _730_ d_lut_OAI22X1
ANOR2X1_161 [_591__bF$buf3 _644_] _731_ d_lut_NOR2X1
AXNOR2X1_24 [_583__bF$buf4 micro.abc_calculation_ints.imput_W2_logic_80_] _732_ d_lut_XNOR2X1
AAOI21X1_75 [_681_ _732_ _731_] _733_ d_lut_AOI21X1
AOAI21X1_122 [_730_ _681_ _733_] _734_ d_lut_OAI21X1
ANOR2X1_162 [_591__bF$buf2 _560_] _735_ d_lut_NOR2X1
ANOR2X1_163 [micro.abc_calculation_ints.imput_W2_logic_88_ _583__bF$buf3] _736_ d_lut_NOR2X1
ANAND2X1_108 [micro.abc_calculation_ints.imput_W2_logic_88_ _583__bF$buf2] _737_ d_lut_NAND2X1
AINVX1_182 [_737_] _738_ d_lut_INVX1
ANOR2X1_164 [_736_ _738_] _739_ d_lut_NOR2X1
AAOI21X1_76 [_731_ _739_ _735_] _740_ d_lut_AOI21X1
AAND2X2_20 [_583__bF$buf1 micro.abc_calculation_ints.imput_W2_logic_96_] _741_ d_lut_AND2X2
ANOR2X1_165 [micro.abc_calculation_ints.imput_W2_logic_96_ _583__bF$buf0] _742_ d_lut_NOR2X1
AOAI21X1_123 [_741_ _742_ _735_] _743_ d_lut_OAI21X1
AOAI21X1_124 [_591__bF$buf1 _555_ _743_] _744_ d_lut_OAI21X1
AAOI21X1_77 [_740_ _734_ _744_] _745_ d_lut_AOI21X1
AAND2X2_21 [_583__bF$buf6 micro.abc_calculation_ints.imput_W2_logic_104_] _746_ d_lut_AND2X2
ANOR2X1_166 [_591__bF$buf0 _555_] _747_ d_lut_NOR2X1
AOAI21X1_125 [micro.abc_calculation_ints.imput_W2_logic_104_ _583__bF$buf5 _747_] _748_ d_lut_OAI21X1
ANOR2X1_167 [_746_ _748_] _749_ d_lut_NOR2X1
AOAI21X1_126 [_745_ _749_ _680_] _750_ d_lut_OAI21X1
ANOR2X1_168 [_591__bF$buf3 _667_] _751_ d_lut_NOR2X1
ANOR2X1_169 [micro.abc_calculation_ints.imput_W2_logic_112_ _583__bF$buf4] _752_ d_lut_NOR2X1
ANAND2X1_109 [micro.abc_calculation_ints.imput_W2_logic_112_ _583__bF$buf3] _753_ d_lut_NAND2X1
AINVX1_183 [_753_] _754_ d_lut_INVX1
ANOR2X1_170 [_752_ _754_] _755_ d_lut_NOR2X1
AAOI21X1_78 [_679_ _755_ _751_] _756_ d_lut_AOI21X1
AINVX1_184 [_600_] _757_ d_lut_INVX1
AAND2X2_22 [_583__bF$buf2 micro.abc_calculation_ints.imput_W2_logic_120_] _758_ d_lut_AND2X2
ANOR2X1_171 [micro.abc_calculation_ints.imput_W2_logic_120_ _583__bF$buf1] _759_ d_lut_NOR2X1
AOAI21X1_127 [_758_ _759_ _751_] _760_ d_lut_OAI21X1
AOAI21X1_128 [_591__bF$buf2 _757_ _760_] _761_ d_lut_OAI21X1
AAOI21X1_79 [_756_ _750_ _761_] _762_ d_lut_AOI21X1
AAND2X2_23 [_583__bF$buf0 micro.abc_calculation_ints.imput_W2_logic_0_] _763_ d_lut_AND2X2
AOAI21X1_129 [micro.abc_calculation_ints.imput_W2_logic_0_ _583__bF$buf6 _600_] _764_ d_lut_OAI21X1
AOAI21X1_130 [_764_ _763_ micro.abc_calculation_ints.counter_4_bF$buf1_] _765_ d_lut_OAI21X1
AOAI21X1_131 [_762_ _765_ reset_bF$buf5] _766_ d_lut_OAI21X1
AAOI21X1_80 [_678_ _673_ _766_] _548__16_ d_lut_AOI21X1
ADFFPOSX1_103 _548__0_ clk_bF$buf5 NULL NULL micro.abc_calculation_ints.out_logic_final_0_ NULL ddflop
ADFFPOSX1_104 gnd clk_bF$buf4 NULL NULL micro.abc_calculation_ints.out_logic_final_8_ NULL ddflop
ADFFPOSX1_105 _548__16_ clk_bF$buf3 NULL NULL micro.abc_calculation_ints.out_logic_final_16_ NULL ddflop
AAND2X2_24 [micro.abc_calculation_ints.counter_2_ micro.abc_calculation_ints.counter_1_] _768_ d_lut_AND2X2
AAND2X2_25 [micro.abc_calculation_ints.counter_4_bF$buf0_ micro.abc_calculation_ints.counter_3_] _769_ d_lut_AND2X2
ANAND3X1_38 [micro.abc_calculation_ints.counter_0_ _768_ _769_] _770_ d_lut_NAND3X1
ANAND2X1_110 [micro.counter_inst.ready reset_bF$buf4] _771_ d_lut_NAND2X1
AAOI21X1_81 [micro.abc_calculation_ints.counter_0_ _770_ _771_] _767__0_ d_lut_AOI21X1
AXNOR2X1_25 [micro.abc_calculation_ints.counter_0_ micro.abc_calculation_ints.counter_1_] _772_ d_lut_XNOR2X1
AAOI21X1_82 [_772_ _770_ _771_] _767__1_ d_lut_AOI21X1
ANAND3X1_39 [micro.abc_calculation_ints.counter_0_ micro.abc_calculation_ints.counter_2_ micro.abc_calculation_ints.counter_1_] _773_ d_lut_NAND3X1
AINVX1_185 [micro.abc_calculation_ints.counter_2_] _774_ d_lut_INVX1
ANAND2X1_111 [micro.abc_calculation_ints.counter_0_ micro.abc_calculation_ints.counter_1_] _775_ d_lut_NAND2X1
ANAND2X1_112 [_774_ _775_] _776_ d_lut_NAND2X1
ANAND2X1_113 [_773_ _776_] _777_ d_lut_NAND2X1
AAOI21X1_83 [_770_ _777_ _771_] _767__2_ d_lut_AOI21X1
AINVX2_13 [micro.abc_calculation_ints.counter_3_] _778_ d_lut_INVX2
ANOR3X1_4 [micro.abc_calculation_ints.counter_4_bF$buf4_ _778_ _773_] _779_ d_lut_NOR3X1
AAND2X2_26 [_773_ _778_] _780_ d_lut_AND2X2
ANOR3X1_5 [_780_ _771_ _779_] _767__3_ d_lut_NOR3X1
AINVX1_186 [micro.abc_calculation_ints.counter_4_bF$buf3_] _781_ d_lut_INVX1
AOR2X2_20 [_773_ _778_] _782_ d_lut_OR2X2
AAOI21X1_84 [_781_ _782_ _771_] _767__4_ d_lut_AOI21X1
ADFFPOSX1_106 _767__0_ clk_bF$buf2 NULL NULL micro.abc_calculation_ints.counter_0_ NULL ddflop
ADFFPOSX1_107 _767__1_ clk_bF$buf1 NULL NULL micro.abc_calculation_ints.counter_1_ NULL ddflop
ADFFPOSX1_108 _767__2_ clk_bF$buf0 NULL NULL micro.abc_calculation_ints.counter_2_ NULL ddflop
ADFFPOSX1_109 _767__3_ clk_bF$buf11 NULL NULL micro.abc_calculation_ints.counter_3_ NULL ddflop
ADFFPOSX1_110 _767__4_ clk_bF$buf10 NULL NULL micro.abc_calculation_ints.counter_4_ NULL ddflop
ANAND2X1_114 [micro.abc_calculation_ints.counter_4_bF$buf2_ micro.abc_calculation_ints.counter_3_] _793_ d_lut_NAND2X1
ANAND3X1_40 [micro.abc_calculation_ints.counter_2_ micro.abc_calculation_ints.counter_1_ micro.abc_calculation_ints.counter_0_] _794_ d_lut_NAND3X1
ANOR2X1_172 [_793_ _794_] _795_ d_lut_NOR2X1
ANAND2X1_115 [reset_bF$buf3 _795_] _783_ d_lut_NAND2X1
AINVX1_187 [micro.abc_calculation_ints.out_logic_final_16_] _796_ d_lut_INVX1
AINVX1_188 [micro.hash_final_ints.flag] _797_ d_lut_INVX1
ANAND2X1_116 [_797_ _795_] _798_ d_lut_NAND2X1
AOAI21X1_132 [_798_ hash_array2_2 reset_bF$buf2] _799_ d_lut_OAI21X1
AAOI21X1_85 [_796_ _798_ _799_] _786__0_ d_lut_AOI21X1
AINVX1_189 [reset_bF$buf1] _800_ d_lut_INVX1
AINVX1_190 [_798_] _801_ d_lut_INVX1
AOR2X2_21 [_794_ _793_] _802_ d_lut_OR2X2
ANOR2X1_173 [_797_ _802_] _803_ d_lut_NOR2X1
ANAND2X1_117 [hash_array2_1 _801_] _787_ d_lut_NAND2X1
AINVX1_191 [micro.abc_calculation_ints.out_logic_final_8_] _788_ d_lut_INVX1
AMUX2X1_3 [_803_ _802_ _788_] _789_ d_lut_MUX2X1
AAOI21X1_86 [_789_ _787_ _800_] _785__0_ d_lut_AOI21X1
ANAND2X1_118 [hash_array2_0 _801_] _790_ d_lut_NAND2X1
AINVX1_192 [micro.abc_calculation_ints.out_logic_final_0_] _791_ d_lut_INVX1
AMUX2X1_4 [_803_ _802_ _791_] _792_ d_lut_MUX2X1
AAOI21X1_87 [_792_ _790_ _800_] _784__0_ d_lut_AOI21X1
ADFFPOSX1_111 _784__0_ clk_bF$buf9 NULL NULL hash_array2_0 NULL ddflop
ADFFPOSX1_112 _785__0_ clk_bF$buf8 NULL NULL hash_array2_1 NULL ddflop
ADFFPOSX1_113 _786__0_ clk_bF$buf7 NULL NULL hash_array2_2 NULL ddflop
ADFFPOSX1_114 _783_ clk_bF$buf6 NULL NULL micro.hash_final_ints.flag NULL ddflop
AAND2X2_27 [reset_bF$buf0 micro.abc_calculation_ints.b_8_] _805__0_ d_lut_AND2X2
AOR2X2_22 [micro.abc_calculation_ints.counter_0_ micro.abc_calculation_ints.counter_3_] _808_ d_lut_OR2X2
AOR2X2_23 [micro.abc_calculation_ints.counter_2_ micro.abc_calculation_ints.counter_1_] _809_ d_lut_OR2X2
AOAI21X1_133 [_808_ _809_ micro.abc_calculation_ints.counter_4_bF$buf1_] _810_ d_lut_OAI21X1
AAND2X2_28 [micro.mod_x_k_inst.b_0_ micro.mod_x_k_inst.a_0_] _811_ d_lut_AND2X2
AOAI21X1_134 [micro.mod_x_k_inst.b_0_ micro.mod_x_k_inst.a_0_ reset_bF$buf5] _812_ d_lut_OAI21X1
AAOI21X1_88 [_811_ _810_ _812_] _807__0_ d_lut_AOI21X1
AAND2X2_29 [reset_bF$buf4 micro.abc_calculation_ints.a_0_] _804__0_ d_lut_AND2X2
ABUFX2_34 [reset_bF$buf3] _806__0_ d_lut_BUFX2
ADFFPOSX1_115 _804__0_ clk_bF$buf5 NULL NULL micro.mod_x_k_inst.a_0_ NULL ddflop
ADFFPOSX1_116 _807__0_ clk_bF$buf4 NULL NULL micro.abc_calculation_ints.x_0_ NULL ddflop
ADFFPOSX1_117 _806__0_ clk_bF$buf3 NULL NULL micro.abc_calculation_ints.k_0_ NULL ddflop
ADFFPOSX1_118 _805__0_ clk_bF$buf2 NULL NULL micro.mod_x_k_inst.b_0_ NULL ddflop
AINVX1_193 [hash_array2_1] _814_ d_lut_INVX1
ANAND2X1_119 [micro.counter_inst.ready _814_] _813__8_ d_lut_NAND2X1
AAND2X2_30 [micro.counter_inst.ready hash_array2_2] _813__16_ d_lut_AND2X2
AINVX1_194 [hash_array2_0] _815_ d_lut_INVX1
ANAND2X1_120 [micro.counter_inst.ready _815_] _813__0_ d_lut_NAND2X1
ADFFPOSX1_119 _813__0_ clk_bF$buf1 NULL NULL micro.abc_calculation_ints.a_0_ NULL ddflop
ADFFPOSX1_120 _813__8_ clk_bF$buf0 NULL NULL micro.abc_calculation_ints.b_8_ NULL ddflop
ADFFPOSX1_121 _813__16_ clk_bF$buf11 NULL NULL micro.abc_calculation_ints.c_16_ NULL ddflop
AINVX1_195 [micro.abc_calculation_ints.imput_W2_logic_120_] _817_ d_lut_INVX1
ANAND2X1_121 [micro.abc_calculation_ints.counter_1_ micro.abc_calculation_ints.counter_0_] _818_ d_lut_NAND2X1
AINVX4_2 [micro.abc_calculation_ints.counter_4_bF$buf0_] _819_ d_lut_INVX4
ANAND3X1_41 [micro.abc_calculation_ints.counter_3_ micro.abc_calculation_ints.counter_2_ _819_] _820_ d_lut_NAND3X1
AOAI21X1_135 [_820_ _818_ reset_bF$buf2] _821_ d_lut_OAI21X1
ANOR2X1_174 [_817_ _821_] _816__120_ d_lut_NOR2X1
AINVX8_3 [reset_bF$buf1] _822_ d_lut_INVX8
AINVX2_14 [micro.abc_calculation_ints.counter_1_] _823_ d_lut_INVX2
ANAND2X1_122 [micro.abc_calculation_ints.counter_0_ _823_] _824_ d_lut_NAND2X1
ANOR2X1_175 [_824_ _820_] _825_ d_lut_NOR2X1
ANAND2X1_123 [nonce_2_2 _825_] _826_ d_lut_NAND2X1
AOAI21X1_136 [_820_ _824_ micro.abc_calculation_ints.imput_W2_logic_104_] _827_ d_lut_OAI21X1
AAOI21X1_89 [_827_ _826_ _822_] _816__104_ d_lut_AOI21X1
AINVX2_15 [micro.abc_calculation_ints.counter_0_] _828_ d_lut_INVX2
ANAND2X1_124 [_823_ _828_] _829_ d_lut_NAND2X1
ANOR2X1_176 [_829_ _820_] _830_ d_lut_NOR2X1
ANAND2X1_125 [nonce_2_1 _830_] _831_ d_lut_NAND2X1
AOAI21X1_137 [_820_ _829_ micro.abc_calculation_ints.imput_W2_logic_96_] _832_ d_lut_OAI21X1
AAOI21X1_90 [_832_ _831_ _822_] _816__96_ d_lut_AOI21X1
AINVX1_196 [micro.abc_calculation_ints.counter_2_] _833_ d_lut_INVX1
ANAND3X1_42 [micro.abc_calculation_ints.counter_3_ _819_ _833_] _834_ d_lut_NAND3X1
ANOR2X1_177 [_818_ _834_] _835_ d_lut_NOR2X1
ANAND2X1_126 [nonce_2_1 _835_] _836_ d_lut_NAND2X1
AOAI21X1_138 [_834_ _818_ micro.abc_calculation_ints.imput_W2_logic_88_] _837_ d_lut_OAI21X1
AAOI21X1_91 [_837_ _836_ _822_] _816__88_ d_lut_AOI21X1
ANAND2X1_127 [micro.abc_calculation_ints.counter_1_ _828_] _838_ d_lut_NAND2X1
ANOR2X1_178 [_838_ _834_] _839_ d_lut_NOR2X1
ANAND2X1_128 [nonce_2_0 _839_] _840_ d_lut_NAND2X1
AOAI21X1_139 [_834_ _838_ micro.abc_calculation_ints.imput_W2_logic_80_] _841_ d_lut_OAI21X1
AAOI21X1_92 [_841_ _840_ _822_] _816__80_ d_lut_AOI21X1
ANOR2X1_179 [_824_ _834_] _842_ d_lut_NOR2X1
ANAND2X1_129 [block11_0_ _842_] _843_ d_lut_NAND2X1
AOAI21X1_140 [_834_ _824_ micro.abc_calculation_ints.imput_W2_logic_72_] _844_ d_lut_OAI21X1
AAOI21X1_93 [_844_ _843_ _822_] _816__72_ d_lut_AOI21X1
ANOR2X1_180 [_829_ _834_] _845_ d_lut_NOR2X1
AXOR2X1_10 [block10_0_ nonce_2_3] _846_ d_lut_XOR2X1
ANAND2X1_130 [_846_ _845_] _847_ d_lut_NAND2X1
AOAI21X1_141 [_834_ _829_ micro.abc_calculation_ints.imput_W2_logic_64_] _848_ d_lut_OAI21X1
AAOI21X1_94 [_848_ _847_ _822_] _816__64_ d_lut_AOI21X1
AINVX1_197 [micro.abc_calculation_ints.counter_3_] _849_ d_lut_INVX1
ANAND2X1_131 [micro.abc_calculation_ints.counter_2_ _849_] _850_ d_lut_NAND2X1
ANAND3X1_43 [micro.abc_calculation_ints.counter_1_ micro.abc_calculation_ints.counter_0_ _819_] _851_ d_lut_NAND3X1
ANOR2X1_181 [_850_ _851_] _852_ d_lut_NOR2X1
AXOR2X1_11 [nonce_2_2 block9_0_] _853_ d_lut_XOR2X1
ANAND2X1_132 [_853_ _852_] _854_ d_lut_NAND2X1
AOAI21X1_142 [_851_ _850_ micro.abc_calculation_ints.imput_W2_logic_56_] _855_ d_lut_OAI21X1
AAOI21X1_95 [_855_ _854_ _822_] _816__56_ d_lut_AOI21X1
ANAND3X1_44 [micro.abc_calculation_ints.counter_1_ _819_ _828_] _856_ d_lut_NAND3X1
ANOR2X1_182 [_850_ _856_] _857_ d_lut_NOR2X1
AXOR2X1_12 [nonce_2_1 block8_0_] _858_ d_lut_XOR2X1
ANAND2X1_133 [_858_ _857_] _859_ d_lut_NAND2X1
AOAI21X1_143 [_856_ _850_ micro.abc_calculation_ints.imput_W2_logic_48_] _860_ d_lut_OAI21X1
AAOI21X1_96 [_860_ _859_ _822_] _816__48_ d_lut_AOI21X1
ANAND3X1_45 [micro.abc_calculation_ints.counter_0_ _819_ _823_] _861_ d_lut_NAND3X1
ANOR2X1_183 [_850_ _861_] _862_ d_lut_NOR2X1
AXOR2X1_13 [nonce_2_0 block7_0_] _863_ d_lut_XOR2X1
ANAND2X1_134 [_863_ _862_] _864_ d_lut_NAND2X1
AOAI21X1_144 [_861_ _850_ micro.abc_calculation_ints.imput_W2_logic_40_] _865_ d_lut_OAI21X1
AAOI21X1_97 [_865_ _864_ _822_] _816__40_ d_lut_AOI21X1
AINVX1_198 [_850_] _866_ d_lut_INVX1
ANOR2X1_184 [micro.abc_calculation_ints.counter_1_ micro.abc_calculation_ints.counter_0_] _867_ d_lut_NOR2X1
ANAND2X1_135 [_819_ _867_] _868_ d_lut_NAND2X1
AINVX1_199 [_868_] _869_ d_lut_INVX1
AXOR2X1_14 [block11_0_ block6_0_] _870_ d_lut_XOR2X1
ANAND3X1_46 [_866_ _870_ _869_] _871_ d_lut_NAND3X1
AOAI21X1_145 [_868_ _850_ micro.abc_calculation_ints.imput_W2_logic_32_] _872_ d_lut_OAI21X1
AAOI21X1_98 [_872_ _871_ _822_] _816__32_ d_lut_AOI21X1
ANOR2X1_185 [micro.abc_calculation_ints.counter_3_ micro.abc_calculation_ints.counter_2_] _873_ d_lut_NOR2X1
AINVX4_3 [_873_] _874_ d_lut_INVX4
ANOR2X1_186 [_874_ _851_] _875_ d_lut_NOR2X1
AXOR2X1_15 [block10_0_ block5_0_] _876_ d_lut_XOR2X1
ANAND2X1_136 [_876_ _875_] _877_ d_lut_NAND2X1
AOAI21X1_146 [_851_ _874_ micro.abc_calculation_ints.imput_W2_logic_24_] _878_ d_lut_OAI21X1
AAOI21X1_99 [_878_ _877_ _822_] _816__24_ d_lut_AOI21X1
ANOR2X1_187 [_874_ _856_] _879_ d_lut_NOR2X1
ANOR2X1_188 [nonce_2_3 block9_0_] _880_ d_lut_NOR2X1
AXOR2X1_16 [_880_ block4_0_] _881_ d_lut_XOR2X1
AINVX1_200 [micro.abc_calculation_ints.imput_W2_logic_16_] _882_ d_lut_INVX1
AOAI21X1_147 [_856_ _874_ _882_] _883_ d_lut_OAI21X1
ANAND2X1_137 [reset_bF$buf0 _883_] _884_ d_lut_NAND2X1
AAOI21X1_100 [_879_ _881_ _884_] _816__16_ d_lut_AOI21X1
ANOR2X1_189 [_874_ _861_] _885_ d_lut_NOR2X1
ANOR2X1_190 [nonce_2_2 block8_0_] _886_ d_lut_NOR2X1
AXOR2X1_17 [_886_ block3_0_] _887_ d_lut_XOR2X1
AINVX1_201 [micro.abc_calculation_ints.imput_W2_logic_8_] _888_ d_lut_INVX1
AOAI21X1_148 [_861_ _874_ _888_] _889_ d_lut_OAI21X1
ANAND2X1_138 [reset_bF$buf5 _889_] _890_ d_lut_NAND2X1
AAOI21X1_101 [_885_ _887_ _890_] _816__8_ d_lut_AOI21X1
AINVX1_202 [micro.abc_calculation_ints.imput_W2_logic_0_] _891_ d_lut_INVX1
ANAND3X1_47 [_819_ _867_ _873_] _892_ d_lut_NAND3X1
AAND2X2_31 [_892_ _891_] _893_ d_lut_AND2X2
AOAI21X1_149 [nonce_2_1 block7_0_ block2_0_] _894_ d_lut_OAI21X1
AINVX1_203 [block2_0_] _895_ d_lut_INVX1
ANOR2X1_191 [nonce_2_1 block7_0_] _896_ d_lut_NOR2X1
ANAND2X1_139 [_895_ _896_] _897_ d_lut_NAND2X1
AAOI21X1_102 [_894_ _897_ _892_] _898_ d_lut_AOI21X1
ANOR3X1_6 [_898_ _822_ _893_] _816__0_ d_lut_NOR3X1
ANOR2X1_192 [_838_ _820_] _899_ d_lut_NOR2X1
ANAND2X1_140 [nonce_2_3 _899_] _900_ d_lut_NAND2X1
AOAI21X1_150 [_820_ _838_ micro.abc_calculation_ints.imput_W2_logic_112_] _901_ d_lut_OAI21X1
AAOI21X1_103 [_901_ _900_ _822_] _816__112_ d_lut_AOI21X1
ADFFPOSX1_122 _816__0_ clk_bF$buf10 NULL NULL micro.abc_calculation_ints.imput_W2_logic_0_ NULL ddflop
ADFFPOSX1_123 _816__8_ clk_bF$buf9 NULL NULL micro.abc_calculation_ints.imput_W2_logic_8_ NULL ddflop
ADFFPOSX1_124 _816__16_ clk_bF$buf8 NULL NULL micro.abc_calculation_ints.imput_W2_logic_16_ NULL ddflop
ADFFPOSX1_125 _816__24_ clk_bF$buf7 NULL NULL micro.abc_calculation_ints.imput_W2_logic_24_ NULL ddflop
ADFFPOSX1_126 _816__32_ clk_bF$buf6 NULL NULL micro.abc_calculation_ints.imput_W2_logic_32_ NULL ddflop
ADFFPOSX1_127 _816__40_ clk_bF$buf5 NULL NULL micro.abc_calculation_ints.imput_W2_logic_40_ NULL ddflop
ADFFPOSX1_128 _816__48_ clk_bF$buf4 NULL NULL micro.abc_calculation_ints.imput_W2_logic_48_ NULL ddflop
ADFFPOSX1_129 _816__56_ clk_bF$buf3 NULL NULL micro.abc_calculation_ints.imput_W2_logic_56_ NULL ddflop
ADFFPOSX1_130 _816__64_ clk_bF$buf2 NULL NULL micro.abc_calculation_ints.imput_W2_logic_64_ NULL ddflop
ADFFPOSX1_131 _816__72_ clk_bF$buf1 NULL NULL micro.abc_calculation_ints.imput_W2_logic_72_ NULL ddflop
ADFFPOSX1_132 _816__80_ clk_bF$buf0 NULL NULL micro.abc_calculation_ints.imput_W2_logic_80_ NULL ddflop
ADFFPOSX1_133 _816__88_ clk_bF$buf11 NULL NULL micro.abc_calculation_ints.imput_W2_logic_88_ NULL ddflop
ADFFPOSX1_134 _816__96_ clk_bF$buf10 NULL NULL micro.abc_calculation_ints.imput_W2_logic_96_ NULL ddflop
ADFFPOSX1_135 _816__104_ clk_bF$buf9 NULL NULL micro.abc_calculation_ints.imput_W2_logic_104_ NULL ddflop
ADFFPOSX1_136 _816__112_ clk_bF$buf8 NULL NULL micro.abc_calculation_ints.imput_W2_logic_112_ NULL ddflop
ADFFPOSX1_137 _816__120_ clk_bF$buf7 NULL NULL micro.abc_calculation_ints.imput_W2_logic_120_ NULL ddflop
AINVX2_16 [gnd] _911_ d_lut_INVX2
AINVX1_204 [nonce.nonce_int_3_0_] _912_ d_lut_INVX1
AINVX1_205 [reset_bF$buf4] _913_ d_lut_INVX1
ANOR2X1_193 [fail _913_] _914_ d_lut_NOR2X1
AINVX2_17 [_914_] _915_ d_lut_INVX2
ANOR2X1_194 [nonce.delay _915_] _916_ d_lut_NOR2X1
AINVX1_206 [_916_] _917_ d_lut_INVX1
AINVX4_4 [gnd] _918_ d_lut_INVX4
ANOR2X1_195 [gnd _918_] _919_ d_lut_NOR2X1
AINVX1_207 [_919_] _920_ d_lut_INVX1
ANOR2X1_196 [_920_ _917_] _921_ d_lut_NOR2X1
AMUX2X1_5 [_911_ _912_ _921_] _910__0_ d_lut_MUX2X1
AINVX2_18 [nonce.nonce_int_2_0_] _922_ d_lut_INVX2
AINVX2_19 [gnd] _923_ d_lut_INVX2
ANOR2X1_197 [gnd _923_] _924_ d_lut_NOR2X1
ANAND2X1_141 [_924_ _916_] _925_ d_lut_NAND2X1
AMUX2X1_6 [_922_ _911_ _925_] _909__0_ d_lut_MUX2X1
AINVX2_20 [nonce.nonce_int_1_0_] _926_ d_lut_INVX2
ANAND2X1_142 [_923_ _914_] _927_ d_lut_NAND2X1
ANOR2X1_198 [nonce.delay _927_] _928_ d_lut_NOR2X1
AMUX2X1_7 [_911_ _926_ _928_] _908__0_ d_lut_MUX2X1
AINVX4_5 [nonce.delay] _929_ d_lut_INVX4
ANOR2X1_199 [gnd _929_] _930_ d_lut_NOR2X1
AINVX1_208 [_930_] _931_ d_lut_INVX1
ANOR2X1_200 [gnd nonce.nonce_int_0_0_] _932_ d_lut_NOR2X1
ANAND2X1_143 [gnd nonce.nonce_int_0_0_] _933_ d_lut_NAND2X1
AINVX1_209 [_933_] _934_ d_lut_INVX1
ANOR2X1_201 [_932_ _934_] _935_ d_lut_NOR2X1
ANAND2X1_144 [nonce.delay _924_] _936_ d_lut_NAND2X1
AINVX1_210 [_936_] _937_ d_lut_INVX1
AOAI21X1_151 [_923_ _918_ nonce.delay] _938_ d_lut_OAI21X1
AAOI22X1_23 [nonce_2_1 _938_ _937_ _935_] _939_ d_lut_AOI22X1
AOAI21X1_152 [_926_ _931_ _939_] _940_ d_lut_OAI21X1
AAND2X2_32 [_940_ _914_] _904__0_ d_lut_AND2X2
ANAND2X1_145 [nonce.delay _919_] _941_ d_lut_NAND2X1
ANOR2X1_202 [gnd gnd] _942_ d_lut_NOR2X1
AINVX1_211 [_942_] _943_ d_lut_INVX1
AOAI21X1_153 [_929_ gnd gnd] _944_ d_lut_OAI21X1
AINVX1_212 [nonce.nonce_int_0_0_] _945_ d_lut_INVX1
AOAI21X1_154 [_929_ _945_ _918_] _946_ d_lut_OAI21X1
AAOI21X1_104 [_944_ _946_ nonce_2_0] _947_ d_lut_AOI21X1
AINVX1_213 [_941_] _948_ d_lut_INVX1
AINVX2_21 [gnd] _949_ d_lut_INVX2
ANAND2X1_146 [_926_ _949_] _950_ d_lut_NAND2X1
ANAND2X1_147 [nonce.nonce_int_1_0_ gnd] _951_ d_lut_NAND2X1
AAND2X2_33 [_950_ _951_] _952_ d_lut_AND2X2
AINVX1_214 [_952_] _953_ d_lut_INVX1
AAOI21X1_105 [_948_ _953_ _915_] _954_ d_lut_AOI21X1
AOAI21X1_155 [_929_ _946_ _954_] _955_ d_lut_OAI21X1
ANOR2X1_203 [_947_ _955_] _903__0_ d_lut_NOR2X1
ANOR2X1_204 [gnd _929_] _956_ d_lut_NOR2X1
AINVX1_215 [_946_] _957_ d_lut_INVX1
AAOI21X1_106 [_918_ _914_ nonce.nonce_int_0_0_] _958_ d_lut_AOI21X1
AAOI21X1_107 [gnd _929_ _915_] _959_ d_lut_AOI21X1
AAOI21X1_108 [_957_ _959_ _958_] _907__0_ d_lut_AOI21X1
AAND2X2_34 [_929_ nonce_2_3] _960_ d_lut_AND2X2
AOAI21X1_156 [_922_ _949_ nonce.delay] _961_ d_lut_OAI21X1
AAOI21X1_109 [_922_ _949_ _961_] _962_ d_lut_AOI21X1
AOAI21X1_157 [_962_ _960_ _924_] _963_ d_lut_OAI21X1
AOAI21X1_158 [_943_ nonce.delay _944_] _964_ d_lut_OAI21X1
ANAND2X1_148 [_918_ _930_] _965_ d_lut_NAND2X1
AOAI22X1_9 [_941_ _912_ _953_ _965_] _966_ d_lut_OAI22X1
AAOI21X1_110 [nonce_2_3 _964_ _966_] _967_ d_lut_AOI21X1
AAOI21X1_111 [_963_ _967_ _915_] _906__0_ d_lut_AOI21X1
ANOR2X1_205 [nonce.nonce_int_3_0_ gnd] _968_ d_lut_NOR2X1
AAND2X2_35 [nonce.nonce_int_3_0_ gnd] _969_ d_lut_AND2X2
AOAI21X1_159 [_969_ _968_ gnd] _970_ d_lut_OAI21X1
AOAI21X1_160 [_935_ gnd _970_] _971_ d_lut_OAI21X1
ANAND2X1_149 [_930_ _971_] _972_ d_lut_NAND2X1
ANAND2X1_150 [_922_ _956_] _973_ d_lut_NAND2X1
AOAI21X1_161 [_918_ nonce_2_2 _973_] _974_ d_lut_OAI21X1
AOAI21X1_162 [nonce.delay nonce_2_2 _914_] _975_ d_lut_OAI21X1
AAOI21X1_112 [gnd _974_ _975_] _976_ d_lut_AOI21X1
AAND2X2_36 [_976_ _972_] _905__0_ d_lut_AND2X2
AOAI21X1_163 [_923_ _918_ _914_] _977_ d_lut_OAI21X1
AXNOR2X1_26 [_977_ nonce.delay] _902_ d_lut_XNOR2X1
ADFFPOSX1_138 _902_ clk_bF$buf6 NULL NULL nonce.delay NULL ddflop
ADFFPOSX1_139 _905__0_ clk_bF$buf5 NULL NULL nonce_2_2 NULL ddflop
ADFFPOSX1_140 _906__0_ clk_bF$buf4 NULL NULL nonce_2_3 NULL ddflop
ADFFPOSX1_141 _907__0_ clk_bF$buf3 NULL NULL nonce.nonce_int_0_0_ NULL ddflop
ADFFPOSX1_142 _903__0_ clk_bF$buf2 NULL NULL nonce_2_0 NULL ddflop
ADFFPOSX1_143 _904__0_ clk_bF$buf1 NULL NULL nonce_2_1 NULL ddflop
ADFFPOSX1_144 _908__0_ clk_bF$buf0 NULL NULL nonce.nonce_int_1_0_ NULL ddflop
ADFFPOSX1_145 _909__0_ clk_bF$buf11 NULL NULL nonce.nonce_int_2_0_ NULL ddflop
ADFFPOSX1_146 _910__0_ clk_bF$buf10 NULL NULL nonce.nonce_int_3_0_ NULL ddflop
AINVX1_216 [compare_hash_0.compare_var_0_] _987_ d_lut_INVX1
AAND2X2_37 [compare_hash_1.compare_var_2_ compare_hash_0.compare_var_2_] _979_ d_lut_AND2X2
ANOR2X1_206 [compare_hash_1.compare_var_2_ compare_hash_0.compare_var_2_] _980_ d_lut_NOR2X1
AOAI22X1_10 [compare_hash_1.compare_var_0_ _987_ _979_ _980_] _981_ d_lut_OAI22X1
AINVX1_217 [compare_hash_1.compare_var_0_] _982_ d_lut_INVX1
AINVX1_218 [compare_hash_1.compare_var_1_] _983_ d_lut_INVX1
AOAI22X1_11 [_982_ compare_hash_0.compare_var_0_ _983_ compare_hash_0.compare_var_1_] _984_ d_lut_OAI22X1
AINVX1_219 [compare_hash_0.compare_var_1_] _985_ d_lut_INVX1
AOAI21X1_164 [_985_ compare_hash_1.compare_var_1_ reset_bF$buf3] _986_ d_lut_OAI21X1
ANOR3X1_7 [_984_ _986_ _981_] _978_ d_lut_NOR3X1
ADFFPOSX1_147 _978_ clk_bF$buf9 NULL NULL validity.validity_reg NULL ddflop
AINVX8_4 [reset_bF$buf2] _10_ d_lut_INVX8
AINVX1_220 [counter_1_] _11_ d_lut_INVX1
ANAND3X1_48 [counter_0_ invalid_nonce _11_] _12_ d_lut_NAND3X1
ANOR2X1_207 [counter_5_ counter_4_] _13_ d_lut_NOR2X1
ANOR2X1_208 [counter_7_ counter_6_] _14_ d_lut_NOR2X1
ANAND2X1_151 [_13_ _14_] _15_ d_lut_NAND2X1
AINVX1_221 [counter_2_] _16_ d_lut_INVX1
ANAND2X1_152 [counter_3_ _16_] _17_ d_lut_NAND2X1
ANOR3X1_8 [_12_ _17_ _15_] _18_ d_lut_NOR3X1
AINVX1_222 [start] _19_ d_lut_INVX1
ANOR2X1_209 [_135_ _19_] _20_ d_lut_NOR2X1
ANAND3X1_49 [current_loop_actualize_0_ _20__bF$buf2 _18__bF$buf3] _21_ d_lut_NAND3X1
ABUFX2_35 [gnd] _548__8_ d_lut_BUFX2
ABUFX2_36 [gnd] _548__9_ d_lut_BUFX2
ABUFX2_37 [gnd] _548__10_ d_lut_BUFX2
ABUFX2_38 [gnd] _548__11_ d_lut_BUFX2
ABUFX2_39 [gnd] _806__1_ d_lut_BUFX2
ABUFX2_40 [gnd] _806__2_ d_lut_BUFX2
ABUFX2_41 [gnd] _806__6_ d_lut_BUFX2

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_clk] [clk] todig_1v8
AA2D4 [a_reset] [reset] todig_1v8
AA2D5 [a_block0_0_] [block0_0_] todig_1v8
AA2D6 [a_block0_1_] [block0_1_] todig_1v8
AA2D7 [a_block0_2_] [block0_2_] todig_1v8
AA2D8 [a_block0_3_] [block0_3_] todig_1v8
AA2D9 [a_block0_4_] [block0_4_] todig_1v8
AA2D10 [a_block0_5_] [block0_5_] todig_1v8
AA2D11 [a_block0_6_] [block0_6_] todig_1v8
AA2D12 [a_block0_7_] [block0_7_] todig_1v8
AA2D13 [a_block1_0_] [block1_0_] todig_1v8
AA2D14 [a_block1_1_] [block1_1_] todig_1v8
AA2D15 [a_block1_2_] [block1_2_] todig_1v8
AA2D16 [a_block1_3_] [block1_3_] todig_1v8
AA2D17 [a_block1_4_] [block1_4_] todig_1v8
AA2D18 [a_block1_5_] [block1_5_] todig_1v8
AA2D19 [a_block1_6_] [block1_6_] todig_1v8
AA2D20 [a_block1_7_] [block1_7_] todig_1v8
AA2D21 [a_block2_0_] [block2_0_] todig_1v8
AA2D22 [a_block2_1_] [block2_1_] todig_1v8
AA2D23 [a_block2_2_] [block2_2_] todig_1v8
AA2D24 [a_block2_3_] [block2_3_] todig_1v8
AA2D25 [a_block2_4_] [block2_4_] todig_1v8
AA2D26 [a_block2_5_] [block2_5_] todig_1v8
AA2D27 [a_block2_6_] [block2_6_] todig_1v8
AA2D28 [a_block2_7_] [block2_7_] todig_1v8
AA2D29 [a_block3_0_] [block3_0_] todig_1v8
AA2D30 [a_block3_1_] [block3_1_] todig_1v8
AA2D31 [a_block3_2_] [block3_2_] todig_1v8
AA2D32 [a_block3_3_] [block3_3_] todig_1v8
AA2D33 [a_block3_4_] [block3_4_] todig_1v8
AA2D34 [a_block3_5_] [block3_5_] todig_1v8
AA2D35 [a_block3_6_] [block3_6_] todig_1v8
AA2D36 [a_block3_7_] [block3_7_] todig_1v8
AA2D37 [a_block4_0_] [block4_0_] todig_1v8
AA2D38 [a_block4_1_] [block4_1_] todig_1v8
AA2D39 [a_block4_2_] [block4_2_] todig_1v8
AA2D40 [a_block4_3_] [block4_3_] todig_1v8
AA2D41 [a_block4_4_] [block4_4_] todig_1v8
AA2D42 [a_block4_5_] [block4_5_] todig_1v8
AA2D43 [a_block4_6_] [block4_6_] todig_1v8
AA2D44 [a_block4_7_] [block4_7_] todig_1v8
AA2D45 [a_block5_0_] [block5_0_] todig_1v8
AA2D46 [a_block5_1_] [block5_1_] todig_1v8
AA2D47 [a_block5_2_] [block5_2_] todig_1v8
AA2D48 [a_block5_3_] [block5_3_] todig_1v8
AA2D49 [a_block5_4_] [block5_4_] todig_1v8
AA2D50 [a_block5_5_] [block5_5_] todig_1v8
AA2D51 [a_block5_6_] [block5_6_] todig_1v8
AA2D52 [a_block5_7_] [block5_7_] todig_1v8
AA2D53 [a_block6_0_] [block6_0_] todig_1v8
AA2D54 [a_block6_1_] [block6_1_] todig_1v8
AA2D55 [a_block6_2_] [block6_2_] todig_1v8
AA2D56 [a_block6_3_] [block6_3_] todig_1v8
AA2D57 [a_block6_4_] [block6_4_] todig_1v8
AA2D58 [a_block6_5_] [block6_5_] todig_1v8
AA2D59 [a_block6_6_] [block6_6_] todig_1v8
AA2D60 [a_block6_7_] [block6_7_] todig_1v8
AA2D61 [a_block7_0_] [block7_0_] todig_1v8
AA2D62 [a_block7_1_] [block7_1_] todig_1v8
AA2D63 [a_block7_2_] [block7_2_] todig_1v8
AA2D64 [a_block7_3_] [block7_3_] todig_1v8
AA2D65 [a_block7_4_] [block7_4_] todig_1v8
AA2D66 [a_block7_5_] [block7_5_] todig_1v8
AA2D67 [a_block7_6_] [block7_6_] todig_1v8
AA2D68 [a_block7_7_] [block7_7_] todig_1v8
AA2D69 [a_block8_0_] [block8_0_] todig_1v8
AA2D70 [a_block8_1_] [block8_1_] todig_1v8
AA2D71 [a_block8_2_] [block8_2_] todig_1v8
AA2D72 [a_block8_3_] [block8_3_] todig_1v8
AA2D73 [a_block8_4_] [block8_4_] todig_1v8
AA2D74 [a_block8_5_] [block8_5_] todig_1v8
AA2D75 [a_block8_6_] [block8_6_] todig_1v8
AA2D76 [a_block8_7_] [block8_7_] todig_1v8
AA2D77 [a_block9_0_] [block9_0_] todig_1v8
AA2D78 [a_block9_1_] [block9_1_] todig_1v8
AA2D79 [a_block9_2_] [block9_2_] todig_1v8
AA2D80 [a_block9_3_] [block9_3_] todig_1v8
AA2D81 [a_block9_4_] [block9_4_] todig_1v8
AA2D82 [a_block9_5_] [block9_5_] todig_1v8
AA2D83 [a_block9_6_] [block9_6_] todig_1v8
AA2D84 [a_block9_7_] [block9_7_] todig_1v8
AA2D85 [a_block10_0_] [block10_0_] todig_1v8
AA2D86 [a_block10_1_] [block10_1_] todig_1v8
AA2D87 [a_block10_2_] [block10_2_] todig_1v8
AA2D88 [a_block10_3_] [block10_3_] todig_1v8
AA2D89 [a_block10_4_] [block10_4_] todig_1v8
AA2D90 [a_block10_5_] [block10_5_] todig_1v8
AA2D91 [a_block10_6_] [block10_6_] todig_1v8
AA2D92 [a_block10_7_] [block10_7_] todig_1v8
AA2D93 [a_block11_0_] [block11_0_] todig_1v8
AA2D94 [a_block11_1_] [block11_1_] todig_1v8
AA2D95 [a_block11_2_] [block11_2_] todig_1v8
AA2D96 [a_block11_3_] [block11_3_] todig_1v8
AA2D97 [a_block11_4_] [block11_4_] todig_1v8
AA2D98 [a_block11_5_] [block11_5_] todig_1v8
AA2D99 [a_block11_6_] [block11_6_] todig_1v8
AA2D100 [a_block11_7_] [block11_7_] todig_1v8
AA2D101 [a_start] [start] todig_1v8
AA2D102 [a_target_0_] [target_0_] todig_1v8
AA2D103 [a_target_1_] [target_1_] todig_1v8
AA2D104 [a_target_2_] [target_2_] todig_1v8
AA2D105 [a_target_3_] [target_3_] todig_1v8
AA2D106 [a_target_4_] [target_4_] todig_1v8
AA2D107 [a_target_5_] [target_5_] todig_1v8
AA2D108 [a_target_6_] [target_6_] todig_1v8
AA2D109 [a_target_7_] [target_7_] todig_1v8
AA2D110 [a_target_8_] [target_8_] todig_1v8
AA2D111 [a_target_9_] [target_9_] todig_1v8
AA2D112 [a_target_10_] [target_10_] todig_1v8
AA2D113 [a_target_11_] [target_11_] todig_1v8
AA2D114 [a_target_12_] [target_12_] todig_1v8
AA2D115 [a_target_13_] [target_13_] todig_1v8
AA2D116 [a_target_14_] [target_14_] todig_1v8
AA2D117 [a_target_15_] [target_15_] todig_1v8
AD2A1 [nonce0_0_] [a_nonce0_0_] toana_1v8
AD2A2 [nonce0_1_] [a_nonce0_1_] toana_1v8
AD2A3 [nonce0_2_] [a_nonce0_2_] toana_1v8
AD2A4 [nonce0_3_] [a_nonce0_3_] toana_1v8
AD2A5 [nonce0_4_] [a_nonce0_4_] toana_1v8
AD2A6 [nonce0_5_] [a_nonce0_5_] toana_1v8
AD2A7 [nonce0_6_] [a_nonce0_6_] toana_1v8
AD2A8 [nonce0_7_] [a_nonce0_7_] toana_1v8
AD2A9 [nonce1_0_] [a_nonce1_0_] toana_1v8
AD2A10 [nonce1_1_] [a_nonce1_1_] toana_1v8
AD2A11 [nonce1_2_] [a_nonce1_2_] toana_1v8
AD2A12 [nonce1_3_] [a_nonce1_3_] toana_1v8
AD2A13 [nonce1_4_] [a_nonce1_4_] toana_1v8
AD2A14 [nonce1_5_] [a_nonce1_5_] toana_1v8
AD2A15 [nonce1_6_] [a_nonce1_6_] toana_1v8
AD2A16 [nonce1_7_] [a_nonce1_7_] toana_1v8
AD2A17 [nonce2_0_] [a_nonce2_0_] toana_1v8
AD2A18 [nonce2_1_] [a_nonce2_1_] toana_1v8
AD2A19 [nonce2_2_] [a_nonce2_2_] toana_1v8
AD2A20 [nonce2_3_] [a_nonce2_3_] toana_1v8
AD2A21 [nonce2_4_] [a_nonce2_4_] toana_1v8
AD2A22 [nonce2_5_] [a_nonce2_5_] toana_1v8
AD2A23 [nonce2_6_] [a_nonce2_6_] toana_1v8
AD2A24 [nonce2_7_] [a_nonce2_7_] toana_1v8
AD2A25 [nonce3_0_] [a_nonce3_0_] toana_1v8
AD2A26 [nonce3_1_] [a_nonce3_1_] toana_1v8
AD2A27 [nonce3_2_] [a_nonce3_2_] toana_1v8
AD2A28 [nonce3_3_] [a_nonce3_3_] toana_1v8
AD2A29 [nonce3_4_] [a_nonce3_4_] toana_1v8
AD2A30 [nonce3_5_] [a_nonce3_5_] toana_1v8
AD2A31 [nonce3_6_] [a_nonce3_6_] toana_1v8
AD2A32 [nonce3_7_] [a_nonce3_7_] toana_1v8
AD2A33 [finish] [a_finish] toana_1v8

.ends area_sys
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* DFFPOSX1 DS0000
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0110")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1111100010001000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10000000")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11001010")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
.end
