*SPICE netlist created from BLIF module area_sys by blif2BSpice
.include /usr/share/qflow/tech/osu018/osu018_stdcells.sp
.subckt area_sys vdd gnd clk reset block0[0] block0[1] block0[2] block0[3] block0[4] block0[5] block0[6] block0[7] block1[0] block1[1] block1[2] block1[3] block1[4] block1[5] block1[6] block1[7] block2[0] block2[1] block2[2] block2[3] block2[4] block2[5] block2[6] block2[7] block3[0] block3[1] block3[2] block3[3] block3[4] block3[5] block3[6] block3[7] block4[0] block4[1] block4[2] block4[3] block4[4] block4[5] block4[6] block4[7] block5[0] block5[1] block5[2] block5[3] block5[4] block5[5] block5[6] block5[7] block6[0] block6[1] block6[2] block6[3] block6[4] block6[5] block6[6] block6[7] block7[0] block7[1] block7[2] block7[3] block7[4] block7[5] block7[6] block7[7] block8[0] block8[1] block8[2] block8[3] block8[4] block8[5] block8[6] block8[7] block9[0] block9[1] block9[2] block9[3] block9[4] block9[5] block9[6] block9[7] block10[0] block10[1] block10[2] block10[3] block10[4] block10[5] block10[6] block10[7] block11[0] block11[1] block11[2] block11[3] block11[4] block11[5] block11[6] block11[7] start target[0] target[1] target[2] target[3] target[4] target[5] target[6] target[7] target[8] target[9] target[10] target[11] target[12] target[13] target[14] target[15] nonce0[0] nonce0[1] nonce0[2] nonce0[3] nonce0[4] nonce0[5] nonce0[6] nonce0[7] nonce1[0] nonce1[1] nonce1[2] nonce1[3] nonce1[4] nonce1[5] nonce1[6] nonce1[7] nonce2[0] nonce2[1] nonce2[2] nonce2[3] nonce2[4] nonce2[5] nonce2[6] nonce2[7] nonce3[0] nonce3[1] nonce3[2] nonce3[3] nonce3[4] nonce3[5] nonce3[6] nonce3[7] finish 
XBUFX4_1 vdd gnd _10_ _10__bF$buf3 BUFX4
XBUFX4_2 vdd gnd _10_ _10__bF$buf2 BUFX4
XBUFX4_3 vdd gnd _10_ _10__bF$buf1 BUFX4
XBUFX4_4 vdd gnd _10_ _10__bF$buf0 BUFX4
XCLKBUF1_1 clk vdd gnd clk_bF$buf11 CLKBUF1
XCLKBUF1_2 clk vdd gnd clk_bF$buf10 CLKBUF1
XCLKBUF1_3 clk vdd gnd clk_bF$buf9 CLKBUF1
XCLKBUF1_4 clk vdd gnd clk_bF$buf8 CLKBUF1
XCLKBUF1_5 clk vdd gnd clk_bF$buf7 CLKBUF1
XCLKBUF1_6 clk vdd gnd clk_bF$buf6 CLKBUF1
XCLKBUF1_7 clk vdd gnd clk_bF$buf5 CLKBUF1
XCLKBUF1_8 clk vdd gnd clk_bF$buf4 CLKBUF1
XCLKBUF1_9 clk vdd gnd clk_bF$buf3 CLKBUF1
XCLKBUF1_10 clk vdd gnd clk_bF$buf2 CLKBUF1
XCLKBUF1_11 clk vdd gnd clk_bF$buf1 CLKBUF1
XCLKBUF1_12 clk vdd gnd clk_bF$buf0 CLKBUF1
XBUFX4_5 vdd gnd _27_ _27__bF$buf3 BUFX4
XBUFX4_6 vdd gnd _27_ _27__bF$buf2 BUFX4
XBUFX4_7 vdd gnd _27_ _27__bF$buf1 BUFX4
XBUFX4_8 vdd gnd _27_ _27__bF$buf0 BUFX4
XBUFX4_9 vdd gnd _417_ _417__bF$buf3 BUFX4
XBUFX4_10 vdd gnd _417_ _417__bF$buf2 BUFX4
XBUFX4_11 vdd gnd _417_ _417__bF$buf1 BUFX4
XBUFX4_12 vdd gnd _417_ _417__bF$buf0 BUFX4
XBUFX4_13 vdd gnd _18_ _18__bF$buf3 BUFX4
XBUFX4_14 vdd gnd _18_ _18__bF$buf2 BUFX4
XBUFX4_15 vdd gnd _18_ _18__bF$buf1 BUFX4
XBUFX4_16 vdd gnd _18_ _18__bF$buf0 BUFX4
XBUFX4_17 vdd gnd micro.abc_calculation_ints.counter[4] micro.abc_calculation_ints.counter[4_bF$buf4] BUFX4
XBUFX4_18 vdd gnd micro.abc_calculation_ints.counter[4] micro.abc_calculation_ints.counter[4_bF$buf3] BUFX4
XBUFX4_19 vdd gnd micro.abc_calculation_ints.counter[4] micro.abc_calculation_ints.counter[4_bF$buf2] BUFX4
XBUFX4_20 vdd gnd micro.abc_calculation_ints.counter[4] micro.abc_calculation_ints.counter[4_bF$buf1] BUFX4
XBUFX4_21 vdd gnd micro.abc_calculation_ints.counter[4] micro.abc_calculation_ints.counter[4_bF$buf0] BUFX4
XBUFX4_22 vdd gnd _26_ _26__bF$buf3 BUFX4
XBUFX4_23 vdd gnd _26_ _26__bF$buf2 BUFX4
XBUFX4_24 vdd gnd _26_ _26__bF$buf1 BUFX4
XBUFX4_25 vdd gnd _26_ _26__bF$buf0 BUFX4
XBUFX4_26 vdd gnd _20_ _20__bF$buf3 BUFX4
XBUFX4_27 vdd gnd _20_ _20__bF$buf2 BUFX4
XBUFX4_28 vdd gnd _20_ _20__bF$buf1 BUFX4
XBUFX4_29 vdd gnd _20_ _20__bF$buf0 BUFX4
XBUFX4_30 vdd gnd _583_ _583__bF$buf6 BUFX4
XBUFX4_31 vdd gnd _583_ _583__bF$buf5 BUFX4
XBUFX4_32 vdd gnd _583_ _583__bF$buf4 BUFX4
XBUFX4_33 vdd gnd _583_ _583__bF$buf3 BUFX4
XBUFX4_34 vdd gnd _583_ _583__bF$buf2 BUFX4
XBUFX4_35 vdd gnd _583_ _583__bF$buf1 BUFX4
XBUFX4_36 vdd gnd _583_ _583__bF$buf0 BUFX4
XBUFX4_37 vdd gnd _63_ _63__bF$buf3 BUFX4
XBUFX4_38 vdd gnd _63_ _63__bF$buf2 BUFX4
XBUFX4_39 vdd gnd _63_ _63__bF$buf1 BUFX4
XBUFX4_40 vdd gnd _63_ _63__bF$buf0 BUFX4
XBUFX4_41 vdd gnd reset reset_bF$buf5 BUFX4
XBUFX4_42 vdd gnd reset reset_bF$buf4 BUFX4
XBUFX4_43 vdd gnd reset reset_bF$buf3 BUFX4
XBUFX4_44 vdd gnd reset reset_bF$buf2 BUFX4
XBUFX4_45 vdd gnd reset reset_bF$buf1 BUFX4
XBUFX4_46 vdd gnd reset reset_bF$buf0 BUFX4
XBUFX4_47 vdd gnd _591_ _591__bF$buf3 BUFX4
XBUFX4_48 vdd gnd _591_ _591__bF$buf2 BUFX4
XBUFX4_49 vdd gnd _591_ _591__bF$buf1 BUFX4
XBUFX4_50 vdd gnd _591_ _591__bF$buf0 BUFX4
XNAND2X1_1 vdd _22_ gnd counter[0] invalid_nonce NAND2X1
XNOR2X1_1 vdd _22_ gnd _23_ counter[1] NOR2X1
XAND2X2_1 vdd gnd _13_ _14_ _24_ AND2X2
XAND2X2_2 vdd gnd _16_ counter[3] _25_ AND2X2
XNAND3X1_1 _25_ vdd gnd _23_ _24_ _26_ NAND3X1
XINVX8_1 vdd gnd _20__bF$buf0 _27_ INVX8
XOAI21X1_1 gnd vdd _26__bF$buf2 _27__bF$buf1 _28_ loop_limit_inst.compare_inst.number0[0] OAI21X1
XAOI21X1_1 gnd vdd _21_ _28_ _3_[0] _10__bF$buf0 AOI21X1
XNAND3X1_2 _20__bF$buf2 vdd gnd current_loop_actualize[1] _18__bF$buf3 _29_ NAND3X1
XOAI21X1_2 gnd vdd _26__bF$buf2 _27__bF$buf1 _30_ loop_limit_inst.compare_inst.number0[1] OAI21X1
XAOI21X1_2 gnd vdd _29_ _30_ _3_[1] _10__bF$buf0 AOI21X1
XNAND3X1_3 _20__bF$buf1 vdd gnd current_loop_actualize[2] _18__bF$buf1 _31_ NAND3X1
XOAI21X1_3 gnd vdd _26__bF$buf1 _27__bF$buf3 _32_ loop_limit_inst.compare_inst.number0[2] OAI21X1
XAOI21X1_3 gnd vdd _31_ _32_ _3_[2] _10__bF$buf2 AOI21X1
XNAND3X1_4 _20__bF$buf2 vdd gnd current_loop_actualize[3] _18__bF$buf3 _33_ NAND3X1
XOAI21X1_4 gnd vdd _26__bF$buf2 _27__bF$buf1 _34_ loop_limit_inst.compare_inst.number0[3] OAI21X1
XAOI21X1_4 gnd vdd _33_ _34_ _3_[3] _10__bF$buf2 AOI21X1
XNAND3X1_5 _20__bF$buf1 vdd gnd current_loop_actualize[4] _18__bF$buf1 _35_ NAND3X1
XOAI21X1_5 gnd vdd _26__bF$buf1 _27__bF$buf3 _36_ loop_limit_inst.compare_inst.number0[4] OAI21X1
XAOI21X1_5 gnd vdd _35_ _36_ _3_[4] _10__bF$buf2 AOI21X1
XNAND3X1_6 _20__bF$buf1 vdd gnd current_loop_actualize[5] _18__bF$buf1 _37_ NAND3X1
XOAI21X1_6 gnd vdd _26__bF$buf1 _27__bF$buf3 _38_ loop_limit_inst.compare_inst.number0[5] OAI21X1
XAOI21X1_6 gnd vdd _37_ _38_ _3_[5] _10__bF$buf2 AOI21X1
XNAND3X1_7 _20__bF$buf1 vdd gnd current_loop_actualize[6] _18__bF$buf0 _39_ NAND3X1
XOAI21X1_7 gnd vdd _26__bF$buf1 _27__bF$buf3 _40_ loop_limit_inst.compare_inst.number0[6] OAI21X1
XAOI21X1_7 gnd vdd _39_ _40_ _3_[6] _10__bF$buf1 AOI21X1
XNAND3X1_8 _20__bF$buf3 vdd gnd current_loop_actualize[7] _18__bF$buf0 _41_ NAND3X1
XOAI21X1_8 gnd vdd _26__bF$buf0 _27__bF$buf3 _42_ loop_limit_inst.compare_inst.number0[7] OAI21X1
XAOI21X1_8 gnd vdd _41_ _42_ _3_[7] _10__bF$buf1 AOI21X1
XNAND3X1_9 _20__bF$buf3 vdd gnd current_loop_actualize[8] _18__bF$buf0 _43_ NAND3X1
XOAI21X1_9 gnd vdd _26__bF$buf0 _27__bF$buf0 _44_ loop_limit_inst.compare_inst.number0[8] OAI21X1
XAOI21X1_9 gnd vdd _43_ _44_ _3_[8] _10__bF$buf1 AOI21X1
XNAND3X1_10 _20__bF$buf2 vdd gnd current_loop_actualize[9] _18__bF$buf1 _45_ NAND3X1
XOAI21X1_10 gnd vdd _26__bF$buf2 _27__bF$buf1 _46_ loop_limit_inst.compare_inst.number0[9] OAI21X1
XAOI21X1_10 gnd vdd _45_ _46_ _3_[9] _10__bF$buf2 AOI21X1
XNAND3X1_11 _20__bF$buf3 vdd gnd current_loop_actualize[10] _18__bF$buf0 _47_ NAND3X1
XOAI21X1_11 gnd vdd _26__bF$buf0 _27__bF$buf0 _48_ loop_limit_inst.compare_inst.number0[10] OAI21X1
XAOI21X1_11 gnd vdd _47_ _48_ _3_[10] _10__bF$buf1 AOI21X1
XNAND3X1_12 _20__bF$buf3 vdd gnd current_loop_actualize[11] _18__bF$buf2 _49_ NAND3X1
XOAI21X1_12 gnd vdd _26__bF$buf0 _27__bF$buf0 _50_ loop_limit_inst.compare_inst.number0[11] OAI21X1
XAOI21X1_12 gnd vdd _49_ _50_ _3_[11] _10__bF$buf1 AOI21X1
XNAND3X1_13 _20__bF$buf3 vdd gnd current_loop_actualize[12] _18__bF$buf2 _51_ NAND3X1
XOAI21X1_13 gnd vdd _26__bF$buf3 _27__bF$buf2 _52_ loop_limit_inst.compare_inst.number0[12] OAI21X1
XAOI21X1_13 gnd vdd _51_ _52_ _3_[12] _10__bF$buf3 AOI21X1
XNAND3X1_14 _20__bF$buf0 vdd gnd current_loop_actualize[13] _18__bF$buf2 _53_ NAND3X1
XOAI21X1_14 gnd vdd _26__bF$buf3 _27__bF$buf2 _54_ loop_limit_inst.compare_inst.number0[13] OAI21X1
XAOI21X1_14 gnd vdd _53_ _54_ _3_[13] _10__bF$buf3 AOI21X1
XNAND3X1_15 _20__bF$buf0 vdd gnd current_loop_actualize[14] _18__bF$buf2 _55_ NAND3X1
XOAI21X1_15 gnd vdd _26__bF$buf3 _27__bF$buf2 _56_ loop_limit_inst.compare_inst.number0[14] OAI21X1
XAOI21X1_15 gnd vdd _55_ _56_ _3_[14] _10__bF$buf3 AOI21X1
XNAND3X1_16 _20__bF$buf0 vdd gnd current_loop_actualize[15] _18__bF$buf3 _57_ NAND3X1
XOAI21X1_16 gnd vdd _26__bF$buf3 _27__bF$buf0 _58_ loop_limit_inst.compare_inst.number0[15] OAI21X1
XAOI21X1_16 gnd vdd _57_ _58_ _3_[15] _10__bF$buf3 AOI21X1
XINVX2_1 vdd gnd _59_ _135_ INVX2
XNAND2X1_2 vdd _60_ gnd reset_bF$buf2 validity.validity_reg NAND2X1
XNOR2X1_2 vdd _10__bF$buf3 gnd _61_ start NOR2X1
XAOI21X1_17 gnd vdd _59_ _60_ _1_ _61_ AOI21X1
XINVX1_1 _139_[0] _62_ vdd gnd INVX1
XOAI21X1_17 gnd vdd _10__bF$buf3 start _63_ _60_ OAI21X1
XOAI21X1_18 gnd vdd _10__bF$buf0 start _64_ hash_array2_2 OAI21X1
XAOI22X1_1 gnd vdd _63__bF$buf1 _64_ _7_[0] _62_ _60_ AOI22X1
XINVX1_2 _139_[1] _65_ vdd gnd INVX1
XNOR2X1_3 vdd _63__bF$buf0 gnd _7_[1] _65_ NOR2X1
XINVX1_3 _139_[2] _66_ vdd gnd INVX1
XNOR2X1_4 vdd _63__bF$buf1 gnd _7_[2] _66_ NOR2X1
XINVX1_4 _139_[3] _67_ vdd gnd INVX1
XNOR2X1_5 vdd _63__bF$buf3 gnd _7_[3] _67_ NOR2X1
XINVX1_5 _139_[4] _68_ vdd gnd INVX1
XNOR2X1_6 vdd _63__bF$buf2 gnd _7_[4] _68_ NOR2X1
XINVX1_6 _139_[5] _69_ vdd gnd INVX1
XNOR2X1_7 vdd _63__bF$buf1 gnd _7_[5] _69_ NOR2X1
XINVX1_7 _139_[6] _70_ vdd gnd INVX1
XNOR2X1_8 vdd _63__bF$buf2 gnd _7_[6] _70_ NOR2X1
XINVX1_8 _139_[7] _71_ vdd gnd INVX1
XNOR2X1_9 vdd _63__bF$buf2 gnd _7_[7] _71_ NOR2X1
XINVX1_9 _138_[0] _72_ vdd gnd INVX1
XOAI21X1_19 gnd vdd _10__bF$buf0 start _73_ hash_array2_1 OAI21X1
XAOI22X1_2 gnd vdd _63__bF$buf1 _73_ _6_[0] _72_ _60_ AOI22X1
XINVX1_10 _138_[1] _74_ vdd gnd INVX1
XNOR2X1_10 vdd _63__bF$buf3 gnd _6_[1] _74_ NOR2X1
XINVX1_11 _138_[2] _75_ vdd gnd INVX1
XNOR2X1_11 vdd _63__bF$buf1 gnd _6_[2] _75_ NOR2X1
XINVX1_12 _138_[3] _76_ vdd gnd INVX1
XNOR2X1_12 vdd _63__bF$buf0 gnd _6_[3] _76_ NOR2X1
XINVX1_13 _138_[4] _77_ vdd gnd INVX1
XNOR2X1_13 vdd _63__bF$buf0 gnd _6_[4] _77_ NOR2X1
XINVX1_14 _138_[5] _78_ vdd gnd INVX1
XNOR2X1_14 vdd _63__bF$buf2 gnd _6_[5] _78_ NOR2X1
XINVX1_15 _138_[6] _79_ vdd gnd INVX1
XNOR2X1_15 vdd _63__bF$buf0 gnd _6_[6] _79_ NOR2X1
XINVX1_16 _138_[7] _80_ vdd gnd INVX1
XNOR2X1_16 vdd _63__bF$buf0 gnd _6_[7] _80_ NOR2X1
XINVX1_17 _137_[0] _81_ vdd gnd INVX1
XINVX1_18 validity.validity_reg _82_ vdd gnd INVX1
XOAI21X1_20 gnd vdd _82_ hash_array2_0 _83_ start OAI21X1
XAOI22X1_3 gnd vdd _83_ reset_bF$buf2 _5_[0] _81_ _60_ AOI22X1
XINVX1_19 _137_[1] _84_ vdd gnd INVX1
XNOR2X1_17 vdd _63__bF$buf2 gnd _5_[1] _84_ NOR2X1
XINVX1_20 _137_[2] _85_ vdd gnd INVX1
XNOR2X1_18 vdd _63__bF$buf2 gnd _5_[2] _85_ NOR2X1
XINVX1_21 _137_[3] _86_ vdd gnd INVX1
XNOR2X1_19 vdd _63__bF$buf0 gnd _5_[3] _86_ NOR2X1
XINVX1_22 _137_[4] _87_ vdd gnd INVX1
XNOR2X1_20 vdd _63__bF$buf3 gnd _5_[4] _87_ NOR2X1
XINVX1_23 _137_[5] _88_ vdd gnd INVX1
XNOR2X1_21 vdd _63__bF$buf3 gnd _5_[5] _88_ NOR2X1
XINVX1_24 _137_[6] _89_ vdd gnd INVX1
XNOR2X1_22 vdd _63__bF$buf3 gnd _5_[6] _89_ NOR2X1
XINVX1_25 _137_[7] _90_ vdd gnd INVX1
XNOR2X1_23 vdd _63__bF$buf3 gnd _5_[7] _90_ NOR2X1
XINVX1_26 _136_[0] _91_ vdd gnd INVX1
XOR2X2_1 _92_ hash_array2_0 vdd gnd _61_ OR2X2
XAOI22X1_4 gnd vdd _92_ _63__bF$buf1 _4_[0] _91_ _60_ AOI22X1
XINVX1_27 _136_[1] _93_ vdd gnd INVX1
XAOI21X1_18 gnd vdd _93_ _60_ _4_[1] _61_ AOI21X1
XINVX1_28 _136_[2] _94_ vdd gnd INVX1
XAOI21X1_19 gnd vdd _94_ _60_ _4_[2] _61_ AOI21X1
XINVX1_29 _136_[3] _95_ vdd gnd INVX1
XAOI21X1_20 gnd vdd _95_ _60_ _4_[3] _61_ AOI21X1
XINVX1_30 _136_[4] _96_ vdd gnd INVX1
XAOI21X1_21 gnd vdd _96_ _60_ _4_[4] _61_ AOI21X1
XINVX1_31 _136_[5] _97_ vdd gnd INVX1
XAOI21X1_22 gnd vdd _97_ _60_ _4_[5] _61_ AOI21X1
XINVX1_32 _136_[6] _98_ vdd gnd INVX1
XAOI21X1_23 gnd vdd _98_ _60_ _4_[6] _61_ AOI21X1
XINVX1_33 _136_[7] _99_ vdd gnd INVX1
XAOI21X1_24 gnd vdd _99_ _60_ _4_[7] _61_ AOI21X1
XNAND2X1_3 vdd _100_ gnd start counter[0] NAND2X1
XINVX1_34 _100_ _101_ vdd gnd INVX1
XOAI21X1_21 gnd vdd start counter[0] _102_ reset_bF$buf2 OAI21X1
XNOR2X1_24 vdd _101_ gnd _0_[0] _102_ NOR2X1
XNOR2X1_25 vdd _26__bF$buf3 gnd _103_ _27__bF$buf2 NOR2X1
XNAND2X1_4 vdd _104_ gnd _11_ _100_ NAND2X1
XNAND2X1_5 vdd _105_ gnd counter[1] _101_ NAND2X1
XNAND3X1_17 _104_ vdd gnd reset_bF$buf2 _105_ _106_ NAND3X1
XNOR2X1_26 vdd _103_ gnd _0_[1] _106_ NOR2X1
XNAND2X1_6 vdd _107_ gnd counter[2] counter[1] NAND2X1
XNOR2X1_27 vdd _107_ gnd _108_ _100_ NOR2X1
XINVX1_35 _105_ _109_ vdd gnd INVX1
XOAI21X1_22 gnd vdd _109_ counter[2] _110_ reset_bF$buf2 OAI21X1
XNOR2X1_28 vdd _110_ gnd _0_[2] _108_ NOR2X1
XAND2X2_3 vdd gnd _108_ counter[3] _111_ AND2X2
XOAI21X1_23 gnd vdd _108_ counter[3] _112_ reset_bF$buf1 OAI21X1
XOR2X2_2 _113_ _112_ vdd gnd _111_ OR2X2
XNOR2X1_29 vdd _113_ gnd _0_[3] _103_ NOR2X1
XOAI21X1_24 gnd vdd _111_ counter[4] _114_ reset_bF$buf1 OAI21X1
XAOI21X1_25 gnd vdd counter[4] _111_ _0_[4] _114_ AOI21X1
XAOI21X1_26 gnd vdd counter[4] _111_ _115_ counter[5] AOI21X1
XNAND2X1_7 vdd _116_ gnd counter[3] _108_ NAND2X1
XNAND2X1_8 vdd _117_ gnd counter[5] counter[4] NAND2X1
XOAI21X1_25 gnd vdd _116_ _117_ _118_ reset_bF$buf1 OAI21X1
XNOR2X1_30 vdd _115_ gnd _0_[5] _118_ NOR2X1
XINVX1_36 _117_ _119_ vdd gnd INVX1
XAOI21X1_27 gnd vdd _119_ _111_ _120_ counter[6] AOI21X1
XNAND2X1_9 vdd _121_ gnd counter[6] _119_ NAND2X1
XOAI21X1_26 gnd vdd _116_ _121_ _122_ reset_bF$buf1 OAI21X1
XNOR2X1_31 vdd _120_ gnd _0_[6] _122_ NOR2X1
XOAI21X1_27 gnd vdd _116_ _121_ _123_ counter[7] OAI21X1
XINVX1_37 counter[7] _124_ vdd gnd INVX1
XINVX1_38 _121_ _125_ vdd gnd INVX1
XNAND3X1_18 _111_ vdd gnd _124_ _125_ _126_ NAND3X1
XAOI21X1_28 gnd vdd _123_ _126_ _0_[7] _10__bF$buf0 AOI21X1
XNOR2X1_32 vdd _82_ gnd _127_ _19_ NOR2X1
XOAI21X1_28 gnd vdd start invalid_nonce _128_ reset_bF$buf1 OAI21X1
XNOR2X1_33 vdd _127_ gnd _2_ _128_ NOR2X1
XINVX1_39 micro.counter_inst.ready _129_ vdd gnd INVX1
XOAI21X1_29 gnd vdd _59_ _129_ _130_ _127_ OAI21X1
XAOI21X1_29 gnd vdd _59_ _129_ _131_ _130_ AOI21X1
XOAI21X1_30 gnd vdd start micro.counter_inst.ready _132_ reset_bF$buf1 OAI21X1
XAOI21X1_30 gnd vdd _18__bF$buf3 _131_ _8_ _132_ AOI21X1
XINVX1_40 fail _133_ vdd gnd INVX1
XOAI21X1_31 gnd vdd start loop_limit_inst.stop _134_ reset_bF$buf0 OAI21X1
XAOI21X1_31 gnd vdd _133_ _20__bF$buf2 _9_ _134_ AOI21X1
XBUFX2_1 vdd gnd _135_ finish BUFX2
XBUFX2_2 vdd gnd _136_[0] nonce0[0] BUFX2
XBUFX2_3 vdd gnd _136_[1] nonce0[1] BUFX2
XBUFX2_4 vdd gnd _136_[2] nonce0[2] BUFX2
XBUFX2_5 vdd gnd _136_[3] nonce0[3] BUFX2
XBUFX2_6 vdd gnd _136_[4] nonce0[4] BUFX2
XBUFX2_7 vdd gnd _136_[5] nonce0[5] BUFX2
XBUFX2_8 vdd gnd _136_[6] nonce0[6] BUFX2
XBUFX2_9 vdd gnd _136_[7] nonce0[7] BUFX2
XBUFX2_10 vdd gnd _137_[0] nonce1[0] BUFX2
XBUFX2_11 vdd gnd _137_[1] nonce1[1] BUFX2
XBUFX2_12 vdd gnd _137_[2] nonce1[2] BUFX2
XBUFX2_13 vdd gnd _137_[3] nonce1[3] BUFX2
XBUFX2_14 vdd gnd _137_[4] nonce1[4] BUFX2
XBUFX2_15 vdd gnd _137_[5] nonce1[5] BUFX2
XBUFX2_16 vdd gnd _137_[6] nonce1[6] BUFX2
XBUFX2_17 vdd gnd _137_[7] nonce1[7] BUFX2
XBUFX2_18 vdd gnd _138_[0] nonce2[0] BUFX2
XBUFX2_19 vdd gnd _138_[1] nonce2[1] BUFX2
XBUFX2_20 vdd gnd _138_[2] nonce2[2] BUFX2
XBUFX2_21 vdd gnd _138_[3] nonce2[3] BUFX2
XBUFX2_22 vdd gnd _138_[4] nonce2[4] BUFX2
XBUFX2_23 vdd gnd _138_[5] nonce2[5] BUFX2
XBUFX2_24 vdd gnd _138_[6] nonce2[6] BUFX2
XBUFX2_25 vdd gnd _138_[7] nonce2[7] BUFX2
XBUFX2_26 vdd gnd _139_[0] nonce3[0] BUFX2
XBUFX2_27 vdd gnd _139_[1] nonce3[1] BUFX2
XBUFX2_28 vdd gnd _139_[2] nonce3[2] BUFX2
XBUFX2_29 vdd gnd _139_[3] nonce3[3] BUFX2
XBUFX2_30 vdd gnd _139_[4] nonce3[4] BUFX2
XBUFX2_31 vdd gnd _139_[5] nonce3[5] BUFX2
XBUFX2_32 vdd gnd _139_[6] nonce3[6] BUFX2
XBUFX2_33 vdd gnd _139_[7] nonce3[7] BUFX2
XDFFPOSX1_1 vdd _9_ gnd loop_limit_inst.stop clk_bF$buf9 DFFPOSX1
XDFFPOSX1_2 vdd _8_ gnd micro.counter_inst.ready clk_bF$buf3 DFFPOSX1
XDFFPOSX1_3 vdd _0_[0] gnd counter[0] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_4 vdd _0_[1] gnd counter[1] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_5 vdd _0_[2] gnd counter[2] clk_bF$buf1 DFFPOSX1
XDFFPOSX1_6 vdd _0_[3] gnd counter[3] clk_bF$buf3 DFFPOSX1
XDFFPOSX1_7 vdd _0_[4] gnd counter[4] clk_bF$buf3 DFFPOSX1
XDFFPOSX1_8 vdd _0_[5] gnd counter[5] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_9 vdd _0_[6] gnd counter[6] clk_bF$buf3 DFFPOSX1
XDFFPOSX1_10 vdd _0_[7] gnd counter[7] clk_bF$buf3 DFFPOSX1
XDFFPOSX1_11 vdd _4_[0] gnd _136_[0] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_12 vdd _4_[1] gnd _136_[1] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_13 vdd _4_[2] gnd _136_[2] clk_bF$buf1 DFFPOSX1
XDFFPOSX1_14 vdd _4_[3] gnd _136_[3] clk_bF$buf1 DFFPOSX1
XDFFPOSX1_15 vdd _4_[4] gnd _136_[4] clk_bF$buf1 DFFPOSX1
XDFFPOSX1_16 vdd _4_[5] gnd _136_[5] clk_bF$buf1 DFFPOSX1
XDFFPOSX1_17 vdd _4_[6] gnd _136_[6] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_18 vdd _4_[7] gnd _136_[7] clk_bF$buf1 DFFPOSX1
XDFFPOSX1_19 vdd _5_[0] gnd _137_[0] clk_bF$buf1 DFFPOSX1
XDFFPOSX1_20 vdd _5_[1] gnd _137_[1] clk_bF$buf1 DFFPOSX1
XDFFPOSX1_21 vdd _5_[2] gnd _137_[2] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_22 vdd _5_[3] gnd _137_[3] clk_bF$buf1 DFFPOSX1
XDFFPOSX1_23 vdd _5_[4] gnd _137_[4] clk_bF$buf8 DFFPOSX1
XDFFPOSX1_24 vdd _5_[5] gnd _137_[5] clk_bF$buf2 DFFPOSX1
XDFFPOSX1_25 vdd _5_[6] gnd _137_[6] clk_bF$buf2 DFFPOSX1
XDFFPOSX1_26 vdd _5_[7] gnd _137_[7] clk_bF$buf10 DFFPOSX1
XDFFPOSX1_27 vdd _6_[0] gnd _138_[0] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_28 vdd _6_[1] gnd _138_[1] clk_bF$buf8 DFFPOSX1
XDFFPOSX1_29 vdd _6_[2] gnd _138_[2] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_30 vdd _6_[3] gnd _138_[3] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_31 vdd _6_[4] gnd _138_[4] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_32 vdd _6_[5] gnd _138_[5] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_33 vdd _6_[6] gnd _138_[6] clk_bF$buf1 DFFPOSX1
XDFFPOSX1_34 vdd _6_[7] gnd _138_[7] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_35 vdd _7_[0] gnd _139_[0] clk_bF$buf0 DFFPOSX1
XDFFPOSX1_36 vdd _7_[1] gnd _139_[1] clk_bF$buf1 DFFPOSX1
XDFFPOSX1_37 vdd _7_[2] gnd _139_[2] clk_bF$buf2 DFFPOSX1
XDFFPOSX1_38 vdd _7_[3] gnd _139_[3] clk_bF$buf8 DFFPOSX1
XDFFPOSX1_39 vdd _7_[4] gnd _139_[4] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_40 vdd _7_[5] gnd _139_[5] clk_bF$buf2 DFFPOSX1
XDFFPOSX1_41 vdd _7_[6] gnd _139_[6] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_42 vdd _7_[7] gnd _139_[7] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_43 vdd _1_ gnd _135_ clk_bF$buf3 DFFPOSX1
XDFFPOSX1_44 vdd _3_[0] gnd loop_limit_inst.compare_inst.number0[0] clk_bF$buf7 DFFPOSX1
XDFFPOSX1_45 vdd _3_[1] gnd loop_limit_inst.compare_inst.number0[1] clk_bF$buf3 DFFPOSX1
XDFFPOSX1_46 vdd _3_[2] gnd loop_limit_inst.compare_inst.number0[2] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_47 vdd _3_[3] gnd loop_limit_inst.compare_inst.number0[3] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_48 vdd _3_[4] gnd loop_limit_inst.compare_inst.number0[4] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_49 vdd _3_[5] gnd loop_limit_inst.compare_inst.number0[5] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_50 vdd _3_[6] gnd loop_limit_inst.compare_inst.number0[6] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_51 vdd _3_[7] gnd loop_limit_inst.compare_inst.number0[7] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_52 vdd _3_[8] gnd loop_limit_inst.compare_inst.number0[8] clk_bF$buf7 DFFPOSX1
XDFFPOSX1_53 vdd _3_[9] gnd loop_limit_inst.compare_inst.number0[9] clk_bF$buf7 DFFPOSX1
XDFFPOSX1_54 vdd _3_[10] gnd loop_limit_inst.compare_inst.number0[10] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_55 vdd _3_[11] gnd loop_limit_inst.compare_inst.number0[11] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_56 vdd _3_[12] gnd loop_limit_inst.compare_inst.number0[12] clk_bF$buf4 DFFPOSX1
XDFFPOSX1_57 vdd _3_[13] gnd loop_limit_inst.compare_inst.number0[13] clk_bF$buf7 DFFPOSX1
XDFFPOSX1_58 vdd _3_[14] gnd loop_limit_inst.compare_inst.number0[14] clk_bF$buf4 DFFPOSX1
XDFFPOSX1_59 vdd _3_[15] gnd loop_limit_inst.compare_inst.number0[15] clk_bF$buf7 DFFPOSX1
XDFFPOSX1_60 vdd _2_ gnd invalid_nonce clk_bF$buf3 DFFPOSX1
XINVX1_41 gnd _194_ vdd gnd INVX1
XNAND2X1_10 vdd _195_ gnd target[15] _194_ NAND2X1
XINVX1_42 gnd _196_ vdd gnd INVX1
XNAND2X1_11 vdd _197_ gnd target[14] _196_ NAND2X1
XINVX2_2 vdd gnd _198_ target[15] INVX2
XINVX1_43 target[14] _199_ vdd gnd INVX1
XAOI22X1_5 gnd vdd _199_ gnd _200_ _198_ gnd AOI22X1
XNAND3X1_19 _197_ vdd gnd _195_ _200_ _201_ NAND3X1
XINVX1_44 gnd _202_ vdd gnd INVX1
XINVX1_45 gnd _203_ vdd gnd INVX1
XAOI22X1_6 gnd vdd target[12] _203_ _204_ _202_ target[13] AOI22X1
XINVX1_46 target[13] _205_ vdd gnd INVX1
XNAND2X1_12 vdd _206_ gnd gnd _205_ NAND2X1
XINVX1_47 target[12] _207_ vdd gnd INVX1
XNAND2X1_13 vdd _208_ gnd gnd _207_ NAND2X1
XNAND3X1_20 _208_ vdd gnd _206_ _204_ _209_ NAND3X1
XNOR2X1_34 vdd _209_ gnd _210_ _201_ NOR2X1
XXNOR2X1_1 gnd target[11] gnd vdd _211_ XNOR2X1
XINVX2_3 vdd gnd _212_ target[10] INVX2
XOR2X2_3 _213_ gnd vdd gnd _212_ OR2X2
XNAND2X1_14 vdd _214_ gnd gnd _212_ NAND2X1
XNAND3X1_21 _214_ vdd gnd _213_ _211_ _215_ NAND3X1
XINVX1_48 gnd _216_ vdd gnd INVX1
XINVX1_49 gnd _217_ vdd gnd INVX1
XAOI22X1_7 gnd vdd target[8] _217_ _218_ _216_ target[9] AOI22X1
XINVX1_50 target[9] _219_ vdd gnd INVX1
XNAND2X1_15 vdd _220_ gnd gnd _219_ NAND2X1
XINVX1_51 target[8] _221_ vdd gnd INVX1
XNAND2X1_16 vdd _222_ gnd gnd _221_ NAND2X1
XNAND3X1_22 _222_ vdd gnd _220_ _218_ _223_ NAND3X1
XNOR2X1_35 vdd _215_ gnd _224_ _223_ NOR2X1
XAND2X2_4 vdd gnd _224_ _210_ _225_ AND2X2
XXOR2X1_1 _226_ vdd target[7] gnd gnd XOR2X1
XXOR2X1_2 _227_ vdd gnd target[6] gnd XOR2X1
XNOR2X1_36 vdd _227_ gnd _228_ _226_ NOR2X1
XINVX1_52 gnd _229_ vdd gnd INVX1
XINVX1_53 gnd _230_ vdd gnd INVX1
XAOI22X1_8 gnd vdd target[4] _230_ _231_ _229_ target[5] AOI22X1
XINVX1_54 target[5] _232_ vdd gnd INVX1
XINVX1_55 target[4] _233_ vdd gnd INVX1
XAOI22X1_9 gnd vdd _233_ gnd _234_ _232_ gnd AOI22X1
XAND2X2_5 vdd gnd _231_ _234_ _235_ AND2X2
XNAND2X1_17 vdd _236_ gnd _228_ _235_ NAND2X1
XNOR2X1_37 vdd gnd gnd _237_ target[3] NOR2X1
XINVX1_56 _237_ _238_ vdd gnd INVX1
XNAND2X1_18 vdd _239_ gnd target[3] gnd NAND2X1
XXOR2X1_3 _240_ vdd gnd target[2] gnd XOR2X1
XAOI21X1_32 gnd vdd _238_ _239_ _241_ _240_ AOI21X1
XINVX1_57 gnd _242_ vdd gnd INVX1
XNAND2X1_19 vdd _243_ gnd target[1] _242_ NAND2X1
XNOR2X1_38 vdd _242_ gnd _244_ target[1] NOR2X1
XINVX1_58 hash_array2_0 _245_ vdd gnd INVX1
XNOR2X1_39 vdd _245_ gnd _246_ target[0] NOR2X1
XOAI21X1_32 gnd vdd _244_ _246_ _247_ _243_ OAI21X1
XNAND2X1_20 vdd _248_ gnd _247_ _241_ NAND2X1
XINVX1_59 target[3] _249_ vdd gnd INVX1
XNOR2X1_40 vdd _249_ gnd _250_ gnd NOR2X1
XNAND2X1_21 vdd _251_ gnd gnd _249_ NAND2X1
XINVX1_60 target[2] _252_ vdd gnd INVX1
XNOR2X1_41 vdd _252_ gnd _253_ gnd NOR2X1
XAOI21X1_33 gnd vdd _251_ _253_ _141_ _250_ AOI21X1
XAOI21X1_34 gnd vdd _141_ _248_ _142_ _236_ AOI21X1
XXNOR2X1_2 gnd target[7] gnd vdd _143_ XNOR2X1
XXNOR2X1_3 target[6] gnd gnd vdd _144_ XNOR2X1
XNAND2X1_22 vdd _145_ gnd _143_ _144_ NAND2X1
XOAI22X1_1 gnd vdd gnd _233_ _232_ gnd _146_ OAI22X1
XOAI21X1_33 gnd vdd _229_ target[5] _147_ _146_ OAI21X1
XINVX1_61 target[7] _148_ vdd gnd INVX1
XNOR2X1_42 vdd _148_ gnd _149_ gnd NOR2X1
XINVX1_62 target[6] _150_ vdd gnd INVX1
XNOR2X1_43 vdd _150_ gnd _151_ gnd NOR2X1
XAOI21X1_35 gnd vdd _151_ _143_ _152_ _149_ AOI21X1
XOAI21X1_34 gnd vdd _145_ _147_ _153_ _152_ OAI21X1
XOAI21X1_35 gnd vdd _142_ _153_ _154_ _225_ OAI21X1
XINVX1_63 target[11] _155_ vdd gnd INVX1
XNOR2X1_44 vdd _155_ gnd _156_ gnd NOR2X1
XNOR2X1_45 vdd _212_ gnd _157_ gnd NOR2X1
XAOI21X1_36 gnd vdd _157_ _211_ _158_ _156_ AOI21X1
XOAI22X1_2 gnd vdd gnd _221_ _219_ gnd _159_ OAI22X1
XOAI21X1_36 gnd vdd _216_ target[9] _160_ _159_ OAI21X1
XOAI21X1_37 gnd vdd _215_ _160_ _161_ _158_ OAI21X1
XNOR2X1_46 vdd _202_ gnd _162_ target[13] NOR2X1
XOR2X2_4 _163_ _162_ vdd gnd _204_ OR2X2
XAOI21X1_37 gnd vdd _198_ gnd _164_ _197_ AOI21X1
XOAI21X1_38 gnd vdd _198_ gnd _165_ reset_bF$buf2 OAI21X1
XNOR2X1_47 vdd _164_ gnd _166_ _165_ NOR2X1
XOAI21X1_39 gnd vdd _201_ _163_ _167_ _166_ OAI21X1
XAOI21X1_38 gnd vdd _210_ _161_ _168_ _167_ AOI21X1
XINVX1_64 reset_bF$buf3 _169_ vdd gnd INVX1
XNAND2X1_23 vdd _170_ gnd compare_hash_0.compare_var[0] _169_ NAND2X1
XNAND2X1_24 vdd _171_ gnd _210_ _224_ NAND2X1
XNAND2X1_25 vdd _172_ gnd _231_ _234_ NAND2X1
XNOR2X1_48 vdd _145_ gnd _173_ _172_ NOR2X1
XINVX1_65 _239_ _174_ vdd gnd INVX1
XXNOR2X1_4 target[2] gnd gnd vdd _175_ XNOR2X1
XOAI21X1_40 gnd vdd _237_ _174_ _176_ _175_ OAI21X1
XXNOR2X1_5 target[1] gnd gnd vdd _177_ XNOR2X1
XXNOR2X1_6 target[0] hash_array2_0 gnd vdd _178_ XNOR2X1
XNAND2X1_26 vdd _179_ gnd _177_ _178_ NAND2X1
XNOR2X1_49 vdd _176_ gnd _180_ _179_ NOR2X1
XNAND2X1_27 vdd _181_ gnd _173_ _180_ NAND2X1
XOAI21X1_41 gnd vdd _171_ _181_ _182_ reset_bF$buf3 OAI21X1
XAOI22X1_10 gnd vdd _154_ _168_ _140_[0] _170_ _182_ AOI22X1
XOR2X2_5 _183_ compare_hash_0.compare_var[1] vdd gnd reset_bF$buf3 OR2X2
XAND2X2_6 vdd gnd _182_ _183_ _140_[1] AND2X2
XINVX1_66 compare_hash_0.compare_var[2] _184_ vdd gnd INVX1
XINVX1_67 target[1] _185_ vdd gnd INVX1
XNOR2X1_50 vdd _185_ gnd _186_ gnd NOR2X1
XNAND2X1_28 vdd _187_ gnd gnd _185_ NAND2X1
XINVX1_68 target[0] _188_ vdd gnd INVX1
XNAND2X1_29 vdd _189_ gnd hash_array2_0 _188_ NAND2X1
XAOI21X1_39 gnd vdd _187_ _189_ _190_ _186_ AOI21X1
XOAI21X1_42 gnd vdd _176_ _190_ _191_ _141_ OAI21X1
XAOI21X1_40 gnd vdd _173_ _191_ _192_ _153_ AOI21X1
XOAI21X1_43 gnd vdd _192_ _171_ _193_ _168_ OAI21X1
XOAI21X1_44 gnd vdd reset_bF$buf3 _184_ _140_[2] _193_ OAI21X1
XDFFPOSX1_61 vdd _140_[0] gnd compare_hash_0.compare_var[0] clk_bF$buf4 DFFPOSX1
XDFFPOSX1_62 vdd _140_[1] gnd compare_hash_0.compare_var[1] clk_bF$buf4 DFFPOSX1
XDFFPOSX1_63 vdd _140_[2] gnd compare_hash_0.compare_var[2] clk_bF$buf4 DFFPOSX1
XINVX1_69 gnd _308_ vdd gnd INVX1
XNAND2X1_30 vdd _309_ gnd target[15] _308_ NAND2X1
XINVX1_70 gnd _310_ vdd gnd INVX1
XNAND2X1_31 vdd _311_ gnd target[14] _310_ NAND2X1
XINVX2_4 vdd gnd _312_ target[15] INVX2
XINVX1_71 target[14] _313_ vdd gnd INVX1
XAOI22X1_11 gnd vdd _313_ gnd _314_ _312_ gnd AOI22X1
XNAND3X1_23 _311_ vdd gnd _309_ _314_ _315_ NAND3X1
XINVX1_72 gnd _316_ vdd gnd INVX1
XINVX1_73 gnd _317_ vdd gnd INVX1
XAOI22X1_12 gnd vdd target[12] _317_ _318_ _316_ target[13] AOI22X1
XINVX1_74 target[13] _319_ vdd gnd INVX1
XNAND2X1_32 vdd _320_ gnd gnd _319_ NAND2X1
XINVX1_75 target[12] _321_ vdd gnd INVX1
XNAND2X1_33 vdd _322_ gnd gnd _321_ NAND2X1
XNAND3X1_24 _322_ vdd gnd _320_ _318_ _323_ NAND3X1
XNOR2X1_51 vdd _323_ gnd _324_ _315_ NOR2X1
XXNOR2X1_7 gnd target[11] gnd vdd _325_ XNOR2X1
XINVX2_5 vdd gnd _326_ target[10] INVX2
XOR2X2_6 _327_ gnd vdd gnd _326_ OR2X2
XNAND2X1_34 vdd _328_ gnd gnd _326_ NAND2X1
XNAND3X1_25 _328_ vdd gnd _327_ _325_ _329_ NAND3X1
XINVX1_76 gnd _330_ vdd gnd INVX1
XINVX1_77 gnd _331_ vdd gnd INVX1
XAOI22X1_13 gnd vdd target[8] _331_ _332_ _330_ target[9] AOI22X1
XINVX1_78 target[9] _333_ vdd gnd INVX1
XNAND2X1_35 vdd _334_ gnd gnd _333_ NAND2X1
XINVX1_79 target[8] _335_ vdd gnd INVX1
XNAND2X1_36 vdd _336_ gnd gnd _335_ NAND2X1
XNAND3X1_26 _336_ vdd gnd _334_ _332_ _337_ NAND3X1
XNOR2X1_52 vdd _329_ gnd _338_ _337_ NOR2X1
XAND2X2_7 vdd gnd _338_ _324_ _339_ AND2X2
XXOR2X1_4 _340_ vdd target[7] gnd gnd XOR2X1
XXOR2X1_5 _341_ vdd gnd target[6] gnd XOR2X1
XNOR2X1_53 vdd _341_ gnd _342_ _340_ NOR2X1
XINVX1_80 gnd _343_ vdd gnd INVX1
XINVX1_81 gnd _344_ vdd gnd INVX1
XAOI22X1_14 gnd vdd target[4] _344_ _345_ _343_ target[5] AOI22X1
XINVX1_82 target[5] _346_ vdd gnd INVX1
XINVX1_83 target[4] _347_ vdd gnd INVX1
XAOI22X1_15 gnd vdd _347_ gnd _348_ _346_ gnd AOI22X1
XAND2X2_8 vdd gnd _345_ _348_ _349_ AND2X2
XNAND2X1_37 vdd _350_ gnd _342_ _349_ NAND2X1
XNOR2X1_54 vdd gnd gnd _351_ target[3] NOR2X1
XINVX1_84 _351_ _352_ vdd gnd INVX1
XNAND2X1_38 vdd _353_ gnd target[3] gnd NAND2X1
XXOR2X1_6 _354_ vdd gnd target[2] gnd XOR2X1
XAOI21X1_41 gnd vdd _352_ _353_ _355_ _354_ AOI21X1
XINVX1_85 gnd _356_ vdd gnd INVX1
XNAND2X1_39 vdd _357_ gnd target[1] _356_ NAND2X1
XNOR2X1_55 vdd _356_ gnd _358_ target[1] NOR2X1
XINVX1_86 hash_array2_1 _359_ vdd gnd INVX1
XNOR2X1_56 vdd _359_ gnd _360_ target[0] NOR2X1
XOAI21X1_45 gnd vdd _358_ _360_ _361_ _357_ OAI21X1
XNAND2X1_40 vdd _362_ gnd _361_ _355_ NAND2X1
XINVX1_87 target[3] _363_ vdd gnd INVX1
XNOR2X1_57 vdd _363_ gnd _364_ gnd NOR2X1
XNAND2X1_41 vdd _365_ gnd gnd _363_ NAND2X1
XINVX1_88 target[2] _366_ vdd gnd INVX1
XNOR2X1_58 vdd _366_ gnd _367_ gnd NOR2X1
XAOI21X1_42 gnd vdd _365_ _367_ _255_ _364_ AOI21X1
XAOI21X1_43 gnd vdd _255_ _362_ _256_ _350_ AOI21X1
XXNOR2X1_8 gnd target[7] gnd vdd _257_ XNOR2X1
XXNOR2X1_9 target[6] gnd gnd vdd _258_ XNOR2X1
XNAND2X1_42 vdd _259_ gnd _257_ _258_ NAND2X1
XOAI22X1_3 gnd vdd gnd _347_ _346_ gnd _260_ OAI22X1
XOAI21X1_46 gnd vdd _343_ target[5] _261_ _260_ OAI21X1
XINVX1_89 target[7] _262_ vdd gnd INVX1
XNOR2X1_59 vdd _262_ gnd _263_ gnd NOR2X1
XINVX1_90 target[6] _264_ vdd gnd INVX1
XNOR2X1_60 vdd _264_ gnd _265_ gnd NOR2X1
XAOI21X1_44 gnd vdd _265_ _257_ _266_ _263_ AOI21X1
XOAI21X1_47 gnd vdd _259_ _261_ _267_ _266_ OAI21X1
XOAI21X1_48 gnd vdd _256_ _267_ _268_ _339_ OAI21X1
XINVX1_91 target[11] _269_ vdd gnd INVX1
XNOR2X1_61 vdd _269_ gnd _270_ gnd NOR2X1
XNOR2X1_62 vdd _326_ gnd _271_ gnd NOR2X1
XAOI21X1_45 gnd vdd _271_ _325_ _272_ _270_ AOI21X1
XOAI22X1_4 gnd vdd gnd _335_ _333_ gnd _273_ OAI22X1
XOAI21X1_49 gnd vdd _330_ target[9] _274_ _273_ OAI21X1
XOAI21X1_50 gnd vdd _329_ _274_ _275_ _272_ OAI21X1
XNOR2X1_63 vdd _316_ gnd _276_ target[13] NOR2X1
XOR2X2_7 _277_ _276_ vdd gnd _318_ OR2X2
XAOI21X1_46 gnd vdd _312_ gnd _278_ _311_ AOI21X1
XOAI21X1_51 gnd vdd _312_ gnd _279_ reset_bF$buf2 OAI21X1
XNOR2X1_64 vdd _278_ gnd _280_ _279_ NOR2X1
XOAI21X1_52 gnd vdd _315_ _277_ _281_ _280_ OAI21X1
XAOI21X1_47 gnd vdd _324_ _275_ _282_ _281_ AOI21X1
XINVX1_92 reset_bF$buf3 _283_ vdd gnd INVX1
XNAND2X1_43 vdd _284_ gnd compare_hash_1.compare_var[0] _283_ NAND2X1
XNAND2X1_44 vdd _285_ gnd _324_ _338_ NAND2X1
XNAND2X1_45 vdd _286_ gnd _345_ _348_ NAND2X1
XNOR2X1_65 vdd _259_ gnd _287_ _286_ NOR2X1
XINVX1_93 _353_ _288_ vdd gnd INVX1
XXNOR2X1_10 target[2] gnd gnd vdd _289_ XNOR2X1
XOAI21X1_53 gnd vdd _351_ _288_ _290_ _289_ OAI21X1
XXNOR2X1_11 target[1] gnd gnd vdd _291_ XNOR2X1
XXNOR2X1_12 target[0] hash_array2_1 gnd vdd _292_ XNOR2X1
XNAND2X1_46 vdd _293_ gnd _291_ _292_ NAND2X1
XNOR2X1_66 vdd _290_ gnd _294_ _293_ NOR2X1
XNAND2X1_47 vdd _295_ gnd _287_ _294_ NAND2X1
XOAI21X1_54 gnd vdd _285_ _295_ _296_ reset_bF$buf3 OAI21X1
XAOI22X1_16 gnd vdd _268_ _282_ _254_[0] _284_ _296_ AOI22X1
XOR2X2_8 _297_ compare_hash_1.compare_var[1] vdd gnd reset_bF$buf3 OR2X2
XAND2X2_9 vdd gnd _296_ _297_ _254_[1] AND2X2
XINVX1_94 compare_hash_1.compare_var[2] _298_ vdd gnd INVX1
XINVX1_95 target[1] _299_ vdd gnd INVX1
XNOR2X1_67 vdd _299_ gnd _300_ gnd NOR2X1
XNAND2X1_48 vdd _301_ gnd gnd _299_ NAND2X1
XINVX1_96 target[0] _302_ vdd gnd INVX1
XNAND2X1_49 vdd _303_ gnd hash_array2_1 _302_ NAND2X1
XAOI21X1_48 gnd vdd _301_ _303_ _304_ _300_ AOI21X1
XOAI21X1_55 gnd vdd _290_ _304_ _305_ _255_ OAI21X1
XAOI21X1_49 gnd vdd _287_ _305_ _306_ _267_ AOI21X1
XOAI21X1_56 gnd vdd _306_ _285_ _307_ _282_ OAI21X1
XOAI21X1_57 gnd vdd reset_bF$buf3 _298_ _254_[2] _307_ OAI21X1
XDFFPOSX1_64 vdd _254_[0] gnd compare_hash_1.compare_var[0] clk_bF$buf4 DFFPOSX1
XDFFPOSX1_65 vdd _254_[1] gnd compare_hash_1.compare_var[1] clk_bF$buf4 DFFPOSX1
XDFFPOSX1_66 vdd _254_[2] gnd compare_hash_1.compare_var[2] clk_bF$buf4 DFFPOSX1
XINVX2_6 vdd gnd _412_ loop_limit_inst.compare_inst.number0[0] INVX2
XNOR2X1_68 vdd loop_limit_inst.compare_inst.compare_var[1] gnd _413_ loop_limit_inst.compare_inst.compare_var[0] NOR2X1
XOR2X2_9 _414_ loop_limit_inst.compare_inst.compare_var[2] vdd gnd _413_ OR2X2
XNAND2X1_50 vdd _415_ gnd loop_limit_inst.compare_inst.compare_var[0] loop_limit_inst.compare_inst.compare_var[1] NAND2X1
XINVX1_97 reset_bF$buf0 _416_ vdd gnd INVX1
XNOR2X1_69 vdd _416_ gnd _417_ loop_limit_inst.stop NOR2X1
XNAND2X1_51 vdd _418_ gnd _415_ _417__bF$buf1 NAND2X1
XNOR2X1_70 vdd _418_ gnd _419_ _414_ NOR2X1
XAND2X2_10 vdd gnd _419_ _412_ _368_[0] AND2X2
XINVX1_98 loop_limit_inst.compare_inst.number0[1] _420_ vdd gnd INVX1
XOAI21X1_58 gnd vdd _412_ _420_ _421_ _419_ OAI21X1
XAOI21X1_50 gnd vdd _412_ _420_ _368_[1] _421_ AOI21X1
XAOI21X1_51 gnd vdd loop_limit_inst.compare_inst.number0[0] loop_limit_inst.compare_inst.number0[1] _422_ loop_limit_inst.compare_inst.number0[2] AOI21X1
XNAND3X1_27 loop_limit_inst.compare_inst.number0[1] vdd gnd loop_limit_inst.compare_inst.number0[0] loop_limit_inst.compare_inst.number0[2] _423_ NAND3X1
XNAND2X1_52 vdd _424_ gnd _423_ _419_ NAND2X1
XNOR2X1_71 vdd _424_ gnd _368_[2] _422_ NOR2X1
XINVX2_7 vdd gnd _425_ loop_limit_inst.compare_inst.number0[3] INVX2
XOAI21X1_59 gnd vdd _425_ _423_ _426_ _419_ OAI21X1
XAOI21X1_52 gnd vdd _425_ _423_ _368_[3] _426_ AOI21X1
XINVX1_99 loop_limit_inst.compare_inst.number0[4] _427_ vdd gnd INVX1
XNOR3X1_1 vdd gnd _427_ _423_ _425_ _428_ NOR3X1
XOAI21X1_60 gnd vdd _423_ _425_ _429_ _427_ OAI21X1
XNAND2X1_53 vdd _430_ gnd _429_ _419_ NAND2X1
XNOR2X1_72 vdd _430_ gnd _368_[4] _428_ NOR2X1
XNAND2X1_54 vdd _431_ gnd loop_limit_inst.compare_inst.number0[5] _428_ NAND2X1
XINVX1_100 _431_ _432_ vdd gnd INVX1
XOAI21X1_61 gnd vdd loop_limit_inst.compare_inst.number0[5] _428_ _433_ _419_ OAI21X1
XNOR2X1_73 vdd _433_ gnd _368_[5] _432_ NOR2X1
XNAND3X1_28 loop_limit_inst.compare_inst.number0[6] vdd gnd loop_limit_inst.compare_inst.number0[5] _428_ _371_ NAND3X1
XINVX1_101 _371_ _372_ vdd gnd INVX1
XOAI21X1_62 gnd vdd _432_ loop_limit_inst.compare_inst.number0[6] _373_ _419_ OAI21X1
XNOR2X1_74 vdd _373_ gnd _368_[6] _372_ NOR2X1
XINVX1_102 loop_limit_inst.compare_inst.number0[7] _374_ vdd gnd INVX1
XNOR2X1_75 vdd _371_ gnd _375_ _374_ NOR2X1
XOAI21X1_63 gnd vdd _372_ loop_limit_inst.compare_inst.number0[7] _376_ _419_ OAI21X1
XNOR2X1_76 vdd _376_ gnd _368_[7] _375_ NOR2X1
XINVX1_103 loop_limit_inst.compare_inst.number0[8] _377_ vdd gnd INVX1
XNOR3X1_2 vdd gnd _377_ _371_ _374_ _378_ NOR3X1
XOAI21X1_64 gnd vdd _375_ loop_limit_inst.compare_inst.number0[8] _379_ _419_ OAI21X1
XNOR2X1_77 vdd _379_ gnd _368_[8] _378_ NOR2X1
XNAND2X1_55 vdd _380_ gnd loop_limit_inst.compare_inst.number0[9] _378_ NAND2X1
XINVX1_104 _380_ _381_ vdd gnd INVX1
XOAI21X1_65 gnd vdd _378_ loop_limit_inst.compare_inst.number0[9] _382_ _419_ OAI21X1
XNOR2X1_78 vdd _381_ gnd _368_[9] _382_ NOR2X1
XNAND3X1_29 loop_limit_inst.compare_inst.number0[10] vdd gnd loop_limit_inst.compare_inst.number0[9] _378_ _383_ NAND3X1
XINVX1_105 _383_ _384_ vdd gnd INVX1
XOAI21X1_66 gnd vdd _381_ loop_limit_inst.compare_inst.number0[10] _385_ _419_ OAI21X1
XNOR2X1_79 vdd _385_ gnd _368_[10] _384_ NOR2X1
XINVX1_106 loop_limit_inst.compare_inst.number0[11] _386_ vdd gnd INVX1
XNOR2X1_80 vdd _383_ gnd _387_ _386_ NOR2X1
XOAI21X1_67 gnd vdd _384_ loop_limit_inst.compare_inst.number0[11] _388_ _419_ OAI21X1
XNOR2X1_81 vdd _388_ gnd _368_[11] _387_ NOR2X1
XINVX1_107 loop_limit_inst.compare_inst.number0[12] _389_ vdd gnd INVX1
XNOR3X1_3 vdd gnd _389_ _383_ _386_ _390_ NOR3X1
XOAI21X1_68 gnd vdd _387_ loop_limit_inst.compare_inst.number0[12] _391_ _419_ OAI21X1
XNOR2X1_82 vdd _391_ gnd _368_[12] _390_ NOR2X1
XOAI21X1_69 gnd vdd _390_ loop_limit_inst.compare_inst.number0[13] _392_ _419_ OAI21X1
XAOI21X1_53 gnd vdd loop_limit_inst.compare_inst.number0[13] _390_ _368_[13] _392_ AOI21X1
XAOI21X1_54 gnd vdd loop_limit_inst.compare_inst.number0[13] _390_ _393_ loop_limit_inst.compare_inst.number0[14] AOI21X1
XNAND3X1_30 loop_limit_inst.compare_inst.number0[14] vdd gnd loop_limit_inst.compare_inst.number0[13] _390_ _394_ NAND3X1
XNAND2X1_56 vdd _395_ gnd _419_ _394_ NAND2X1
XNOR2X1_83 vdd _395_ gnd _368_[14] _393_ NOR2X1
XINVX1_108 loop_limit_inst.compare_inst.number0[15] _396_ vdd gnd INVX1
XOAI21X1_70 gnd vdd _394_ _396_ _397_ _419_ OAI21X1
XAOI21X1_55 gnd vdd _396_ _394_ _368_[15] _397_ AOI21X1
XINVX1_109 loop_limit_inst.compare_inst.number1[0] _398_ vdd gnd INVX1
XNOR2X1_84 vdd _417__bF$buf1 gnd _370_[0] _398_ NOR2X1
XINVX1_110 loop_limit_inst.compare_inst.number1[1] _399_ vdd gnd INVX1
XNOR2X1_85 vdd _417__bF$buf2 gnd _370_[1] _399_ NOR2X1
XINVX1_111 loop_limit_inst.compare_inst.number1[2] _400_ vdd gnd INVX1
XNOR2X1_86 vdd _417__bF$buf2 gnd _370_[2] _400_ NOR2X1
XOR2X2_10 _370_[3] loop_limit_inst.compare_inst.number1[3] vdd gnd _417__bF$buf2 OR2X2
XINVX1_112 loop_limit_inst.compare_inst.number1[4] _401_ vdd gnd INVX1
XNOR2X1_87 vdd _417__bF$buf2 gnd _370_[4] _401_ NOR2X1
XINVX1_113 loop_limit_inst.compare_inst.number1[5] _402_ vdd gnd INVX1
XNOR2X1_88 vdd _417__bF$buf0 gnd _370_[5] _402_ NOR2X1
XINVX1_114 loop_limit_inst.compare_inst.number1[6] _403_ vdd gnd INVX1
XNOR2X1_89 vdd _417__bF$buf0 gnd _370_[6] _403_ NOR2X1
XOR2X2_11 _370_[7] loop_limit_inst.compare_inst.number1[7] vdd gnd _417__bF$buf0 OR2X2
XOR2X2_12 _370_[8] loop_limit_inst.compare_inst.number1[8] vdd gnd _417__bF$buf3 OR2X2
XOR2X2_13 _370_[9] loop_limit_inst.compare_inst.number1[9] vdd gnd _417__bF$buf3 OR2X2
XINVX1_115 loop_limit_inst.compare_inst.number1[10] _404_ vdd gnd INVX1
XNOR2X1_90 vdd _417__bF$buf0 gnd _370_[10] _404_ NOR2X1
XINVX1_116 loop_limit_inst.compare_inst.number1[11] _405_ vdd gnd INVX1
XNOR2X1_91 vdd _417__bF$buf3 gnd _370_[11] _405_ NOR2X1
XOR2X2_14 _370_[12] loop_limit_inst.compare_inst.number1[12] vdd gnd _417__bF$buf3 OR2X2
XINVX1_117 loop_limit_inst.compare_inst.number1[13] _406_ vdd gnd INVX1
XNOR2X1_92 vdd _417__bF$buf1 gnd _370_[13] _406_ NOR2X1
XINVX1_118 loop_limit_inst.compare_inst.number1[14] _407_ vdd gnd INVX1
XNOR2X1_93 vdd _417__bF$buf3 gnd _370_[14] _407_ NOR2X1
XINVX1_119 loop_limit_inst.compare_inst.number1[15] _408_ vdd gnd INVX1
XNOR2X1_94 vdd _417__bF$buf1 gnd _370_[15] _408_ NOR2X1
XINVX1_120 loop_limit_inst.stop _409_ vdd gnd INVX1
XNAND2X1_57 vdd _410_ gnd loop_limit_inst.compare_inst.compare_var[2] _413_ NAND2X1
XOAI21X1_71 gnd vdd _409_ fail _411_ reset_bF$buf5 OAI21X1
XAOI21X1_56 gnd vdd _409_ _410_ _369_ _411_ AOI21X1
XDFFPOSX1_67 vdd _369_ gnd fail clk_bF$buf9 DFFPOSX1
XDFFPOSX1_68 vdd _370_[0] gnd loop_limit_inst.compare_inst.number1[0] clk_bF$buf9 DFFPOSX1
XDFFPOSX1_69 vdd _370_[1] gnd loop_limit_inst.compare_inst.number1[1] clk_bF$buf9 DFFPOSX1
XDFFPOSX1_70 vdd _370_[2] gnd loop_limit_inst.compare_inst.number1[2] clk_bF$buf9 DFFPOSX1
XDFFPOSX1_71 vdd _370_[3] gnd loop_limit_inst.compare_inst.number1[3] clk_bF$buf9 DFFPOSX1
XDFFPOSX1_72 vdd _370_[4] gnd loop_limit_inst.compare_inst.number1[4] clk_bF$buf9 DFFPOSX1
XDFFPOSX1_73 vdd _370_[5] gnd loop_limit_inst.compare_inst.number1[5] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_74 vdd _370_[6] gnd loop_limit_inst.compare_inst.number1[6] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_75 vdd _370_[7] gnd loop_limit_inst.compare_inst.number1[7] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_76 vdd _370_[8] gnd loop_limit_inst.compare_inst.number1[8] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_77 vdd _370_[9] gnd loop_limit_inst.compare_inst.number1[9] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_78 vdd _370_[10] gnd loop_limit_inst.compare_inst.number1[10] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_79 vdd _370_[11] gnd loop_limit_inst.compare_inst.number1[11] clk_bF$buf4 DFFPOSX1
XDFFPOSX1_80 vdd _370_[12] gnd loop_limit_inst.compare_inst.number1[12] clk_bF$buf4 DFFPOSX1
XDFFPOSX1_81 vdd _370_[13] gnd loop_limit_inst.compare_inst.number1[13] clk_bF$buf3 DFFPOSX1
XDFFPOSX1_82 vdd _370_[14] gnd loop_limit_inst.compare_inst.number1[14] clk_bF$buf4 DFFPOSX1
XDFFPOSX1_83 vdd _370_[15] gnd loop_limit_inst.compare_inst.number1[15] clk_bF$buf7 DFFPOSX1
XDFFPOSX1_84 vdd _368_[0] gnd current_loop_actualize[0] clk_bF$buf3 DFFPOSX1
XDFFPOSX1_85 vdd _368_[1] gnd current_loop_actualize[1] clk_bF$buf3 DFFPOSX1
XDFFPOSX1_86 vdd _368_[2] gnd current_loop_actualize[2] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_87 vdd _368_[3] gnd current_loop_actualize[3] clk_bF$buf9 DFFPOSX1
XDFFPOSX1_88 vdd _368_[4] gnd current_loop_actualize[4] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_89 vdd _368_[5] gnd current_loop_actualize[5] clk_bF$buf6 DFFPOSX1
XDFFPOSX1_90 vdd _368_[6] gnd current_loop_actualize[6] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_91 vdd _368_[7] gnd current_loop_actualize[7] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_92 vdd _368_[8] gnd current_loop_actualize[8] clk_bF$buf11 DFFPOSX1
XDFFPOSX1_93 vdd _368_[9] gnd current_loop_actualize[9] clk_bF$buf7 DFFPOSX1
XDFFPOSX1_94 vdd _368_[10] gnd current_loop_actualize[10] clk_bF$buf7 DFFPOSX1
XDFFPOSX1_95 vdd _368_[11] gnd current_loop_actualize[11] clk_bF$buf7 DFFPOSX1
XDFFPOSX1_96 vdd _368_[12] gnd current_loop_actualize[12] clk_bF$buf4 DFFPOSX1
XDFFPOSX1_97 vdd _368_[13] gnd current_loop_actualize[13] clk_bF$buf7 DFFPOSX1
XDFFPOSX1_98 vdd _368_[14] gnd current_loop_actualize[14] clk_bF$buf7 DFFPOSX1
XDFFPOSX1_99 vdd _368_[15] gnd current_loop_actualize[15] clk_bF$buf7 DFFPOSX1
XINVX1_121 loop_limit_inst.compare_inst.number0[15] _488_ vdd gnd INVX1
XNAND2X1_58 vdd _489_ gnd loop_limit_inst.compare_inst.number1[15] _488_ NAND2X1
XINVX1_122 loop_limit_inst.compare_inst.number0[14] _490_ vdd gnd INVX1
XNAND2X1_59 vdd _491_ gnd loop_limit_inst.compare_inst.number1[14] _490_ NAND2X1
XINVX2_8 vdd gnd _492_ loop_limit_inst.compare_inst.number1[15] INVX2
XINVX1_123 loop_limit_inst.compare_inst.number1[14] _493_ vdd gnd INVX1
XAOI22X1_17 gnd vdd _493_ loop_limit_inst.compare_inst.number0[14] _494_ _492_ loop_limit_inst.compare_inst.number0[15] AOI22X1
XNAND3X1_31 _491_ vdd gnd _489_ _494_ _495_ NAND3X1
XINVX1_124 loop_limit_inst.compare_inst.number0[13] _496_ vdd gnd INVX1
XINVX1_125 loop_limit_inst.compare_inst.number0[12] _497_ vdd gnd INVX1
XAOI22X1_18 gnd vdd loop_limit_inst.compare_inst.number1[12] _497_ _498_ _496_ loop_limit_inst.compare_inst.number1[13] AOI22X1
XINVX1_126 loop_limit_inst.compare_inst.number1[13] _499_ vdd gnd INVX1
XNAND2X1_60 vdd _500_ gnd loop_limit_inst.compare_inst.number0[13] _499_ NAND2X1
XINVX1_127 loop_limit_inst.compare_inst.number1[12] _501_ vdd gnd INVX1
XNAND2X1_61 vdd _502_ gnd loop_limit_inst.compare_inst.number0[12] _501_ NAND2X1
XNAND3X1_32 _502_ vdd gnd _500_ _498_ _503_ NAND3X1
XNOR2X1_95 vdd _503_ gnd _504_ _495_ NOR2X1
XXNOR2X1_13 loop_limit_inst.compare_inst.number0[11] loop_limit_inst.compare_inst.number1[11] gnd vdd _505_ XNOR2X1
XINVX2_9 vdd gnd _506_ loop_limit_inst.compare_inst.number1[10] INVX2
XOR2X2_15 _507_ loop_limit_inst.compare_inst.number0[10] vdd gnd _506_ OR2X2
XNAND2X1_62 vdd _508_ gnd loop_limit_inst.compare_inst.number0[10] _506_ NAND2X1
XNAND3X1_33 _508_ vdd gnd _507_ _505_ _509_ NAND3X1
XINVX1_128 loop_limit_inst.compare_inst.number0[9] _510_ vdd gnd INVX1
XINVX1_129 loop_limit_inst.compare_inst.number0[8] _511_ vdd gnd INVX1
XAOI22X1_19 gnd vdd loop_limit_inst.compare_inst.number1[8] _511_ _512_ _510_ loop_limit_inst.compare_inst.number1[9] AOI22X1
XINVX1_130 loop_limit_inst.compare_inst.number1[9] _513_ vdd gnd INVX1
XNAND2X1_63 vdd _514_ gnd loop_limit_inst.compare_inst.number0[9] _513_ NAND2X1
XINVX1_131 loop_limit_inst.compare_inst.number1[8] _515_ vdd gnd INVX1
XNAND2X1_64 vdd _516_ gnd loop_limit_inst.compare_inst.number0[8] _515_ NAND2X1
XNAND3X1_34 _516_ vdd gnd _514_ _512_ _517_ NAND3X1
XNOR2X1_96 vdd _509_ gnd _518_ _517_ NOR2X1
XAND2X2_11 vdd gnd _518_ _504_ _519_ AND2X2
XXOR2X1_7 _520_ vdd loop_limit_inst.compare_inst.number1[7] loop_limit_inst.compare_inst.number0[7] gnd XOR2X1
XXOR2X1_8 _521_ vdd loop_limit_inst.compare_inst.number0[6] loop_limit_inst.compare_inst.number1[6] gnd XOR2X1
XNOR2X1_97 vdd _521_ gnd _522_ _520_ NOR2X1
XINVX1_132 loop_limit_inst.compare_inst.number0[5] _523_ vdd gnd INVX1
XINVX1_133 loop_limit_inst.compare_inst.number0[4] _524_ vdd gnd INVX1
XAOI22X1_20 gnd vdd loop_limit_inst.compare_inst.number1[4] _524_ _525_ _523_ loop_limit_inst.compare_inst.number1[5] AOI22X1
XINVX1_134 loop_limit_inst.compare_inst.number1[5] _526_ vdd gnd INVX1
XINVX1_135 loop_limit_inst.compare_inst.number1[4] _527_ vdd gnd INVX1
XAOI22X1_21 gnd vdd _527_ loop_limit_inst.compare_inst.number0[4] _528_ _526_ loop_limit_inst.compare_inst.number0[5] AOI22X1
XAND2X2_12 vdd gnd _525_ _528_ _529_ AND2X2
XNAND2X1_65 vdd _530_ gnd _522_ _529_ NAND2X1
XNOR2X1_98 vdd loop_limit_inst.compare_inst.number0[3] gnd _531_ loop_limit_inst.compare_inst.number1[3] NOR2X1
XINVX1_136 _531_ _532_ vdd gnd INVX1
XNAND2X1_66 vdd _533_ gnd loop_limit_inst.compare_inst.number1[3] loop_limit_inst.compare_inst.number0[3] NAND2X1
XXOR2X1_9 _534_ vdd loop_limit_inst.compare_inst.number0[2] loop_limit_inst.compare_inst.number1[2] gnd XOR2X1
XAOI21X1_57 gnd vdd _532_ _533_ _535_ _534_ AOI21X1
XINVX1_137 loop_limit_inst.compare_inst.number0[1] _536_ vdd gnd INVX1
XNAND2X1_67 vdd _537_ gnd loop_limit_inst.compare_inst.number1[1] _536_ NAND2X1
XNOR2X1_99 vdd _536_ gnd _538_ loop_limit_inst.compare_inst.number1[1] NOR2X1
XINVX1_138 loop_limit_inst.compare_inst.number0[0] _539_ vdd gnd INVX1
XNOR2X1_100 vdd _539_ gnd _540_ loop_limit_inst.compare_inst.number1[0] NOR2X1
XOAI21X1_72 gnd vdd _538_ _540_ _541_ _537_ OAI21X1
XNAND2X1_68 vdd _542_ gnd _541_ _535_ NAND2X1
XINVX1_139 loop_limit_inst.compare_inst.number1[3] _543_ vdd gnd INVX1
XNOR2X1_101 vdd _543_ gnd _544_ loop_limit_inst.compare_inst.number0[3] NOR2X1
XNAND2X1_69 vdd _545_ gnd loop_limit_inst.compare_inst.number0[3] _543_ NAND2X1
XINVX1_140 loop_limit_inst.compare_inst.number1[2] _546_ vdd gnd INVX1
XNOR2X1_102 vdd _546_ gnd _547_ loop_limit_inst.compare_inst.number0[2] NOR2X1
XAOI21X1_58 gnd vdd _545_ _547_ _435_ _544_ AOI21X1
XAOI21X1_59 gnd vdd _435_ _542_ _436_ _530_ AOI21X1
XXNOR2X1_14 loop_limit_inst.compare_inst.number0[7] loop_limit_inst.compare_inst.number1[7] gnd vdd _437_ XNOR2X1
XXNOR2X1_15 loop_limit_inst.compare_inst.number1[6] loop_limit_inst.compare_inst.number0[6] gnd vdd _438_ XNOR2X1
XNAND2X1_70 vdd _439_ gnd _437_ _438_ NAND2X1
XOAI22X1_5 gnd vdd loop_limit_inst.compare_inst.number0[4] _527_ _526_ loop_limit_inst.compare_inst.number0[5] _440_ OAI22X1
XOAI21X1_73 gnd vdd _523_ loop_limit_inst.compare_inst.number1[5] _441_ _440_ OAI21X1
XINVX1_141 loop_limit_inst.compare_inst.number1[7] _442_ vdd gnd INVX1
XNOR2X1_103 vdd _442_ gnd _443_ loop_limit_inst.compare_inst.number0[7] NOR2X1
XINVX1_142 loop_limit_inst.compare_inst.number1[6] _444_ vdd gnd INVX1
XNOR2X1_104 vdd _444_ gnd _445_ loop_limit_inst.compare_inst.number0[6] NOR2X1
XAOI21X1_60 gnd vdd _445_ _437_ _446_ _443_ AOI21X1
XOAI21X1_74 gnd vdd _439_ _441_ _447_ _446_ OAI21X1
XOAI21X1_75 gnd vdd _436_ _447_ _448_ _519_ OAI21X1
XINVX1_143 loop_limit_inst.compare_inst.number1[11] _449_ vdd gnd INVX1
XNOR2X1_105 vdd _449_ gnd _450_ loop_limit_inst.compare_inst.number0[11] NOR2X1
XNOR2X1_106 vdd _506_ gnd _451_ loop_limit_inst.compare_inst.number0[10] NOR2X1
XAOI21X1_61 gnd vdd _451_ _505_ _452_ _450_ AOI21X1
XOAI22X1_6 gnd vdd loop_limit_inst.compare_inst.number0[8] _515_ _513_ loop_limit_inst.compare_inst.number0[9] _453_ OAI22X1
XOAI21X1_76 gnd vdd _510_ loop_limit_inst.compare_inst.number1[9] _454_ _453_ OAI21X1
XOAI21X1_77 gnd vdd _509_ _454_ _455_ _452_ OAI21X1
XNOR2X1_107 vdd _496_ gnd _456_ loop_limit_inst.compare_inst.number1[13] NOR2X1
XOR2X2_16 _457_ _456_ vdd gnd _498_ OR2X2
XAOI21X1_62 gnd vdd _492_ loop_limit_inst.compare_inst.number0[15] _458_ _491_ AOI21X1
XOAI21X1_78 gnd vdd _492_ loop_limit_inst.compare_inst.number0[15] _459_ reset_bF$buf1 OAI21X1
XNOR2X1_108 vdd _458_ gnd _460_ _459_ NOR2X1
XOAI21X1_79 gnd vdd _495_ _457_ _461_ _460_ OAI21X1
XAOI21X1_63 gnd vdd _504_ _455_ _462_ _461_ AOI21X1
XINVX1_144 reset_bF$buf0 _463_ vdd gnd INVX1
XNAND2X1_71 vdd _464_ gnd loop_limit_inst.compare_inst.compare_var[0] _463_ NAND2X1
XNAND2X1_72 vdd _465_ gnd _504_ _518_ NAND2X1
XNAND2X1_73 vdd _466_ gnd _525_ _528_ NAND2X1
XNOR2X1_109 vdd _439_ gnd _467_ _466_ NOR2X1
XINVX1_145 _533_ _468_ vdd gnd INVX1
XXNOR2X1_16 loop_limit_inst.compare_inst.number1[2] loop_limit_inst.compare_inst.number0[2] gnd vdd _469_ XNOR2X1
XOAI21X1_80 gnd vdd _531_ _468_ _470_ _469_ OAI21X1
XXNOR2X1_17 loop_limit_inst.compare_inst.number1[1] loop_limit_inst.compare_inst.number0[1] gnd vdd _471_ XNOR2X1
XXNOR2X1_18 loop_limit_inst.compare_inst.number1[0] loop_limit_inst.compare_inst.number0[0] gnd vdd _472_ XNOR2X1
XNAND2X1_74 vdd _473_ gnd _471_ _472_ NAND2X1
XNOR2X1_110 vdd _470_ gnd _474_ _473_ NOR2X1
XNAND2X1_75 vdd _475_ gnd _467_ _474_ NAND2X1
XOAI21X1_81 gnd vdd _465_ _475_ _476_ reset_bF$buf0 OAI21X1
XAOI22X1_22 gnd vdd _448_ _462_ _434_[0] _464_ _476_ AOI22X1
XOR2X2_17 _477_ loop_limit_inst.compare_inst.compare_var[1] vdd gnd reset_bF$buf0 OR2X2
XAND2X2_13 vdd gnd _476_ _477_ _434_[1] AND2X2
XINVX1_146 loop_limit_inst.compare_inst.compare_var[2] _478_ vdd gnd INVX1
XINVX1_147 loop_limit_inst.compare_inst.number1[1] _479_ vdd gnd INVX1
XNOR2X1_111 vdd _479_ gnd _480_ loop_limit_inst.compare_inst.number0[1] NOR2X1
XNAND2X1_76 vdd _481_ gnd loop_limit_inst.compare_inst.number0[1] _479_ NAND2X1
XINVX1_148 loop_limit_inst.compare_inst.number1[0] _482_ vdd gnd INVX1
XNAND2X1_77 vdd _483_ gnd loop_limit_inst.compare_inst.number0[0] _482_ NAND2X1
XAOI21X1_64 gnd vdd _481_ _483_ _484_ _480_ AOI21X1
XOAI21X1_82 gnd vdd _470_ _484_ _485_ _435_ OAI21X1
XAOI21X1_65 gnd vdd _467_ _485_ _486_ _447_ AOI21X1
XOAI21X1_83 gnd vdd _486_ _465_ _487_ _462_ OAI21X1
XOAI21X1_84 gnd vdd reset_bF$buf0 _478_ _434_[2] _487_ OAI21X1
XDFFPOSX1_100 vdd _434_[0] gnd loop_limit_inst.compare_inst.compare_var[0] clk_bF$buf9 DFFPOSX1
XDFFPOSX1_101 vdd _434_[1] gnd loop_limit_inst.compare_inst.compare_var[1] clk_bF$buf9 DFFPOSX1
XDFFPOSX1_102 vdd _434_[2] gnd loop_limit_inst.compare_inst.compare_var[2] clk_bF$buf9 DFFPOSX1
XOAI21X1_85 gnd vdd micro.abc_calculation_ints.b[8] micro.abc_calculation_ints.c[16] _549_ reset_bF$buf5 OAI21X1
XAOI21X1_66 gnd vdd micro.abc_calculation_ints.b[8] micro.abc_calculation_ints.c[16] _548_[0] _549_ AOI21X1
XINVX1_149 micro.abc_calculation_ints.counter[3] _550_ vdd gnd INVX1
XINVX1_150 micro.abc_calculation_ints.counter[2] _551_ vdd gnd INVX1
XNOR2X1_112 vdd _551_ gnd _552_ _550_ NOR2X1
XINVX2_10 vdd gnd _553_ micro.abc_calculation_ints.counter[0] INVX2
XNOR2X1_113 vdd _553_ gnd _554_ micro.abc_calculation_ints.counter[1] NOR2X1
XNAND2X1_78 vdd _555_ gnd _554_ _552_ NAND2X1
XNOR2X1_114 vdd _555_ gnd _556_ micro.abc_calculation_ints.counter[4_bF$buf4] NOR2X1
XINVX2_11 vdd gnd _557_ micro.abc_calculation_ints.counter[1] INVX2
XNAND2X1_79 vdd _558_ gnd _557_ _553_ NAND2X1
XINVX2_12 vdd gnd _559_ _558_ INVX2
XNAND2X1_80 vdd _560_ gnd _552_ _559_ NAND2X1
XNOR2X1_115 vdd _560_ gnd _561_ micro.abc_calculation_ints.counter[4_bF$buf3] NOR2X1
XNOR2X1_116 vdd _550_ gnd _562_ micro.abc_calculation_ints.counter[2] NOR2X1
XNAND2X1_81 vdd _563_ gnd _554_ _562_ NAND2X1
XNOR2X1_117 vdd _563_ gnd _564_ micro.abc_calculation_ints.counter[4_bF$buf2] NOR2X1
XINVX1_151 _564_ _565_ vdd gnd INVX1
XNAND2X1_82 vdd _566_ gnd _562_ _559_ NAND2X1
XNOR2X1_118 vdd _566_ gnd _567_ micro.abc_calculation_ints.counter[4_bF$buf1] NOR2X1
XINVX1_152 _567_ _568_ vdd gnd INVX1
XNOR2X1_119 vdd _553_ gnd _569_ _557_ NOR2X1
XNOR2X1_120 vdd _551_ gnd _570_ micro.abc_calculation_ints.counter[3] NOR2X1
XNAND2X1_83 vdd _571_ gnd _570_ _569_ NAND2X1
XNOR2X1_121 vdd _571_ gnd _572_ micro.abc_calculation_ints.counter[4_bF$buf0] NOR2X1
XNAND2X1_84 vdd _573_ gnd _554_ _570_ NAND2X1
XNOR2X1_122 vdd _573_ gnd _574_ micro.abc_calculation_ints.counter[4_bF$buf4] NOR2X1
XNAND2X1_85 vdd _575_ gnd _570_ _559_ NAND2X1
XNOR2X1_123 vdd _575_ gnd _576_ micro.abc_calculation_ints.counter[4_bF$buf3] NOR2X1
XINVX1_153 _576_ _577_ vdd gnd INVX1
XNOR2X1_124 vdd micro.abc_calculation_ints.counter[2] gnd _578_ micro.abc_calculation_ints.counter[3] NOR2X1
XNAND2X1_86 vdd _579_ gnd _578_ _569_ NAND2X1
XNOR2X1_125 vdd _579_ gnd _580_ micro.abc_calculation_ints.counter[4_bF$buf2] NOR2X1
XNOR2X1_126 vdd micro.abc_calculation_ints.x[0] gnd _581_ micro.abc_calculation_ints.k[0] NOR2X1
XAND2X2_14 vdd gnd micro.abc_calculation_ints.k[0] micro.abc_calculation_ints.x[0] _582_ AND2X2
XNOR2X1_127 vdd _582_ gnd _583_ _581_ NOR2X1
XNAND2X1_87 vdd _584_ gnd block3[0] _583__bF$buf2 NAND2X1
XINVX1_154 _584_ _585_ vdd gnd INVX1
XNOR2X1_128 vdd _583__bF$buf2 gnd _586_ block3[0] NOR2X1
XOAI21X1_86 gnd vdd _585_ _586_ _587_ _580_ OAI21X1
XNOR2X1_129 vdd _557_ gnd _588_ micro.abc_calculation_ints.counter[0] NOR2X1
XNAND2X1_88 vdd _589_ gnd _578_ _588_ NAND2X1
XNOR2X1_130 vdd _589_ gnd _590_ micro.abc_calculation_ints.counter[4_bF$buf1] NOR2X1
XINVX8_2 vdd gnd micro.abc_calculation_ints.counter[4_bF$buf0] _591_ INVX8
XAND2X2_15 vdd gnd _554_ _578_ _592_ AND2X2
XNAND2X1_89 vdd _593_ gnd _591__bF$buf0 _592_ NAND2X1
XINVX1_155 _593_ _594_ vdd gnd INVX1
XNAND2X1_90 vdd _595_ gnd block1[0] _583__bF$buf2 NAND2X1
XINVX1_156 _595_ _596_ vdd gnd INVX1
XNOR2X1_131 vdd _583__bF$buf2 gnd _597_ block1[0] NOR2X1
XOAI21X1_87 gnd vdd _596_ _597_ _598_ _594_ OAI21X1
XINVX1_157 micro.abc_calculation_ints.out_logic_final[16] _599_ vdd gnd INVX1
XAND2X2_16 vdd gnd _559_ _578_ _600_ AND2X2
XNAND2X1_91 vdd _601_ gnd _591__bF$buf0 _600_ NAND2X1
XINVX1_158 _601_ _602_ vdd gnd INVX1
XNAND2X1_92 vdd _603_ gnd block0[0] _583__bF$buf1 NAND2X1
XINVX1_159 block0[0] _604_ vdd gnd INVX1
XOAI21X1_88 gnd vdd _582_ _581_ _605_ _604_ OAI21X1
XNAND3X1_35 _605_ vdd gnd _603_ _602_ _606_ NAND3X1
XOAI21X1_89 gnd vdd _599_ _602_ _607_ _606_ OAI21X1
XOAI21X1_90 gnd vdd _607_ _594_ _608_ _598_ OAI21X1
XNOR2X1_132 vdd _608_ gnd _609_ _590_ NOR2X1
XINVX1_160 _580_ _610_ vdd gnd INVX1
XINVX1_161 _590_ _611_ vdd gnd INVX1
XXNOR2X1_19 _583__bF$buf1 block2[0] gnd vdd _612_ XNOR2X1
XOAI21X1_91 gnd vdd _611_ _612_ _613_ _610_ OAI21X1
XOAI21X1_92 gnd vdd _609_ _613_ _614_ _587_ OAI21X1
XXNOR2X1_20 _583__bF$buf2 block4[0] gnd vdd _615_ XNOR2X1
XMUX2X1_1 _577_ vdd gnd _616_ _614_ _615_ MUX2X1
XNAND2X1_93 vdd _617_ gnd _570_ _588_ NAND2X1
XNOR2X1_133 vdd _617_ gnd _618_ micro.abc_calculation_ints.counter[4_bF$buf4] NOR2X1
XXNOR2X1_21 _583__bF$buf2 block5[0] gnd vdd _619_ XNOR2X1
XAOI21X1_67 gnd vdd _574_ _619_ _620_ _618_ AOI21X1
XOAI21X1_93 gnd vdd _616_ _574_ _621_ _620_ OAI21X1
XNAND2X1_94 vdd _622_ gnd block6[0] _583__bF$buf4 NAND2X1
XINVX1_162 _622_ _623_ vdd gnd INVX1
XOAI21X1_94 gnd vdd block6[0] _583__bF$buf2 _624_ _618_ OAI21X1
XOAI21X1_95 gnd vdd _623_ _624_ _625_ _621_ OAI21X1
XNOR2X1_134 vdd _583__bF$buf4 gnd _626_ block7[0] NOR2X1
XINVX1_163 block7[0] _627_ vdd gnd INVX1
XINVX4_1 vdd gnd _628_ _583__bF$buf1 INVX4
XNOR2X1_135 vdd _628_ gnd _629_ _627_ NOR2X1
XOAI21X1_96 gnd vdd _629_ _626_ _630_ _572_ OAI21X1
XOAI21X1_97 gnd vdd _625_ _572_ _631_ _630_ OAI21X1
XNAND2X1_95 vdd _632_ gnd block8[0] _583__bF$buf4 NAND2X1
XOR2X2_18 _633_ block8[0] vdd gnd _583__bF$buf4 OR2X2
XAOI21X1_68 gnd vdd _632_ _633_ _634_ _568_ AOI21X1
XAOI21X1_69 gnd vdd _568_ _631_ _635_ _634_ AOI21X1
XNAND2X1_96 vdd _636_ gnd _588_ _562_ NAND2X1
XNOR2X1_136 vdd _636_ gnd _637_ micro.abc_calculation_ints.counter[4_bF$buf3] NOR2X1
XINVX1_164 _637_ _638_ vdd gnd INVX1
XNOR2X1_137 vdd _583__bF$buf4 gnd _639_ block9[0] NOR2X1
XINVX1_165 block9[0] _640_ vdd gnd INVX1
XOAI21X1_98 gnd vdd _640_ _628_ _641_ _564_ OAI21X1
XOAI21X1_99 gnd vdd _641_ _639_ _642_ _638_ OAI21X1
XAOI21X1_70 gnd vdd _565_ _635_ _643_ _642_ AOI21X1
XNAND2X1_97 vdd _644_ gnd _562_ _569_ NAND2X1
XAND2X2_17 vdd gnd _583__bF$buf4 block10[0] _645_ AND2X2
XNOR2X1_138 vdd _583__bF$buf3 gnd _646_ block10[0] NOR2X1
XOAI21X1_100 gnd vdd _645_ _646_ _647_ _637_ OAI21X1
XOAI21X1_101 gnd vdd micro.abc_calculation_ints.counter[4_bF$buf2] _644_ _648_ _647_ OAI21X1
XINVX1_166 block11[0] _649_ vdd gnd INVX1
XNOR2X1_139 vdd _628_ gnd _650_ _649_ NOR2X1
XNOR2X1_140 vdd _644_ gnd _651_ micro.abc_calculation_ints.counter[4_bF$buf1] NOR2X1
XOAI21X1_102 gnd vdd block11[0] _583__bF$buf4 _652_ _651_ OAI21X1
XOAI22X1_7 gnd vdd _648_ _643_ _650_ _652_ _653_ OAI22X1
XNAND2X1_98 vdd _654_ gnd nonce_2_0 _583__bF$buf3 NAND2X1
XINVX1_167 _654_ _655_ vdd gnd INVX1
XNOR2X1_141 vdd _583__bF$buf3 gnd _656_ nonce_2_0 NOR2X1
XOAI21X1_103 gnd vdd _655_ _656_ _657_ _561_ OAI21X1
XOAI21X1_104 gnd vdd _653_ _561_ _658_ _657_ OAI21X1
XNAND2X1_99 vdd _659_ gnd _588_ _552_ NAND2X1
XNOR2X1_142 vdd _659_ gnd _660_ micro.abc_calculation_ints.counter[4_bF$buf0] NOR2X1
XNOR2X1_143 vdd _583__bF$buf3 gnd _661_ nonce_2_1 NOR2X1
XNAND2X1_100 vdd _662_ gnd nonce_2_1 _583__bF$buf3 NAND2X1
XINVX1_168 _662_ _663_ vdd gnd INVX1
XNOR2X1_144 vdd _663_ gnd _664_ _661_ NOR2X1
XAOI21X1_71 gnd vdd _556_ _664_ _665_ _660_ AOI21X1
XOAI21X1_105 gnd vdd _658_ _556_ _666_ _665_ OAI21X1
XNAND2X1_101 vdd _667_ gnd _552_ _569_ NAND2X1
XNOR2X1_145 vdd _667_ gnd _668_ micro.abc_calculation_ints.counter[4_bF$buf4] NOR2X1
XINVX1_169 _668_ _669_ vdd gnd INVX1
XAND2X2_18 vdd gnd _583__bF$buf3 nonce_2_2 _670_ AND2X2
XNOR2X1_146 vdd _583__bF$buf3 gnd _671_ nonce_2_2 NOR2X1
XOAI21X1_106 gnd vdd _670_ _671_ _672_ _660_ OAI21X1
XNAND3X1_36 _672_ vdd gnd _669_ _666_ _673_ NAND3X1
XINVX1_170 nonce_2_3 _674_ vdd gnd INVX1
XOAI21X1_107 gnd vdd _582_ _581_ _675_ _674_ OAI21X1
XNOR2X1_147 vdd _628_ gnd _676_ _674_ NOR2X1
XNOR2X1_148 vdd _676_ gnd _677_ _667_ NOR2X1
XAOI21X1_72 gnd vdd _675_ _677_ _678_ micro.abc_calculation_ints.counter[4_bF$buf3] AOI21X1
XNOR2X1_149 vdd _659_ gnd _679_ _591__bF$buf2 NOR2X1
XINVX1_171 _679_ _680_ vdd gnd INVX1
XNOR2X1_150 vdd _636_ gnd _681_ _591__bF$buf3 NOR2X1
XNOR2X1_151 vdd _563_ gnd _682_ _591__bF$buf3 NOR2X1
XNOR2X1_152 vdd _566_ gnd _683_ _591__bF$buf2 NOR2X1
XNOR2X1_153 vdd _617_ gnd _684_ _591__bF$buf1 NOR2X1
XNOR2X1_154 vdd _573_ gnd _685_ _591__bF$buf1 NOR2X1
XINVX1_172 _685_ _686_ vdd gnd INVX1
XNOR2X1_155 vdd _575_ gnd _687_ _591__bF$buf1 NOR2X1
XOR2X2_19 _688_ _591__bF$buf0 vdd gnd _579_ OR2X2
XINVX1_173 _688_ _689_ vdd gnd INVX1
XNOR2X1_156 vdd _589_ gnd _690_ _591__bF$buf0 NOR2X1
XNAND2X1_102 vdd _691_ gnd micro.abc_calculation_ints.imput_W2_logic[16] _583__bF$buf0 NAND2X1
XINVX1_174 _691_ _692_ vdd gnd INVX1
XNOR2X1_157 vdd _583__bF$buf1 gnd _693_ micro.abc_calculation_ints.imput_W2_logic[16] NOR2X1
XOAI21X1_108 gnd vdd _692_ _693_ _694_ _690_ OAI21X1
XINVX1_175 micro.abc_calculation_ints.imput_W2_logic[8] _695_ vdd gnd INVX1
XNAND2X1_103 vdd _696_ gnd micro.abc_calculation_ints.counter[4_bF$buf2] _592_ NAND2X1
XINVX1_176 _696_ _697_ vdd gnd INVX1
XOAI21X1_109 gnd vdd _695_ _628_ _698_ _697_ OAI21X1
XAOI21X1_73 gnd vdd _695_ _628_ _699_ _698_ AOI21X1
XINVX1_177 _690_ _700_ vdd gnd INVX1
XOAI21X1_110 gnd vdd _697_ _599_ _701_ _700_ OAI21X1
XOAI21X1_111 gnd vdd _699_ _701_ _702_ _694_ OAI21X1
XNAND2X1_104 vdd _703_ gnd micro.abc_calculation_ints.imput_W2_logic[24] _583__bF$buf1 NAND2X1
XINVX1_178 micro.abc_calculation_ints.imput_W2_logic[24] _704_ vdd gnd INVX1
XOAI21X1_112 gnd vdd _582_ _581_ _705_ _704_ OAI21X1
XNAND3X1_37 _705_ vdd gnd _703_ _689_ _706_ NAND3X1
XOAI21X1_113 gnd vdd _702_ _689_ _707_ _706_ OAI21X1
XNAND2X1_105 vdd _708_ gnd micro.abc_calculation_ints.imput_W2_logic[32] _583__bF$buf1 NAND2X1
XINVX1_179 _708_ _709_ vdd gnd INVX1
XNOR2X1_158 vdd _583__bF$buf1 gnd _710_ micro.abc_calculation_ints.imput_W2_logic[32] NOR2X1
XOAI21X1_114 gnd vdd _709_ _710_ _711_ _687_ OAI21X1
XOAI21X1_115 gnd vdd _707_ _687_ _712_ _711_ OAI21X1
XXNOR2X1_22 _583__bF$buf0 micro.abc_calculation_ints.imput_W2_logic[40] gnd vdd _713_ XNOR2X1
XMUX2X1_2 _686_ vdd gnd _714_ _712_ _713_ MUX2X1
XNOR2X1_159 vdd _571_ gnd _715_ _591__bF$buf1 NOR2X1
XXNOR2X1_23 _583__bF$buf0 micro.abc_calculation_ints.imput_W2_logic[48] gnd vdd _716_ XNOR2X1
XAOI21X1_74 gnd vdd _684_ _716_ _717_ _715_ AOI21X1
XOAI21X1_116 gnd vdd _714_ _684_ _718_ _717_ OAI21X1
XNAND2X1_106 vdd _719_ gnd micro.abc_calculation_ints.imput_W2_logic[56] _583__bF$buf0 NAND2X1
XINVX1_180 _719_ _720_ vdd gnd INVX1
XOAI21X1_117 gnd vdd micro.abc_calculation_ints.imput_W2_logic[56] _583__bF$buf0 _721_ _715_ OAI21X1
XOAI21X1_118 gnd vdd _720_ _721_ _722_ _718_ OAI21X1
XNAND2X1_107 vdd _723_ gnd micro.abc_calculation_ints.imput_W2_logic[64] _583__bF$buf6 NAND2X1
XINVX1_181 _723_ _724_ vdd gnd INVX1
XNOR2X1_160 vdd _583__bF$buf6 gnd _725_ micro.abc_calculation_ints.imput_W2_logic[64] NOR2X1
XOAI21X1_119 gnd vdd _724_ _725_ _726_ _683_ OAI21X1
XOAI21X1_120 gnd vdd _722_ _683_ _727_ _726_ OAI21X1
XAND2X2_19 vdd gnd _583__bF$buf5 micro.abc_calculation_ints.imput_W2_logic[72] _728_ AND2X2
XOAI21X1_121 gnd vdd micro.abc_calculation_ints.imput_W2_logic[72] _583__bF$buf5 _729_ _682_ OAI21X1
XOAI22X1_8 gnd vdd _682_ _727_ _728_ _729_ _730_ OAI22X1
XNOR2X1_161 vdd _644_ gnd _731_ _591__bF$buf3 NOR2X1
XXNOR2X1_24 _583__bF$buf5 micro.abc_calculation_ints.imput_W2_logic[80] gnd vdd _732_ XNOR2X1
XAOI21X1_75 gnd vdd _681_ _732_ _733_ _731_ AOI21X1
XOAI21X1_122 gnd vdd _730_ _681_ _734_ _733_ OAI21X1
XNOR2X1_162 vdd _560_ gnd _735_ _591__bF$buf3 NOR2X1
XNOR2X1_163 vdd _583__bF$buf5 gnd _736_ micro.abc_calculation_ints.imput_W2_logic[88] NOR2X1
XNAND2X1_108 vdd _737_ gnd micro.abc_calculation_ints.imput_W2_logic[88] _583__bF$buf5 NAND2X1
XINVX1_182 _737_ _738_ vdd gnd INVX1
XNOR2X1_164 vdd _738_ gnd _739_ _736_ NOR2X1
XAOI21X1_76 gnd vdd _731_ _739_ _740_ _735_ AOI21X1
XAND2X2_20 vdd gnd _583__bF$buf5 micro.abc_calculation_ints.imput_W2_logic[96] _741_ AND2X2
XNOR2X1_165 vdd _583__bF$buf5 gnd _742_ micro.abc_calculation_ints.imput_W2_logic[96] NOR2X1
XOAI21X1_123 gnd vdd _741_ _742_ _743_ _735_ OAI21X1
XOAI21X1_124 gnd vdd _591__bF$buf3 _555_ _744_ _743_ OAI21X1
XAOI21X1_77 gnd vdd _740_ _734_ _745_ _744_ AOI21X1
XAND2X2_21 vdd gnd _583__bF$buf6 micro.abc_calculation_ints.imput_W2_logic[104] _746_ AND2X2
XNOR2X1_166 vdd _555_ gnd _747_ _591__bF$buf2 NOR2X1
XOAI21X1_125 gnd vdd micro.abc_calculation_ints.imput_W2_logic[104] _583__bF$buf6 _748_ _747_ OAI21X1
XNOR2X1_167 vdd _748_ gnd _749_ _746_ NOR2X1
XOAI21X1_126 gnd vdd _745_ _749_ _750_ _680_ OAI21X1
XNOR2X1_168 vdd _667_ gnd _751_ _591__bF$buf2 NOR2X1
XNOR2X1_169 vdd _583__bF$buf6 gnd _752_ micro.abc_calculation_ints.imput_W2_logic[112] NOR2X1
XNAND2X1_109 vdd _753_ gnd micro.abc_calculation_ints.imput_W2_logic[112] _583__bF$buf6 NAND2X1
XINVX1_183 _753_ _754_ vdd gnd INVX1
XNOR2X1_170 vdd _754_ gnd _755_ _752_ NOR2X1
XAOI21X1_78 gnd vdd _679_ _755_ _756_ _751_ AOI21X1
XINVX1_184 _600_ _757_ vdd gnd INVX1
XAND2X2_22 vdd gnd _583__bF$buf6 micro.abc_calculation_ints.imput_W2_logic[120] _758_ AND2X2
XNOR2X1_171 vdd _583__bF$buf6 gnd _759_ micro.abc_calculation_ints.imput_W2_logic[120] NOR2X1
XOAI21X1_127 gnd vdd _758_ _759_ _760_ _751_ OAI21X1
XOAI21X1_128 gnd vdd _591__bF$buf2 _757_ _761_ _760_ OAI21X1
XAOI21X1_79 gnd vdd _756_ _750_ _762_ _761_ AOI21X1
XAND2X2_23 vdd gnd _583__bF$buf0 micro.abc_calculation_ints.imput_W2_logic[0] _763_ AND2X2
XOAI21X1_129 gnd vdd micro.abc_calculation_ints.imput_W2_logic[0] _583__bF$buf0 _764_ _600_ OAI21X1
XOAI21X1_130 gnd vdd _764_ _763_ _765_ micro.abc_calculation_ints.counter[4_bF$buf1] OAI21X1
XOAI21X1_131 gnd vdd _762_ _765_ _766_ reset_bF$buf4 OAI21X1
XAOI21X1_80 gnd vdd _678_ _673_ _548_[16] _766_ AOI21X1
XDFFPOSX1_103 vdd _548_[0] gnd micro.abc_calculation_ints.out_logic_final[0] clk_bF$buf8 DFFPOSX1
XDFFPOSX1_104 vdd gnd gnd micro.abc_calculation_ints.out_logic_final[8] clk_bF$buf8 DFFPOSX1
XDFFPOSX1_105 vdd _548_[16] gnd micro.abc_calculation_ints.out_logic_final[16] clk_bF$buf5 DFFPOSX1
XAND2X2_24 vdd gnd micro.abc_calculation_ints.counter[2] micro.abc_calculation_ints.counter[1] _768_ AND2X2
XAND2X2_25 vdd gnd micro.abc_calculation_ints.counter[4_bF$buf0] micro.abc_calculation_ints.counter[3] _769_ AND2X2
XNAND3X1_38 _768_ vdd gnd micro.abc_calculation_ints.counter[0] _769_ _770_ NAND3X1
XNAND2X1_110 vdd _771_ gnd micro.counter_inst.ready reset_bF$buf4 NAND2X1
XAOI21X1_81 gnd vdd micro.abc_calculation_ints.counter[0] _770_ _767_[0] _771_ AOI21X1
XXNOR2X1_25 micro.abc_calculation_ints.counter[0] micro.abc_calculation_ints.counter[1] gnd vdd _772_ XNOR2X1
XAOI21X1_82 gnd vdd _772_ _770_ _767_[1] _771_ AOI21X1
XNAND3X1_39 micro.abc_calculation_ints.counter[2] vdd gnd micro.abc_calculation_ints.counter[0] micro.abc_calculation_ints.counter[1] _773_ NAND3X1
XINVX1_185 micro.abc_calculation_ints.counter[2] _774_ vdd gnd INVX1
XNAND2X1_111 vdd _775_ gnd micro.abc_calculation_ints.counter[0] micro.abc_calculation_ints.counter[1] NAND2X1
XNAND2X1_112 vdd _776_ gnd _774_ _775_ NAND2X1
XNAND2X1_113 vdd _777_ gnd _773_ _776_ NAND2X1
XAOI21X1_83 gnd vdd _770_ _777_ _767_[2] _771_ AOI21X1
XINVX2_13 vdd gnd _778_ micro.abc_calculation_ints.counter[3] INVX2
XNOR3X1_4 vdd gnd _778_ _773_ micro.abc_calculation_ints.counter[4_bF$buf4] _779_ NOR3X1
XAND2X2_26 vdd gnd _773_ _778_ _780_ AND2X2
XNOR3X1_5 vdd gnd _771_ _779_ _780_ _767_[3] NOR3X1
XINVX1_186 micro.abc_calculation_ints.counter[4_bF$buf3] _781_ vdd gnd INVX1
XOR2X2_20 _782_ _778_ vdd gnd _773_ OR2X2
XAOI21X1_84 gnd vdd _781_ _782_ _767_[4] _771_ AOI21X1
XDFFPOSX1_106 vdd _767_[0] gnd micro.abc_calculation_ints.counter[0] clk_bF$buf5 DFFPOSX1
XDFFPOSX1_107 vdd _767_[1] gnd micro.abc_calculation_ints.counter[1] clk_bF$buf8 DFFPOSX1
XDFFPOSX1_108 vdd _767_[2] gnd micro.abc_calculation_ints.counter[2] clk_bF$buf5 DFFPOSX1
XDFFPOSX1_109 vdd _767_[3] gnd micro.abc_calculation_ints.counter[3] clk_bF$buf5 DFFPOSX1
XDFFPOSX1_110 vdd _767_[4] gnd micro.abc_calculation_ints.counter[4] clk_bF$buf5 DFFPOSX1
XNAND2X1_114 vdd _793_ gnd micro.abc_calculation_ints.counter[4_bF$buf2] micro.abc_calculation_ints.counter[3] NAND2X1
XNAND3X1_40 micro.abc_calculation_ints.counter[1] vdd gnd micro.abc_calculation_ints.counter[2] micro.abc_calculation_ints.counter[0] _794_ NAND3X1
XNOR2X1_172 vdd _794_ gnd _795_ _793_ NOR2X1
XNAND2X1_115 vdd _783_ gnd reset_bF$buf4 _795_ NAND2X1
XINVX1_187 micro.abc_calculation_ints.out_logic_final[16] _796_ vdd gnd INVX1
XINVX1_188 micro.hash_final_ints.flag _797_ vdd gnd INVX1
XNAND2X1_116 vdd _798_ gnd _797_ _795_ NAND2X1
XOAI21X1_132 gnd vdd _798_ hash_array2_2 _799_ reset_bF$buf4 OAI21X1
XAOI21X1_85 gnd vdd _796_ _798_ _786_[0] _799_ AOI21X1
XINVX1_189 reset_bF$buf5 _800_ vdd gnd INVX1
XINVX1_190 _798_ _801_ vdd gnd INVX1
XOR2X2_21 _802_ _793_ vdd gnd _794_ OR2X2
XNOR2X1_173 vdd _802_ gnd _803_ _797_ NOR2X1
XNAND2X1_117 vdd _787_ gnd hash_array2_1 _801_ NAND2X1
XINVX1_191 micro.abc_calculation_ints.out_logic_final[8] _788_ vdd gnd INVX1
XMUX2X1_3 _788_ vdd gnd _789_ _803_ _802_ MUX2X1
XAOI21X1_86 gnd vdd _789_ _787_ _785_[0] _800_ AOI21X1
XNAND2X1_118 vdd _790_ gnd hash_array2_0 _801_ NAND2X1
XINVX1_192 micro.abc_calculation_ints.out_logic_final[0] _791_ vdd gnd INVX1
XMUX2X1_4 _791_ vdd gnd _792_ _803_ _802_ MUX2X1
XAOI21X1_87 gnd vdd _792_ _790_ _784_[0] _800_ AOI21X1
XDFFPOSX1_111 vdd _784_[0] gnd hash_array2_0 clk_bF$buf9 DFFPOSX1
XDFFPOSX1_112 vdd _785_[0] gnd hash_array2_1 clk_bF$buf8 DFFPOSX1
XDFFPOSX1_113 vdd _786_[0] gnd hash_array2_2 clk_bF$buf5 DFFPOSX1
XDFFPOSX1_114 vdd _783_ gnd micro.hash_final_ints.flag clk_bF$buf5 DFFPOSX1
XAND2X2_27 vdd gnd reset_bF$buf5 micro.abc_calculation_ints.b[8] _805_[0] AND2X2
XOR2X2_22 _808_ micro.abc_calculation_ints.counter[3] vdd gnd micro.abc_calculation_ints.counter[0] OR2X2
XOR2X2_23 _809_ micro.abc_calculation_ints.counter[1] vdd gnd micro.abc_calculation_ints.counter[2] OR2X2
XOAI21X1_133 gnd vdd _808_ _809_ _810_ micro.abc_calculation_ints.counter[4_bF$buf1] OAI21X1
XAND2X2_28 vdd gnd micro.mod_x_k_inst.b[0] micro.mod_x_k_inst.a[0] _811_ AND2X2
XOAI21X1_134 gnd vdd micro.mod_x_k_inst.b[0] micro.mod_x_k_inst.a[0] _812_ reset_bF$buf5 OAI21X1
XAOI21X1_88 gnd vdd _811_ _810_ _807_[0] _812_ AOI21X1
XAND2X2_29 vdd gnd reset_bF$buf5 micro.abc_calculation_ints.a[0] _804_[0] AND2X2
XBUFX2_34 vdd gnd reset_bF$buf5 _806_[0] BUFX2
XDFFPOSX1_115 vdd _804_[0] gnd micro.mod_x_k_inst.a[0] clk_bF$buf8 DFFPOSX1
XDFFPOSX1_116 vdd _807_[0] gnd micro.abc_calculation_ints.x[0] clk_bF$buf8 DFFPOSX1
XDFFPOSX1_117 vdd _806_[0] gnd micro.abc_calculation_ints.k[0] clk_bF$buf10 DFFPOSX1
XDFFPOSX1_118 vdd _805_[0] gnd micro.mod_x_k_inst.b[0] clk_bF$buf8 DFFPOSX1
XINVX1_193 hash_array2_1 _814_ vdd gnd INVX1
XNAND2X1_119 vdd _813_[8] gnd micro.counter_inst.ready _814_ NAND2X1
XAND2X2_30 vdd gnd micro.counter_inst.ready hash_array2_2 _813_[16] AND2X2
XINVX1_194 hash_array2_0 _815_ vdd gnd INVX1
XNAND2X1_120 vdd _813_[0] gnd micro.counter_inst.ready _815_ NAND2X1
XDFFPOSX1_119 vdd _813_[0] gnd micro.abc_calculation_ints.a[0] clk_bF$buf3 DFFPOSX1
XDFFPOSX1_120 vdd _813_[8] gnd micro.abc_calculation_ints.b[8] clk_bF$buf8 DFFPOSX1
XDFFPOSX1_121 vdd _813_[16] gnd micro.abc_calculation_ints.c[16] clk_bF$buf9 DFFPOSX1
XINVX1_195 micro.abc_calculation_ints.imput_W2_logic[120] _817_ vdd gnd INVX1
XNAND2X1_121 vdd _818_ gnd micro.abc_calculation_ints.counter[1] micro.abc_calculation_ints.counter[0] NAND2X1
XINVX4_2 vdd gnd _819_ micro.abc_calculation_ints.counter[4_bF$buf0] INVX4
XNAND3X1_41 micro.abc_calculation_ints.counter[2] vdd gnd micro.abc_calculation_ints.counter[3] _819_ _820_ NAND3X1
XOAI21X1_135 gnd vdd _820_ _818_ _821_ reset_bF$buf4 OAI21X1
XNOR2X1_174 vdd _821_ gnd _816_[120] _817_ NOR2X1
XINVX8_3 vdd gnd reset_bF$buf4 _822_ INVX8
XINVX2_14 vdd gnd _823_ micro.abc_calculation_ints.counter[1] INVX2
XNAND2X1_122 vdd _824_ gnd micro.abc_calculation_ints.counter[0] _823_ NAND2X1
XNOR2X1_175 vdd _820_ gnd _825_ _824_ NOR2X1
XNAND2X1_123 vdd _826_ gnd nonce_2_2 _825_ NAND2X1
XOAI21X1_136 gnd vdd _820_ _824_ _827_ micro.abc_calculation_ints.imput_W2_logic[104] OAI21X1
XAOI21X1_89 gnd vdd _827_ _826_ _816_[104] _822_ AOI21X1
XINVX2_15 vdd gnd _828_ micro.abc_calculation_ints.counter[0] INVX2
XNAND2X1_124 vdd _829_ gnd _823_ _828_ NAND2X1
XNOR2X1_176 vdd _820_ gnd _830_ _829_ NOR2X1
XNAND2X1_125 vdd _831_ gnd nonce_2_1 _830_ NAND2X1
XOAI21X1_137 gnd vdd _820_ _829_ _832_ micro.abc_calculation_ints.imput_W2_logic[96] OAI21X1
XAOI21X1_90 gnd vdd _832_ _831_ _816_[96] _822_ AOI21X1
XINVX1_196 micro.abc_calculation_ints.counter[2] _833_ vdd gnd INVX1
XNAND3X1_42 _819_ vdd gnd micro.abc_calculation_ints.counter[3] _833_ _834_ NAND3X1
XNOR2X1_177 vdd _834_ gnd _835_ _818_ NOR2X1
XNAND2X1_126 vdd _836_ gnd nonce_2_1 _835_ NAND2X1
XOAI21X1_138 gnd vdd _834_ _818_ _837_ micro.abc_calculation_ints.imput_W2_logic[88] OAI21X1
XAOI21X1_91 gnd vdd _837_ _836_ _816_[88] _822_ AOI21X1
XNAND2X1_127 vdd _838_ gnd micro.abc_calculation_ints.counter[1] _828_ NAND2X1
XNOR2X1_178 vdd _834_ gnd _839_ _838_ NOR2X1
XNAND2X1_128 vdd _840_ gnd nonce_2_0 _839_ NAND2X1
XOAI21X1_139 gnd vdd _834_ _838_ _841_ micro.abc_calculation_ints.imput_W2_logic[80] OAI21X1
XAOI21X1_92 gnd vdd _841_ _840_ _816_[80] _822_ AOI21X1
XNOR2X1_179 vdd _834_ gnd _842_ _824_ NOR2X1
XNAND2X1_129 vdd _843_ gnd block11[0] _842_ NAND2X1
XOAI21X1_140 gnd vdd _834_ _824_ _844_ micro.abc_calculation_ints.imput_W2_logic[72] OAI21X1
XAOI21X1_93 gnd vdd _844_ _843_ _816_[72] _822_ AOI21X1
XNOR2X1_180 vdd _834_ gnd _845_ _829_ NOR2X1
XXOR2X1_10 _846_ vdd nonce_2_3 block10[0] gnd XOR2X1
XNAND2X1_130 vdd _847_ gnd _846_ _845_ NAND2X1
XOAI21X1_141 gnd vdd _834_ _829_ _848_ micro.abc_calculation_ints.imput_W2_logic[64] OAI21X1
XAOI21X1_94 gnd vdd _848_ _847_ _816_[64] _822_ AOI21X1
XINVX1_197 micro.abc_calculation_ints.counter[3] _849_ vdd gnd INVX1
XNAND2X1_131 vdd _850_ gnd micro.abc_calculation_ints.counter[2] _849_ NAND2X1
XNAND3X1_43 micro.abc_calculation_ints.counter[0] vdd gnd micro.abc_calculation_ints.counter[1] _819_ _851_ NAND3X1
XNOR2X1_181 vdd _851_ gnd _852_ _850_ NOR2X1
XXOR2X1_11 _853_ vdd block9[0] nonce_2_2 gnd XOR2X1
XNAND2X1_132 vdd _854_ gnd _853_ _852_ NAND2X1
XOAI21X1_142 gnd vdd _851_ _850_ _855_ micro.abc_calculation_ints.imput_W2_logic[56] OAI21X1
XAOI21X1_95 gnd vdd _855_ _854_ _816_[56] _822_ AOI21X1
XNAND3X1_44 _819_ vdd gnd micro.abc_calculation_ints.counter[1] _828_ _856_ NAND3X1
XNOR2X1_182 vdd _856_ gnd _857_ _850_ NOR2X1
XXOR2X1_12 _858_ vdd block8[0] nonce_2_1 gnd XOR2X1
XNAND2X1_133 vdd _859_ gnd _858_ _857_ NAND2X1
XOAI21X1_143 gnd vdd _856_ _850_ _860_ micro.abc_calculation_ints.imput_W2_logic[48] OAI21X1
XAOI21X1_96 gnd vdd _860_ _859_ _816_[48] _822_ AOI21X1
XNAND3X1_45 _819_ vdd gnd micro.abc_calculation_ints.counter[0] _823_ _861_ NAND3X1
XNOR2X1_183 vdd _861_ gnd _862_ _850_ NOR2X1
XXOR2X1_13 _863_ vdd block7[0] nonce_2_0 gnd XOR2X1
XNAND2X1_134 vdd _864_ gnd _863_ _862_ NAND2X1
XOAI21X1_144 gnd vdd _861_ _850_ _865_ micro.abc_calculation_ints.imput_W2_logic[40] OAI21X1
XAOI21X1_97 gnd vdd _865_ _864_ _816_[40] _822_ AOI21X1
XINVX1_198 _850_ _866_ vdd gnd INVX1
XNOR2X1_184 vdd micro.abc_calculation_ints.counter[0] gnd _867_ micro.abc_calculation_ints.counter[1] NOR2X1
XNAND2X1_135 vdd _868_ gnd _819_ _867_ NAND2X1
XINVX1_199 _868_ _869_ vdd gnd INVX1
XXOR2X1_14 _870_ vdd block6[0] block11[0] gnd XOR2X1
XNAND3X1_46 _870_ vdd gnd _866_ _869_ _871_ NAND3X1
XOAI21X1_145 gnd vdd _868_ _850_ _872_ micro.abc_calculation_ints.imput_W2_logic[32] OAI21X1
XAOI21X1_98 gnd vdd _872_ _871_ _816_[32] _822_ AOI21X1
XNOR2X1_185 vdd micro.abc_calculation_ints.counter[2] gnd _873_ micro.abc_calculation_ints.counter[3] NOR2X1
XINVX4_3 vdd gnd _874_ _873_ INVX4
XNOR2X1_186 vdd _851_ gnd _875_ _874_ NOR2X1
XXOR2X1_15 _876_ vdd block5[0] block10[0] gnd XOR2X1
XNAND2X1_136 vdd _877_ gnd _876_ _875_ NAND2X1
XOAI21X1_146 gnd vdd _851_ _874_ _878_ micro.abc_calculation_ints.imput_W2_logic[24] OAI21X1
XAOI21X1_99 gnd vdd _878_ _877_ _816_[24] _822_ AOI21X1
XNOR2X1_187 vdd _856_ gnd _879_ _874_ NOR2X1
XNOR2X1_188 vdd block9[0] gnd _880_ nonce_2_3 NOR2X1
XXOR2X1_16 _881_ vdd block4[0] _880_ gnd XOR2X1
XINVX1_200 micro.abc_calculation_ints.imput_W2_logic[16] _882_ vdd gnd INVX1
XOAI21X1_147 gnd vdd _856_ _874_ _883_ _882_ OAI21X1
XNAND2X1_137 vdd _884_ gnd reset_bF$buf4 _883_ NAND2X1
XAOI21X1_100 gnd vdd _879_ _881_ _816_[16] _884_ AOI21X1
XNOR2X1_189 vdd _861_ gnd _885_ _874_ NOR2X1
XNOR2X1_190 vdd block8[0] gnd _886_ nonce_2_2 NOR2X1
XXOR2X1_17 _887_ vdd block3[0] _886_ gnd XOR2X1
XINVX1_201 micro.abc_calculation_ints.imput_W2_logic[8] _888_ vdd gnd INVX1
XOAI21X1_148 gnd vdd _861_ _874_ _889_ _888_ OAI21X1
XNAND2X1_138 vdd _890_ gnd reset_bF$buf4 _889_ NAND2X1
XAOI21X1_101 gnd vdd _885_ _887_ _816_[8] _890_ AOI21X1
XINVX1_202 micro.abc_calculation_ints.imput_W2_logic[0] _891_ vdd gnd INVX1
XNAND3X1_47 _867_ vdd gnd _819_ _873_ _892_ NAND3X1
XAND2X2_31 vdd gnd _892_ _891_ _893_ AND2X2
XOAI21X1_149 gnd vdd nonce_2_1 block7[0] _894_ block2[0] OAI21X1
XINVX1_203 block2[0] _895_ vdd gnd INVX1
XNOR2X1_191 vdd block7[0] gnd _896_ nonce_2_1 NOR2X1
XNAND2X1_139 vdd _897_ gnd _895_ _896_ NAND2X1
XAOI21X1_102 gnd vdd _894_ _897_ _898_ _892_ AOI21X1
XNOR3X1_6 vdd gnd _822_ _893_ _898_ _816_[0] NOR3X1
XNOR2X1_192 vdd _820_ gnd _899_ _838_ NOR2X1
XNAND2X1_140 vdd _900_ gnd nonce_2_3 _899_ NAND2X1
XOAI21X1_150 gnd vdd _820_ _838_ _901_ micro.abc_calculation_ints.imput_W2_logic[112] OAI21X1
XAOI21X1_103 gnd vdd _901_ _900_ _816_[112] _822_ AOI21X1
XDFFPOSX1_122 vdd _816_[0] gnd micro.abc_calculation_ints.imput_W2_logic[0] clk_bF$buf10 DFFPOSX1
XDFFPOSX1_123 vdd _816_[8] gnd micro.abc_calculation_ints.imput_W2_logic[8] clk_bF$buf5 DFFPOSX1
XDFFPOSX1_124 vdd _816_[16] gnd micro.abc_calculation_ints.imput_W2_logic[16] clk_bF$buf5 DFFPOSX1
XDFFPOSX1_125 vdd _816_[24] gnd micro.abc_calculation_ints.imput_W2_logic[24] clk_bF$buf10 DFFPOSX1
XDFFPOSX1_126 vdd _816_[32] gnd micro.abc_calculation_ints.imput_W2_logic[32] clk_bF$buf10 DFFPOSX1
XDFFPOSX1_127 vdd _816_[40] gnd micro.abc_calculation_ints.imput_W2_logic[40] clk_bF$buf5 DFFPOSX1
XDFFPOSX1_128 vdd _816_[48] gnd micro.abc_calculation_ints.imput_W2_logic[48] clk_bF$buf5 DFFPOSX1
XDFFPOSX1_129 vdd _816_[56] gnd micro.abc_calculation_ints.imput_W2_logic[56] clk_bF$buf5 DFFPOSX1
XDFFPOSX1_130 vdd _816_[64] gnd micro.abc_calculation_ints.imput_W2_logic[64] clk_bF$buf2 DFFPOSX1
XDFFPOSX1_131 vdd _816_[72] gnd micro.abc_calculation_ints.imput_W2_logic[72] clk_bF$buf2 DFFPOSX1
XDFFPOSX1_132 vdd _816_[80] gnd micro.abc_calculation_ints.imput_W2_logic[80] clk_bF$buf2 DFFPOSX1
XDFFPOSX1_133 vdd _816_[88] gnd micro.abc_calculation_ints.imput_W2_logic[88] clk_bF$buf2 DFFPOSX1
XDFFPOSX1_134 vdd _816_[96] gnd micro.abc_calculation_ints.imput_W2_logic[96] clk_bF$buf2 DFFPOSX1
XDFFPOSX1_135 vdd _816_[104] gnd micro.abc_calculation_ints.imput_W2_logic[104] clk_bF$buf2 DFFPOSX1
XDFFPOSX1_136 vdd _816_[112] gnd micro.abc_calculation_ints.imput_W2_logic[112] clk_bF$buf2 DFFPOSX1
XDFFPOSX1_137 vdd _816_[120] gnd micro.abc_calculation_ints.imput_W2_logic[120] clk_bF$buf2 DFFPOSX1
XINVX2_16 vdd gnd _911_ gnd INVX2
XINVX1_204 nonce.nonce_int_3[0] _912_ vdd gnd INVX1
XINVX1_205 reset_bF$buf5 _913_ vdd gnd INVX1
XNOR2X1_193 vdd _913_ gnd _914_ fail NOR2X1
XINVX2_17 vdd gnd _915_ _914_ INVX2
XNOR2X1_194 vdd _915_ gnd _916_ nonce.delay NOR2X1
XINVX1_206 _916_ _917_ vdd gnd INVX1
XINVX4_4 vdd gnd _918_ gnd INVX4
XNOR2X1_195 vdd _918_ gnd _919_ gnd NOR2X1
XINVX1_207 _919_ _920_ vdd gnd INVX1
XNOR2X1_196 vdd _917_ gnd _921_ _920_ NOR2X1
XMUX2X1_5 _921_ vdd gnd _910_[0] _911_ _912_ MUX2X1
XINVX2_18 vdd gnd _922_ nonce.nonce_int_2[0] INVX2
XINVX2_19 vdd gnd _923_ gnd INVX2
XNOR2X1_197 vdd _923_ gnd _924_ gnd NOR2X1
XNAND2X1_141 vdd _925_ gnd _924_ _916_ NAND2X1
XMUX2X1_6 _925_ vdd gnd _909_[0] _922_ _911_ MUX2X1
XINVX2_20 vdd gnd _926_ nonce.nonce_int_1[0] INVX2
XNAND2X1_142 vdd _927_ gnd _923_ _914_ NAND2X1
XNOR2X1_198 vdd _927_ gnd _928_ nonce.delay NOR2X1
XMUX2X1_7 _928_ vdd gnd _908_[0] _911_ _926_ MUX2X1
XINVX4_5 vdd gnd _929_ nonce.delay INVX4
XNOR2X1_199 vdd _929_ gnd _930_ gnd NOR2X1
XINVX1_208 _930_ _931_ vdd gnd INVX1
XNOR2X1_200 vdd nonce.nonce_int_0[0] gnd _932_ gnd NOR2X1
XNAND2X1_143 vdd _933_ gnd gnd nonce.nonce_int_0[0] NAND2X1
XINVX1_209 _933_ _934_ vdd gnd INVX1
XNOR2X1_201 vdd _934_ gnd _935_ _932_ NOR2X1
XNAND2X1_144 vdd _936_ gnd nonce.delay _924_ NAND2X1
XINVX1_210 _936_ _937_ vdd gnd INVX1
XOAI21X1_151 gnd vdd _923_ _918_ _938_ nonce.delay OAI21X1
XAOI22X1_23 gnd vdd _937_ _935_ _939_ nonce_2_1 _938_ AOI22X1
XOAI21X1_152 gnd vdd _926_ _931_ _940_ _939_ OAI21X1
XAND2X2_32 vdd gnd _940_ _914_ _904_[0] AND2X2
XNAND2X1_145 vdd _941_ gnd nonce.delay _919_ NAND2X1
XNOR2X1_202 vdd gnd gnd _942_ gnd NOR2X1
XINVX1_211 _942_ _943_ vdd gnd INVX1
XOAI21X1_153 gnd vdd _929_ gnd _944_ gnd OAI21X1
XINVX1_212 nonce.nonce_int_0[0] _945_ vdd gnd INVX1
XOAI21X1_154 gnd vdd _929_ _945_ _946_ _918_ OAI21X1
XAOI21X1_104 gnd vdd _944_ _946_ _947_ nonce_2_0 AOI21X1
XINVX1_213 _941_ _948_ vdd gnd INVX1
XINVX2_21 vdd gnd _949_ gnd INVX2
XNAND2X1_146 vdd _950_ gnd _926_ _949_ NAND2X1
XNAND2X1_147 vdd _951_ gnd nonce.nonce_int_1[0] gnd NAND2X1
XAND2X2_33 vdd gnd _950_ _951_ _952_ AND2X2
XINVX1_214 _952_ _953_ vdd gnd INVX1
XAOI21X1_105 gnd vdd _948_ _953_ _954_ _915_ AOI21X1
XOAI21X1_155 gnd vdd _929_ _946_ _955_ _954_ OAI21X1
XNOR2X1_203 vdd _955_ gnd _903_[0] _947_ NOR2X1
XNOR2X1_204 vdd _929_ gnd _956_ gnd NOR2X1
XINVX1_215 _946_ _957_ vdd gnd INVX1
XAOI21X1_106 gnd vdd _918_ _914_ _958_ nonce.nonce_int_0[0] AOI21X1
XAOI21X1_107 gnd vdd gnd _929_ _959_ _915_ AOI21X1
XAOI21X1_108 gnd vdd _957_ _959_ _907_[0] _958_ AOI21X1
XAND2X2_34 vdd gnd _929_ nonce_2_3 _960_ AND2X2
XOAI21X1_156 gnd vdd _922_ _949_ _961_ nonce.delay OAI21X1
XAOI21X1_109 gnd vdd _922_ _949_ _962_ _961_ AOI21X1
XOAI21X1_157 gnd vdd _962_ _960_ _963_ _924_ OAI21X1
XOAI21X1_158 gnd vdd _943_ nonce.delay _964_ _944_ OAI21X1
XNAND2X1_148 vdd _965_ gnd _918_ _930_ NAND2X1
XOAI22X1_9 gnd vdd _965_ _953_ _941_ _912_ _966_ OAI22X1
XAOI21X1_110 gnd vdd nonce_2_3 _964_ _967_ _966_ AOI21X1
XAOI21X1_111 gnd vdd _963_ _967_ _906_[0] _915_ AOI21X1
XNOR2X1_205 vdd gnd gnd _968_ nonce.nonce_int_3[0] NOR2X1
XAND2X2_35 vdd gnd nonce.nonce_int_3[0] gnd _969_ AND2X2
XOAI21X1_159 gnd vdd _969_ _968_ _970_ gnd OAI21X1
XOAI21X1_160 gnd vdd _935_ gnd _971_ _970_ OAI21X1
XNAND2X1_149 vdd _972_ gnd _930_ _971_ NAND2X1
XNAND2X1_150 vdd _973_ gnd _922_ _956_ NAND2X1
XOAI21X1_161 gnd vdd _918_ nonce_2_2 _974_ _973_ OAI21X1
XOAI21X1_162 gnd vdd nonce.delay nonce_2_2 _975_ _914_ OAI21X1
XAOI21X1_112 gnd vdd gnd _974_ _976_ _975_ AOI21X1
XAND2X2_36 vdd gnd _976_ _972_ _905_[0] AND2X2
XOAI21X1_163 gnd vdd _923_ _918_ _977_ _914_ OAI21X1
XXNOR2X1_26 _977_ nonce.delay gnd vdd _902_ XNOR2X1
XDFFPOSX1_138 vdd _902_ gnd nonce.delay clk_bF$buf10 DFFPOSX1
XDFFPOSX1_139 vdd _905_[0] gnd nonce_2_2 clk_bF$buf10 DFFPOSX1
XDFFPOSX1_140 vdd _906_[0] gnd nonce_2_3 clk_bF$buf10 DFFPOSX1
XDFFPOSX1_141 vdd _907_[0] gnd nonce.nonce_int_0[0] clk_bF$buf10 DFFPOSX1
XDFFPOSX1_142 vdd _903_[0] gnd nonce_2_0 clk_bF$buf10 DFFPOSX1
XDFFPOSX1_143 vdd _904_[0] gnd nonce_2_1 clk_bF$buf10 DFFPOSX1
XDFFPOSX1_144 vdd _908_[0] gnd nonce.nonce_int_1[0] clk_bF$buf10 DFFPOSX1
XDFFPOSX1_145 vdd _909_[0] gnd nonce.nonce_int_2[0] clk_bF$buf8 DFFPOSX1
XDFFPOSX1_146 vdd _910_[0] gnd nonce.nonce_int_3[0] clk_bF$buf10 DFFPOSX1
XINVX1_216 compare_hash_0.compare_var[0] _987_ vdd gnd INVX1
XAND2X2_37 vdd gnd compare_hash_1.compare_var[2] compare_hash_0.compare_var[2] _979_ AND2X2
XNOR2X1_206 vdd compare_hash_0.compare_var[2] gnd _980_ compare_hash_1.compare_var[2] NOR2X1
XOAI22X1_10 gnd vdd _980_ _979_ compare_hash_1.compare_var[0] _987_ _981_ OAI22X1
XINVX1_217 compare_hash_1.compare_var[0] _982_ vdd gnd INVX1
XINVX1_218 compare_hash_1.compare_var[1] _983_ vdd gnd INVX1
XOAI22X1_11 gnd vdd compare_hash_0.compare_var[1] _983_ _982_ compare_hash_0.compare_var[0] _984_ OAI22X1
XINVX1_219 compare_hash_0.compare_var[1] _985_ vdd gnd INVX1
XOAI21X1_164 gnd vdd _985_ compare_hash_1.compare_var[1] _986_ reset_bF$buf2 OAI21X1
XNOR3X1_7 vdd gnd _986_ _981_ _984_ _978_ NOR3X1
XDFFPOSX1_147 vdd _978_ gnd validity.validity_reg clk_bF$buf1 DFFPOSX1
XINVX8_4 vdd gnd reset_bF$buf0 _10_ INVX8
XINVX1_220 counter[1] _11_ vdd gnd INVX1
XNAND3X1_48 invalid_nonce vdd gnd counter[0] _11_ _12_ NAND3X1
XNOR2X1_207 vdd counter[4] gnd _13_ counter[5] NOR2X1
XNOR2X1_208 vdd counter[6] gnd _14_ counter[7] NOR2X1
XNAND2X1_151 vdd _15_ gnd _13_ _14_ NAND2X1
XINVX1_221 counter[2] _16_ vdd gnd INVX1
XNAND2X1_152 vdd _17_ gnd counter[3] _16_ NAND2X1
XNOR3X1_8 vdd gnd _17_ _15_ _12_ _18_ NOR3X1
XINVX1_222 start _19_ vdd gnd INVX1
XNOR2X1_209 vdd _19_ gnd _20_ _135_ NOR2X1
XNAND3X1_49 _20__bF$buf2 vdd gnd current_loop_actualize[0] _18__bF$buf3 _21_ NAND3X1
XBUFX2_35 vdd gnd gnd _548_[8] BUFX2
XBUFX2_36 vdd gnd gnd _548_[9] BUFX2
XBUFX2_37 vdd gnd gnd _548_[10] BUFX2
XBUFX2_38 vdd gnd gnd _548_[11] BUFX2
XBUFX2_39 vdd gnd gnd _806_[1] BUFX2
XBUFX2_40 vdd gnd gnd _806_[2] BUFX2
XBUFX2_41 vdd gnd gnd _806_[6] BUFX2
XFILL_0_0_0 vdd gnd FILL
XFILL_0_0_1 vdd gnd FILL
XFILL_0_1_0 vdd gnd FILL
XFILL_0_1_1 vdd gnd FILL
XFILL_0_2_0 vdd gnd FILL
XFILL_0_2_1 vdd gnd FILL
XFILL_0_3_0 vdd gnd FILL
XFILL_0_3_1 vdd gnd FILL
XFILL_1_1 vdd gnd FILL
XFILL_1_0_0 vdd gnd FILL
XFILL_1_0_1 vdd gnd FILL
XFILL_1_1_0 vdd gnd FILL
XFILL_1_1_1 vdd gnd FILL
XFILL_1_2_0 vdd gnd FILL
XFILL_1_2_1 vdd gnd FILL
XFILL_1_3_0 vdd gnd FILL
XFILL_1_3_1 vdd gnd FILL
XFILL_2_1 vdd gnd FILL
XFILL_2_0_0 vdd gnd FILL
XFILL_2_0_1 vdd gnd FILL
XFILL_2_1_0 vdd gnd FILL
XFILL_2_1_1 vdd gnd FILL
XFILL_2_2_0 vdd gnd FILL
XFILL_2_2_1 vdd gnd FILL
XFILL_2_3_0 vdd gnd FILL
XFILL_2_3_1 vdd gnd FILL
XFILL_3_1 vdd gnd FILL
XFILL_3_0_0 vdd gnd FILL
XFILL_3_0_1 vdd gnd FILL
XFILL_3_1_0 vdd gnd FILL
XFILL_3_1_1 vdd gnd FILL
XFILL_3_2_0 vdd gnd FILL
XFILL_3_2_1 vdd gnd FILL
XFILL_3_3_0 vdd gnd FILL
XFILL_3_3_1 vdd gnd FILL
XFILL_4_1 vdd gnd FILL
XFILL_4_2 vdd gnd FILL
XFILL_4_0_0 vdd gnd FILL
XFILL_4_0_1 vdd gnd FILL
XFILL_4_1_0 vdd gnd FILL
XFILL_4_1_1 vdd gnd FILL
XFILL_4_2_0 vdd gnd FILL
XFILL_4_2_1 vdd gnd FILL
XFILL_4_3_0 vdd gnd FILL
XFILL_4_3_1 vdd gnd FILL
XFILL_5_1 vdd gnd FILL
XFILL_5_0_0 vdd gnd FILL
XFILL_5_0_1 vdd gnd FILL
XFILL_5_1_0 vdd gnd FILL
XFILL_5_1_1 vdd gnd FILL
XFILL_5_2_0 vdd gnd FILL
XFILL_5_2_1 vdd gnd FILL
XFILL_5_3_0 vdd gnd FILL
XFILL_5_3_1 vdd gnd FILL
XFILL_6_1 vdd gnd FILL
XFILL_6_0_0 vdd gnd FILL
XFILL_6_0_1 vdd gnd FILL
XFILL_6_1_0 vdd gnd FILL
XFILL_6_1_1 vdd gnd FILL
XFILL_6_2_0 vdd gnd FILL
XFILL_6_2_1 vdd gnd FILL
XFILL_6_3_0 vdd gnd FILL
XFILL_6_3_1 vdd gnd FILL
XFILL_7_1 vdd gnd FILL
XFILL_7_2 vdd gnd FILL
XFILL_7_0_0 vdd gnd FILL
XFILL_7_0_1 vdd gnd FILL
XFILL_7_1_0 vdd gnd FILL
XFILL_7_1_1 vdd gnd FILL
XFILL_7_2_0 vdd gnd FILL
XFILL_7_2_1 vdd gnd FILL
XFILL_7_3_0 vdd gnd FILL
XFILL_7_3_1 vdd gnd FILL
XFILL_8_1 vdd gnd FILL
XFILL_8_0_0 vdd gnd FILL
XFILL_8_0_1 vdd gnd FILL
XFILL_8_1_0 vdd gnd FILL
XFILL_8_1_1 vdd gnd FILL
XFILL_8_2_0 vdd gnd FILL
XFILL_8_2_1 vdd gnd FILL
XFILL_8_3_0 vdd gnd FILL
XFILL_8_3_1 vdd gnd FILL
XFILL_9_1 vdd gnd FILL
XFILL_9_2 vdd gnd FILL
XFILL_9_0_0 vdd gnd FILL
XFILL_9_0_1 vdd gnd FILL
XFILL_9_1_0 vdd gnd FILL
XFILL_9_1_1 vdd gnd FILL
XFILL_9_2_0 vdd gnd FILL
XFILL_9_2_1 vdd gnd FILL
XFILL_9_3_0 vdd gnd FILL
XFILL_9_3_1 vdd gnd FILL
XFILL_10_1 vdd gnd FILL
XFILL_10_0_0 vdd gnd FILL
XFILL_10_0_1 vdd gnd FILL
XFILL_10_1_0 vdd gnd FILL
XFILL_10_1_1 vdd gnd FILL
XFILL_10_2_0 vdd gnd FILL
XFILL_10_2_1 vdd gnd FILL
XFILL_10_3_0 vdd gnd FILL
XFILL_10_3_1 vdd gnd FILL
XFILL_11_1 vdd gnd FILL
XFILL_11_2 vdd gnd FILL
XFILL_11_0_0 vdd gnd FILL
XFILL_11_0_1 vdd gnd FILL
XFILL_11_1_0 vdd gnd FILL
XFILL_11_1_1 vdd gnd FILL
XFILL_11_2_0 vdd gnd FILL
XFILL_11_2_1 vdd gnd FILL
XFILL_11_3_0 vdd gnd FILL
XFILL_11_3_1 vdd gnd FILL
XFILL_12_1 vdd gnd FILL
XFILL_12_2 vdd gnd FILL
XFILL_12_0_0 vdd gnd FILL
XFILL_12_0_1 vdd gnd FILL
XFILL_12_1_0 vdd gnd FILL
XFILL_12_1_1 vdd gnd FILL
XFILL_12_2_0 vdd gnd FILL
XFILL_12_2_1 vdd gnd FILL
XFILL_12_3_0 vdd gnd FILL
XFILL_12_3_1 vdd gnd FILL
XFILL_13_1 vdd gnd FILL
XFILL_13_2 vdd gnd FILL
XFILL_13_0_0 vdd gnd FILL
XFILL_13_0_1 vdd gnd FILL
XFILL_13_1_0 vdd gnd FILL
XFILL_13_1_1 vdd gnd FILL
XFILL_13_2_0 vdd gnd FILL
XFILL_13_2_1 vdd gnd FILL
XFILL_13_3_0 vdd gnd FILL
XFILL_13_3_1 vdd gnd FILL
XFILL_14_1 vdd gnd FILL
XFILL_14_2 vdd gnd FILL
XFILL_14_0_0 vdd gnd FILL
XFILL_14_0_1 vdd gnd FILL
XFILL_14_1_0 vdd gnd FILL
XFILL_14_1_1 vdd gnd FILL
XFILL_14_2_0 vdd gnd FILL
XFILL_14_2_1 vdd gnd FILL
XFILL_14_3_0 vdd gnd FILL
XFILL_14_3_1 vdd gnd FILL
XFILL_15_0_0 vdd gnd FILL
XFILL_15_0_1 vdd gnd FILL
XFILL_15_1_0 vdd gnd FILL
XFILL_15_1_1 vdd gnd FILL
XFILL_15_2_0 vdd gnd FILL
XFILL_15_2_1 vdd gnd FILL
XFILL_15_3_0 vdd gnd FILL
XFILL_15_3_1 vdd gnd FILL
XFILL_16_1 vdd gnd FILL
XFILL_16_2 vdd gnd FILL
XFILL_16_0_0 vdd gnd FILL
XFILL_16_0_1 vdd gnd FILL
XFILL_16_1_0 vdd gnd FILL
XFILL_16_1_1 vdd gnd FILL
XFILL_16_2_0 vdd gnd FILL
XFILL_16_2_1 vdd gnd FILL
XFILL_16_3_0 vdd gnd FILL
XFILL_16_3_1 vdd gnd FILL
XFILL_17_0_0 vdd gnd FILL
XFILL_17_0_1 vdd gnd FILL
XFILL_17_1_0 vdd gnd FILL
XFILL_17_1_1 vdd gnd FILL
XFILL_17_2_0 vdd gnd FILL
XFILL_17_2_1 vdd gnd FILL
XFILL_17_3_0 vdd gnd FILL
XFILL_17_3_1 vdd gnd FILL
XFILL_18_1 vdd gnd FILL
.ends area_sys
 
