# Generated by Yosys 0.9 (git sha1 1979e0b)

.model area_sys
.inputs clk reset block0[0] block0[1] block0[2] block0[3] block0[4] block0[5] block0[6] block0[7] block1[0] block1[1] block1[2] block1[3] block1[4] block1[5] block1[6] block1[7] block2[0] block2[1] block2[2] block2[3] block2[4] block2[5] block2[6] block2[7] block3[0] block3[1] block3[2] block3[3] block3[4] block3[5] block3[6] block3[7] block4[0] block4[1] block4[2] block4[3] block4[4] block4[5] block4[6] block4[7] block5[0] block5[1] block5[2] block5[3] block5[4] block5[5] block5[6] block5[7] block6[0] block6[1] block6[2] block6[3] block6[4] block6[5] block6[6] block6[7] block7[0] block7[1] block7[2] block7[3] block7[4] block7[5] block7[6] block7[7] block8[0] block8[1] block8[2] block8[3] block8[4] block8[5] block8[6] block8[7] block9[0] block9[1] block9[2] block9[3] block9[4] block9[5] block9[6] block9[7] block10[0] block10[1] block10[2] block10[3] block10[4] block10[5] block10[6] block10[7] block11[0] block11[1] block11[2] block11[3] block11[4] block11[5] block11[6] block11[7] start target[0] target[1] target[2] target[3] target[4] target[5] target[6] target[7] target[8] target[9] target[10] target[11] target[12] target[13] target[14] target[15]
.outputs nonce0[0] nonce0[1] nonce0[2] nonce0[3] nonce0[4] nonce0[5] nonce0[6] nonce0[7] nonce1[0] nonce1[1] nonce1[2] nonce1[3] nonce1[4] nonce1[5] nonce1[6] nonce1[7] nonce2[0] nonce2[1] nonce2[2] nonce2[3] nonce2[4] nonce2[5] nonce2[6] nonce2[7] nonce3[0] nonce3[1] nonce3[2] nonce3[3] nonce3[4] nonce3[5] nonce3[6] nonce3[7] finish
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=counter[0] B=invalid_nonce Y=_22_
.subckt NOR2X1 A=counter[1] B=_22_ Y=_23_
.subckt AND2X2 A=_13_ B=_14_ Y=_24_
.subckt AND2X2 A=_16_ B=counter[3] Y=_25_
.subckt NAND3X1 A=_23_ B=_25_ C=_24_ Y=_26_
.subckt INVX1 A=_20_ Y=_27_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[0] Y=_28_
.subckt AOI21X1 A=_21_ B=_28_ C=_10_ Y=_3_[0]
.subckt NAND3X1 A=current_loop_actualize[1] B=_20_ C=_18_ Y=_29_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[1] Y=_30_
.subckt AOI21X1 A=_29_ B=_30_ C=_10_ Y=_3_[1]
.subckt NAND3X1 A=current_loop_actualize[2] B=_20_ C=_18_ Y=_31_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[2] Y=_32_
.subckt AOI21X1 A=_31_ B=_32_ C=_10_ Y=_3_[2]
.subckt NAND3X1 A=current_loop_actualize[3] B=_20_ C=_18_ Y=_33_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[3] Y=_34_
.subckt AOI21X1 A=_33_ B=_34_ C=_10_ Y=_3_[3]
.subckt NAND3X1 A=current_loop_actualize[4] B=_20_ C=_18_ Y=_35_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[4] Y=_36_
.subckt AOI21X1 A=_35_ B=_36_ C=_10_ Y=_3_[4]
.subckt NAND3X1 A=current_loop_actualize[5] B=_20_ C=_18_ Y=_37_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[5] Y=_38_
.subckt AOI21X1 A=_37_ B=_38_ C=_10_ Y=_3_[5]
.subckt NAND3X1 A=current_loop_actualize[6] B=_20_ C=_18_ Y=_39_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[6] Y=_40_
.subckt AOI21X1 A=_39_ B=_40_ C=_10_ Y=_3_[6]
.subckt NAND3X1 A=current_loop_actualize[7] B=_20_ C=_18_ Y=_41_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[7] Y=_42_
.subckt AOI21X1 A=_41_ B=_42_ C=_10_ Y=_3_[7]
.subckt NAND3X1 A=current_loop_actualize[8] B=_20_ C=_18_ Y=_43_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[8] Y=_44_
.subckt AOI21X1 A=_43_ B=_44_ C=_10_ Y=_3_[8]
.subckt NAND3X1 A=current_loop_actualize[9] B=_20_ C=_18_ Y=_45_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[9] Y=_46_
.subckt AOI21X1 A=_45_ B=_46_ C=_10_ Y=_3_[9]
.subckt NAND3X1 A=current_loop_actualize[10] B=_20_ C=_18_ Y=_47_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[10] Y=_48_
.subckt AOI21X1 A=_47_ B=_48_ C=_10_ Y=_3_[10]
.subckt NAND3X1 A=current_loop_actualize[11] B=_20_ C=_18_ Y=_49_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[11] Y=_50_
.subckt AOI21X1 A=_49_ B=_50_ C=_10_ Y=_3_[11]
.subckt NAND3X1 A=current_loop_actualize[12] B=_20_ C=_18_ Y=_51_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[12] Y=_52_
.subckt AOI21X1 A=_51_ B=_52_ C=_10_ Y=_3_[12]
.subckt NAND3X1 A=current_loop_actualize[13] B=_20_ C=_18_ Y=_53_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[13] Y=_54_
.subckt AOI21X1 A=_53_ B=_54_ C=_10_ Y=_3_[13]
.subckt NAND3X1 A=current_loop_actualize[14] B=_20_ C=_18_ Y=_55_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[14] Y=_56_
.subckt AOI21X1 A=_55_ B=_56_ C=_10_ Y=_3_[14]
.subckt NAND3X1 A=current_loop_actualize[15] B=_20_ C=_18_ Y=_57_
.subckt OAI21X1 A=_26_ B=_27_ C=loop_limit_inst.compare_inst.number0[15] Y=_58_
.subckt AOI21X1 A=_57_ B=_58_ C=_10_ Y=_3_[15]
.subckt INVX1 A=_135_ Y=_59_
.subckt NAND2X1 A=reset B=validity.validity_reg Y=_60_
.subckt NOR2X1 A=start B=_10_ Y=_61_
.subckt AOI21X1 A=_59_ B=_60_ C=_61_ Y=_1_
.subckt INVX1 A=_139_[0] Y=_62_
.subckt OAI21X1 A=_10_ B=start C=_60_ Y=_63_
.subckt OAI21X1 A=_10_ B=start C=hash_array2_2 Y=_64_
.subckt AOI22X1 A=_62_ B=_60_ C=_63_ D=_64_ Y=_7_[0]
.subckt INVX1 A=_139_[1] Y=_65_
.subckt NOR2X1 A=_65_ B=_63_ Y=_7_[1]
.subckt INVX1 A=_139_[2] Y=_66_
.subckt NOR2X1 A=_66_ B=_63_ Y=_7_[2]
.subckt INVX1 A=_139_[3] Y=_67_
.subckt NOR2X1 A=_67_ B=_63_ Y=_7_[3]
.subckt INVX1 A=_139_[4] Y=_68_
.subckt NOR2X1 A=_68_ B=_63_ Y=_7_[4]
.subckt INVX1 A=_139_[5] Y=_69_
.subckt NOR2X1 A=_69_ B=_63_ Y=_7_[5]
.subckt INVX1 A=_139_[6] Y=_70_
.subckt NOR2X1 A=_70_ B=_63_ Y=_7_[6]
.subckt INVX1 A=_139_[7] Y=_71_
.subckt NOR2X1 A=_71_ B=_63_ Y=_7_[7]
.subckt INVX1 A=_138_[0] Y=_72_
.subckt OAI21X1 A=_10_ B=start C=hash_array2_1 Y=_73_
.subckt AOI22X1 A=_72_ B=_60_ C=_63_ D=_73_ Y=_6_[0]
.subckt INVX1 A=_138_[1] Y=_74_
.subckt NOR2X1 A=_74_ B=_63_ Y=_6_[1]
.subckt INVX1 A=_138_[2] Y=_75_
.subckt NOR2X1 A=_75_ B=_63_ Y=_6_[2]
.subckt INVX1 A=_138_[3] Y=_76_
.subckt NOR2X1 A=_76_ B=_63_ Y=_6_[3]
.subckt INVX1 A=_138_[4] Y=_77_
.subckt NOR2X1 A=_77_ B=_63_ Y=_6_[4]
.subckt INVX1 A=_138_[5] Y=_78_
.subckt NOR2X1 A=_78_ B=_63_ Y=_6_[5]
.subckt INVX1 A=_138_[6] Y=_79_
.subckt NOR2X1 A=_79_ B=_63_ Y=_6_[6]
.subckt INVX1 A=_138_[7] Y=_80_
.subckt NOR2X1 A=_80_ B=_63_ Y=_6_[7]
.subckt INVX1 A=_137_[0] Y=_81_
.subckt INVX1 A=validity.validity_reg Y=_82_
.subckt OAI21X1 A=_82_ B=hash_array2_0 C=start Y=_83_
.subckt AOI22X1 A=_81_ B=_60_ C=_83_ D=reset Y=_5_[0]
.subckt INVX1 A=_137_[1] Y=_84_
.subckt NOR2X1 A=_84_ B=_63_ Y=_5_[1]
.subckt INVX1 A=_137_[2] Y=_85_
.subckt NOR2X1 A=_85_ B=_63_ Y=_5_[2]
.subckt INVX1 A=_137_[3] Y=_86_
.subckt NOR2X1 A=_86_ B=_63_ Y=_5_[3]
.subckt INVX1 A=_137_[4] Y=_87_
.subckt NOR2X1 A=_87_ B=_63_ Y=_5_[4]
.subckt INVX1 A=_137_[5] Y=_88_
.subckt NOR2X1 A=_88_ B=_63_ Y=_5_[5]
.subckt INVX1 A=_137_[6] Y=_89_
.subckt NOR2X1 A=_89_ B=_63_ Y=_5_[6]
.subckt INVX1 A=_137_[7] Y=_90_
.subckt NOR2X1 A=_90_ B=_63_ Y=_5_[7]
.subckt INVX1 A=_136_[0] Y=_91_
.subckt OR2X2 A=_61_ B=hash_array2_0 Y=_92_
.subckt AOI22X1 A=_91_ B=_60_ C=_92_ D=_63_ Y=_4_[0]
.subckt INVX1 A=_136_[1] Y=_93_
.subckt AOI21X1 A=_93_ B=_60_ C=_61_ Y=_4_[1]
.subckt INVX1 A=_136_[2] Y=_94_
.subckt AOI21X1 A=_94_ B=_60_ C=_61_ Y=_4_[2]
.subckt INVX1 A=_136_[3] Y=_95_
.subckt AOI21X1 A=_95_ B=_60_ C=_61_ Y=_4_[3]
.subckt INVX1 A=_136_[4] Y=_96_
.subckt AOI21X1 A=_96_ B=_60_ C=_61_ Y=_4_[4]
.subckt INVX1 A=_136_[5] Y=_97_
.subckt AOI21X1 A=_97_ B=_60_ C=_61_ Y=_4_[5]
.subckt INVX1 A=_136_[6] Y=_98_
.subckt AOI21X1 A=_98_ B=_60_ C=_61_ Y=_4_[6]
.subckt INVX1 A=_136_[7] Y=_99_
.subckt AOI21X1 A=_99_ B=_60_ C=_61_ Y=_4_[7]
.subckt NAND2X1 A=start B=counter[0] Y=_100_
.subckt INVX1 A=_100_ Y=_101_
.subckt OAI21X1 A=start B=counter[0] C=reset Y=_102_
.subckt NOR2X1 A=_102_ B=_101_ Y=_0_[0]
.subckt NOR2X1 A=_27_ B=_26_ Y=_103_
.subckt NAND2X1 A=_11_ B=_100_ Y=_104_
.subckt NAND2X1 A=counter[1] B=_101_ Y=_105_
.subckt NAND3X1 A=reset B=_104_ C=_105_ Y=_106_
.subckt NOR2X1 A=_106_ B=_103_ Y=_0_[1]
.subckt NAND2X1 A=counter[2] B=counter[1] Y=_107_
.subckt NOR2X1 A=_100_ B=_107_ Y=_108_
.subckt INVX1 A=_105_ Y=_109_
.subckt OAI21X1 A=_109_ B=counter[2] C=reset Y=_110_
.subckt NOR2X1 A=_108_ B=_110_ Y=_0_[2]
.subckt AND2X2 A=_108_ B=counter[3] Y=_111_
.subckt OAI21X1 A=_108_ B=counter[3] C=reset Y=_112_
.subckt OR2X2 A=_111_ B=_112_ Y=_113_
.subckt NOR2X1 A=_103_ B=_113_ Y=_0_[3]
.subckt OAI21X1 A=_111_ B=counter[4] C=reset Y=_114_
.subckt AOI21X1 A=counter[4] B=_111_ C=_114_ Y=_0_[4]
.subckt AOI21X1 A=counter[4] B=_111_ C=counter[5] Y=_115_
.subckt NAND2X1 A=counter[3] B=_108_ Y=_116_
.subckt NAND2X1 A=counter[5] B=counter[4] Y=_117_
.subckt OAI21X1 A=_116_ B=_117_ C=reset Y=_118_
.subckt NOR2X1 A=_118_ B=_115_ Y=_0_[5]
.subckt INVX1 A=_117_ Y=_119_
.subckt AOI21X1 A=_119_ B=_111_ C=counter[6] Y=_120_
.subckt NAND2X1 A=counter[6] B=_119_ Y=_121_
.subckt OAI21X1 A=_116_ B=_121_ C=reset Y=_122_
.subckt NOR2X1 A=_122_ B=_120_ Y=_0_[6]
.subckt OAI21X1 A=_116_ B=_121_ C=counter[7] Y=_123_
.subckt INVX1 A=counter[7] Y=_124_
.subckt INVX1 A=_121_ Y=_125_
.subckt NAND3X1 A=_124_ B=_111_ C=_125_ Y=_126_
.subckt AOI21X1 A=_123_ B=_126_ C=_10_ Y=_0_[7]
.subckt NOR2X1 A=_19_ B=_82_ Y=_127_
.subckt OAI21X1 A=start B=invalid_nonce C=reset Y=_128_
.subckt NOR2X1 A=_128_ B=_127_ Y=_2_
.subckt INVX1 A=micro.counter_inst.ready Y=_129_
.subckt OAI21X1 A=_59_ B=_129_ C=_127_ Y=_130_
.subckt AOI21X1 A=_59_ B=_129_ C=_130_ Y=_131_
.subckt OAI21X1 A=start B=micro.counter_inst.ready C=reset Y=_132_
.subckt AOI21X1 A=_18_ B=_131_ C=_132_ Y=_8_
.subckt INVX1 A=fail Y=_133_
.subckt OAI21X1 A=start B=loop_limit_inst.stop C=reset Y=_134_
.subckt AOI21X1 A=_133_ B=_20_ C=_134_ Y=_9_
.subckt BUFX2 A=_135_ Y=finish
.subckt BUFX2 A=_136_[0] Y=nonce0[0]
.subckt BUFX2 A=_136_[1] Y=nonce0[1]
.subckt BUFX2 A=_136_[2] Y=nonce0[2]
.subckt BUFX2 A=_136_[3] Y=nonce0[3]
.subckt BUFX2 A=_136_[4] Y=nonce0[4]
.subckt BUFX2 A=_136_[5] Y=nonce0[5]
.subckt BUFX2 A=_136_[6] Y=nonce0[6]
.subckt BUFX2 A=_136_[7] Y=nonce0[7]
.subckt BUFX2 A=_137_[0] Y=nonce1[0]
.subckt BUFX2 A=_137_[1] Y=nonce1[1]
.subckt BUFX2 A=_137_[2] Y=nonce1[2]
.subckt BUFX2 A=_137_[3] Y=nonce1[3]
.subckt BUFX2 A=_137_[4] Y=nonce1[4]
.subckt BUFX2 A=_137_[5] Y=nonce1[5]
.subckt BUFX2 A=_137_[6] Y=nonce1[6]
.subckt BUFX2 A=_137_[7] Y=nonce1[7]
.subckt BUFX2 A=_138_[0] Y=nonce2[0]
.subckt BUFX2 A=_138_[1] Y=nonce2[1]
.subckt BUFX2 A=_138_[2] Y=nonce2[2]
.subckt BUFX2 A=_138_[3] Y=nonce2[3]
.subckt BUFX2 A=_138_[4] Y=nonce2[4]
.subckt BUFX2 A=_138_[5] Y=nonce2[5]
.subckt BUFX2 A=_138_[6] Y=nonce2[6]
.subckt BUFX2 A=_138_[7] Y=nonce2[7]
.subckt BUFX2 A=_139_[0] Y=nonce3[0]
.subckt BUFX2 A=_139_[1] Y=nonce3[1]
.subckt BUFX2 A=_139_[2] Y=nonce3[2]
.subckt BUFX2 A=_139_[3] Y=nonce3[3]
.subckt BUFX2 A=_139_[4] Y=nonce3[4]
.subckt BUFX2 A=_139_[5] Y=nonce3[5]
.subckt BUFX2 A=_139_[6] Y=nonce3[6]
.subckt BUFX2 A=_139_[7] Y=nonce3[7]
.subckt DFFPOSX1 CLK=clk D=_9_ Q=loop_limit_inst.stop
.subckt DFFPOSX1 CLK=clk D=_8_ Q=micro.counter_inst.ready
.subckt DFFPOSX1 CLK=clk D=_0_[0] Q=counter[0]
.subckt DFFPOSX1 CLK=clk D=_0_[1] Q=counter[1]
.subckt DFFPOSX1 CLK=clk D=_0_[2] Q=counter[2]
.subckt DFFPOSX1 CLK=clk D=_0_[3] Q=counter[3]
.subckt DFFPOSX1 CLK=clk D=_0_[4] Q=counter[4]
.subckt DFFPOSX1 CLK=clk D=_0_[5] Q=counter[5]
.subckt DFFPOSX1 CLK=clk D=_0_[6] Q=counter[6]
.subckt DFFPOSX1 CLK=clk D=_0_[7] Q=counter[7]
.subckt DFFPOSX1 CLK=clk D=_4_[0] Q=_136_[0]
.subckt DFFPOSX1 CLK=clk D=_4_[1] Q=_136_[1]
.subckt DFFPOSX1 CLK=clk D=_4_[2] Q=_136_[2]
.subckt DFFPOSX1 CLK=clk D=_4_[3] Q=_136_[3]
.subckt DFFPOSX1 CLK=clk D=_4_[4] Q=_136_[4]
.subckt DFFPOSX1 CLK=clk D=_4_[5] Q=_136_[5]
.subckt DFFPOSX1 CLK=clk D=_4_[6] Q=_136_[6]
.subckt DFFPOSX1 CLK=clk D=_4_[7] Q=_136_[7]
.subckt DFFPOSX1 CLK=clk D=_5_[0] Q=_137_[0]
.subckt DFFPOSX1 CLK=clk D=_5_[1] Q=_137_[1]
.subckt DFFPOSX1 CLK=clk D=_5_[2] Q=_137_[2]
.subckt DFFPOSX1 CLK=clk D=_5_[3] Q=_137_[3]
.subckt DFFPOSX1 CLK=clk D=_5_[4] Q=_137_[4]
.subckt DFFPOSX1 CLK=clk D=_5_[5] Q=_137_[5]
.subckt DFFPOSX1 CLK=clk D=_5_[6] Q=_137_[6]
.subckt DFFPOSX1 CLK=clk D=_5_[7] Q=_137_[7]
.subckt DFFPOSX1 CLK=clk D=_6_[0] Q=_138_[0]
.subckt DFFPOSX1 CLK=clk D=_6_[1] Q=_138_[1]
.subckt DFFPOSX1 CLK=clk D=_6_[2] Q=_138_[2]
.subckt DFFPOSX1 CLK=clk D=_6_[3] Q=_138_[3]
.subckt DFFPOSX1 CLK=clk D=_6_[4] Q=_138_[4]
.subckt DFFPOSX1 CLK=clk D=_6_[5] Q=_138_[5]
.subckt DFFPOSX1 CLK=clk D=_6_[6] Q=_138_[6]
.subckt DFFPOSX1 CLK=clk D=_6_[7] Q=_138_[7]
.subckt DFFPOSX1 CLK=clk D=_7_[0] Q=_139_[0]
.subckt DFFPOSX1 CLK=clk D=_7_[1] Q=_139_[1]
.subckt DFFPOSX1 CLK=clk D=_7_[2] Q=_139_[2]
.subckt DFFPOSX1 CLK=clk D=_7_[3] Q=_139_[3]
.subckt DFFPOSX1 CLK=clk D=_7_[4] Q=_139_[4]
.subckt DFFPOSX1 CLK=clk D=_7_[5] Q=_139_[5]
.subckt DFFPOSX1 CLK=clk D=_7_[6] Q=_139_[6]
.subckt DFFPOSX1 CLK=clk D=_7_[7] Q=_139_[7]
.subckt DFFPOSX1 CLK=clk D=_1_ Q=_135_
.subckt DFFPOSX1 CLK=clk D=_3_[0] Q=loop_limit_inst.compare_inst.number0[0]
.subckt DFFPOSX1 CLK=clk D=_3_[1] Q=loop_limit_inst.compare_inst.number0[1]
.subckt DFFPOSX1 CLK=clk D=_3_[2] Q=loop_limit_inst.compare_inst.number0[2]
.subckt DFFPOSX1 CLK=clk D=_3_[3] Q=loop_limit_inst.compare_inst.number0[3]
.subckt DFFPOSX1 CLK=clk D=_3_[4] Q=loop_limit_inst.compare_inst.number0[4]
.subckt DFFPOSX1 CLK=clk D=_3_[5] Q=loop_limit_inst.compare_inst.number0[5]
.subckt DFFPOSX1 CLK=clk D=_3_[6] Q=loop_limit_inst.compare_inst.number0[6]
.subckt DFFPOSX1 CLK=clk D=_3_[7] Q=loop_limit_inst.compare_inst.number0[7]
.subckt DFFPOSX1 CLK=clk D=_3_[8] Q=loop_limit_inst.compare_inst.number0[8]
.subckt DFFPOSX1 CLK=clk D=_3_[9] Q=loop_limit_inst.compare_inst.number0[9]
.subckt DFFPOSX1 CLK=clk D=_3_[10] Q=loop_limit_inst.compare_inst.number0[10]
.subckt DFFPOSX1 CLK=clk D=_3_[11] Q=loop_limit_inst.compare_inst.number0[11]
.subckt DFFPOSX1 CLK=clk D=_3_[12] Q=loop_limit_inst.compare_inst.number0[12]
.subckt DFFPOSX1 CLK=clk D=_3_[13] Q=loop_limit_inst.compare_inst.number0[13]
.subckt DFFPOSX1 CLK=clk D=_3_[14] Q=loop_limit_inst.compare_inst.number0[14]
.subckt DFFPOSX1 CLK=clk D=_3_[15] Q=loop_limit_inst.compare_inst.number0[15]
.subckt DFFPOSX1 CLK=clk D=_2_ Q=invalid_nonce
.subckt INVX1 A=$false Y=_194_
.subckt NAND2X1 A=target[15] B=_194_ Y=_195_
.subckt INVX1 A=$false Y=_196_
.subckt NAND2X1 A=target[14] B=_196_ Y=_197_
.subckt INVX1 A=target[15] Y=_198_
.subckt INVX1 A=target[14] Y=_199_
.subckt AOI22X1 A=_198_ B=$false C=_199_ D=$false Y=_200_
.subckt NAND3X1 A=_195_ B=_197_ C=_200_ Y=_201_
.subckt INVX1 A=$false Y=_202_
.subckt INVX1 A=$false Y=_203_
.subckt AOI22X1 A=_202_ B=target[13] C=target[12] D=_203_ Y=_204_
.subckt INVX1 A=target[13] Y=_205_
.subckt NAND2X1 A=$false B=_205_ Y=_206_
.subckt INVX1 A=target[12] Y=_207_
.subckt NAND2X1 A=$false B=_207_ Y=_208_
.subckt NAND3X1 A=_206_ B=_208_ C=_204_ Y=_209_
.subckt NOR2X1 A=_201_ B=_209_ Y=_210_
.subckt XNOR2X1 A=$false B=target[11] Y=_211_
.subckt INVX1 A=target[10] Y=_212_
.subckt OR2X2 A=_212_ B=$false Y=_213_
.subckt NAND2X1 A=$false B=_212_ Y=_214_
.subckt NAND3X1 A=_213_ B=_214_ C=_211_ Y=_215_
.subckt INVX1 A=$false Y=_216_
.subckt INVX1 A=$false Y=_217_
.subckt AOI22X1 A=_216_ B=target[9] C=target[8] D=_217_ Y=_218_
.subckt INVX1 A=target[9] Y=_219_
.subckt NAND2X1 A=$false B=_219_ Y=_220_
.subckt INVX1 A=target[8] Y=_221_
.subckt NAND2X1 A=$false B=_221_ Y=_222_
.subckt NAND3X1 A=_220_ B=_222_ C=_218_ Y=_223_
.subckt NOR2X1 A=_223_ B=_215_ Y=_224_
.subckt AND2X2 A=_224_ B=_210_ Y=_225_
.subckt XOR2X1 A=$false B=target[7] Y=_226_
.subckt XOR2X1 A=target[6] B=$false Y=_227_
.subckt NOR2X1 A=_226_ B=_227_ Y=_228_
.subckt INVX1 A=$false Y=_229_
.subckt INVX1 A=$false Y=_230_
.subckt AOI22X1 A=_229_ B=target[5] C=target[4] D=_230_ Y=_231_
.subckt INVX1 A=target[5] Y=_232_
.subckt INVX1 A=target[4] Y=_233_
.subckt AOI22X1 A=_232_ B=$false C=_233_ D=$false Y=_234_
.subckt AND2X2 A=_231_ B=_234_ Y=_235_
.subckt NAND2X1 A=_228_ B=_235_ Y=_236_
.subckt NOR2X1 A=target[3] B=$false Y=_237_
.subckt INVX1 A=_237_ Y=_238_
.subckt NAND2X1 A=target[3] B=$false Y=_239_
.subckt XOR2X1 A=target[2] B=$false Y=_240_
.subckt AOI21X1 A=_238_ B=_239_ C=_240_ Y=_241_
.subckt INVX1 A=$false Y=_242_
.subckt NAND2X1 A=target[1] B=_242_ Y=_243_
.subckt NOR2X1 A=target[1] B=_242_ Y=_244_
.subckt INVX1 A=hash_array2_0 Y=_245_
.subckt NOR2X1 A=target[0] B=_245_ Y=_246_
.subckt OAI21X1 A=_244_ B=_246_ C=_243_ Y=_247_
.subckt NAND2X1 A=_247_ B=_241_ Y=_248_
.subckt INVX1 A=target[3] Y=_249_
.subckt NOR2X1 A=$false B=_249_ Y=_250_
.subckt NAND2X1 A=$false B=_249_ Y=_251_
.subckt INVX1 A=target[2] Y=_252_
.subckt NOR2X1 A=$false B=_252_ Y=_253_
.subckt AOI21X1 A=_251_ B=_253_ C=_250_ Y=_141_
.subckt AOI21X1 A=_141_ B=_248_ C=_236_ Y=_142_
.subckt XNOR2X1 A=$false B=target[7] Y=_143_
.subckt XNOR2X1 A=target[6] B=$false Y=_144_
.subckt NAND2X1 A=_143_ B=_144_ Y=_145_
.subckt OAI22X1 A=_232_ B=$false C=_233_ D=$false Y=_146_
.subckt OAI21X1 A=_229_ B=target[5] C=_146_ Y=_147_
.subckt INVX1 A=target[7] Y=_148_
.subckt NOR2X1 A=$false B=_148_ Y=_149_
.subckt INVX1 A=target[6] Y=_150_
.subckt NOR2X1 A=$false B=_150_ Y=_151_
.subckt AOI21X1 A=_151_ B=_143_ C=_149_ Y=_152_
.subckt OAI21X1 A=_145_ B=_147_ C=_152_ Y=_153_
.subckt OAI21X1 A=_142_ B=_153_ C=_225_ Y=_154_
.subckt INVX1 A=target[11] Y=_155_
.subckt NOR2X1 A=$false B=_155_ Y=_156_
.subckt NOR2X1 A=$false B=_212_ Y=_157_
.subckt AOI21X1 A=_157_ B=_211_ C=_156_ Y=_158_
.subckt OAI22X1 A=_219_ B=$false C=_221_ D=$false Y=_159_
.subckt OAI21X1 A=_216_ B=target[9] C=_159_ Y=_160_
.subckt OAI21X1 A=_215_ B=_160_ C=_158_ Y=_161_
.subckt NOR2X1 A=target[13] B=_202_ Y=_162_
.subckt OR2X2 A=_204_ B=_162_ Y=_163_
.subckt AOI21X1 A=_198_ B=$false C=_197_ Y=_164_
.subckt OAI21X1 A=_198_ B=$false C=reset Y=_165_
.subckt NOR2X1 A=_165_ B=_164_ Y=_166_
.subckt OAI21X1 A=_201_ B=_163_ C=_166_ Y=_167_
.subckt AOI21X1 A=_210_ B=_161_ C=_167_ Y=_168_
.subckt INVX1 A=reset Y=_169_
.subckt NAND2X1 A=compare_hash_0.compare_var[0] B=_169_ Y=_170_
.subckt NAND2X1 A=_210_ B=_224_ Y=_171_
.subckt NAND2X1 A=_231_ B=_234_ Y=_172_
.subckt NOR2X1 A=_172_ B=_145_ Y=_173_
.subckt INVX1 A=_239_ Y=_174_
.subckt XNOR2X1 A=target[2] B=$false Y=_175_
.subckt OAI21X1 A=_237_ B=_174_ C=_175_ Y=_176_
.subckt XNOR2X1 A=target[1] B=$false Y=_177_
.subckt XNOR2X1 A=target[0] B=hash_array2_0 Y=_178_
.subckt NAND2X1 A=_177_ B=_178_ Y=_179_
.subckt NOR2X1 A=_179_ B=_176_ Y=_180_
.subckt NAND2X1 A=_173_ B=_180_ Y=_181_
.subckt OAI21X1 A=_171_ B=_181_ C=reset Y=_182_
.subckt AOI22X1 A=_170_ B=_182_ C=_154_ D=_168_ Y=_140_[0]
.subckt OR2X2 A=reset B=compare_hash_0.compare_var[1] Y=_183_
.subckt AND2X2 A=_182_ B=_183_ Y=_140_[1]
.subckt INVX1 A=compare_hash_0.compare_var[2] Y=_184_
.subckt INVX1 A=target[1] Y=_185_
.subckt NOR2X1 A=$false B=_185_ Y=_186_
.subckt NAND2X1 A=$false B=_185_ Y=_187_
.subckt INVX1 A=target[0] Y=_188_
.subckt NAND2X1 A=hash_array2_0 B=_188_ Y=_189_
.subckt AOI21X1 A=_187_ B=_189_ C=_186_ Y=_190_
.subckt OAI21X1 A=_176_ B=_190_ C=_141_ Y=_191_
.subckt AOI21X1 A=_173_ B=_191_ C=_153_ Y=_192_
.subckt OAI21X1 A=_192_ B=_171_ C=_168_ Y=_193_
.subckt OAI21X1 A=reset B=_184_ C=_193_ Y=_140_[2]
.subckt DFFPOSX1 CLK=clk D=_140_[0] Q=compare_hash_0.compare_var[0]
.subckt DFFPOSX1 CLK=clk D=_140_[1] Q=compare_hash_0.compare_var[1]
.subckt DFFPOSX1 CLK=clk D=_140_[2] Q=compare_hash_0.compare_var[2]
.subckt INVX1 A=$false Y=_308_
.subckt NAND2X1 A=target[15] B=_308_ Y=_309_
.subckt INVX1 A=$false Y=_310_
.subckt NAND2X1 A=target[14] B=_310_ Y=_311_
.subckt INVX1 A=target[15] Y=_312_
.subckt INVX1 A=target[14] Y=_313_
.subckt AOI22X1 A=_312_ B=$false C=_313_ D=$false Y=_314_
.subckt NAND3X1 A=_309_ B=_311_ C=_314_ Y=_315_
.subckt INVX1 A=$false Y=_316_
.subckt INVX1 A=$false Y=_317_
.subckt AOI22X1 A=_316_ B=target[13] C=target[12] D=_317_ Y=_318_
.subckt INVX1 A=target[13] Y=_319_
.subckt NAND2X1 A=$false B=_319_ Y=_320_
.subckt INVX1 A=target[12] Y=_321_
.subckt NAND2X1 A=$false B=_321_ Y=_322_
.subckt NAND3X1 A=_320_ B=_322_ C=_318_ Y=_323_
.subckt NOR2X1 A=_315_ B=_323_ Y=_324_
.subckt XNOR2X1 A=$false B=target[11] Y=_325_
.subckt INVX1 A=target[10] Y=_326_
.subckt OR2X2 A=_326_ B=$false Y=_327_
.subckt NAND2X1 A=$false B=_326_ Y=_328_
.subckt NAND3X1 A=_327_ B=_328_ C=_325_ Y=_329_
.subckt INVX1 A=$false Y=_330_
.subckt INVX1 A=$false Y=_331_
.subckt AOI22X1 A=_330_ B=target[9] C=target[8] D=_331_ Y=_332_
.subckt INVX1 A=target[9] Y=_333_
.subckt NAND2X1 A=$false B=_333_ Y=_334_
.subckt INVX1 A=target[8] Y=_335_
.subckt NAND2X1 A=$false B=_335_ Y=_336_
.subckt NAND3X1 A=_334_ B=_336_ C=_332_ Y=_337_
.subckt NOR2X1 A=_337_ B=_329_ Y=_338_
.subckt AND2X2 A=_338_ B=_324_ Y=_339_
.subckt XOR2X1 A=$false B=target[7] Y=_340_
.subckt XOR2X1 A=target[6] B=$false Y=_341_
.subckt NOR2X1 A=_340_ B=_341_ Y=_342_
.subckt INVX1 A=$false Y=_343_
.subckt INVX1 A=$false Y=_344_
.subckt AOI22X1 A=_343_ B=target[5] C=target[4] D=_344_ Y=_345_
.subckt INVX1 A=target[5] Y=_346_
.subckt INVX1 A=target[4] Y=_347_
.subckt AOI22X1 A=_346_ B=$false C=_347_ D=$false Y=_348_
.subckt AND2X2 A=_345_ B=_348_ Y=_349_
.subckt NAND2X1 A=_342_ B=_349_ Y=_350_
.subckt NOR2X1 A=target[3] B=$false Y=_351_
.subckt INVX1 A=_351_ Y=_352_
.subckt NAND2X1 A=target[3] B=$false Y=_353_
.subckt XOR2X1 A=target[2] B=$false Y=_354_
.subckt AOI21X1 A=_352_ B=_353_ C=_354_ Y=_355_
.subckt INVX1 A=$false Y=_356_
.subckt NAND2X1 A=target[1] B=_356_ Y=_357_
.subckt NOR2X1 A=target[1] B=_356_ Y=_358_
.subckt INVX1 A=hash_array2_1 Y=_359_
.subckt NOR2X1 A=target[0] B=_359_ Y=_360_
.subckt OAI21X1 A=_358_ B=_360_ C=_357_ Y=_361_
.subckt NAND2X1 A=_361_ B=_355_ Y=_362_
.subckt INVX1 A=target[3] Y=_363_
.subckt NOR2X1 A=$false B=_363_ Y=_364_
.subckt NAND2X1 A=$false B=_363_ Y=_365_
.subckt INVX1 A=target[2] Y=_366_
.subckt NOR2X1 A=$false B=_366_ Y=_367_
.subckt AOI21X1 A=_365_ B=_367_ C=_364_ Y=_255_
.subckt AOI21X1 A=_255_ B=_362_ C=_350_ Y=_256_
.subckt XNOR2X1 A=$false B=target[7] Y=_257_
.subckt XNOR2X1 A=target[6] B=$false Y=_258_
.subckt NAND2X1 A=_257_ B=_258_ Y=_259_
.subckt OAI22X1 A=_346_ B=$false C=_347_ D=$false Y=_260_
.subckt OAI21X1 A=_343_ B=target[5] C=_260_ Y=_261_
.subckt INVX1 A=target[7] Y=_262_
.subckt NOR2X1 A=$false B=_262_ Y=_263_
.subckt INVX1 A=target[6] Y=_264_
.subckt NOR2X1 A=$false B=_264_ Y=_265_
.subckt AOI21X1 A=_265_ B=_257_ C=_263_ Y=_266_
.subckt OAI21X1 A=_259_ B=_261_ C=_266_ Y=_267_
.subckt OAI21X1 A=_256_ B=_267_ C=_339_ Y=_268_
.subckt INVX1 A=target[11] Y=_269_
.subckt NOR2X1 A=$false B=_269_ Y=_270_
.subckt NOR2X1 A=$false B=_326_ Y=_271_
.subckt AOI21X1 A=_271_ B=_325_ C=_270_ Y=_272_
.subckt OAI22X1 A=_333_ B=$false C=_335_ D=$false Y=_273_
.subckt OAI21X1 A=_330_ B=target[9] C=_273_ Y=_274_
.subckt OAI21X1 A=_329_ B=_274_ C=_272_ Y=_275_
.subckt NOR2X1 A=target[13] B=_316_ Y=_276_
.subckt OR2X2 A=_318_ B=_276_ Y=_277_
.subckt AOI21X1 A=_312_ B=$false C=_311_ Y=_278_
.subckt OAI21X1 A=_312_ B=$false C=reset Y=_279_
.subckt NOR2X1 A=_279_ B=_278_ Y=_280_
.subckt OAI21X1 A=_315_ B=_277_ C=_280_ Y=_281_
.subckt AOI21X1 A=_324_ B=_275_ C=_281_ Y=_282_
.subckt INVX1 A=reset Y=_283_
.subckt NAND2X1 A=compare_hash_1.compare_var[0] B=_283_ Y=_284_
.subckt NAND2X1 A=_324_ B=_338_ Y=_285_
.subckt NAND2X1 A=_345_ B=_348_ Y=_286_
.subckt NOR2X1 A=_286_ B=_259_ Y=_287_
.subckt INVX1 A=_353_ Y=_288_
.subckt XNOR2X1 A=target[2] B=$false Y=_289_
.subckt OAI21X1 A=_351_ B=_288_ C=_289_ Y=_290_
.subckt XNOR2X1 A=target[1] B=$false Y=_291_
.subckt XNOR2X1 A=target[0] B=hash_array2_1 Y=_292_
.subckt NAND2X1 A=_291_ B=_292_ Y=_293_
.subckt NOR2X1 A=_293_ B=_290_ Y=_294_
.subckt NAND2X1 A=_287_ B=_294_ Y=_295_
.subckt OAI21X1 A=_285_ B=_295_ C=reset Y=_296_
.subckt AOI22X1 A=_284_ B=_296_ C=_268_ D=_282_ Y=_254_[0]
.subckt OR2X2 A=reset B=compare_hash_1.compare_var[1] Y=_297_
.subckt AND2X2 A=_296_ B=_297_ Y=_254_[1]
.subckt INVX1 A=compare_hash_1.compare_var[2] Y=_298_
.subckt INVX1 A=target[1] Y=_299_
.subckt NOR2X1 A=$false B=_299_ Y=_300_
.subckt NAND2X1 A=$false B=_299_ Y=_301_
.subckt INVX1 A=target[0] Y=_302_
.subckt NAND2X1 A=hash_array2_1 B=_302_ Y=_303_
.subckt AOI21X1 A=_301_ B=_303_ C=_300_ Y=_304_
.subckt OAI21X1 A=_290_ B=_304_ C=_255_ Y=_305_
.subckt AOI21X1 A=_287_ B=_305_ C=_267_ Y=_306_
.subckt OAI21X1 A=_306_ B=_285_ C=_282_ Y=_307_
.subckt OAI21X1 A=reset B=_298_ C=_307_ Y=_254_[2]
.subckt DFFPOSX1 CLK=clk D=_254_[0] Q=compare_hash_1.compare_var[0]
.subckt DFFPOSX1 CLK=clk D=_254_[1] Q=compare_hash_1.compare_var[1]
.subckt DFFPOSX1 CLK=clk D=_254_[2] Q=compare_hash_1.compare_var[2]
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[0] Y=_412_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.compare_var[0] B=loop_limit_inst.compare_inst.compare_var[1] Y=_413_
.subckt OR2X2 A=_413_ B=loop_limit_inst.compare_inst.compare_var[2] Y=_414_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.compare_var[0] B=loop_limit_inst.compare_inst.compare_var[1] Y=_415_
.subckt INVX1 A=reset Y=_416_
.subckt NOR2X1 A=loop_limit_inst.stop B=_416_ Y=_417_
.subckt NAND2X1 A=_415_ B=_417_ Y=_418_
.subckt NOR2X1 A=_414_ B=_418_ Y=_419_
.subckt AND2X2 A=_419_ B=_412_ Y=_368_[0]
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[1] Y=_420_
.subckt OAI21X1 A=_412_ B=_420_ C=_419_ Y=_421_
.subckt AOI21X1 A=_412_ B=_420_ C=_421_ Y=_368_[1]
.subckt AOI21X1 A=loop_limit_inst.compare_inst.number0[0] B=loop_limit_inst.compare_inst.number0[1] C=loop_limit_inst.compare_inst.number0[2] Y=_422_
.subckt NAND3X1 A=loop_limit_inst.compare_inst.number0[0] B=loop_limit_inst.compare_inst.number0[1] C=loop_limit_inst.compare_inst.number0[2] Y=_423_
.subckt NAND2X1 A=_423_ B=_419_ Y=_424_
.subckt NOR2X1 A=_422_ B=_424_ Y=_368_[2]
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[3] Y=_425_
.subckt OAI21X1 A=_425_ B=_423_ C=_419_ Y=_426_
.subckt AOI21X1 A=_425_ B=_423_ C=_426_ Y=_368_[3]
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[4] Y=_427_
.subckt NOR3X1 A=_425_ B=_427_ C=_423_ Y=_428_
.subckt OAI21X1 A=_423_ B=_425_ C=_427_ Y=_429_
.subckt NAND2X1 A=_429_ B=_419_ Y=_430_
.subckt NOR2X1 A=_428_ B=_430_ Y=_368_[4]
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number0[5] B=_428_ Y=_431_
.subckt INVX1 A=_431_ Y=_432_
.subckt OAI21X1 A=loop_limit_inst.compare_inst.number0[5] B=_428_ C=_419_ Y=_433_
.subckt NOR2X1 A=_432_ B=_433_ Y=_368_[5]
.subckt NAND3X1 A=loop_limit_inst.compare_inst.number0[5] B=loop_limit_inst.compare_inst.number0[6] C=_428_ Y=_371_
.subckt INVX1 A=_371_ Y=_372_
.subckt OAI21X1 A=_432_ B=loop_limit_inst.compare_inst.number0[6] C=_419_ Y=_373_
.subckt NOR2X1 A=_372_ B=_373_ Y=_368_[6]
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[7] Y=_374_
.subckt NOR2X1 A=_374_ B=_371_ Y=_375_
.subckt OAI21X1 A=_372_ B=loop_limit_inst.compare_inst.number0[7] C=_419_ Y=_376_
.subckt NOR2X1 A=_375_ B=_376_ Y=_368_[7]
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[8] Y=_377_
.subckt NOR3X1 A=_374_ B=_377_ C=_371_ Y=_378_
.subckt OAI21X1 A=_375_ B=loop_limit_inst.compare_inst.number0[8] C=_419_ Y=_379_
.subckt NOR2X1 A=_378_ B=_379_ Y=_368_[8]
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number0[9] B=_378_ Y=_380_
.subckt INVX1 A=_380_ Y=_381_
.subckt OAI21X1 A=_378_ B=loop_limit_inst.compare_inst.number0[9] C=_419_ Y=_382_
.subckt NOR2X1 A=_382_ B=_381_ Y=_368_[9]
.subckt NAND3X1 A=loop_limit_inst.compare_inst.number0[9] B=loop_limit_inst.compare_inst.number0[10] C=_378_ Y=_383_
.subckt INVX1 A=_383_ Y=_384_
.subckt OAI21X1 A=_381_ B=loop_limit_inst.compare_inst.number0[10] C=_419_ Y=_385_
.subckt NOR2X1 A=_384_ B=_385_ Y=_368_[10]
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[11] Y=_386_
.subckt NOR2X1 A=_386_ B=_383_ Y=_387_
.subckt OAI21X1 A=_384_ B=loop_limit_inst.compare_inst.number0[11] C=_419_ Y=_388_
.subckt NOR2X1 A=_387_ B=_388_ Y=_368_[11]
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[12] Y=_389_
.subckt NOR3X1 A=_386_ B=_389_ C=_383_ Y=_390_
.subckt OAI21X1 A=_387_ B=loop_limit_inst.compare_inst.number0[12] C=_419_ Y=_391_
.subckt NOR2X1 A=_390_ B=_391_ Y=_368_[12]
.subckt OAI21X1 A=_390_ B=loop_limit_inst.compare_inst.number0[13] C=_419_ Y=_392_
.subckt AOI21X1 A=loop_limit_inst.compare_inst.number0[13] B=_390_ C=_392_ Y=_368_[13]
.subckt AOI21X1 A=loop_limit_inst.compare_inst.number0[13] B=_390_ C=loop_limit_inst.compare_inst.number0[14] Y=_393_
.subckt NAND3X1 A=loop_limit_inst.compare_inst.number0[13] B=loop_limit_inst.compare_inst.number0[14] C=_390_ Y=_394_
.subckt NAND2X1 A=_419_ B=_394_ Y=_395_
.subckt NOR2X1 A=_393_ B=_395_ Y=_368_[14]
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[15] Y=_396_
.subckt OAI21X1 A=_394_ B=_396_ C=_419_ Y=_397_
.subckt AOI21X1 A=_396_ B=_394_ C=_397_ Y=_368_[15]
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[0] Y=_398_
.subckt NOR2X1 A=_398_ B=_417_ Y=_370_[0]
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[1] Y=_399_
.subckt NOR2X1 A=_399_ B=_417_ Y=_370_[1]
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[2] Y=_400_
.subckt NOR2X1 A=_400_ B=_417_ Y=_370_[2]
.subckt OR2X2 A=_417_ B=loop_limit_inst.compare_inst.number1[3] Y=_370_[3]
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[4] Y=_401_
.subckt NOR2X1 A=_401_ B=_417_ Y=_370_[4]
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[5] Y=_402_
.subckt NOR2X1 A=_402_ B=_417_ Y=_370_[5]
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[6] Y=_403_
.subckt NOR2X1 A=_403_ B=_417_ Y=_370_[6]
.subckt OR2X2 A=_417_ B=loop_limit_inst.compare_inst.number1[7] Y=_370_[7]
.subckt OR2X2 A=_417_ B=loop_limit_inst.compare_inst.number1[8] Y=_370_[8]
.subckt OR2X2 A=_417_ B=loop_limit_inst.compare_inst.number1[9] Y=_370_[9]
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[10] Y=_404_
.subckt NOR2X1 A=_404_ B=_417_ Y=_370_[10]
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[11] Y=_405_
.subckt NOR2X1 A=_405_ B=_417_ Y=_370_[11]
.subckt OR2X2 A=_417_ B=loop_limit_inst.compare_inst.number1[12] Y=_370_[12]
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[13] Y=_406_
.subckt NOR2X1 A=_406_ B=_417_ Y=_370_[13]
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[14] Y=_407_
.subckt NOR2X1 A=_407_ B=_417_ Y=_370_[14]
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[15] Y=_408_
.subckt NOR2X1 A=_408_ B=_417_ Y=_370_[15]
.subckt INVX1 A=loop_limit_inst.stop Y=_409_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.compare_var[2] B=_413_ Y=_410_
.subckt OAI21X1 A=_409_ B=fail C=reset Y=_411_
.subckt AOI21X1 A=_409_ B=_410_ C=_411_ Y=_369_
.subckt DFFPOSX1 CLK=clk D=_369_ Q=fail
.subckt DFFPOSX1 CLK=clk D=_370_[0] Q=loop_limit_inst.compare_inst.number1[0]
.subckt DFFPOSX1 CLK=clk D=_370_[1] Q=loop_limit_inst.compare_inst.number1[1]
.subckt DFFPOSX1 CLK=clk D=_370_[2] Q=loop_limit_inst.compare_inst.number1[2]
.subckt DFFPOSX1 CLK=clk D=_370_[3] Q=loop_limit_inst.compare_inst.number1[3]
.subckt DFFPOSX1 CLK=clk D=_370_[4] Q=loop_limit_inst.compare_inst.number1[4]
.subckt DFFPOSX1 CLK=clk D=_370_[5] Q=loop_limit_inst.compare_inst.number1[5]
.subckt DFFPOSX1 CLK=clk D=_370_[6] Q=loop_limit_inst.compare_inst.number1[6]
.subckt DFFPOSX1 CLK=clk D=_370_[7] Q=loop_limit_inst.compare_inst.number1[7]
.subckt DFFPOSX1 CLK=clk D=_370_[8] Q=loop_limit_inst.compare_inst.number1[8]
.subckt DFFPOSX1 CLK=clk D=_370_[9] Q=loop_limit_inst.compare_inst.number1[9]
.subckt DFFPOSX1 CLK=clk D=_370_[10] Q=loop_limit_inst.compare_inst.number1[10]
.subckt DFFPOSX1 CLK=clk D=_370_[11] Q=loop_limit_inst.compare_inst.number1[11]
.subckt DFFPOSX1 CLK=clk D=_370_[12] Q=loop_limit_inst.compare_inst.number1[12]
.subckt DFFPOSX1 CLK=clk D=_370_[13] Q=loop_limit_inst.compare_inst.number1[13]
.subckt DFFPOSX1 CLK=clk D=_370_[14] Q=loop_limit_inst.compare_inst.number1[14]
.subckt DFFPOSX1 CLK=clk D=_370_[15] Q=loop_limit_inst.compare_inst.number1[15]
.subckt DFFPOSX1 CLK=clk D=_368_[0] Q=current_loop_actualize[0]
.subckt DFFPOSX1 CLK=clk D=_368_[1] Q=current_loop_actualize[1]
.subckt DFFPOSX1 CLK=clk D=_368_[2] Q=current_loop_actualize[2]
.subckt DFFPOSX1 CLK=clk D=_368_[3] Q=current_loop_actualize[3]
.subckt DFFPOSX1 CLK=clk D=_368_[4] Q=current_loop_actualize[4]
.subckt DFFPOSX1 CLK=clk D=_368_[5] Q=current_loop_actualize[5]
.subckt DFFPOSX1 CLK=clk D=_368_[6] Q=current_loop_actualize[6]
.subckt DFFPOSX1 CLK=clk D=_368_[7] Q=current_loop_actualize[7]
.subckt DFFPOSX1 CLK=clk D=_368_[8] Q=current_loop_actualize[8]
.subckt DFFPOSX1 CLK=clk D=_368_[9] Q=current_loop_actualize[9]
.subckt DFFPOSX1 CLK=clk D=_368_[10] Q=current_loop_actualize[10]
.subckt DFFPOSX1 CLK=clk D=_368_[11] Q=current_loop_actualize[11]
.subckt DFFPOSX1 CLK=clk D=_368_[12] Q=current_loop_actualize[12]
.subckt DFFPOSX1 CLK=clk D=_368_[13] Q=current_loop_actualize[13]
.subckt DFFPOSX1 CLK=clk D=_368_[14] Q=current_loop_actualize[14]
.subckt DFFPOSX1 CLK=clk D=_368_[15] Q=current_loop_actualize[15]
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[15] Y=_488_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number1[15] B=_488_ Y=_489_
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[14] Y=_490_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number1[14] B=_490_ Y=_491_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[15] Y=_492_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[14] Y=_493_
.subckt AOI22X1 A=_492_ B=loop_limit_inst.compare_inst.number0[15] C=_493_ D=loop_limit_inst.compare_inst.number0[14] Y=_494_
.subckt NAND3X1 A=_489_ B=_491_ C=_494_ Y=_495_
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[13] Y=_496_
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[12] Y=_497_
.subckt AOI22X1 A=_496_ B=loop_limit_inst.compare_inst.number1[13] C=loop_limit_inst.compare_inst.number1[12] D=_497_ Y=_498_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[13] Y=_499_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number0[13] B=_499_ Y=_500_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[12] Y=_501_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number0[12] B=_501_ Y=_502_
.subckt NAND3X1 A=_500_ B=_502_ C=_498_ Y=_503_
.subckt NOR2X1 A=_495_ B=_503_ Y=_504_
.subckt XNOR2X1 A=loop_limit_inst.compare_inst.number0[11] B=loop_limit_inst.compare_inst.number1[11] Y=_505_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[10] Y=_506_
.subckt OR2X2 A=_506_ B=loop_limit_inst.compare_inst.number0[10] Y=_507_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number0[10] B=_506_ Y=_508_
.subckt NAND3X1 A=_507_ B=_508_ C=_505_ Y=_509_
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[9] Y=_510_
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[8] Y=_511_
.subckt AOI22X1 A=_510_ B=loop_limit_inst.compare_inst.number1[9] C=loop_limit_inst.compare_inst.number1[8] D=_511_ Y=_512_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[9] Y=_513_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number0[9] B=_513_ Y=_514_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[8] Y=_515_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number0[8] B=_515_ Y=_516_
.subckt NAND3X1 A=_514_ B=_516_ C=_512_ Y=_517_
.subckt NOR2X1 A=_517_ B=_509_ Y=_518_
.subckt AND2X2 A=_518_ B=_504_ Y=_519_
.subckt XOR2X1 A=loop_limit_inst.compare_inst.number0[7] B=loop_limit_inst.compare_inst.number1[7] Y=_520_
.subckt XOR2X1 A=loop_limit_inst.compare_inst.number1[6] B=loop_limit_inst.compare_inst.number0[6] Y=_521_
.subckt NOR2X1 A=_520_ B=_521_ Y=_522_
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[5] Y=_523_
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[4] Y=_524_
.subckt AOI22X1 A=_523_ B=loop_limit_inst.compare_inst.number1[5] C=loop_limit_inst.compare_inst.number1[4] D=_524_ Y=_525_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[5] Y=_526_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[4] Y=_527_
.subckt AOI22X1 A=_526_ B=loop_limit_inst.compare_inst.number0[5] C=_527_ D=loop_limit_inst.compare_inst.number0[4] Y=_528_
.subckt AND2X2 A=_525_ B=_528_ Y=_529_
.subckt NAND2X1 A=_522_ B=_529_ Y=_530_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.number1[3] B=loop_limit_inst.compare_inst.number0[3] Y=_531_
.subckt INVX1 A=_531_ Y=_532_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number1[3] B=loop_limit_inst.compare_inst.number0[3] Y=_533_
.subckt XOR2X1 A=loop_limit_inst.compare_inst.number1[2] B=loop_limit_inst.compare_inst.number0[2] Y=_534_
.subckt AOI21X1 A=_532_ B=_533_ C=_534_ Y=_535_
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[1] Y=_536_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number1[1] B=_536_ Y=_537_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.number1[1] B=_536_ Y=_538_
.subckt INVX1 A=loop_limit_inst.compare_inst.number0[0] Y=_539_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.number1[0] B=_539_ Y=_540_
.subckt OAI21X1 A=_538_ B=_540_ C=_537_ Y=_541_
.subckt NAND2X1 A=_541_ B=_535_ Y=_542_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[3] Y=_543_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.number0[3] B=_543_ Y=_544_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number0[3] B=_543_ Y=_545_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[2] Y=_546_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.number0[2] B=_546_ Y=_547_
.subckt AOI21X1 A=_545_ B=_547_ C=_544_ Y=_435_
.subckt AOI21X1 A=_435_ B=_542_ C=_530_ Y=_436_
.subckt XNOR2X1 A=loop_limit_inst.compare_inst.number0[7] B=loop_limit_inst.compare_inst.number1[7] Y=_437_
.subckt XNOR2X1 A=loop_limit_inst.compare_inst.number1[6] B=loop_limit_inst.compare_inst.number0[6] Y=_438_
.subckt NAND2X1 A=_437_ B=_438_ Y=_439_
.subckt OAI22X1 A=_526_ B=loop_limit_inst.compare_inst.number0[5] C=_527_ D=loop_limit_inst.compare_inst.number0[4] Y=_440_
.subckt OAI21X1 A=_523_ B=loop_limit_inst.compare_inst.number1[5] C=_440_ Y=_441_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[7] Y=_442_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.number0[7] B=_442_ Y=_443_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[6] Y=_444_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.number0[6] B=_444_ Y=_445_
.subckt AOI21X1 A=_445_ B=_437_ C=_443_ Y=_446_
.subckt OAI21X1 A=_439_ B=_441_ C=_446_ Y=_447_
.subckt OAI21X1 A=_436_ B=_447_ C=_519_ Y=_448_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[11] Y=_449_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.number0[11] B=_449_ Y=_450_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.number0[10] B=_506_ Y=_451_
.subckt AOI21X1 A=_451_ B=_505_ C=_450_ Y=_452_
.subckt OAI22X1 A=_513_ B=loop_limit_inst.compare_inst.number0[9] C=_515_ D=loop_limit_inst.compare_inst.number0[8] Y=_453_
.subckt OAI21X1 A=_510_ B=loop_limit_inst.compare_inst.number1[9] C=_453_ Y=_454_
.subckt OAI21X1 A=_509_ B=_454_ C=_452_ Y=_455_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.number1[13] B=_496_ Y=_456_
.subckt OR2X2 A=_498_ B=_456_ Y=_457_
.subckt AOI21X1 A=_492_ B=loop_limit_inst.compare_inst.number0[15] C=_491_ Y=_458_
.subckt OAI21X1 A=_492_ B=loop_limit_inst.compare_inst.number0[15] C=reset Y=_459_
.subckt NOR2X1 A=_459_ B=_458_ Y=_460_
.subckt OAI21X1 A=_495_ B=_457_ C=_460_ Y=_461_
.subckt AOI21X1 A=_504_ B=_455_ C=_461_ Y=_462_
.subckt INVX1 A=reset Y=_463_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.compare_var[0] B=_463_ Y=_464_
.subckt NAND2X1 A=_504_ B=_518_ Y=_465_
.subckt NAND2X1 A=_525_ B=_528_ Y=_466_
.subckt NOR2X1 A=_466_ B=_439_ Y=_467_
.subckt INVX1 A=_533_ Y=_468_
.subckt XNOR2X1 A=loop_limit_inst.compare_inst.number1[2] B=loop_limit_inst.compare_inst.number0[2] Y=_469_
.subckt OAI21X1 A=_531_ B=_468_ C=_469_ Y=_470_
.subckt XNOR2X1 A=loop_limit_inst.compare_inst.number1[1] B=loop_limit_inst.compare_inst.number0[1] Y=_471_
.subckt XNOR2X1 A=loop_limit_inst.compare_inst.number1[0] B=loop_limit_inst.compare_inst.number0[0] Y=_472_
.subckt NAND2X1 A=_471_ B=_472_ Y=_473_
.subckt NOR2X1 A=_473_ B=_470_ Y=_474_
.subckt NAND2X1 A=_467_ B=_474_ Y=_475_
.subckt OAI21X1 A=_465_ B=_475_ C=reset Y=_476_
.subckt AOI22X1 A=_464_ B=_476_ C=_448_ D=_462_ Y=_434_[0]
.subckt OR2X2 A=reset B=loop_limit_inst.compare_inst.compare_var[1] Y=_477_
.subckt AND2X2 A=_476_ B=_477_ Y=_434_[1]
.subckt INVX1 A=loop_limit_inst.compare_inst.compare_var[2] Y=_478_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[1] Y=_479_
.subckt NOR2X1 A=loop_limit_inst.compare_inst.number0[1] B=_479_ Y=_480_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number0[1] B=_479_ Y=_481_
.subckt INVX1 A=loop_limit_inst.compare_inst.number1[0] Y=_482_
.subckt NAND2X1 A=loop_limit_inst.compare_inst.number0[0] B=_482_ Y=_483_
.subckt AOI21X1 A=_481_ B=_483_ C=_480_ Y=_484_
.subckt OAI21X1 A=_470_ B=_484_ C=_435_ Y=_485_
.subckt AOI21X1 A=_467_ B=_485_ C=_447_ Y=_486_
.subckt OAI21X1 A=_486_ B=_465_ C=_462_ Y=_487_
.subckt OAI21X1 A=reset B=_478_ C=_487_ Y=_434_[2]
.subckt DFFPOSX1 CLK=clk D=_434_[0] Q=loop_limit_inst.compare_inst.compare_var[0]
.subckt DFFPOSX1 CLK=clk D=_434_[1] Q=loop_limit_inst.compare_inst.compare_var[1]
.subckt DFFPOSX1 CLK=clk D=_434_[2] Q=loop_limit_inst.compare_inst.compare_var[2]
.subckt OAI21X1 A=micro.abc_calculation_ints.b[8] B=micro.abc_calculation_ints.c[16] C=reset Y=_549_
.subckt AOI21X1 A=micro.abc_calculation_ints.b[8] B=micro.abc_calculation_ints.c[16] C=_549_ Y=_548_[0]
.subckt INVX1 A=micro.abc_calculation_ints.counter[3] Y=_550_
.subckt INVX1 A=micro.abc_calculation_ints.counter[2] Y=_551_
.subckt NOR2X1 A=_550_ B=_551_ Y=_552_
.subckt INVX1 A=micro.abc_calculation_ints.counter[0] Y=_553_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[1] B=_553_ Y=_554_
.subckt NAND2X1 A=_554_ B=_552_ Y=_555_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_555_ Y=_556_
.subckt INVX1 A=micro.abc_calculation_ints.counter[1] Y=_557_
.subckt NAND2X1 A=_557_ B=_553_ Y=_558_
.subckt INVX1 A=_558_ Y=_559_
.subckt NAND2X1 A=_552_ B=_559_ Y=_560_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_560_ Y=_561_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[2] B=_550_ Y=_562_
.subckt NAND2X1 A=_554_ B=_562_ Y=_563_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_563_ Y=_564_
.subckt INVX1 A=_564_ Y=_565_
.subckt NAND2X1 A=_562_ B=_559_ Y=_566_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_566_ Y=_567_
.subckt INVX1 A=_567_ Y=_568_
.subckt NOR2X1 A=_557_ B=_553_ Y=_569_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[3] B=_551_ Y=_570_
.subckt NAND2X1 A=_570_ B=_569_ Y=_571_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_571_ Y=_572_
.subckt NAND2X1 A=_554_ B=_570_ Y=_573_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_573_ Y=_574_
.subckt NAND2X1 A=_570_ B=_559_ Y=_575_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_575_ Y=_576_
.subckt INVX1 A=_576_ Y=_577_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[3] B=micro.abc_calculation_ints.counter[2] Y=_578_
.subckt NAND2X1 A=_578_ B=_569_ Y=_579_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_579_ Y=_580_
.subckt NOR2X1 A=micro.abc_calculation_ints.k[0] B=micro.abc_calculation_ints.x[0] Y=_581_
.subckt AND2X2 A=micro.abc_calculation_ints.k[0] B=micro.abc_calculation_ints.x[0] Y=_582_
.subckt NOR2X1 A=_581_ B=_582_ Y=_583_
.subckt NAND2X1 A=block3[0] B=_583_ Y=_584_
.subckt INVX1 A=_584_ Y=_585_
.subckt NOR2X1 A=block3[0] B=_583_ Y=_586_
.subckt OAI21X1 A=_585_ B=_586_ C=_580_ Y=_587_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[0] B=_557_ Y=_588_
.subckt NAND2X1 A=_578_ B=_588_ Y=_589_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_589_ Y=_590_
.subckt INVX1 A=micro.abc_calculation_ints.counter[4] Y=_591_
.subckt AND2X2 A=_554_ B=_578_ Y=_592_
.subckt NAND2X1 A=_591_ B=_592_ Y=_593_
.subckt INVX1 A=_593_ Y=_594_
.subckt NAND2X1 A=block1[0] B=_583_ Y=_595_
.subckt INVX1 A=_595_ Y=_596_
.subckt NOR2X1 A=block1[0] B=_583_ Y=_597_
.subckt OAI21X1 A=_596_ B=_597_ C=_594_ Y=_598_
.subckt INVX1 A=micro.abc_calculation_ints.out_logic_final[16] Y=_599_
.subckt AND2X2 A=_559_ B=_578_ Y=_600_
.subckt NAND2X1 A=_591_ B=_600_ Y=_601_
.subckt INVX1 A=_601_ Y=_602_
.subckt NAND2X1 A=block0[0] B=_583_ Y=_603_
.subckt INVX1 A=block0[0] Y=_604_
.subckt OAI21X1 A=_582_ B=_581_ C=_604_ Y=_605_
.subckt NAND3X1 A=_603_ B=_605_ C=_602_ Y=_606_
.subckt OAI21X1 A=_599_ B=_602_ C=_606_ Y=_607_
.subckt OAI21X1 A=_607_ B=_594_ C=_598_ Y=_608_
.subckt NOR2X1 A=_590_ B=_608_ Y=_609_
.subckt INVX1 A=_580_ Y=_610_
.subckt INVX1 A=_590_ Y=_611_
.subckt XNOR2X1 A=_583_ B=block2[0] Y=_612_
.subckt OAI21X1 A=_611_ B=_612_ C=_610_ Y=_613_
.subckt OAI21X1 A=_609_ B=_613_ C=_587_ Y=_614_
.subckt XNOR2X1 A=_583_ B=block4[0] Y=_615_
.subckt MUX2X1 A=_614_ B=_615_ S=_577_ Y=_616_
.subckt NAND2X1 A=_570_ B=_588_ Y=_617_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_617_ Y=_618_
.subckt XNOR2X1 A=_583_ B=block5[0] Y=_619_
.subckt AOI21X1 A=_574_ B=_619_ C=_618_ Y=_620_
.subckt OAI21X1 A=_616_ B=_574_ C=_620_ Y=_621_
.subckt NAND2X1 A=block6[0] B=_583_ Y=_622_
.subckt INVX1 A=_622_ Y=_623_
.subckt OAI21X1 A=block6[0] B=_583_ C=_618_ Y=_624_
.subckt OAI21X1 A=_623_ B=_624_ C=_621_ Y=_625_
.subckt NOR2X1 A=block7[0] B=_583_ Y=_626_
.subckt INVX1 A=block7[0] Y=_627_
.subckt INVX1 A=_583_ Y=_628_
.subckt NOR2X1 A=_627_ B=_628_ Y=_629_
.subckt OAI21X1 A=_629_ B=_626_ C=_572_ Y=_630_
.subckt OAI21X1 A=_625_ B=_572_ C=_630_ Y=_631_
.subckt NAND2X1 A=block8[0] B=_583_ Y=_632_
.subckt OR2X2 A=_583_ B=block8[0] Y=_633_
.subckt AOI21X1 A=_632_ B=_633_ C=_568_ Y=_634_
.subckt AOI21X1 A=_568_ B=_631_ C=_634_ Y=_635_
.subckt NAND2X1 A=_588_ B=_562_ Y=_636_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_636_ Y=_637_
.subckt INVX1 A=_637_ Y=_638_
.subckt NOR2X1 A=block9[0] B=_583_ Y=_639_
.subckt INVX1 A=block9[0] Y=_640_
.subckt OAI21X1 A=_640_ B=_628_ C=_564_ Y=_641_
.subckt OAI21X1 A=_641_ B=_639_ C=_638_ Y=_642_
.subckt AOI21X1 A=_565_ B=_635_ C=_642_ Y=_643_
.subckt NAND2X1 A=_562_ B=_569_ Y=_644_
.subckt AND2X2 A=_583_ B=block10[0] Y=_645_
.subckt NOR2X1 A=block10[0] B=_583_ Y=_646_
.subckt OAI21X1 A=_645_ B=_646_ C=_637_ Y=_647_
.subckt OAI21X1 A=micro.abc_calculation_ints.counter[4] B=_644_ C=_647_ Y=_648_
.subckt INVX1 A=block11[0] Y=_649_
.subckt NOR2X1 A=_649_ B=_628_ Y=_650_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_644_ Y=_651_
.subckt OAI21X1 A=block11[0] B=_583_ C=_651_ Y=_652_
.subckt OAI22X1 A=_650_ B=_652_ C=_643_ D=_648_ Y=_653_
.subckt NAND2X1 A=nonce_2_0 B=_583_ Y=_654_
.subckt INVX1 A=_654_ Y=_655_
.subckt NOR2X1 A=nonce_2_0 B=_583_ Y=_656_
.subckt OAI21X1 A=_655_ B=_656_ C=_561_ Y=_657_
.subckt OAI21X1 A=_653_ B=_561_ C=_657_ Y=_658_
.subckt NAND2X1 A=_588_ B=_552_ Y=_659_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_659_ Y=_660_
.subckt NOR2X1 A=nonce_2_1 B=_583_ Y=_661_
.subckt NAND2X1 A=nonce_2_1 B=_583_ Y=_662_
.subckt INVX1 A=_662_ Y=_663_
.subckt NOR2X1 A=_661_ B=_663_ Y=_664_
.subckt AOI21X1 A=_556_ B=_664_ C=_660_ Y=_665_
.subckt OAI21X1 A=_658_ B=_556_ C=_665_ Y=_666_
.subckt NAND2X1 A=_552_ B=_569_ Y=_667_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[4] B=_667_ Y=_668_
.subckt INVX1 A=_668_ Y=_669_
.subckt AND2X2 A=_583_ B=nonce_2_2 Y=_670_
.subckt NOR2X1 A=nonce_2_2 B=_583_ Y=_671_
.subckt OAI21X1 A=_670_ B=_671_ C=_660_ Y=_672_
.subckt NAND3X1 A=_669_ B=_672_ C=_666_ Y=_673_
.subckt INVX1 A=nonce_2_3 Y=_674_
.subckt OAI21X1 A=_582_ B=_581_ C=_674_ Y=_675_
.subckt NOR2X1 A=_674_ B=_628_ Y=_676_
.subckt NOR2X1 A=_667_ B=_676_ Y=_677_
.subckt AOI21X1 A=_675_ B=_677_ C=micro.abc_calculation_ints.counter[4] Y=_678_
.subckt NOR2X1 A=_591_ B=_659_ Y=_679_
.subckt INVX1 A=_679_ Y=_680_
.subckt NOR2X1 A=_591_ B=_636_ Y=_681_
.subckt NOR2X1 A=_591_ B=_563_ Y=_682_
.subckt NOR2X1 A=_591_ B=_566_ Y=_683_
.subckt NOR2X1 A=_591_ B=_617_ Y=_684_
.subckt NOR2X1 A=_591_ B=_573_ Y=_685_
.subckt INVX1 A=_685_ Y=_686_
.subckt NOR2X1 A=_591_ B=_575_ Y=_687_
.subckt OR2X2 A=_579_ B=_591_ Y=_688_
.subckt INVX1 A=_688_ Y=_689_
.subckt NOR2X1 A=_591_ B=_589_ Y=_690_
.subckt NAND2X1 A=micro.abc_calculation_ints.imput_W2_logic[16] B=_583_ Y=_691_
.subckt INVX1 A=_691_ Y=_692_
.subckt NOR2X1 A=micro.abc_calculation_ints.imput_W2_logic[16] B=_583_ Y=_693_
.subckt OAI21X1 A=_692_ B=_693_ C=_690_ Y=_694_
.subckt INVX1 A=micro.abc_calculation_ints.imput_W2_logic[8] Y=_695_
.subckt NAND2X1 A=micro.abc_calculation_ints.counter[4] B=_592_ Y=_696_
.subckt INVX1 A=_696_ Y=_697_
.subckt OAI21X1 A=_695_ B=_628_ C=_697_ Y=_698_
.subckt AOI21X1 A=_695_ B=_628_ C=_698_ Y=_699_
.subckt INVX1 A=_690_ Y=_700_
.subckt OAI21X1 A=_697_ B=_599_ C=_700_ Y=_701_
.subckt OAI21X1 A=_699_ B=_701_ C=_694_ Y=_702_
.subckt NAND2X1 A=micro.abc_calculation_ints.imput_W2_logic[24] B=_583_ Y=_703_
.subckt INVX1 A=micro.abc_calculation_ints.imput_W2_logic[24] Y=_704_
.subckt OAI21X1 A=_582_ B=_581_ C=_704_ Y=_705_
.subckt NAND3X1 A=_703_ B=_705_ C=_689_ Y=_706_
.subckt OAI21X1 A=_702_ B=_689_ C=_706_ Y=_707_
.subckt NAND2X1 A=micro.abc_calculation_ints.imput_W2_logic[32] B=_583_ Y=_708_
.subckt INVX1 A=_708_ Y=_709_
.subckt NOR2X1 A=micro.abc_calculation_ints.imput_W2_logic[32] B=_583_ Y=_710_
.subckt OAI21X1 A=_709_ B=_710_ C=_687_ Y=_711_
.subckt OAI21X1 A=_707_ B=_687_ C=_711_ Y=_712_
.subckt XNOR2X1 A=_583_ B=micro.abc_calculation_ints.imput_W2_logic[40] Y=_713_
.subckt MUX2X1 A=_712_ B=_713_ S=_686_ Y=_714_
.subckt NOR2X1 A=_591_ B=_571_ Y=_715_
.subckt XNOR2X1 A=_583_ B=micro.abc_calculation_ints.imput_W2_logic[48] Y=_716_
.subckt AOI21X1 A=_684_ B=_716_ C=_715_ Y=_717_
.subckt OAI21X1 A=_714_ B=_684_ C=_717_ Y=_718_
.subckt NAND2X1 A=micro.abc_calculation_ints.imput_W2_logic[56] B=_583_ Y=_719_
.subckt INVX1 A=_719_ Y=_720_
.subckt OAI21X1 A=micro.abc_calculation_ints.imput_W2_logic[56] B=_583_ C=_715_ Y=_721_
.subckt OAI21X1 A=_720_ B=_721_ C=_718_ Y=_722_
.subckt NAND2X1 A=micro.abc_calculation_ints.imput_W2_logic[64] B=_583_ Y=_723_
.subckt INVX1 A=_723_ Y=_724_
.subckt NOR2X1 A=micro.abc_calculation_ints.imput_W2_logic[64] B=_583_ Y=_725_
.subckt OAI21X1 A=_724_ B=_725_ C=_683_ Y=_726_
.subckt OAI21X1 A=_722_ B=_683_ C=_726_ Y=_727_
.subckt AND2X2 A=_583_ B=micro.abc_calculation_ints.imput_W2_logic[72] Y=_728_
.subckt OAI21X1 A=micro.abc_calculation_ints.imput_W2_logic[72] B=_583_ C=_682_ Y=_729_
.subckt OAI22X1 A=_728_ B=_729_ C=_727_ D=_682_ Y=_730_
.subckt NOR2X1 A=_591_ B=_644_ Y=_731_
.subckt XNOR2X1 A=_583_ B=micro.abc_calculation_ints.imput_W2_logic[80] Y=_732_
.subckt AOI21X1 A=_681_ B=_732_ C=_731_ Y=_733_
.subckt OAI21X1 A=_730_ B=_681_ C=_733_ Y=_734_
.subckt NOR2X1 A=_591_ B=_560_ Y=_735_
.subckt NOR2X1 A=micro.abc_calculation_ints.imput_W2_logic[88] B=_583_ Y=_736_
.subckt NAND2X1 A=micro.abc_calculation_ints.imput_W2_logic[88] B=_583_ Y=_737_
.subckt INVX1 A=_737_ Y=_738_
.subckt NOR2X1 A=_736_ B=_738_ Y=_739_
.subckt AOI21X1 A=_731_ B=_739_ C=_735_ Y=_740_
.subckt AND2X2 A=_583_ B=micro.abc_calculation_ints.imput_W2_logic[96] Y=_741_
.subckt NOR2X1 A=micro.abc_calculation_ints.imput_W2_logic[96] B=_583_ Y=_742_
.subckt OAI21X1 A=_741_ B=_742_ C=_735_ Y=_743_
.subckt OAI21X1 A=_591_ B=_555_ C=_743_ Y=_744_
.subckt AOI21X1 A=_740_ B=_734_ C=_744_ Y=_745_
.subckt AND2X2 A=_583_ B=micro.abc_calculation_ints.imput_W2_logic[104] Y=_746_
.subckt NOR2X1 A=_591_ B=_555_ Y=_747_
.subckt OAI21X1 A=micro.abc_calculation_ints.imput_W2_logic[104] B=_583_ C=_747_ Y=_748_
.subckt NOR2X1 A=_746_ B=_748_ Y=_749_
.subckt OAI21X1 A=_745_ B=_749_ C=_680_ Y=_750_
.subckt NOR2X1 A=_591_ B=_667_ Y=_751_
.subckt NOR2X1 A=micro.abc_calculation_ints.imput_W2_logic[112] B=_583_ Y=_752_
.subckt NAND2X1 A=micro.abc_calculation_ints.imput_W2_logic[112] B=_583_ Y=_753_
.subckt INVX1 A=_753_ Y=_754_
.subckt NOR2X1 A=_752_ B=_754_ Y=_755_
.subckt AOI21X1 A=_679_ B=_755_ C=_751_ Y=_756_
.subckt INVX1 A=_600_ Y=_757_
.subckt AND2X2 A=_583_ B=micro.abc_calculation_ints.imput_W2_logic[120] Y=_758_
.subckt NOR2X1 A=micro.abc_calculation_ints.imput_W2_logic[120] B=_583_ Y=_759_
.subckt OAI21X1 A=_758_ B=_759_ C=_751_ Y=_760_
.subckt OAI21X1 A=_591_ B=_757_ C=_760_ Y=_761_
.subckt AOI21X1 A=_756_ B=_750_ C=_761_ Y=_762_
.subckt AND2X2 A=_583_ B=micro.abc_calculation_ints.imput_W2_logic[0] Y=_763_
.subckt OAI21X1 A=micro.abc_calculation_ints.imput_W2_logic[0] B=_583_ C=_600_ Y=_764_
.subckt OAI21X1 A=_764_ B=_763_ C=micro.abc_calculation_ints.counter[4] Y=_765_
.subckt OAI21X1 A=_762_ B=_765_ C=reset Y=_766_
.subckt AOI21X1 A=_678_ B=_673_ C=_766_ Y=_548_[16]
.subckt DFFPOSX1 CLK=clk D=_548_[0] Q=micro.abc_calculation_ints.out_logic_final[0]
.subckt DFFPOSX1 CLK=clk D=$false Q=micro.abc_calculation_ints.out_logic_final[8]
.subckt DFFPOSX1 CLK=clk D=_548_[16] Q=micro.abc_calculation_ints.out_logic_final[16]
.subckt AND2X2 A=micro.abc_calculation_ints.counter[2] B=micro.abc_calculation_ints.counter[1] Y=_768_
.subckt AND2X2 A=micro.abc_calculation_ints.counter[4] B=micro.abc_calculation_ints.counter[3] Y=_769_
.subckt NAND3X1 A=micro.abc_calculation_ints.counter[0] B=_768_ C=_769_ Y=_770_
.subckt NAND2X1 A=micro.counter_inst.ready B=reset Y=_771_
.subckt AOI21X1 A=micro.abc_calculation_ints.counter[0] B=_770_ C=_771_ Y=_767_[0]
.subckt XNOR2X1 A=micro.abc_calculation_ints.counter[0] B=micro.abc_calculation_ints.counter[1] Y=_772_
.subckt AOI21X1 A=_772_ B=_770_ C=_771_ Y=_767_[1]
.subckt NAND3X1 A=micro.abc_calculation_ints.counter[0] B=micro.abc_calculation_ints.counter[2] C=micro.abc_calculation_ints.counter[1] Y=_773_
.subckt INVX1 A=micro.abc_calculation_ints.counter[2] Y=_774_
.subckt NAND2X1 A=micro.abc_calculation_ints.counter[0] B=micro.abc_calculation_ints.counter[1] Y=_775_
.subckt NAND2X1 A=_774_ B=_775_ Y=_776_
.subckt NAND2X1 A=_773_ B=_776_ Y=_777_
.subckt AOI21X1 A=_770_ B=_777_ C=_771_ Y=_767_[2]
.subckt INVX1 A=micro.abc_calculation_ints.counter[3] Y=_778_
.subckt NOR3X1 A=micro.abc_calculation_ints.counter[4] B=_778_ C=_773_ Y=_779_
.subckt AND2X2 A=_773_ B=_778_ Y=_780_
.subckt NOR3X1 A=_780_ B=_771_ C=_779_ Y=_767_[3]
.subckt INVX1 A=micro.abc_calculation_ints.counter[4] Y=_781_
.subckt OR2X2 A=_773_ B=_778_ Y=_782_
.subckt AOI21X1 A=_781_ B=_782_ C=_771_ Y=_767_[4]
.subckt DFFPOSX1 CLK=clk D=_767_[0] Q=micro.abc_calculation_ints.counter[0]
.subckt DFFPOSX1 CLK=clk D=_767_[1] Q=micro.abc_calculation_ints.counter[1]
.subckt DFFPOSX1 CLK=clk D=_767_[2] Q=micro.abc_calculation_ints.counter[2]
.subckt DFFPOSX1 CLK=clk D=_767_[3] Q=micro.abc_calculation_ints.counter[3]
.subckt DFFPOSX1 CLK=clk D=_767_[4] Q=micro.abc_calculation_ints.counter[4]
.subckt NAND2X1 A=micro.abc_calculation_ints.counter[4] B=micro.abc_calculation_ints.counter[3] Y=_793_
.subckt NAND3X1 A=micro.abc_calculation_ints.counter[2] B=micro.abc_calculation_ints.counter[1] C=micro.abc_calculation_ints.counter[0] Y=_794_
.subckt NOR2X1 A=_793_ B=_794_ Y=_795_
.subckt NAND2X1 A=reset B=_795_ Y=_783_
.subckt INVX1 A=micro.abc_calculation_ints.out_logic_final[16] Y=_796_
.subckt INVX1 A=micro.hash_final_ints.flag Y=_797_
.subckt NAND2X1 A=_797_ B=_795_ Y=_798_
.subckt OAI21X1 A=_798_ B=hash_array2_2 C=reset Y=_799_
.subckt AOI21X1 A=_796_ B=_798_ C=_799_ Y=_786_[0]
.subckt INVX1 A=reset Y=_800_
.subckt INVX1 A=_798_ Y=_801_
.subckt OR2X2 A=_794_ B=_793_ Y=_802_
.subckt NOR2X1 A=_797_ B=_802_ Y=_803_
.subckt NAND2X1 A=hash_array2_1 B=_801_ Y=_787_
.subckt INVX1 A=micro.abc_calculation_ints.out_logic_final[8] Y=_788_
.subckt MUX2X1 A=_803_ B=_802_ S=_788_ Y=_789_
.subckt AOI21X1 A=_789_ B=_787_ C=_800_ Y=_785_[0]
.subckt NAND2X1 A=hash_array2_0 B=_801_ Y=_790_
.subckt INVX1 A=micro.abc_calculation_ints.out_logic_final[0] Y=_791_
.subckt MUX2X1 A=_803_ B=_802_ S=_791_ Y=_792_
.subckt AOI21X1 A=_792_ B=_790_ C=_800_ Y=_784_[0]
.subckt DFFPOSX1 CLK=clk D=_784_[0] Q=hash_array2_0
.subckt DFFPOSX1 CLK=clk D=_785_[0] Q=hash_array2_1
.subckt DFFPOSX1 CLK=clk D=_786_[0] Q=hash_array2_2
.subckt DFFPOSX1 CLK=clk D=_783_ Q=micro.hash_final_ints.flag
.subckt AND2X2 A=reset B=micro.abc_calculation_ints.b[8] Y=_805_[0]
.subckt OR2X2 A=micro.abc_calculation_ints.counter[0] B=micro.abc_calculation_ints.counter[3] Y=_808_
.subckt OR2X2 A=micro.abc_calculation_ints.counter[2] B=micro.abc_calculation_ints.counter[1] Y=_809_
.subckt OAI21X1 A=_808_ B=_809_ C=micro.abc_calculation_ints.counter[4] Y=_810_
.subckt AND2X2 A=micro.mod_x_k_inst.b[0] B=micro.mod_x_k_inst.a[0] Y=_811_
.subckt OAI21X1 A=micro.mod_x_k_inst.b[0] B=micro.mod_x_k_inst.a[0] C=reset Y=_812_
.subckt AOI21X1 A=_811_ B=_810_ C=_812_ Y=_807_[0]
.subckt AND2X2 A=reset B=micro.abc_calculation_ints.a[0] Y=_804_[0]
.subckt BUFX2 A=reset Y=_806_[0]
.subckt DFFPOSX1 CLK=clk D=_804_[0] Q=micro.mod_x_k_inst.a[0]
.subckt DFFPOSX1 CLK=clk D=_807_[0] Q=micro.abc_calculation_ints.x[0]
.subckt DFFPOSX1 CLK=clk D=_806_[0] Q=micro.abc_calculation_ints.k[0]
.subckt DFFPOSX1 CLK=clk D=_805_[0] Q=micro.mod_x_k_inst.b[0]
.subckt INVX1 A=hash_array2_1 Y=_814_
.subckt NAND2X1 A=micro.counter_inst.ready B=_814_ Y=_813_[8]
.subckt AND2X2 A=micro.counter_inst.ready B=hash_array2_2 Y=_813_[16]
.subckt INVX1 A=hash_array2_0 Y=_815_
.subckt NAND2X1 A=micro.counter_inst.ready B=_815_ Y=_813_[0]
.subckt DFFPOSX1 CLK=clk D=_813_[0] Q=micro.abc_calculation_ints.a[0]
.subckt DFFPOSX1 CLK=clk D=_813_[8] Q=micro.abc_calculation_ints.b[8]
.subckt DFFPOSX1 CLK=clk D=_813_[16] Q=micro.abc_calculation_ints.c[16]
.subckt INVX1 A=micro.abc_calculation_ints.imput_W2_logic[120] Y=_817_
.subckt NAND2X1 A=micro.abc_calculation_ints.counter[1] B=micro.abc_calculation_ints.counter[0] Y=_818_
.subckt INVX1 A=micro.abc_calculation_ints.counter[4] Y=_819_
.subckt NAND3X1 A=micro.abc_calculation_ints.counter[3] B=micro.abc_calculation_ints.counter[2] C=_819_ Y=_820_
.subckt OAI21X1 A=_820_ B=_818_ C=reset Y=_821_
.subckt NOR2X1 A=_817_ B=_821_ Y=_816_[120]
.subckt INVX1 A=reset Y=_822_
.subckt INVX1 A=micro.abc_calculation_ints.counter[1] Y=_823_
.subckt NAND2X1 A=micro.abc_calculation_ints.counter[0] B=_823_ Y=_824_
.subckt NOR2X1 A=_824_ B=_820_ Y=_825_
.subckt NAND2X1 A=nonce_2_2 B=_825_ Y=_826_
.subckt OAI21X1 A=_820_ B=_824_ C=micro.abc_calculation_ints.imput_W2_logic[104] Y=_827_
.subckt AOI21X1 A=_827_ B=_826_ C=_822_ Y=_816_[104]
.subckt INVX1 A=micro.abc_calculation_ints.counter[0] Y=_828_
.subckt NAND2X1 A=_823_ B=_828_ Y=_829_
.subckt NOR2X1 A=_829_ B=_820_ Y=_830_
.subckt NAND2X1 A=nonce_2_1 B=_830_ Y=_831_
.subckt OAI21X1 A=_820_ B=_829_ C=micro.abc_calculation_ints.imput_W2_logic[96] Y=_832_
.subckt AOI21X1 A=_832_ B=_831_ C=_822_ Y=_816_[96]
.subckt INVX1 A=micro.abc_calculation_ints.counter[2] Y=_833_
.subckt NAND3X1 A=micro.abc_calculation_ints.counter[3] B=_819_ C=_833_ Y=_834_
.subckt NOR2X1 A=_818_ B=_834_ Y=_835_
.subckt NAND2X1 A=nonce_2_1 B=_835_ Y=_836_
.subckt OAI21X1 A=_834_ B=_818_ C=micro.abc_calculation_ints.imput_W2_logic[88] Y=_837_
.subckt AOI21X1 A=_837_ B=_836_ C=_822_ Y=_816_[88]
.subckt NAND2X1 A=micro.abc_calculation_ints.counter[1] B=_828_ Y=_838_
.subckt NOR2X1 A=_838_ B=_834_ Y=_839_
.subckt NAND2X1 A=nonce_2_0 B=_839_ Y=_840_
.subckt OAI21X1 A=_834_ B=_838_ C=micro.abc_calculation_ints.imput_W2_logic[80] Y=_841_
.subckt AOI21X1 A=_841_ B=_840_ C=_822_ Y=_816_[80]
.subckt NOR2X1 A=_824_ B=_834_ Y=_842_
.subckt NAND2X1 A=block11[0] B=_842_ Y=_843_
.subckt OAI21X1 A=_834_ B=_824_ C=micro.abc_calculation_ints.imput_W2_logic[72] Y=_844_
.subckt AOI21X1 A=_844_ B=_843_ C=_822_ Y=_816_[72]
.subckt NOR2X1 A=_829_ B=_834_ Y=_845_
.subckt XOR2X1 A=block10[0] B=nonce_2_3 Y=_846_
.subckt NAND2X1 A=_846_ B=_845_ Y=_847_
.subckt OAI21X1 A=_834_ B=_829_ C=micro.abc_calculation_ints.imput_W2_logic[64] Y=_848_
.subckt AOI21X1 A=_848_ B=_847_ C=_822_ Y=_816_[64]
.subckt INVX1 A=micro.abc_calculation_ints.counter[3] Y=_849_
.subckt NAND2X1 A=micro.abc_calculation_ints.counter[2] B=_849_ Y=_850_
.subckt NAND3X1 A=micro.abc_calculation_ints.counter[1] B=micro.abc_calculation_ints.counter[0] C=_819_ Y=_851_
.subckt NOR2X1 A=_850_ B=_851_ Y=_852_
.subckt XOR2X1 A=nonce_2_2 B=block9[0] Y=_853_
.subckt NAND2X1 A=_853_ B=_852_ Y=_854_
.subckt OAI21X1 A=_851_ B=_850_ C=micro.abc_calculation_ints.imput_W2_logic[56] Y=_855_
.subckt AOI21X1 A=_855_ B=_854_ C=_822_ Y=_816_[56]
.subckt NAND3X1 A=micro.abc_calculation_ints.counter[1] B=_819_ C=_828_ Y=_856_
.subckt NOR2X1 A=_850_ B=_856_ Y=_857_
.subckt XOR2X1 A=nonce_2_1 B=block8[0] Y=_858_
.subckt NAND2X1 A=_858_ B=_857_ Y=_859_
.subckt OAI21X1 A=_856_ B=_850_ C=micro.abc_calculation_ints.imput_W2_logic[48] Y=_860_
.subckt AOI21X1 A=_860_ B=_859_ C=_822_ Y=_816_[48]
.subckt NAND3X1 A=micro.abc_calculation_ints.counter[0] B=_819_ C=_823_ Y=_861_
.subckt NOR2X1 A=_850_ B=_861_ Y=_862_
.subckt XOR2X1 A=nonce_2_0 B=block7[0] Y=_863_
.subckt NAND2X1 A=_863_ B=_862_ Y=_864_
.subckt OAI21X1 A=_861_ B=_850_ C=micro.abc_calculation_ints.imput_W2_logic[40] Y=_865_
.subckt AOI21X1 A=_865_ B=_864_ C=_822_ Y=_816_[40]
.subckt INVX1 A=_850_ Y=_866_
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[1] B=micro.abc_calculation_ints.counter[0] Y=_867_
.subckt NAND2X1 A=_819_ B=_867_ Y=_868_
.subckt INVX1 A=_868_ Y=_869_
.subckt XOR2X1 A=block11[0] B=block6[0] Y=_870_
.subckt NAND3X1 A=_866_ B=_870_ C=_869_ Y=_871_
.subckt OAI21X1 A=_868_ B=_850_ C=micro.abc_calculation_ints.imput_W2_logic[32] Y=_872_
.subckt AOI21X1 A=_872_ B=_871_ C=_822_ Y=_816_[32]
.subckt NOR2X1 A=micro.abc_calculation_ints.counter[3] B=micro.abc_calculation_ints.counter[2] Y=_873_
.subckt INVX1 A=_873_ Y=_874_
.subckt NOR2X1 A=_874_ B=_851_ Y=_875_
.subckt XOR2X1 A=block10[0] B=block5[0] Y=_876_
.subckt NAND2X1 A=_876_ B=_875_ Y=_877_
.subckt OAI21X1 A=_851_ B=_874_ C=micro.abc_calculation_ints.imput_W2_logic[24] Y=_878_
.subckt AOI21X1 A=_878_ B=_877_ C=_822_ Y=_816_[24]
.subckt NOR2X1 A=_874_ B=_856_ Y=_879_
.subckt NOR2X1 A=nonce_2_3 B=block9[0] Y=_880_
.subckt XOR2X1 A=_880_ B=block4[0] Y=_881_
.subckt INVX1 A=micro.abc_calculation_ints.imput_W2_logic[16] Y=_882_
.subckt OAI21X1 A=_856_ B=_874_ C=_882_ Y=_883_
.subckt NAND2X1 A=reset B=_883_ Y=_884_
.subckt AOI21X1 A=_879_ B=_881_ C=_884_ Y=_816_[16]
.subckt NOR2X1 A=_874_ B=_861_ Y=_885_
.subckt NOR2X1 A=nonce_2_2 B=block8[0] Y=_886_
.subckt XOR2X1 A=_886_ B=block3[0] Y=_887_
.subckt INVX1 A=micro.abc_calculation_ints.imput_W2_logic[8] Y=_888_
.subckt OAI21X1 A=_861_ B=_874_ C=_888_ Y=_889_
.subckt NAND2X1 A=reset B=_889_ Y=_890_
.subckt AOI21X1 A=_885_ B=_887_ C=_890_ Y=_816_[8]
.subckt INVX1 A=micro.abc_calculation_ints.imput_W2_logic[0] Y=_891_
.subckt NAND3X1 A=_819_ B=_867_ C=_873_ Y=_892_
.subckt AND2X2 A=_892_ B=_891_ Y=_893_
.subckt OAI21X1 A=nonce_2_1 B=block7[0] C=block2[0] Y=_894_
.subckt INVX1 A=block2[0] Y=_895_
.subckt NOR2X1 A=nonce_2_1 B=block7[0] Y=_896_
.subckt NAND2X1 A=_895_ B=_896_ Y=_897_
.subckt AOI21X1 A=_894_ B=_897_ C=_892_ Y=_898_
.subckt NOR3X1 A=_898_ B=_822_ C=_893_ Y=_816_[0]
.subckt NOR2X1 A=_838_ B=_820_ Y=_899_
.subckt NAND2X1 A=nonce_2_3 B=_899_ Y=_900_
.subckt OAI21X1 A=_820_ B=_838_ C=micro.abc_calculation_ints.imput_W2_logic[112] Y=_901_
.subckt AOI21X1 A=_901_ B=_900_ C=_822_ Y=_816_[112]
.subckt DFFPOSX1 CLK=clk D=_816_[0] Q=micro.abc_calculation_ints.imput_W2_logic[0]
.subckt DFFPOSX1 CLK=clk D=_816_[8] Q=micro.abc_calculation_ints.imput_W2_logic[8]
.subckt DFFPOSX1 CLK=clk D=_816_[16] Q=micro.abc_calculation_ints.imput_W2_logic[16]
.subckt DFFPOSX1 CLK=clk D=_816_[24] Q=micro.abc_calculation_ints.imput_W2_logic[24]
.subckt DFFPOSX1 CLK=clk D=_816_[32] Q=micro.abc_calculation_ints.imput_W2_logic[32]
.subckt DFFPOSX1 CLK=clk D=_816_[40] Q=micro.abc_calculation_ints.imput_W2_logic[40]
.subckt DFFPOSX1 CLK=clk D=_816_[48] Q=micro.abc_calculation_ints.imput_W2_logic[48]
.subckt DFFPOSX1 CLK=clk D=_816_[56] Q=micro.abc_calculation_ints.imput_W2_logic[56]
.subckt DFFPOSX1 CLK=clk D=_816_[64] Q=micro.abc_calculation_ints.imput_W2_logic[64]
.subckt DFFPOSX1 CLK=clk D=_816_[72] Q=micro.abc_calculation_ints.imput_W2_logic[72]
.subckt DFFPOSX1 CLK=clk D=_816_[80] Q=micro.abc_calculation_ints.imput_W2_logic[80]
.subckt DFFPOSX1 CLK=clk D=_816_[88] Q=micro.abc_calculation_ints.imput_W2_logic[88]
.subckt DFFPOSX1 CLK=clk D=_816_[96] Q=micro.abc_calculation_ints.imput_W2_logic[96]
.subckt DFFPOSX1 CLK=clk D=_816_[104] Q=micro.abc_calculation_ints.imput_W2_logic[104]
.subckt DFFPOSX1 CLK=clk D=_816_[112] Q=micro.abc_calculation_ints.imput_W2_logic[112]
.subckt DFFPOSX1 CLK=clk D=_816_[120] Q=micro.abc_calculation_ints.imput_W2_logic[120]
.subckt INVX1 A=$false Y=_911_
.subckt INVX1 A=nonce.nonce_int_3[0] Y=_912_
.subckt INVX1 A=reset Y=_913_
.subckt NOR2X1 A=fail B=_913_ Y=_914_
.subckt INVX1 A=_914_ Y=_915_
.subckt NOR2X1 A=nonce.delay B=_915_ Y=_916_
.subckt INVX1 A=_916_ Y=_917_
.subckt INVX1 A=$false Y=_918_
.subckt NOR2X1 A=$false B=_918_ Y=_919_
.subckt INVX1 A=_919_ Y=_920_
.subckt NOR2X1 A=_920_ B=_917_ Y=_921_
.subckt MUX2X1 A=_911_ B=_912_ S=_921_ Y=_910_[0]
.subckt INVX1 A=nonce.nonce_int_2[0] Y=_922_
.subckt INVX1 A=$false Y=_923_
.subckt NOR2X1 A=$false B=_923_ Y=_924_
.subckt NAND2X1 A=_924_ B=_916_ Y=_925_
.subckt MUX2X1 A=_922_ B=_911_ S=_925_ Y=_909_[0]
.subckt INVX1 A=nonce.nonce_int_1[0] Y=_926_
.subckt NAND2X1 A=_923_ B=_914_ Y=_927_
.subckt NOR2X1 A=nonce.delay B=_927_ Y=_928_
.subckt MUX2X1 A=_911_ B=_926_ S=_928_ Y=_908_[0]
.subckt INVX1 A=nonce.delay Y=_929_
.subckt NOR2X1 A=$false B=_929_ Y=_930_
.subckt INVX1 A=_930_ Y=_931_
.subckt NOR2X1 A=$false B=nonce.nonce_int_0[0] Y=_932_
.subckt NAND2X1 A=$false B=nonce.nonce_int_0[0] Y=_933_
.subckt INVX1 A=_933_ Y=_934_
.subckt NOR2X1 A=_932_ B=_934_ Y=_935_
.subckt NAND2X1 A=nonce.delay B=_924_ Y=_936_
.subckt INVX1 A=_936_ Y=_937_
.subckt OAI21X1 A=_923_ B=_918_ C=nonce.delay Y=_938_
.subckt AOI22X1 A=nonce_2_1 B=_938_ C=_937_ D=_935_ Y=_939_
.subckt OAI21X1 A=_926_ B=_931_ C=_939_ Y=_940_
.subckt AND2X2 A=_940_ B=_914_ Y=_904_[0]
.subckt NAND2X1 A=nonce.delay B=_919_ Y=_941_
.subckt NOR2X1 A=$false B=$false Y=_942_
.subckt INVX1 A=_942_ Y=_943_
.subckt OAI21X1 A=_929_ B=$false C=$false Y=_944_
.subckt INVX1 A=nonce.nonce_int_0[0] Y=_945_
.subckt OAI21X1 A=_929_ B=_945_ C=_918_ Y=_946_
.subckt AOI21X1 A=_944_ B=_946_ C=nonce_2_0 Y=_947_
.subckt INVX1 A=_941_ Y=_948_
.subckt INVX1 A=$false Y=_949_
.subckt NAND2X1 A=_926_ B=_949_ Y=_950_
.subckt NAND2X1 A=nonce.nonce_int_1[0] B=$false Y=_951_
.subckt AND2X2 A=_950_ B=_951_ Y=_952_
.subckt INVX1 A=_952_ Y=_953_
.subckt AOI21X1 A=_948_ B=_953_ C=_915_ Y=_954_
.subckt OAI21X1 A=_929_ B=_946_ C=_954_ Y=_955_
.subckt NOR2X1 A=_947_ B=_955_ Y=_903_[0]
.subckt NOR2X1 A=$false B=_929_ Y=_956_
.subckt INVX1 A=_946_ Y=_957_
.subckt AOI21X1 A=_918_ B=_914_ C=nonce.nonce_int_0[0] Y=_958_
.subckt AOI21X1 A=$false B=_929_ C=_915_ Y=_959_
.subckt AOI21X1 A=_957_ B=_959_ C=_958_ Y=_907_[0]
.subckt AND2X2 A=_929_ B=nonce_2_3 Y=_960_
.subckt OAI21X1 A=_922_ B=_949_ C=nonce.delay Y=_961_
.subckt AOI21X1 A=_922_ B=_949_ C=_961_ Y=_962_
.subckt OAI21X1 A=_962_ B=_960_ C=_924_ Y=_963_
.subckt OAI21X1 A=_943_ B=nonce.delay C=_944_ Y=_964_
.subckt NAND2X1 A=_918_ B=_930_ Y=_965_
.subckt OAI22X1 A=_941_ B=_912_ C=_953_ D=_965_ Y=_966_
.subckt AOI21X1 A=nonce_2_3 B=_964_ C=_966_ Y=_967_
.subckt AOI21X1 A=_963_ B=_967_ C=_915_ Y=_906_[0]
.subckt NOR2X1 A=nonce.nonce_int_3[0] B=$false Y=_968_
.subckt AND2X2 A=nonce.nonce_int_3[0] B=$false Y=_969_
.subckt OAI21X1 A=_969_ B=_968_ C=$false Y=_970_
.subckt OAI21X1 A=_935_ B=$false C=_970_ Y=_971_
.subckt NAND2X1 A=_930_ B=_971_ Y=_972_
.subckt NAND2X1 A=_922_ B=_956_ Y=_973_
.subckt OAI21X1 A=_918_ B=nonce_2_2 C=_973_ Y=_974_
.subckt OAI21X1 A=nonce.delay B=nonce_2_2 C=_914_ Y=_975_
.subckt AOI21X1 A=$false B=_974_ C=_975_ Y=_976_
.subckt AND2X2 A=_976_ B=_972_ Y=_905_[0]
.subckt OAI21X1 A=_923_ B=_918_ C=_914_ Y=_977_
.subckt XNOR2X1 A=_977_ B=nonce.delay Y=_902_
.subckt DFFPOSX1 CLK=clk D=_902_ Q=nonce.delay
.subckt DFFPOSX1 CLK=clk D=_905_[0] Q=nonce_2_2
.subckt DFFPOSX1 CLK=clk D=_906_[0] Q=nonce_2_3
.subckt DFFPOSX1 CLK=clk D=_907_[0] Q=nonce.nonce_int_0[0]
.subckt DFFPOSX1 CLK=clk D=_903_[0] Q=nonce_2_0
.subckt DFFPOSX1 CLK=clk D=_904_[0] Q=nonce_2_1
.subckt DFFPOSX1 CLK=clk D=_908_[0] Q=nonce.nonce_int_1[0]
.subckt DFFPOSX1 CLK=clk D=_909_[0] Q=nonce.nonce_int_2[0]
.subckt DFFPOSX1 CLK=clk D=_910_[0] Q=nonce.nonce_int_3[0]
.subckt INVX1 A=compare_hash_0.compare_var[0] Y=_987_
.subckt AND2X2 A=compare_hash_1.compare_var[2] B=compare_hash_0.compare_var[2] Y=_979_
.subckt NOR2X1 A=compare_hash_1.compare_var[2] B=compare_hash_0.compare_var[2] Y=_980_
.subckt OAI22X1 A=compare_hash_1.compare_var[0] B=_987_ C=_979_ D=_980_ Y=_981_
.subckt INVX1 A=compare_hash_1.compare_var[0] Y=_982_
.subckt INVX1 A=compare_hash_1.compare_var[1] Y=_983_
.subckt OAI22X1 A=_982_ B=compare_hash_0.compare_var[0] C=_983_ D=compare_hash_0.compare_var[1] Y=_984_
.subckt INVX1 A=compare_hash_0.compare_var[1] Y=_985_
.subckt OAI21X1 A=_985_ B=compare_hash_1.compare_var[1] C=reset Y=_986_
.subckt NOR3X1 A=_984_ B=_986_ C=_981_ Y=_978_
.subckt DFFPOSX1 CLK=clk D=_978_ Q=validity.validity_reg
.subckt INVX1 A=reset Y=_10_
.subckt INVX1 A=counter[1] Y=_11_
.subckt NAND3X1 A=counter[0] B=invalid_nonce C=_11_ Y=_12_
.subckt NOR2X1 A=counter[5] B=counter[4] Y=_13_
.subckt NOR2X1 A=counter[7] B=counter[6] Y=_14_
.subckt NAND2X1 A=_13_ B=_14_ Y=_15_
.subckt INVX1 A=counter[2] Y=_16_
.subckt NAND2X1 A=counter[3] B=_16_ Y=_17_
.subckt NOR3X1 A=_12_ B=_17_ C=_15_ Y=_18_
.subckt INVX1 A=start Y=_19_
.subckt NOR2X1 A=_135_ B=_19_ Y=_20_
.subckt NAND3X1 A=current_loop_actualize[0] B=_20_ C=_18_ Y=_21_
.subckt BUFX2 A=$false Y=_548_[8]
.subckt BUFX2 A=$false Y=_548_[9]
.subckt BUFX2 A=$false Y=_548_[10]
.subckt BUFX2 A=$false Y=_548_[11]
.subckt BUFX2 A=$false Y=_806_[1]
.subckt BUFX2 A=$false Y=_806_[2]
.subckt BUFX2 A=$false Y=_806_[6]
.end
